Linux 2.6.32-38-server (justice) 	02/25/2012 	_x86_64_	(2 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.69    0.00    1.54    8.71    0.00   89.06

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               1.82   141.77   17.67   87.57   131.11  1823.29    37.14    25.58  243.07   4.93  51.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.31    0.00   18.04    4.89    0.00    0.77

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00   127.47   16.73  357.20  1027.73 44064.53   241.18    78.07  208.78   1.52  56.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.19    0.00   16.53    9.21    0.00    5.06

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.07   380.20   76.80  365.33  4747.73 44933.60   224.73    76.45  171.16   1.50  66.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.91    0.00   13.63   23.82    0.00   11.64

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00   700.27  108.53  422.00  6809.33 51770.13   220.83    99.76  186.21   1.59  84.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.71    0.00   11.99   17.63    0.00   10.67

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.20     0.13  147.53  222.73  9264.80 27362.63   197.84    63.76  172.08   1.49  55.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.91    0.00   13.66   18.13    0.00    9.30

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00   125.40  215.80  188.33 13621.60 23153.33   181.99    48.74  125.00   1.39  56.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.40    0.00   11.40   28.10    0.00   16.10

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.13   127.27  156.67  312.33  9876.27 38233.63   205.16    83.77  178.60   1.53  71.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.42    0.00   12.05   25.49    0.00   13.04

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.13   380.33  196.53  254.40 12444.27 31045.33   192.89    66.51  144.13   1.52  68.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.24    0.00   13.36   28.47    0.00   12.93

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.13     0.27  195.67  285.27 12326.93 35106.50   197.26    82.73  172.39   1.49  71.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.55    0.00   14.56   19.79    0.00   12.10

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00   317.33  236.20  232.73 14936.27 28618.67   185.76    56.04  122.36   1.37  64.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.49    0.00   12.30   25.89    0.00   14.31

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.07    64.67  223.47  270.80 14101.07 33057.63   190.82    76.42  154.62   1.44  71.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.86    0.00   12.45   27.45    0.00   14.23

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00   316.40  202.13  285.07 12786.40 34745.87   195.12    74.89  151.52   1.48  72.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.65    0.00   12.15   27.87    0.00   15.33

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.33  231.07  240.53 14541.87 29551.50   186.99    70.06  147.35   1.47  69.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.03    0.00   12.70   29.86    0.00   15.41

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.13    63.53  263.20  243.47 16606.67 30030.13   184.09    66.38  134.23   1.45  73.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.49    0.00   11.44   29.83    0.00   14.24

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00   127.00  205.53  281.27 12650.13 34355.87   193.12    77.75  159.72   1.51  73.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.67    0.00   10.99   31.85    0.00   17.49

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00   255.00  202.80  316.00 12766.13 38633.87   198.15    84.66  159.94   1.50  77.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.25    0.00   11.72   28.14    0.00   16.88

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.67  224.20  245.00 14112.27 30117.37   188.53    71.87  154.76   1.51  71.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.82    0.00   14.03   22.30    0.00   11.85

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00    62.93  273.67  169.93 17242.93 20931.20   172.11    48.81  109.55   1.36  60.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.75    0.00   23.55   33.69    0.00   18.01

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00    64.87   55.67  459.87  3281.60 56396.77   231.52   120.75  233.52   1.70  87.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.76    0.00   25.91   32.89    0.00   31.44

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00  4353.53    2.07  560.40     8.27 66868.67   237.80   121.21  216.50   1.57  88.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.00    4.08    0.00   94.85

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00   727.93    0.20   63.53     0.80  7505.23   235.54    11.96  202.53   1.62  10.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.07    0.07    0.00   99.77

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00    0.07    0.07     0.27     0.53    12.00     0.00    0.00   0.00   0.00

