filesystem benchmark
invoked via: ./benchmark-fs-threaded --files 5000000 -d 128 --iosize 200 --operations 1 -u --threads 8 --dir /mnt/xfs/microfile-bucket.1330659206 
 * dir: /mnt/xfs/microfile-bucket.1330659206
 * started: Thu Mar  1 22:33:26 2012
 * pid: 27197
 * hostname: justice
 * file op interface: posix
 * num files: 5000000
 * max children: 128
 * num threads: 8
 * num operations: 1
 * IO type: pwrite
 * IO pattern: serial
 * size of each IO op: 200
 * size of each file: 200
 * filesystem pagesize: 4096
 * cachesize: 0 MB
 * verbose? no
 * report progress? no
created directory structure with 49152 leaves
waiting for work to finish...
* progress: 10000 files, 35.793145 files/sec
* progress: 20000 files, 71.529912 files/sec
* progress: 30000 files, 107.278653 files/sec
* progress: 40000 files, 142.921411 files/sec
* progress: 50000 files, 178.520453 files/sec
* progress: 60000 files, 212.624403 files/sec
* progress: 70000 files, 240.948383 files/sec
* progress: 80000 files, 274.022378 files/sec
* progress: 90000 files, 142.570899 files/sec
* progress: 100000 files, 158.015410 files/sec
* progress: 110000 files, 172.376882 files/sec
* progress: 120000 files, 187.874621 files/sec
* progress: 130000 files, 203.517269 files/sec
* progress: 140000 files, 217.685449 files/sec
* progress: 150000 files, 231.679747 files/sec
* progress: 160000 files, 246.817237 files/sec
* progress: 170000 files, 167.232133 files/sec
* progress: 180000 files, 175.479921 files/sec
* progress: 190000 files, 185.141730 files/sec
* progress: 200000 files, 194.109915 files/sec
* progress: 210000 files, 203.808643 files/sec
* progress: 220000 files, 213.276219 files/sec
* progress: 230000 files, 221.602768 files/sec
* progress: 240000 files, 229.865676 files/sec
* progress: 250000 files, 156.758929 files/sec
* progress: 260000 files, 162.436792 files/sec
* progress: 270000 files, 168.283305 files/sec
* progress: 280000 files, 174.416958 files/sec
* progress: 290000 files, 180.465751 files/sec
* progress: 300000 files, 184.131066 files/sec
* progress: 310000 files, 189.073678 files/sec
* progress: 320000 files, 195.128800 files/sec
* progress: 330000 files, 155.796169 files/sec
* progress: 340000 files, 159.766014 files/sec
* progress: 350000 files, 164.445488 files/sec
* progress: 360000 files, 169.006929 files/sec
* progress: 370000 files, 173.683838 files/sec
* progress: 380000 files, 178.108628 files/sec
* progress: 390000 files, 180.891964 files/sec
* progress: 400000 files, 185.284313 files/sec
* progress: 410000 files, 158.432676 files/sec
* progress: 420000 files, 161.868232 files/sec
* progress: 430000 files, 165.077045 files/sec
* progress: 440000 files, 168.901611 files/sec
* progress: 450000 files, 172.108172 files/sec
* progress: 460000 files, 175.601438 files/sec
* progress: 470000 files, 178.353177 files/sec
* progress: 480000 files, 181.680103 files/sec
* progress: 490000 files, 159.183194 files/sec
* progress: 500000 files, 161.709778 files/sec
* progress: 510000 files, 164.925812 files/sec
* progress: 520000 files, 167.935230 files/sec
* progress: 530000 files, 170.686693 files/sec
* progress: 540000 files, 173.224006 files/sec
* progress: 550000 files, 176.183780 files/sec
* progress: 560000 files, 178.310944 files/sec
* progress: 570000 files, 160.602363 files/sec
* progress: 580000 files, 163.000010 files/sec
* progress: 590000 files, 165.798571 files/sec
* progress: 600000 files, 168.091848 files/sec
* progress: 610000 files, 170.714618 files/sec
* progress: 620000 files, 173.498724 files/sec
* progress: 630000 files, 175.968292 files/sec
* progress: 640000 files, 177.470162 files/sec
* progress: 650000 files, 161.230256 files/sec
* progress: 660000 files, 163.141667 files/sec
* progress: 670000 files, 165.422652 files/sec
* progress: 680000 files, 167.391264 files/sec
* progress: 690000 files, 169.822311 files/sec
* progress: 700000 files, 172.265372 files/sec
* progress: 710000 files, 174.240051 files/sec
* progress: 720000 files, 175.864199 files/sec
* progress: 730000 files, 161.527296 files/sec
* progress: 740000 files, 163.169789 files/sec
* progress: 750000 files, 164.954932 files/sec
* progress: 760000 files, 167.121206 files/sec
* progress: 770000 files, 169.184732 files/sec
* progress: 780000 files, 171.364351 files/sec
* progress: 790000 files, 173.412789 files/sec
* progress: 800000 files, 174.238034 files/sec
* progress: 810000 files, 161.937170 files/sec
* progress: 820000 files, 163.170051 files/sec
* progress: 830000 files, 164.361425 files/sec
* progress: 840000 files, 166.332739 files/sec
* progress: 850000 files, 168.295708 files/sec
* progress: 860000 files, 170.125430 files/sec
* progress: 870000 files, 171.326281 files/sec
* progress: 880000 files, 172.460272 files/sec
* progress: 890000 files, 161.720885 files/sec
* progress: 900000 files, 162.460333 files/sec
* progress: 910000 files, 163.990955 files/sec
* progress: 920000 files, 165.753668 files/sec
* progress: 930000 files, 167.127279 files/sec
* progress: 940000 files, 168.802318 files/sec
* progress: 950000 files, 169.999412 files/sec
* progress: 960000 files, 171.410680 files/sec
* progress: 970000 files, 161.330518 files/sec
* progress: 980000 files, 162.101989 files/sec
* progress: 990000 files, 163.672804 files/sec
* progress: 1000000 files, 164.721425 files/sec
* progress: 1010000 files, 166.333090 files/sec
* progress: 1020000 files, 167.762126 files/sec
* progress: 1030000 files, 168.830801 files/sec
* progress: 1040000 files, 170.293770 files/sec
* progress: 1050000 files, 161.545479 files/sec
* progress: 1060000 files, 161.957083 files/sec
* progress: 1070000 files, 163.414595 files/sec
* progress: 1080000 files, 164.393267 files/sec
* progress: 1090000 files, 165.673534 files/sec
* progress: 1100000 files, 166.890418 files/sec
* progress: 1110000 files, 168.110197 files/sec
* progress: 1120000 files, 169.290117 files/sec
* progress: 1130000 files, 160.995833 files/sec
* progress: 1140000 files, 161.437673 files/sec
* progress: 1150000 files, 162.818713 files/sec
* progress: 1160000 files, 163.706210 files/sec
* progress: 1170000 files, 164.996380 files/sec
* progress: 1180000 files, 165.908498 files/sec
* progress: 1190000 files, 167.157977 files/sec
* progress: 1200000 files, 168.337256 files/sec
* progress: 1210000 files, 160.204408 files/sec
* progress: 1220000 files, 160.657236 files/sec
* progress: 1230000 files, 161.862992 files/sec
* progress: 1240000 files, 162.537953 files/sec
* progress: 1250000 files, 163.803742 files/sec
* progress: 1260000 files, 164.967459 files/sec
* progress: 1270000 files, 166.103912 files/sec
* progress: 1280000 files, 166.808616 files/sec
* progress: 1290000 files, 159.685181 files/sec
* progress: 1300000 files, 160.601153 files/sec
* progress: 1310000 files, 161.202074 files/sec
* progress: 1320000 files, 162.160159 files/sec
* progress: 1330000 files, 163.306271 files/sec
* progress: 1340000 files, 164.345736 files/sec
* progress: 1350000 files, 165.364499 files/sec
* progress: 1360000 files, 166.207205 files/sec
* progress: 1370000 files, 159.339631 files/sec
* progress: 1380000 files, 160.392726 files/sec
* progress: 1390000 files, 161.049663 files/sec
* progress: 1400000 files, 161.902764 files/sec
* progress: 1410000 files, 162.540075 files/sec
* progress: 1420000 files, 163.557630 files/sec
* progress: 1430000 files, 164.685892 files/sec
* progress: 1440000 files, 165.631864 files/sec
* progress: 1450000 files, 159.127613 files/sec
* progress: 1460000 files, 159.863733 files/sec
* progress: 1470000 files, 160.516153 files/sec
* progress: 1480000 files, 161.421890 files/sec
* progress: 1490000 files, 161.997938 files/sec
* progress: 1500000 files, 163.078670 files/sec
* progress: 1510000 files, 164.119313 files/sec
* progress: 1520000 files, 164.747122 files/sec
* progress: 1530000 files, 158.643903 files/sec
* progress: 1540000 files, 159.123607 files/sec
* progress: 1550000 files, 159.753570 files/sec
* progress: 1560000 files, 160.611047 files/sec
* progress: 1570000 files, 161.430688 files/sec
* progress: 1580000 files, 162.256103 files/sec
* progress: 1590000 files, 163.272773 files/sec
* progress: 1600000 files, 164.108907 files/sec
* progress: 1610000 files, 158.474610 files/sec
* progress: 1620000 files, 158.824815 files/sec
* progress: 1630000 files, 159.448374 files/sec
* progress: 1640000 files, 160.149042 files/sec
* progress: 1650000 files, 161.044877 files/sec
* progress: 1660000 files, 161.856557 files/sec
* progress: 1670000 files, 162.679267 files/sec
* progress: 1680000 files, 163.473753 files/sec
* progress: 1690000 files, 158.044736 files/sec
* progress: 1700000 files, 158.338671 files/sec
* progress: 1710000 files, 158.834946 files/sec
* progress: 1720000 files, 159.569818 files/sec
* progress: 1730000 files, 160.402038 files/sec
* progress: 1740000 files, 161.202416 files/sec
* progress: 1750000 files, 162.054019 files/sec
* progress: 1760000 files, 162.558059 files/sec
* progress: 1770000 files, 157.463748 files/sec
* progress: 1780000 files, 157.833533 files/sec
* progress: 1790000 files, 158.349628 files/sec
* progress: 1800000 files, 158.903539 files/sec
* progress: 1810000 files, 159.768607 files/sec
* progress: 1820000 files, 160.391208 files/sec
* progress: 1830000 files, 161.134466 files/sec
* progress: 1840000 files, 161.757675 files/sec
* progress: 1850000 files, 157.240386 files/sec
* progress: 1860000 files, 157.383393 files/sec
* progress: 1870000 files, 158.001416 files/sec
* progress: 1880000 files, 158.465726 files/sec
* progress: 1890000 files, 159.137353 files/sec
* progress: 1900000 files, 159.860116 files/sec
* progress: 1910000 files, 160.557383 files/sec
* progress: 1920000 files, 161.113245 files/sec
* progress: 1930000 files, 157.003783 files/sec
* progress: 1940000 files, 157.196794 files/sec
* progress: 1950000 files, 157.685362 files/sec
* progress: 1960000 files, 158.296755 files/sec
* progress: 1970000 files, 158.908305 files/sec
* progress: 1980000 files, 159.615934 files/sec
* progress: 1990000 files, 160.256219 files/sec
* progress: 2000000 files, 160.810493 files/sec
* progress: 2010000 files, 156.848108 files/sec
* progress: 2020000 files, 156.893491 files/sec
* progress: 2030000 files, 157.303801 files/sec
* progress: 2040000 files, 158.036483 files/sec
* progress: 2050000 files, 158.688146 files/sec
* progress: 2060000 files, 159.354249 files/sec
* progress: 2070000 files, 159.993315 files/sec
* progress: 2080000 files, 160.396528 files/sec
* progress: 2090000 files, 156.614377 files/sec
* progress: 2100000 files, 156.584994 files/sec
* progress: 2110000 files, 157.121397 files/sec
* progress: 2120000 files, 157.745959 files/sec
* progress: 2130000 files, 158.284613 files/sec
* progress: 2140000 files, 158.850076 files/sec
* progress: 2150000 files, 159.397403 files/sec
* progress: 2160000 files, 159.933773 files/sec
* progress: 2170000 files, 156.319144 files/sec
* progress: 2180000 files, 156.015163 files/sec
* progress: 2190000 files, 156.680393 files/sec
* progress: 2200000 files, 157.228925 files/sec
* progress: 2210000 files, 157.813310 files/sec
* progress: 2220000 files, 158.216323 files/sec
* progress: 2230000 files, 158.919330 files/sec
* progress: 2240000 files, 159.151882 files/sec
* progress: 2250000 files, 155.987607 files/sec
* progress: 2260000 files, 155.703240 files/sec
* progress: 2270000 files, 156.346319 files/sec
* progress: 2280000 files, 156.832938 files/sec
* progress: 2290000 files, 157.480957 files/sec
* progress: 2300000 files, 157.745637 files/sec
* progress: 2310000 files, 158.423308 files/sec
* progress: 2320000 files, 158.623720 files/sec
* progress: 2330000 files, 155.751962 files/sec
* progress: 2340000 files, 155.306593 files/sec
* progress: 2350000 files, 155.803013 files/sec
* progress: 2360000 files, 156.441970 files/sec
* progress: 2370000 files, 157.042356 files/sec
* progress: 2380000 files, 157.448948 files/sec
* progress: 2390000 files, 157.840929 files/sec
* progress: 2400000 files, 158.231586 files/sec
* progress: 2410000 files, 155.556904 files/sec
* progress: 2420000 files, 155.167736 files/sec
* progress: 2430000 files, 155.718835 files/sec
* progress: 2440000 files, 156.334378 files/sec
* progress: 2450000 files, 156.966068 files/sec
* progress: 2460000 files, 157.288270 files/sec
* progress: 2470000 files, 157.418947 files/sec
* progress: 2480000 files, 157.872041 files/sec
* progress: 2490000 files, 155.498704 files/sec
* progress: 2500000 files, 154.882876 files/sec
* progress: 2510000 files, 155.468701 files/sec
* progress: 2520000 files, 156.073584 files/sec
* progress: 2530000 files, 156.631993 files/sec
* progress: 2540000 files, 156.922756 files/sec
* progress: 2550000 files, 157.100905 files/sec
* progress: 2560000 files, 157.495586 files/sec
* progress: 2570000 files, 155.423021 files/sec
* progress: 2580000 files, 154.804921 files/sec
* progress: 2590000 files, 155.249810 files/sec
* progress: 2600000 files, 155.808119 files/sec
* progress: 2610000 files, 156.366145 files/sec
* progress: 2620000 files, 156.722859 files/sec
* progress: 2630000 files, 156.728385 files/sec
* progress: 2640000 files, 157.109861 files/sec
* progress: 2650000 files, 155.055451 files/sec
* progress: 2660000 files, 154.364675 files/sec
* progress: 2670000 files, 154.930855 files/sec
* progress: 2680000 files, 155.469413 files/sec
* progress: 2690000 files, 156.008186 files/sec
* progress: 2700000 files, 156.365693 files/sec
* progress: 2710000 files, 156.403739 files/sec
* progress: 2720000 files, 156.642376 files/sec
* progress: 2730000 files, 154.776982 files/sec
* progress: 2740000 files, 154.192687 files/sec
* progress: 2750000 files, 154.741818 files/sec
* progress: 2760000 files, 155.228683 files/sec
* progress: 2770000 files, 155.697484 files/sec
* progress: 2780000 files, 156.116124 files/sec
* progress: 2790000 files, 156.269445 files/sec
* progress: 2800000 files, 156.467307 files/sec
* progress: 2810000 files, 154.656298 files/sec
* progress: 2820000 files, 154.023709 files/sec
* progress: 2830000 files, 154.453122 files/sec
* progress: 2840000 files, 154.975901 files/sec
* progress: 2850000 files, 155.445887 files/sec
* progress: 2860000 files, 155.856336 files/sec
* progress: 2870000 files, 155.829601 files/sec
* progress: 2880000 files, 156.161563 files/sec
* progress: 2890000 files, 154.390137 files/sec
* progress: 2900000 files, 153.632962 files/sec
* progress: 2910000 files, 154.150918 files/sec
* progress: 2920000 files, 154.655313 files/sec
* progress: 2930000 files, 155.174743 files/sec
* progress: 2940000 files, 155.522833 files/sec
* progress: 2950000 files, 155.560317 files/sec
* progress: 2960000 files, 155.846337 files/sec
* progress: 2970000 files, 154.325347 files/sec
* progress: 2980000 files, 153.568372 files/sec
* progress: 2990000 files, 153.939270 files/sec
* progress: 3000000 files, 154.446429 files/sec
* progress: 3010000 files, 154.948356 files/sec
* progress: 3020000 files, 155.326583 files/sec
* progress: 3030000 files, 155.309671 files/sec
* progress: 3040000 files, 155.650103 files/sec
* progress: 3050000 files, 154.135402 files/sec
* progress: 3060000 files, 153.413026 files/sec
* progress: 3070000 files, 153.877296 files/sec
* progress: 3080000 files, 154.319722 files/sec
* progress: 3090000 files, 154.735492 files/sec
* progress: 3100000 files, 155.230171 files/sec
* progress: 3110000 files, 155.199287 files/sec
* progress: 3120000 files, 155.542135 files/sec
* progress: 3130000 files, 154.116594 files/sec
* progress: 3140000 files, 153.365120 files/sec
* progress: 3150000 files, 153.821842 files/sec
* progress: 3160000 files, 154.238081 files/sec
* progress: 3170000 files, 154.700286 files/sec
* progress: 3180000 files, 155.176467 files/sec
* progress: 3190000 files, 155.024571 files/sec
* progress: 3200000 files, 155.376392 files/sec
* progress: 3210000 files, 153.997022 files/sec
* progress: 3220000 files, 153.266248 files/sec
* progress: 3230000 files, 153.734046 files/sec
* progress: 3240000 files, 154.117638 files/sec
* progress: 3250000 files, 154.527962 files/sec
* progress: 3260000 files, 154.887527 files/sec
* progress: 3270000 files, 154.863199 files/sec
* progress: 3280000 files, 155.107710 files/sec
* progress: 3290000 files, 153.870358 files/sec
* progress: 3300000 files, 152.971214 files/sec
* progress: 3310000 files, 153.373986 files/sec
* progress: 3320000 files, 153.826945 files/sec
* progress: 3330000 files, 154.278663 files/sec
* progress: 3340000 files, 154.556858 files/sec
* progress: 3350000 files, 154.490922 files/sec
* progress: 3360000 files, 154.726941 files/sec
* progress: 3370000 files, 153.809678 files/sec
* progress: 3380000 files, 152.803552 files/sec
* progress: 3390000 files, 153.203196 files/sec
* progress: 3400000 files, 153.642365 files/sec
* progress: 3410000 files, 154.070594 files/sec
* progress: 3420000 files, 154.434715 files/sec
* progress: 3430000 files, 154.371661 files/sec
* progress: 3440000 files, 154.611558 files/sec
* progress: 3450000 files, 153.751883 files/sec
* progress: 3460000 files, 152.818880 files/sec
* progress: 3470000 files, 153.257451 files/sec
* progress: 3480000 files, 153.691364 files/sec
* progress: 3490000 files, 154.119317 files/sec
* progress: 3500000 files, 154.328222 files/sec
* progress: 3510000 files, 154.270762 files/sec
* progress: 3520000 files, 154.491243 files/sec
* progress: 3530000 files, 153.641946 files/sec
* progress: 3540000 files, 152.675398 files/sec
* progress: 3550000 files, 152.952304 files/sec
* progress: 3560000 files, 153.367352 files/sec
* progress: 3570000 files, 153.794562 files/sec
* progress: 3580000 files, 154.171541 files/sec
* progress: 3590000 files, 153.981043 files/sec
* progress: 3600000 files, 154.223469 files/sec
* progress: 3610000 files, 153.438733 files/sec
* progress: 3620000 files, 152.586259 files/sec
* progress: 3630000 files, 152.955415 files/sec
* progress: 3640000 files, 153.288261 files/sec
* progress: 3650000 files, 153.692656 files/sec
* progress: 3660000 files, 154.021041 files/sec
* progress: 3670000 files, 153.853454 files/sec
* progress: 3680000 files, 154.123350 files/sec
* progress: 3690000 files, 153.362437 files/sec
* progress: 3700000 files, 152.388732 files/sec
* progress: 3710000 files, 152.751157 files/sec
* progress: 3720000 files, 153.122931 files/sec
* progress: 3730000 files, 153.529945 files/sec
* progress: 3740000 files, 153.885018 files/sec
* progress: 3750000 files, 153.723223 files/sec
* progress: 3760000 files, 154.102108 files/sec
* progress: 3770000 files, 153.252301 files/sec
* progress: 3780000 files, 152.408286 files/sec
* progress: 3790000 files, 152.725950 files/sec
* progress: 3800000 files, 153.110802 files/sec
* progress: 3810000 files, 153.502139 files/sec
* progress: 3820000 files, 153.810129 files/sec
* progress: 3830000 files, 153.783409 files/sec
* progress: 3840000 files, 154.099952 files/sec
* progress: 3850000 files, 153.233791 files/sec
* progress: 3860000 files, 152.374554 files/sec
* progress: 3870000 files, 152.725450 files/sec
* progress: 3880000 files, 153.107265 files/sec
* progress: 3890000 files, 153.364000 files/sec
* progress: 3900000 files, 153.730303 files/sec
* progress: 3910000 files, 153.649552 files/sec
* progress: 3920000 files, 153.845050 files/sec
* progress: 3930000 files, 153.087447 files/sec
* progress: 3940000 files, 152.331734 files/sec
* progress: 3950000 files, 152.591505 files/sec
* progress: 3960000 files, 152.969886 files/sec
* progress: 3970000 files, 153.233405 files/sec
* progress: 3980000 files, 153.585282 files/sec
* progress: 3990000 files, 153.530733 files/sec
* progress: 4000000 files, 153.701510 files/sec
* progress: 4010000 files, 152.990726 files/sec
* progress: 4020000 files, 152.131262 files/sec
* progress: 4030000 files, 152.422232 files/sec
* progress: 4040000 files, 152.775802 files/sec
* progress: 4050000 files, 153.030745 files/sec
* progress: 4060000 files, 153.398518 files/sec
* progress: 4070000 files, 153.361764 files/sec
* progress: 4080000 files, 153.586722 files/sec
* progress: 4090000 files, 152.719064 files/sec
* progress: 4100000 files, 151.480674 files/sec
* progress: 4110000 files, 151.773117 files/sec
* progress: 4120000 files, 151.996412 files/sec
* progress: 4130000 files, 152.213497 files/sec
* progress: 4140000 files, 152.573358 files/sec
* progress: 4150000 files, 152.720579 files/sec
* progress: 4160000 files, 152.710355 files/sec
* progress: 4170000 files, 151.700611 files/sec
* progress: 4180000 files, 150.226054 files/sec
* progress: 4190000 files, 150.525669 files/sec
* progress: 4200000 files, 150.792517 files/sec
* progress: 4210000 files, 151.104379 files/sec
* progress: 4220000 files, 151.443339 files/sec
* progress: 4230000 files, 151.141014 files/sec
* progress: 4240000 files, 151.430038 files/sec
* progress: 4250000 files, 150.540549 files/sec
* progress: 4260000 files, 149.282337 files/sec
* progress: 4270000 files, 149.470040 files/sec
* progress: 4280000 files, 149.805969 files/sec
* progress: 4290000 files, 150.136550 files/sec
* progress: 4300000 files, 150.453197 files/sec
* progress: 4310000 files, 150.108238 files/sec
* progress: 4320000 files, 150.292898 files/sec
* progress: 4330000 files, 149.516439 files/sec
* progress: 4340000 files, 147.966477 files/sec
* progress: 4350000 files, 148.182907 files/sec
* progress: 4360000 files, 148.487055 files/sec
* progress: 4370000 files, 148.825901 files/sec
* progress: 4380000 files, 149.071311 files/sec
* progress: 4390000 files, 148.848592 files/sec
* progress: 4400000 files, 149.049103 files/sec
* progress: 4410000 files, 148.458428 files/sec
* progress: 4420000 files, 147.257535 files/sec
* progress: 4430000 files, 147.423953 files/sec
* progress: 4440000 files, 147.683057 files/sec
* progress: 4450000 files, 148.006897 files/sec
* progress: 4460000 files, 148.321556 files/sec
* progress: 4470000 files, 148.203822 files/sec
* progress: 4480000 files, 148.361625 files/sec
* progress: 4490000 files, 147.713029 files/sec
* progress: 4500000 files, 146.260409 files/sec
* progress: 4510000 files, 146.575061 files/sec
* progress: 4520000 files, 146.899513 files/sec
* progress: 4530000 files, 147.223977 files/sec
* progress: 4540000 files, 147.415255 files/sec
* progress: 4550000 files, 147.417297 files/sec
* progress: 4560000 files, 147.431883 files/sec
* progress: 4570000 files, 146.942594 files/sec
* progress: 4580000 files, 145.382828 files/sec
* progress: 4590000 files, 145.697475 files/sec
* progress: 4600000 files, 145.956280 files/sec
* progress: 4610000 files, 146.265292 files/sec
* progress: 4620000 files, 146.528481 files/sec
* progress: 4630000 files, 146.184946 files/sec
* progress: 4640000 files, 146.418620 files/sec
* progress: 4650000 files, 145.750857 files/sec
* progress: 4660000 files, 144.175776 files/sec
* progress: 4670000 files, 144.450642 files/sec
* progress: 4680000 files, 144.752972 files/sec
* progress: 4690000 files, 144.929902 files/sec
* progress: 4700000 files, 145.233864 files/sec
* progress: 4710000 files, 144.846776 files/sec
* progress: 4720000 files, 145.096757 files/sec
* progress: 4730000 files, 144.545998 files/sec
* progress: 4740000 files, 143.149163 files/sec
* progress: 4750000 files, 143.451129 files/sec
* progress: 4760000 files, 143.732917 files/sec
* progress: 4770000 files, 143.983242 files/sec
* progress: 4780000 files, 144.243900 files/sec
* progress: 4790000 files, 143.943071 files/sec
* progress: 4800000 files, 144.137394 files/sec
* progress: 4810000 files, 143.810123 files/sec
* progress: 4820000 files, 142.353517 files/sec
* progress: 4830000 files, 142.643418 files/sec
* progress: 4840000 files, 142.933151 files/sec
* progress: 4850000 files, 143.196497 files/sec
* progress: 4860000 files, 143.361618 files/sec
* progress: 4870000 files, 143.178666 files/sec
* progress: 4880000 files, 143.451883 files/sec
* progress: 4890000 files, 142.947959 files/sec
* progress: 4900000 files, 141.603910 files/sec
* progress: 4910000 files, 141.880595 files/sec
* progress: 4920000 files, 142.064723 files/sec
* progress: 4930000 files, 142.316311 files/sec
* progress: 4940000 files, 142.511655 files/sec
* progress: 4950000 files, 142.441637 files/sec
* progress: 4960000 files, 142.691086 files/sec
finished: time 34936620485 usec
5000000 files, 143.116304 files/sec
throughput: 0.028623 MB/sec
