filesystem benchmark
invoked via: ./benchmark-fs-threaded --files 5000000 -d 128 --iosize 200 --operations 1 -u --threads 8 --dir /mnt/ext4/microfile-bucket.1330890120 
 * dir: /mnt/ext4/microfile-bucket.1330890120
 * started: Sun Mar  4 14:42:00 2012
 * pid: 29934
 * hostname: justice
 * file op interface: posix
 * num files: 5000000
 * max children: 128
 * num threads: 8
 * num operations: 1
 * IO type: pwrite
 * IO pattern: serial
 * size of each IO op: 200
 * size of each file: 200
 * filesystem pagesize: 4096
 * cachesize: 0 MB
 * verbose? no
 * report progress? no
created directory structure with 49152 leaves
waiting for work to finish...
* progress: 10000 files, 48.320978 files/sec
* progress: 20000 files, 81.441508 files/sec
* progress: 30000 files, 113.118763 files/sec
* progress: 40000 files, 140.436171 files/sec
* progress: 50000 files, 154.774910 files/sec
* progress: 60000 files, 185.679155 files/sec
* progress: 70000 files, 216.624027 files/sec
* progress: 80000 files, 221.202048 files/sec
* progress: 90000 files, 174.634254 files/sec
* progress: 100000 files, 174.747076 files/sec
* progress: 110000 files, 185.788774 files/sec
* progress: 120000 files, 196.400072 files/sec
* progress: 130000 files, 206.168922 files/sec
* progress: 140000 files, 209.251255 files/sec
* progress: 150000 files, 217.828992 files/sec
* progress: 160000 files, 220.128925 files/sec
* progress: 170000 files, 216.612102 files/sec
* progress: 180000 files, 199.899771 files/sec
* progress: 190000 files, 210.983493 files/sec
* progress: 200000 files, 204.681485 files/sec
* progress: 210000 files, 214.901537 files/sec
* progress: 220000 files, 216.543474 files/sec
* progress: 230000 files, 226.385418 files/sec
* progress: 240000 files, 232.282482 files/sec
* progress: 250000 files, 206.880342 files/sec
* progress: 260000 files, 215.142598 files/sec
* progress: 270000 files, 219.984467 files/sec
* progress: 280000 files, 221.129893 files/sec
* progress: 290000 files, 229.022392 files/sec
* progress: 300000 files, 233.466872 files/sec
* progress: 310000 files, 227.505493 files/sec
* progress: 320000 files, 228.141615 files/sec
* progress: 330000 files, 220.188593 files/sec
* progress: 340000 files, 218.480770 files/sec
* progress: 350000 files, 224.905500 files/sec
* progress: 360000 files, 228.586801 files/sec
* progress: 370000 files, 232.014292 files/sec
* progress: 380000 files, 235.505227 files/sec
* progress: 390000 files, 228.190413 files/sec
* progress: 400000 files, 228.739862 files/sec
* progress: 410000 files, 224.408734 files/sec
* progress: 420000 files, 225.215385 files/sec
* progress: 430000 files, 225.987603 files/sec
* progress: 440000 files, 228.869267 files/sec
* progress: 450000 files, 227.279885 files/sec
* progress: 460000 files, 230.118611 files/sec
* progress: 470000 files, 235.119836 files/sec
* progress: 480000 files, 237.842832 files/sec
* progress: 490000 files, 227.844490 files/sec
* progress: 500000 files, 228.385780 files/sec
* progress: 510000 files, 227.087569 files/sec
* progress: 520000 files, 229.688397 files/sec
* progress: 530000 files, 228.236814 files/sec
* progress: 540000 files, 228.792979 files/sec
* progress: 550000 files, 233.029448 files/sec
* progress: 560000 files, 235.361720 files/sec
* progress: 570000 files, 235.721073 files/sec
* progress: 580000 files, 229.096027 files/sec
* progress: 590000 files, 233.003900 files/sec
* progress: 600000 files, 228.302693 files/sec
* progress: 610000 files, 230.421209 files/sec
* progress: 620000 files, 230.855333 files/sec
* progress: 630000 files, 232.942711 files/sec
* progress: 640000 files, 235.016453 files/sec
* progress: 650000 files, 235.415107 files/sec
* progress: 660000 files, 234.220101 files/sec
* progress: 670000 files, 227.094359 files/sec
* progress: 680000 files, 230.434673 files/sec
* progress: 690000 files, 230.927497 files/sec
* progress: 700000 files, 232.752468 files/sec
* progress: 710000 files, 236.072683 files/sec
* progress: 720000 files, 237.852096 files/sec
* progress: 730000 files, 238.075310 files/sec
* progress: 740000 files, 235.536633 files/sec
* progress: 750000 files, 234.360842 files/sec
* progress: 760000 files, 234.621171 files/sec
* progress: 770000 files, 232.220132 files/sec
* progress: 780000 files, 232.573639 files/sec
* progress: 790000 files, 232.933227 files/sec
* progress: 800000 files, 235.880762 files/sec
* progress: 810000 files, 236.184636 files/sec
* progress: 820000 files, 232.613756 files/sec
* progress: 830000 files, 234.185765 files/sec
* progress: 840000 files, 236.982508 files/sec
* progress: 850000 files, 237.261821 files/sec
* progress: 860000 files, 234.975892 files/sec
* progress: 870000 files, 236.484284 files/sec
* progress: 880000 files, 237.938927 files/sec
* progress: 890000 files, 238.171062 files/sec
* progress: 900000 files, 232.603203 files/sec
* progress: 910000 files, 232.912398 files/sec
* progress: 920000 files, 234.269400 files/sec
* progress: 930000 files, 236.808868 files/sec
* progress: 940000 files, 237.061546 files/sec
* progress: 950000 files, 235.129474 files/sec
* progress: 960000 files, 237.600546 files/sec
* progress: 970000 files, 236.701632 files/sec
* progress: 980000 files, 234.746598 files/sec
* progress: 990000 files, 236.147178 files/sec
* progress: 1000000 files, 237.426145 files/sec
* progress: 1010000 files, 234.593632 files/sec
* progress: 1020000 files, 236.912495 files/sec
* progress: 1030000 files, 236.976682 files/sec
* progress: 1040000 files, 237.956432 files/sec
* progress: 1050000 files, 238.694024 files/sec
* progress: 1060000 files, 237.556226 files/sec
* progress: 1070000 files, 239.322898 files/sec
* progress: 1080000 files, 240.180351 files/sec
* progress: 1090000 files, 240.744050 files/sec
* progress: 1100000 files, 241.578560 files/sec
* progress: 1110000 files, 242.411281 files/sec
* progress: 1120000 files, 244.396289 files/sec
* progress: 1130000 files, 246.101672 files/sec
* progress: 1140000 files, 248.003061 files/sec
* progress: 1150000 files, 249.071099 files/sec
* progress: 1160000 files, 251.084749 files/sec
* progress: 1170000 files, 251.907197 files/sec
* progress: 1180000 files, 253.473958 files/sec
* progress: 1190000 files, 255.491102 files/sec
* progress: 1200000 files, 257.452112 files/sec
* progress: 1210000 files, 259.359649 files/sec
* progress: 1220000 files, 260.627329 files/sec
* progress: 1230000 files, 262.453394 files/sec
* progress: 1240000 files, 262.940071 files/sec
* progress: 1250000 files, 264.961962 files/sec
* progress: 1260000 files, 266.731672 files/sec
* progress: 1270000 files, 268.702453 files/sec
* progress: 1280000 files, 270.594344 files/sec
* progress: 1290000 files, 271.966719 files/sec
* progress: 1300000 files, 273.777964 files/sec
* progress: 1310000 files, 274.494144 files/sec
* progress: 1320000 files, 276.506878 files/sec
* progress: 1330000 files, 277.958959 files/sec
* progress: 1340000 files, 279.870441 files/sec
* progress: 1350000 files, 281.797910 files/sec
* progress: 1360000 files, 283.741073 files/sec
* progress: 1370000 files, 285.617719 files/sec
* progress: 1380000 files, 286.860080 files/sec
* progress: 1390000 files, 288.853537 files/sec
* progress: 1400000 files, 290.713543 files/sec
* progress: 1410000 files, 292.624333 files/sec
* progress: 1420000 files, 294.525951 files/sec
* progress: 1430000 files, 296.449083 files/sec
* progress: 1440000 files, 298.230383 files/sec
* progress: 1450000 files, 300.101089 files/sec
* progress: 1460000 files, 301.962327 files/sec
* progress: 1470000 files, 302.102142 files/sec
* progress: 1480000 files, 304.009175 files/sec
* progress: 1490000 files, 305.623402 files/sec
* progress: 1500000 files, 307.168639 files/sec
* progress: 1510000 files, 309.025472 files/sec
* progress: 1520000 files, 310.887833 files/sec
* progress: 1530000 files, 311.992396 files/sec
* progress: 1540000 files, 313.820724 files/sec
* progress: 1550000 files, 315.425408 files/sec
* progress: 1560000 files, 317.141355 files/sec
* progress: 1570000 files, 319.012688 files/sec
* progress: 1580000 files, 319.564774 files/sec
* progress: 1590000 files, 316.394812 files/sec
* progress: 1600000 files, 312.385321 files/sec
* progress: 1610000 files, 313.432683 files/sec
* progress: 1620000 files, 313.107856 files/sec
* progress: 1630000 files, 314.935722 files/sec
* progress: 1640000 files, 316.695130 files/sec
* progress: 1650000 files, 317.588309 files/sec
* progress: 1660000 files, 319.109490 files/sec
* progress: 1670000 files, 320.057038 files/sec
* progress: 1680000 files, 321.600579 files/sec
* progress: 1690000 files, 322.500678 files/sec
* progress: 1700000 files, 324.134399 files/sec
* progress: 1710000 files, 325.078262 files/sec
* progress: 1720000 files, 326.764703 files/sec
* progress: 1730000 files, 327.805757 files/sec
* progress: 1740000 files, 326.015823 files/sec
* progress: 1750000 files, 326.175690 files/sec
* progress: 1760000 files, 327.959618 files/sec
* progress: 1770000 files, 329.231277 files/sec
* progress: 1780000 files, 330.919443 files/sec
* progress: 1790000 files, 332.536723 files/sec
* progress: 1800000 files, 334.125099 files/sec
* progress: 1810000 files, 335.222236 files/sec
* progress: 1820000 files, 336.858212 files/sec
* progress: 1830000 files, 335.301110 files/sec
* progress: 1840000 files, 335.939423 files/sec
* progress: 1850000 files, 336.342688 files/sec
* progress: 1860000 files, 338.043403 files/sec
* progress: 1870000 files, 339.580992 files/sec
* progress: 1880000 files, 341.240199 files/sec
* progress: 1890000 files, 342.495767 files/sec
* progress: 1900000 files, 343.408771 files/sec
* progress: 1910000 files, 345.064650 files/sec
* progress: 1920000 files, 345.020006 files/sec
* progress: 1930000 files, 346.245309 files/sec
* progress: 1940000 files, 347.858852 files/sec
* progress: 1950000 files, 349.467145 files/sec
* progress: 1960000 files, 351.043476 files/sec
* progress: 1970000 files, 352.558394 files/sec
* progress: 1980000 files, 354.141892 files/sec
* progress: 1990000 files, 355.046216 files/sec
* progress: 2000000 files, 356.688447 files/sec
* progress: 2010000 files, 357.983793 files/sec
* progress: 2020000 files, 358.284740 files/sec
* progress: 2030000 files, 359.947610 files/sec
* progress: 2040000 files, 361.328814 files/sec
* progress: 2050000 files, 362.903104 files/sec
* progress: 2060000 files, 364.493925 files/sec
* progress: 2070000 files, 366.009547 files/sec
* progress: 2080000 files, 367.613640 files/sec
* progress: 2090000 files, 369.193831 files/sec
* progress: 2100000 files, 366.863074 files/sec
* progress: 2110000 files, 368.357610 files/sec
* progress: 2120000 files, 368.247918 files/sec
* progress: 2130000 files, 369.236810 files/sec
* progress: 2140000 files, 364.346768 files/sec
* progress: 2150000 files, 363.468736 files/sec
* progress: 2160000 files, 364.879920 files/sec
* progress: 2170000 files, 366.568324 files/sec
* progress: 2180000 files, 367.857047 files/sec
* progress: 2190000 files, 368.206546 files/sec
* progress: 2200000 files, 368.558336 files/sec
* progress: 2210000 files, 369.620337 files/sec
* progress: 2220000 files, 369.704637 files/sec
* progress: 2230000 files, 368.523203 files/sec
* progress: 2240000 files, 369.357961 files/sec
* progress: 2250000 files, 370.825083 files/sec
* progress: 2260000 files, 372.303053 files/sec
* progress: 2270000 files, 373.767972 files/sec
* progress: 2280000 files, 374.757975 files/sec
* progress: 2290000 files, 372.730071 files/sec
* progress: 2300000 files, 372.263630 files/sec
* progress: 2310000 files, 373.784434 files/sec
* progress: 2320000 files, 375.088596 files/sec
* progress: 2330000 files, 376.503662 files/sec
* progress: 2340000 files, 377.974056 files/sec
* progress: 2350000 files, 378.757914 files/sec
* progress: 2360000 files, 379.546767 files/sec
* progress: 2370000 files, 380.542313 files/sec
* progress: 2380000 files, 381.958404 files/sec
* progress: 2390000 files, 383.406735 files/sec
* progress: 2400000 files, 384.838931 files/sec
* progress: 2410000 files, 386.269478 files/sec
* progress: 2420000 files, 387.599821 files/sec
* progress: 2430000 files, 388.453501 files/sec
* progress: 2440000 files, 390.001925 files/sec
* progress: 2450000 files, 391.384957 files/sec
* progress: 2460000 files, 392.677155 files/sec
* progress: 2470000 files, 394.093425 files/sec
* progress: 2480000 files, 395.398198 files/sec
* progress: 2490000 files, 396.748072 files/sec
* progress: 2500000 files, 397.459289 files/sec
* progress: 2510000 files, 398.957438 files/sec
* progress: 2520000 files, 400.252539 files/sec
* progress: 2530000 files, 401.362844 files/sec
* progress: 2540000 files, 402.608003 files/sec
* progress: 2550000 files, 403.570291 files/sec
* progress: 2560000 files, 404.891024 files/sec
* progress: 2570000 files, 406.293730 files/sec
* progress: 2580000 files, 407.701076 files/sec
* progress: 2590000 files, 408.177161 files/sec
* progress: 2600000 files, 407.810226 files/sec
* progress: 2610000 files, 408.857286 files/sec
* progress: 2620000 files, 409.712559 files/sec
* progress: 2630000 files, 411.001830 files/sec
* progress: 2640000 files, 412.381483 files/sec
* progress: 2650000 files, 413.764109 files/sec
* progress: 2660000 files, 408.422400 files/sec
* progress: 2670000 files, 408.969907 files/sec
* progress: 2680000 files, 408.766465 files/sec
* progress: 2690000 files, 410.015235 files/sec
* progress: 2700000 files, 409.907476 files/sec
* progress: 2710000 files, 410.165587 files/sec
* progress: 2720000 files, 407.782080 files/sec
* progress: 2730000 files, 406.175102 files/sec
* progress: 2740000 files, 407.463215 files/sec
* progress: 2750000 files, 404.319679 files/sec
* progress: 2760000 files, 404.534274 files/sec
* progress: 2770000 files, 405.993992 files/sec
* progress: 2780000 files, 401.544468 files/sec
* progress: 2790000 files, 401.937151 files/sec
* progress: 2800000 files, 402.179207 files/sec
* progress: 2810000 files, 397.795497 files/sec
* progress: 2820000 files, 397.985063 files/sec
* progress: 2830000 files, 398.263859 files/sec
* progress: 2840000 files, 396.331050 files/sec
* progress: 2850000 files, 395.462220 files/sec
* progress: 2860000 files, 394.569267 files/sec
* progress: 2870000 files, 392.708211 files/sec
* progress: 2880000 files, 391.838263 files/sec
* progress: 2890000 files, 390.945405 files/sec
* progress: 2900000 files, 391.212715 files/sec
* progress: 2910000 files, 387.390535 files/sec
* progress: 2920000 files, 388.715587 files/sec
* progress: 2930000 files, 389.011256 files/sec
* progress: 2940000 files, 387.196394 files/sec
* progress: 2950000 files, 387.485136 files/sec
* progress: 2960000 files, 387.744839 files/sec
* progress: 2970000 files, 386.997873 files/sec
* progress: 2980000 files, 384.179838 files/sec
* progress: 2990000 files, 385.446106 files/sec
* progress: 3000000 files, 383.791002 files/sec
* progress: 3010000 files, 382.304476 files/sec
* progress: 3020000 files, 382.600830 files/sec
* progress: 3030000 files, 380.112676 files/sec
* progress: 3040000 files, 379.557484 files/sec
* progress: 3050000 files, 380.802227 files/sec
* progress: 3060000 files, 377.384664 files/sec
* progress: 3070000 files, 377.658886 files/sec
* progress: 3080000 files, 377.986507 files/sec
* progress: 3090000 files, 375.728837 files/sec
* progress: 3100000 files, 376.151286 files/sec
* progress: 3110000 files, 375.625295 files/sec
* progress: 3120000 files, 373.303857 files/sec
* progress: 3130000 files, 373.656538 files/sec
* progress: 3140000 files, 374.822234 files/sec
* progress: 3150000 files, 371.387700 files/sec
* progress: 3160000 files, 371.740647 files/sec
* progress: 3170000 files, 372.729636 files/sec
* progress: 3180000 files, 372.294712 files/sec
* progress: 3190000 files, 371.842203 files/sec
* progress: 3200000 files, 372.436323 files/sec
* progress: 3210000 files, 372.920740 files/sec
* progress: 3220000 files, 372.963483 files/sec
* progress: 3230000 files, 373.040552 files/sec
* progress: 3240000 files, 374.072158 files/sec
* progress: 3250000 files, 374.735134 files/sec
* progress: 3260000 files, 375.596097 files/sec
* progress: 3270000 files, 376.272281 files/sec
* progress: 3280000 files, 376.087524 files/sec
* progress: 3290000 files, 377.017972 files/sec
* progress: 3300000 files, 378.023407 files/sec
* progress: 3310000 files, 379.008097 files/sec
* progress: 3320000 files, 380.048355 files/sec
* progress: 3330000 files, 380.283557 files/sec
* progress: 3340000 files, 381.102266 files/sec
* progress: 3350000 files, 382.114141 files/sec
* progress: 3360000 files, 382.655368 files/sec
* progress: 3370000 files, 383.452368 files/sec
* progress: 3380000 files, 384.098097 files/sec
* progress: 3390000 files, 384.553226 files/sec
* progress: 3400000 files, 385.470690 files/sec
* progress: 3410000 files, 385.172050 files/sec
* progress: 3420000 files, 386.235830 files/sec
* progress: 3430000 files, 387.183699 files/sec
* progress: 3440000 files, 388.145854 files/sec
* progress: 3450000 files, 389.162292 files/sec
* progress: 3460000 files, 390.168722 files/sec
* progress: 3470000 files, 390.425035 files/sec
* progress: 3480000 files, 390.904217 files/sec
* progress: 3490000 files, 391.837923 files/sec
* progress: 3500000 files, 389.188178 files/sec
* progress: 3510000 files, 389.247706 files/sec
* progress: 3520000 files, 389.609528 files/sec
* progress: 3530000 files, 390.033513 files/sec
* progress: 3540000 files, 391.027086 files/sec
* progress: 3550000 files, 391.971222 files/sec
* progress: 3560000 files, 392.553771 files/sec
* progress: 3570000 files, 393.656441 files/sec
* progress: 3580000 files, 394.650194 files/sec
* progress: 3590000 files, 395.456243 files/sec
* progress: 3600000 files, 395.662434 files/sec
* progress: 3610000 files, 396.230182 files/sec
* progress: 3620000 files, 397.263747 files/sec
* progress: 3630000 files, 398.154442 files/sec
* progress: 3640000 files, 399.065640 files/sec
* progress: 3650000 files, 399.699425 files/sec
* progress: 3660000 files, 400.009399 files/sec
* progress: 3670000 files, 401.024440 files/sec
* progress: 3680000 files, 401.811380 files/sec
* progress: 3690000 files, 402.781339 files/sec
* progress: 3700000 files, 403.706612 files/sec
* progress: 3710000 files, 404.646833 files/sec
* progress: 3720000 files, 405.378242 files/sec
* progress: 3730000 files, 406.330905 files/sec
* progress: 3740000 files, 406.468134 files/sec
* progress: 3750000 files, 407.133021 files/sec
* progress: 3760000 files, 408.150177 files/sec
* progress: 3770000 files, 409.121824 files/sec
* progress: 3780000 files, 410.084210 files/sec
* progress: 3790000 files, 411.000199 files/sec
* progress: 3800000 files, 411.685349 files/sec
* progress: 3810000 files, 412.616094 files/sec
* progress: 3820000 files, 413.497587 files/sec
* progress: 3830000 files, 408.622535 files/sec
* progress: 3840000 files, 409.442220 files/sec
* progress: 3850000 files, 409.655208 files/sec
* progress: 3860000 files, 410.634546 files/sec
* progress: 3870000 files, 411.083755 files/sec
* progress: 3880000 files, 409.590104 files/sec
* progress: 3890000 files, 409.980843 files/sec
* progress: 3900000 files, 408.582735 files/sec
* progress: 3910000 files, 409.630100 files/sec
* progress: 3920000 files, 410.061282 files/sec
* progress: 3930000 files, 409.660337 files/sec
* progress: 3940000 files, 410.146962 files/sec
* progress: 3950000 files, 410.851697 files/sec
* progress: 3960000 files, 410.119777 files/sec
* progress: 3970000 files, 410.528154 files/sec
* progress: 3980000 files, 409.621023 files/sec
* progress: 3990000 files, 410.647401 files/sec
* progress: 4000000 files, 410.193804 files/sec
* progress: 4010000 files, 410.988354 files/sec
* progress: 4020000 files, 411.387034 files/sec
* progress: 4030000 files, 412.399962 files/sec
* progress: 4040000 files, 411.241930 files/sec
* progress: 4050000 files, 411.659506 files/sec
* progress: 4060000 files, 410.889624 files/sec
* progress: 4070000 files, 411.863950 files/sec
* progress: 4080000 files, 412.138329 files/sec
* progress: 4090000 files, 412.898505 files/sec
* progress: 4100000 files, 412.065062 files/sec
* progress: 4110000 files, 412.352803 files/sec
* progress: 4120000 files, 411.353846 files/sec
* progress: 4130000 files, 411.649171 files/sec
* progress: 4140000 files, 412.585724 files/sec
* progress: 4150000 files, 413.008749 files/sec
* progress: 4160000 files, 413.433620 files/sec
* progress: 4170000 files, 412.008205 files/sec
* progress: 4180000 files, 412.913088 files/sec
* progress: 4190000 files, 412.690884 files/sec
* progress: 4200000 files, 413.484165 files/sec
* progress: 4210000 files, 413.870472 files/sec
* progress: 4220000 files, 413.360654 files/sec
* progress: 4230000 files, 413.347763 files/sec
* progress: 4240000 files, 413.184084 files/sec
* progress: 4250000 files, 413.011291 files/sec
* progress: 4260000 files, 412.247537 files/sec
* progress: 4270000 files, 412.599239 files/sec
* progress: 4280000 files, 411.754094 files/sec
* progress: 4290000 files, 411.929507 files/sec
* progress: 4300000 files, 412.258617 files/sec
* progress: 4310000 files, 412.509694 files/sec
* progress: 4320000 files, 413.119989 files/sec
* progress: 4330000 files, 413.559898 files/sec
* progress: 4340000 files, 413.360694 files/sec
* progress: 4350000 files, 413.129999 files/sec
* progress: 4360000 files, 413.714660 files/sec
* progress: 4370000 files, 414.159462 files/sec
* progress: 4380000 files, 414.638566 files/sec
* progress: 4390000 files, 415.505452 files/sec
* progress: 4400000 files, 416.329141 files/sec
* progress: 4410000 files, 417.177469 files/sec
* progress: 4420000 files, 418.018910 files/sec
* progress: 4430000 files, 418.612212 files/sec
* progress: 4440000 files, 419.023562 files/sec
* progress: 4450000 files, 419.898388 files/sec
* progress: 4460000 files, 420.443761 files/sec
* progress: 4470000 files, 420.782173 files/sec
* progress: 4480000 files, 421.588695 files/sec
* progress: 4490000 files, 422.396705 files/sec
* progress: 4500000 files, 422.846157 files/sec
* progress: 4510000 files, 423.697839 files/sec
* progress: 4520000 files, 424.533080 files/sec
* progress: 4530000 files, 423.738597 files/sec
* progress: 4540000 files, 424.621137 files/sec
* progress: 4550000 files, 425.480330 files/sec
* progress: 4560000 files, 426.324235 files/sec
* progress: 4570000 files, 427.090200 files/sec
* progress: 4580000 files, 427.586044 files/sec
* progress: 4590000 files, 428.437872 files/sec
* progress: 4600000 files, 429.255604 files/sec
* progress: 4610000 files, 429.831818 files/sec
* progress: 4620000 files, 430.174360 files/sec
* progress: 4630000 files, 430.994004 files/sec
* progress: 4640000 files, 431.853641 files/sec
* progress: 4650000 files, 432.646155 files/sec
* progress: 4660000 files, 433.449081 files/sec
* progress: 4670000 files, 434.219233 files/sec
* progress: 4680000 files, 434.663053 files/sec
* progress: 4690000 files, 435.173479 files/sec
* progress: 4700000 files, 436.050999 files/sec
* progress: 4710000 files, 436.889882 files/sec
* progress: 4720000 files, 437.219329 files/sec
* progress: 4730000 files, 438.081552 files/sec
* progress: 4740000 files, 438.930543 files/sec
* progress: 4750000 files, 439.734679 files/sec
* progress: 4760000 files, 440.536316 files/sec
* progress: 4770000 files, 441.317004 files/sec
* progress: 4780000 files, 441.950893 files/sec
* progress: 4790000 files, 442.753247 files/sec
* progress: 4800000 files, 443.559205 files/sec
* progress: 4810000 files, 444.091827 files/sec
* progress: 4820000 files, 444.482747 files/sec
* progress: 4830000 files, 445.308878 files/sec
* progress: 4840000 files, 446.162942 files/sec
* progress: 4850000 files, 446.959033 files/sec
* progress: 4860000 files, 447.757452 files/sec
* progress: 4870000 files, 448.536507 files/sec
* progress: 4880000 files, 449.196528 files/sec
* progress: 4890000 files, 450.020180 files/sec
* progress: 4900000 files, 450.825144 files/sec
* progress: 4910000 files, 451.195628 files/sec
* progress: 4920000 files, 452.037114 files/sec
* progress: 4930000 files, 452.431818 files/sec
* progress: 4940000 files, 453.256900 files/sec
* progress: 4950000 files, 454.101089 files/sec
* progress: 4960000 files, 454.913363 files/sec
finished: time 10904679287 usec
5000000 files, 458.518758 files/sec
throughput: 0.091704 MB/sec
