filesystem benchmark
invoked via: ./benchmark-fs-threaded --files 5000000 -d 128 --iosize 200 --operations 1 -u --threads 1 --dir /mnt/btrfs/microfile-bucket.1330694263 
 * dir: /mnt/btrfs/microfile-bucket.1330694263
 * started: Fri Mar  2 08:17:43 2012
 * pid: 27638
 * hostname: justice
 * file op interface: posix
 * num files: 5000000
 * max children: 128
 * num threads: 1
 * num operations: 1
 * IO type: pwrite
 * IO pattern: serial
 * size of each IO op: 200
 * size of each file: 200
 * filesystem pagesize: 4096
 * cachesize: 0 MB
 * verbose? no
 * report progress? no
created directory structure with 49152 leaves
waiting for work to finish...
* progress: 10000 files, 18485.620960 files/sec
* progress: 20000 files, 18983.995543 files/sec
* progress: 30000 files, 18794.931633 files/sec
* progress: 40000 files, 18666.876980 files/sec
* progress: 50000 files, 14066.541493 files/sec
* progress: 60000 files, 14784.931001 files/sec
* progress: 70000 files, 15366.270422 files/sec
* progress: 80000 files, 15834.645135 files/sec
* progress: 90000 files, 16198.692442 files/sec
* progress: 100000 files, 14332.220293 files/sec
* progress: 110000 files, 14666.942405 files/sec
* progress: 120000 files, 14940.064197 files/sec
* progress: 130000 files, 15187.916587 files/sec
* progress: 140000 files, 15300.514677 files/sec
* progress: 150000 files, 15358.395846 files/sec
* progress: 160000 files, 15415.569552 files/sec
* progress: 170000 files, 15533.570376 files/sec
* progress: 180000 files, 15592.148210 files/sec
* progress: 190000 files, 15614.779767 files/sec
* progress: 200000 files, 15681.158148 files/sec
* progress: 210000 files, 15710.291453 files/sec
* progress: 220000 files, 15757.109035 files/sec
* progress: 230000 files, 15745.686623 files/sec
* progress: 240000 files, 15821.226469 files/sec
* progress: 250000 files, 15859.207789 files/sec
* progress: 260000 files, 15894.214952 files/sec
* progress: 270000 files, 15933.419551 files/sec
* progress: 280000 files, 15959.031797 files/sec
* progress: 290000 files, 15967.459858 files/sec
* progress: 300000 files, 15986.337011 files/sec
* progress: 310000 files, 15985.754321 files/sec
* progress: 320000 files, 15989.712219 files/sec
* progress: 330000 files, 15970.327325 files/sec
* progress: 340000 files, 15939.014704 files/sec
* progress: 350000 files, 15921.871830 files/sec
* progress: 360000 files, 15920.441661 files/sec
* progress: 370000 files, 15937.608656 files/sec
* progress: 380000 files, 15952.911037 files/sec
* progress: 390000 files, 15963.167815 files/sec
* progress: 400000 files, 15967.378008 files/sec
* progress: 410000 files, 15976.043728 files/sec
* progress: 420000 files, 15980.351169 files/sec
* progress: 430000 files, 15972.630489 files/sec
* progress: 440000 files, 15949.702757 files/sec
* progress: 450000 files, 15914.317316 files/sec
* progress: 460000 files, 15870.801737 files/sec
* progress: 470000 files, 15819.602143 files/sec
* progress: 480000 files, 15782.302082 files/sec
* progress: 490000 files, 15763.789206 files/sec
* progress: 500000 files, 15743.555863 files/sec
* progress: 510000 files, 15393.098537 files/sec
* progress: 520000 files, 15276.389846 files/sec
* progress: 530000 files, 14685.326970 files/sec
* progress: 540000 files, 14388.246913 files/sec
* progress: 550000 files, 14304.258921 files/sec
* progress: 560000 files, 14342.252029 files/sec
* progress: 570000 files, 14378.629784 files/sec
* progress: 580000 files, 14412.189054 files/sec
* progress: 590000 files, 14443.779595 files/sec
* progress: 600000 files, 14383.263634 files/sec
* progress: 610000 files, 14405.809140 files/sec
* progress: 620000 files, 14442.027605 files/sec
* progress: 630000 files, 14458.986385 files/sec
* progress: 640000 files, 14486.041036 files/sec
* progress: 650000 files, 14504.800207 files/sec
* progress: 660000 files, 14533.506482 files/sec
* progress: 670000 files, 14560.099200 files/sec
* progress: 680000 files, 14583.490159 files/sec
* progress: 690000 files, 14601.995936 files/sec
* progress: 700000 files, 14602.632842 files/sec
* progress: 710000 files, 14604.557338 files/sec
* progress: 720000 files, 14607.592588 files/sec
* progress: 730000 files, 14595.726371 files/sec
* progress: 740000 files, 14585.545803 files/sec
* progress: 750000 files, 14576.273275 files/sec
* progress: 760000 files, 14503.668159 files/sec
* progress: 770000 files, 14437.661702 files/sec
* progress: 780000 files, 14390.643425 files/sec
* progress: 790000 files, 14353.830870 files/sec
* progress: 800000 files, 14253.342400 files/sec
* progress: 810000 files, 14239.618606 files/sec
* progress: 820000 files, 14229.391676 files/sec
* progress: 830000 files, 14225.728965 files/sec
* progress: 840000 files, 14226.444932 files/sec
* progress: 850000 files, 14196.688167 files/sec
* progress: 860000 files, 14192.761365 files/sec
* progress: 870000 files, 14187.053925 files/sec
* progress: 880000 files, 14175.525350 files/sec
* progress: 890000 files, 14160.290028 files/sec
* progress: 900000 files, 14145.781298 files/sec
* progress: 910000 files, 14066.286836 files/sec
* progress: 920000 files, 14008.164049 files/sec
* progress: 930000 files, 13958.410990 files/sec
* progress: 940000 files, 13934.887814 files/sec
* progress: 950000 files, 13900.067673 files/sec
* progress: 960000 files, 13859.418776 files/sec
* progress: 970000 files, 13838.901801 files/sec
* progress: 980000 files, 13820.102151 files/sec
* progress: 990000 files, 13777.278629 files/sec
* progress: 1000000 files, 13569.716345 files/sec
* progress: 1010000 files, 13499.776759 files/sec
* progress: 1020000 files, 13067.833896 files/sec
* progress: 1030000 files, 12871.078504 files/sec
* progress: 1040000 files, 12528.117643 files/sec
* progress: 1050000 files, 12481.648411 files/sec
* progress: 1060000 files, 12453.108466 files/sec
* progress: 1070000 files, 12426.226971 files/sec
* progress: 1080000 files, 12431.573683 files/sec
* progress: 1090000 files, 12422.604467 files/sec
* progress: 1100000 files, 12292.077141 files/sec
* progress: 1110000 files, 12199.586823 files/sec
* progress: 1120000 files, 12083.422525 files/sec
* progress: 1130000 files, 11963.187683 files/sec
* progress: 1140000 files, 11805.261280 files/sec
* progress: 1150000 files, 11808.096257 files/sec
* progress: 1160000 files, 11812.686836 files/sec
* progress: 1170000 files, 11818.301314 files/sec
* progress: 1180000 files, 11821.703821 files/sec
* progress: 1190000 files, 11784.845093 files/sec
* progress: 1200000 files, 11707.778759 files/sec
* progress: 1210000 files, 11622.001602 files/sec
* progress: 1220000 files, 11567.368143 files/sec
* progress: 1230000 files, 11465.613483 files/sec
* progress: 1240000 files, 11385.853908 files/sec
* progress: 1250000 files, 11337.291179 files/sec
* progress: 1260000 files, 11331.571736 files/sec
* progress: 1270000 files, 11331.781545 files/sec
* progress: 1280000 files, 11326.036016 files/sec
* progress: 1290000 files, 11257.303634 files/sec
* progress: 1300000 files, 11159.931711 files/sec
* progress: 1310000 files, 10949.734408 files/sec
* progress: 1320000 files, 10908.817287 files/sec
* progress: 1330000 files, 10840.757649 files/sec
* progress: 1340000 files, 10729.176536 files/sec
* progress: 1350000 files, 10604.450122 files/sec
* progress: 1360000 files, 10528.520993 files/sec
* progress: 1370000 files, 10432.557358 files/sec
* progress: 1380000 files, 10372.753387 files/sec
* progress: 1390000 files, 10257.634588 files/sec
* progress: 1400000 files, 10097.994618 files/sec
* progress: 1410000 files, 9968.121171 files/sec
* progress: 1420000 files, 9837.318600 files/sec
* progress: 1430000 files, 9730.079299 files/sec
* progress: 1440000 files, 9660.703481 files/sec
* progress: 1450000 files, 9564.756166 files/sec
* progress: 1460000 files, 9460.543236 files/sec
* progress: 1470000 files, 9341.971424 files/sec
* progress: 1480000 files, 9159.845424 files/sec
* progress: 1490000 files, 8956.465656 files/sec
* progress: 1500000 files, 8947.493460 files/sec
* progress: 1510000 files, 8925.950750 files/sec
* progress: 1520000 files, 8826.640324 files/sec
* progress: 1530000 files, 8785.334890 files/sec
* progress: 1540000 files, 8686.026428 files/sec
* progress: 1550000 files, 8624.308219 files/sec
* progress: 1560000 files, 8573.509673 files/sec
* progress: 1570000 files, 8527.195734 files/sec
* progress: 1580000 files, 8447.197682 files/sec
* progress: 1590000 files, 8253.767276 files/sec
* progress: 1600000 files, 8169.586732 files/sec
* progress: 1610000 files, 8018.617257 files/sec
* progress: 1620000 files, 7897.638531 files/sec
* progress: 1630000 files, 7834.248149 files/sec
* progress: 1640000 files, 7757.931056 files/sec
* progress: 1650000 files, 7692.792500 files/sec
* progress: 1660000 files, 7499.180308 files/sec
* progress: 1670000 files, 7420.796704 files/sec
* progress: 1680000 files, 7343.131180 files/sec
* progress: 1690000 files, 7160.382072 files/sec
* progress: 1700000 files, 7039.455935 files/sec
* progress: 1710000 files, 6969.967109 files/sec
* progress: 1720000 files, 6813.374464 files/sec
* progress: 1730000 files, 6654.110732 files/sec
* progress: 1740000 files, 6519.416552 files/sec
* progress: 1750000 files, 6441.165155 files/sec
* progress: 1760000 files, 6392.793625 files/sec
* progress: 1770000 files, 6334.238868 files/sec
* progress: 1780000 files, 6275.299106 files/sec
* progress: 1790000 files, 6200.988504 files/sec
* progress: 1800000 files, 6137.428271 files/sec
* progress: 1810000 files, 6110.214950 files/sec
* progress: 1820000 files, 6063.000411 files/sec
* progress: 1830000 files, 5962.423672 files/sec
* progress: 1840000 files, 5859.145126 files/sec
* progress: 1850000 files, 5832.048123 files/sec
* progress: 1860000 files, 5807.606946 files/sec
* progress: 1870000 files, 5768.101351 files/sec
* progress: 1880000 files, 5746.351491 files/sec
* progress: 1890000 files, 5689.768789 files/sec
* progress: 1900000 files, 5641.357117 files/sec
* progress: 1910000 files, 5606.262669 files/sec
* progress: 1920000 files, 5574.415273 files/sec
* progress: 1930000 files, 5475.534341 files/sec
* progress: 1940000 files, 5402.008913 files/sec
* progress: 1950000 files, 5384.335274 files/sec
* progress: 1960000 files, 5360.322198 files/sec
* progress: 1970000 files, 5336.277239 files/sec
* progress: 1980000 files, 5305.038210 files/sec
* progress: 1990000 files, 5255.467968 files/sec
* progress: 2000000 files, 5214.033630 files/sec
* progress: 2010000 files, 5183.761228 files/sec
* progress: 2020000 files, 5151.919995 files/sec
* progress: 2030000 files, 5113.674902 files/sec
* progress: 2040000 files, 5054.136429 files/sec
* progress: 2050000 files, 5006.280159 files/sec
* progress: 2060000 files, 4972.482163 files/sec
* progress: 2070000 files, 4919.748890 files/sec
* progress: 2080000 files, 4872.579082 files/sec
* progress: 2090000 files, 4858.148401 files/sec
* progress: 2100000 files, 4834.334504 files/sec
* progress: 2110000 files, 4788.068547 files/sec
* progress: 2120000 files, 4746.416539 files/sec
* progress: 2130000 files, 4701.348524 files/sec
* progress: 2140000 files, 4633.915841 files/sec
* progress: 2150000 files, 4518.459900 files/sec
* progress: 2160000 files, 4405.440263 files/sec
* progress: 2170000 files, 4381.068292 files/sec
* progress: 2180000 files, 4335.445683 files/sec
* progress: 2190000 files, 4298.246458 files/sec
* progress: 2200000 files, 4251.675348 files/sec
* progress: 2210000 files, 4109.127524 files/sec
* progress: 2220000 files, 4092.883726 files/sec
* progress: 2230000 files, 4082.349184 files/sec
* progress: 2240000 files, 4053.476289 files/sec
* progress: 2250000 files, 4020.412984 files/sec
* progress: 2260000 files, 3985.385914 files/sec
* progress: 2270000 files, 3872.366896 files/sec
* progress: 2280000 files, 3863.842010 files/sec
* progress: 2290000 files, 3857.772668 files/sec
* progress: 2300000 files, 3832.893873 files/sec
* progress: 2310000 files, 3812.123843 files/sec
* progress: 2320000 files, 3779.504792 files/sec
* progress: 2330000 files, 3702.248351 files/sec
* progress: 2340000 files, 3646.542499 files/sec
* progress: 2350000 files, 3643.314212 files/sec
* progress: 2360000 files, 3616.398149 files/sec
* progress: 2370000 files, 3592.209389 files/sec
* progress: 2380000 files, 3570.490964 files/sec
* progress: 2390000 files, 3542.751601 files/sec
* progress: 2400000 files, 3510.326342 files/sec
* progress: 2410000 files, 3481.909629 files/sec
* progress: 2420000 files, 3462.785397 files/sec
* progress: 2430000 files, 3439.787003 files/sec
* progress: 2440000 files, 3425.812486 files/sec
* progress: 2450000 files, 3402.591774 files/sec
* progress: 2460000 files, 3371.653722 files/sec
* progress: 2470000 files, 3337.960819 files/sec
* progress: 2480000 files, 3309.323882 files/sec
* progress: 2490000 files, 3304.190396 files/sec
* progress: 2500000 files, 3287.837661 files/sec
* progress: 2510000 files, 3275.138690 files/sec
* progress: 2520000 files, 3257.068691 files/sec
* progress: 2530000 files, 3235.523852 files/sec
* progress: 2540000 files, 3212.557934 files/sec
* progress: 2550000 files, 3191.134874 files/sec
* progress: 2560000 files, 3184.937027 files/sec
* progress: 2570000 files, 3171.317837 files/sec
* progress: 2580000 files, 3156.912539 files/sec
* progress: 2590000 files, 3144.981031 files/sec
* progress: 2600000 files, 3127.970256 files/sec
* progress: 2610000 files, 3098.871913 files/sec
* progress: 2620000 files, 3080.562511 files/sec
* progress: 2630000 files, 3076.363307 files/sec
* progress: 2640000 files, 3061.841488 files/sec
* progress: 2650000 files, 3051.299414 files/sec
* progress: 2660000 files, 3037.788438 files/sec
* progress: 2670000 files, 3019.060936 files/sec
* progress: 2680000 files, 2998.659124 files/sec
* progress: 2690000 files, 2976.279929 files/sec
* progress: 2700000 files, 2949.400185 files/sec
* progress: 2710000 files, 2939.381460 files/sec
* progress: 2720000 files, 2927.695727 files/sec
* progress: 2730000 files, 2915.729222 files/sec
* progress: 2740000 files, 2904.305061 files/sec
* progress: 2750000 files, 2884.651018 files/sec
* progress: 2760000 files, 2862.967196 files/sec
* progress: 2770000 files, 2841.052327 files/sec
* progress: 2780000 files, 2823.862552 files/sec
* progress: 2790000 files, 2811.846963 files/sec
* progress: 2800000 files, 2801.838651 files/sec
* progress: 2810000 files, 2789.435157 files/sec
* progress: 2820000 files, 2777.913083 files/sec
* progress: 2830000 files, 2749.661637 files/sec
* progress: 2840000 files, 2734.828073 files/sec
* progress: 2850000 files, 2732.615087 files/sec
* progress: 2860000 files, 2720.636961 files/sec
* progress: 2870000 files, 2714.066650 files/sec
* progress: 2880000 files, 2701.877271 files/sec
* progress: 2890000 files, 2683.734510 files/sec
* progress: 2900000 files, 2664.061024 files/sec
* progress: 2910000 files, 2655.845556 files/sec
* progress: 2920000 files, 2646.226265 files/sec
* progress: 2930000 files, 2638.758763 files/sec
* progress: 2940000 files, 2626.812221 files/sec
* progress: 2950000 files, 2614.350392 files/sec
* progress: 2960000 files, 2597.156228 files/sec
* progress: 2970000 files, 2580.864639 files/sec
* progress: 2980000 files, 2561.676369 files/sec
* progress: 2990000 files, 2552.819960 files/sec
* progress: 3000000 files, 2541.581541 files/sec
* progress: 3010000 files, 2531.804824 files/sec
* progress: 3020000 files, 2513.697234 files/sec
* progress: 3030000 files, 2494.636357 files/sec
* progress: 3040000 files, 2477.396170 files/sec
* progress: 3050000 files, 2466.388434 files/sec
* progress: 3060000 files, 2456.990208 files/sec
* progress: 3070000 files, 2448.730772 files/sec
* progress: 3080000 files, 2433.954316 files/sec
* progress: 3090000 files, 2418.703915 files/sec
* progress: 3100000 files, 2407.778873 files/sec
* progress: 3110000 files, 2401.627960 files/sec
* progress: 3120000 files, 2393.606177 files/sec
* progress: 3130000 files, 2385.950986 files/sec
* progress: 3140000 files, 2371.607365 files/sec
* progress: 3150000 files, 2349.226331 files/sec
* progress: 3160000 files, 2344.022541 files/sec
* progress: 3170000 files, 2336.869831 files/sec
* progress: 3180000 files, 2328.731247 files/sec
* progress: 3190000 files, 2316.674130 files/sec
* progress: 3200000 files, 2294.486006 files/sec
* progress: 3210000 files, 2273.575371 files/sec
* progress: 3220000 files, 2268.390775 files/sec
* progress: 3230000 files, 2259.544002 files/sec
* progress: 3240000 files, 2250.216772 files/sec
* progress: 3250000 files, 2231.601151 files/sec
* progress: 3260000 files, 2211.136653 files/sec
* progress: 3270000 files, 2205.579845 files/sec
* progress: 3280000 files, 2196.312967 files/sec
* progress: 3290000 files, 2190.086037 files/sec
* progress: 3300000 files, 2177.191395 files/sec
* progress: 3310000 files, 2162.094224 files/sec
* progress: 3320000 files, 2151.531475 files/sec
* progress: 3330000 files, 2144.889298 files/sec
* progress: 3340000 files, 2138.338356 files/sec
* progress: 3350000 files, 2128.213407 files/sec
* progress: 3360000 files, 2108.667037 files/sec
* progress: 3370000 files, 2100.728850 files/sec
* progress: 3380000 files, 2094.140276 files/sec
* progress: 3390000 files, 2086.403394 files/sec
* progress: 3400000 files, 2076.440976 files/sec
* progress: 3410000 files, 2058.293613 files/sec
* progress: 3420000 files, 2042.357620 files/sec
* progress: 3430000 files, 2035.558753 files/sec
* progress: 3440000 files, 2026.359928 files/sec
* progress: 3450000 files, 2013.267522 files/sec
* progress: 3460000 files, 1996.398322 files/sec
* progress: 3470000 files, 1990.811012 files/sec
* progress: 3480000 files, 1982.173503 files/sec
* progress: 3490000 files, 1973.311284 files/sec
* progress: 3500000 files, 1952.878792 files/sec
* progress: 3510000 files, 1944.885252 files/sec
* progress: 3520000 files, 1941.611962 files/sec
* progress: 3530000 files, 1933.109567 files/sec
* progress: 3540000 files, 1918.309110 files/sec
* progress: 3550000 files, 1901.910608 files/sec
* progress: 3560000 files, 1902.701339 files/sec
* progress: 3570000 files, 1895.397300 files/sec
* progress: 3580000 files, 1888.330369 files/sec
* progress: 3590000 files, 1866.575403 files/sec
* progress: 3600000 files, 1857.060499 files/sec
* progress: 3610000 files, 1852.272975 files/sec
* progress: 3620000 files, 1844.663331 files/sec
* progress: 3630000 files, 1826.889473 files/sec
* progress: 3640000 files, 1811.927532 files/sec
* progress: 3650000 files, 1809.094205 files/sec
* progress: 3660000 files, 1800.020540 files/sec
* progress: 3670000 files, 1786.726248 files/sec
* progress: 3680000 files, 1773.802094 files/sec
* progress: 3690000 files, 1771.621377 files/sec
* progress: 3700000 files, 1762.740210 files/sec
* progress: 3710000 files, 1747.470657 files/sec
* progress: 3720000 files, 1737.414414 files/sec
* progress: 3730000 files, 1734.760459 files/sec
* progress: 3740000 files, 1726.046041 files/sec
* progress: 3750000 files, 1707.860843 files/sec
* progress: 3760000 files, 1700.678033 files/sec
* progress: 3770000 files, 1696.132549 files/sec
* progress: 3780000 files, 1684.293829 files/sec
* progress: 3790000 files, 1665.773204 files/sec
* progress: 3800000 files, 1661.197306 files/sec
* progress: 3810000 files, 1653.327954 files/sec
* progress: 3820000 files, 1642.194091 files/sec
* progress: 3830000 files, 1626.719118 files/sec
* progress: 3840000 files, 1625.300239 files/sec
* progress: 3850000 files, 1617.565590 files/sec
* progress: 3860000 files, 1605.661422 files/sec
* progress: 3870000 files, 1594.593566 files/sec
* progress: 3880000 files, 1591.730126 files/sec
* progress: 3890000 files, 1584.689513 files/sec
* progress: 3900000 files, 1562.048488 files/sec
* progress: 3910000 files, 1559.840181 files/sec
* progress: 3920000 files, 1554.773564 files/sec
* progress: 3930000 files, 1539.206695 files/sec
* progress: 3940000 files, 1526.383397 files/sec
* progress: 3950000 files, 1523.862713 files/sec
* progress: 3960000 files, 1516.276488 files/sec
* progress: 3970000 files, 1500.348859 files/sec
* progress: 3980000 files, 1495.680150 files/sec
* progress: 3990000 files, 1491.519083 files/sec
* progress: 4000000 files, 1481.228266 files/sec
* progress: 4010000 files, 1467.072521 files/sec
* progress: 4020000 files, 1466.670015 files/sec
* progress: 4030000 files, 1460.752540 files/sec
* progress: 4040000 files, 1446.498699 files/sec
* progress: 4050000 files, 1440.265372 files/sec
* progress: 4060000 files, 1437.249696 files/sec
* progress: 4070000 files, 1412.011728 files/sec
* progress: 4080000 files, 1404.992666 files/sec
* progress: 4090000 files, 1402.109557 files/sec
* progress: 4100000 files, 1378.253990 files/sec
* progress: 4110000 files, 1377.011270 files/sec
* progress: 4120000 files, 1372.544791 files/sec
* progress: 4130000 files, 1353.892046 files/sec
* progress: 4140000 files, 1352.766926 files/sec
* progress: 4150000 files, 1348.738596 files/sec
* progress: 4160000 files, 1336.068600 files/sec
* progress: 4170000 files, 1331.168508 files/sec
* progress: 4180000 files, 1327.478242 files/sec
* progress: 4190000 files, 1313.451603 files/sec
* progress: 4200000 files, 1306.968585 files/sec
* progress: 4210000 files, 1305.280614 files/sec
* progress: 4220000 files, 1293.110380 files/sec
* progress: 4230000 files, 1282.101178 files/sec
* progress: 4240000 files, 1280.781539 files/sec
* progress: 4250000 files, 1271.911792 files/sec
* progress: 4260000 files, 1261.549500 files/sec
* progress: 4270000 files, 1260.588700 files/sec
* progress: 4280000 files, 1255.468517 files/sec
* progress: 4290000 files, 1243.013460 files/sec
* progress: 4300000 files, 1241.137504 files/sec
* progress: 4310000 files, 1236.597531 files/sec
* progress: 4320000 files, 1222.612832 files/sec
* progress: 4330000 files, 1218.927542 files/sec
* progress: 4340000 files, 1214.724084 files/sec
* progress: 4350000 files, 1204.173480 files/sec
* progress: 4360000 files, 1199.898729 files/sec
* progress: 4370000 files, 1196.923966 files/sec
* progress: 4380000 files, 1189.388770 files/sec
* progress: 4390000 files, 1181.701503 files/sec
* progress: 4400000 files, 1179.963581 files/sec
* progress: 4410000 files, 1173.467711 files/sec
* progress: 4420000 files, 1165.796263 files/sec
* progress: 4430000 files, 1165.407995 files/sec
* progress: 4440000 files, 1157.259484 files/sec
* progress: 4450000 files, 1148.872500 files/sec
* progress: 4460000 files, 1147.806682 files/sec
* progress: 4470000 files, 1139.464148 files/sec
* progress: 4480000 files, 1131.698507 files/sec
* progress: 4490000 files, 1131.132110 files/sec
* progress: 4500000 files, 1122.178183 files/sec
* progress: 4510000 files, 1112.728544 files/sec
* progress: 4520000 files, 1111.520740 files/sec
* progress: 4530000 files, 1101.558862 files/sec
* progress: 4540000 files, 1098.527436 files/sec
* progress: 4550000 files, 1095.915673 files/sec
* progress: 4560000 files, 1081.934278 files/sec
* progress: 4570000 files, 1081.165826 files/sec
* progress: 4580000 files, 1078.464399 files/sec
* progress: 4590000 files, 1069.853734 files/sec
* progress: 4600000 files, 1067.166551 files/sec
* progress: 4610000 files, 1063.968760 files/sec
* progress: 4620000 files, 1055.270647 files/sec
* progress: 4630000 files, 1053.855333 files/sec
* progress: 4640000 files, 1053.549009 files/sec
* progress: 4650000 files, 1048.827618 files/sec
* progress: 4660000 files, 1040.084540 files/sec
* progress: 4670000 files, 1039.780529 files/sec
* progress: 4680000 files, 1033.101468 files/sec
* progress: 4690000 files, 1026.141527 files/sec
* progress: 4700000 files, 1025.190185 files/sec
* progress: 4710000 files, 1018.234843 files/sec
* progress: 4720000 files, 1012.659743 files/sec
* progress: 4730000 files, 1012.087319 files/sec
* progress: 4740000 files, 1006.418674 files/sec
* progress: 4750000 files, 1006.696051 files/sec
* progress: 4760000 files, 1006.461214 files/sec
* progress: 4770000 files, 998.377256 files/sec
* progress: 4780000 files, 994.476084 files/sec
* progress: 4790000 files, 992.769122 files/sec
* progress: 4800000 files, 986.686696 files/sec
* progress: 4810000 files, 981.544155 files/sec
* progress: 4820000 files, 980.015403 files/sec
* progress: 4830000 files, 975.506703 files/sec
* progress: 4840000 files, 970.492397 files/sec
* progress: 4850000 files, 969.631597 files/sec
* progress: 4860000 files, 967.493661 files/sec
* progress: 4870000 files, 964.345358 files/sec
* progress: 4880000 files, 964.641877 files/sec
* progress: 4890000 files, 960.144958 files/sec
* progress: 4900000 files, 954.424828 files/sec
* progress: 4910000 files, 952.618459 files/sec
* progress: 4920000 files, 948.095617 files/sec
* progress: 4930000 files, 942.855270 files/sec
* progress: 4940000 files, 941.825297 files/sec
* progress: 4950000 files, 937.910044 files/sec
* progress: 4960000 files, 932.487233 files/sec
* progress: 4970000 files, 932.879764 files/sec
* progress: 4980000 files, 931.805339 files/sec
* progress: 4990000 files, 927.435516 files/sec
finished: time 5389772471 usec
5000000 files, 927.682945 files/sec
throughput: 0.185537 MB/sec
