filesystem benchmark
invoked via: ./benchmark-fs-threaded --files 5000000 -d 128 --iosize 200 --operations 1 -u --threads 4 --dir /mnt/xfs/microfile-bucket.1330626651 
 * dir: /mnt/xfs/microfile-bucket.1330626651
 * started: Thu Mar  1 13:30:51 2012
 * pid: 26903
 * hostname: justice
 * file op interface: posix
 * num files: 5000000
 * max children: 128
 * num threads: 4
 * num operations: 1
 * IO type: pwrite
 * IO pattern: serial
 * size of each IO op: 200
 * size of each file: 200
 * filesystem pagesize: 4096
 * cachesize: 0 MB
 * verbose? no
 * report progress? no
opening parent /mnt/xfs/microfile-bucket.1330626651
created directory structure with 49152 leaves
waiting for work to finish...
* progress: 10000 files, 71.678934 files/sec
* progress: 20000 files, 143.349307 files/sec
* progress: 30000 files, 214.553558 files/sec
* progress: 40000 files, 280.545617 files/sec
* progress: 50000 files, 138.775389 files/sec
* progress: 60000 files, 166.522469 files/sec
* progress: 70000 files, 193.742206 files/sec
* progress: 80000 files, 220.587620 files/sec
* progress: 90000 files, 159.961994 files/sec
* progress: 100000 files, 177.313092 files/sec
* progress: 110000 files, 193.525140 files/sec
* progress: 120000 files, 210.000682 files/sec
* progress: 130000 files, 164.951953 files/sec
* progress: 140000 files, 177.069813 files/sec
* progress: 150000 files, 189.438620 files/sec
* progress: 160000 files, 201.170139 files/sec
* progress: 170000 files, 169.572358 files/sec
* progress: 180000 files, 179.143473 files/sec
* progress: 190000 files, 189.009734 files/sec
* progress: 200000 files, 198.181234 files/sec
* progress: 210000 files, 170.598890 files/sec
* progress: 220000 files, 178.597986 files/sec
* progress: 230000 files, 186.705324 files/sec
* progress: 240000 files, 194.686520 files/sec
* progress: 250000 files, 171.708649 files/sec
* progress: 260000 files, 176.428612 files/sec
* progress: 270000 files, 182.290336 files/sec
* progress: 280000 files, 188.928109 files/sec
* progress: 290000 files, 173.160473 files/sec
* progress: 300000 files, 177.746973 files/sec
* progress: 310000 files, 183.309127 files/sec
* progress: 320000 files, 187.705155 files/sec
* progress: 330000 files, 172.792828 files/sec
* progress: 340000 files, 176.931412 files/sec
* progress: 350000 files, 181.777021 files/sec
* progress: 360000 files, 186.191915 files/sec
* progress: 370000 files, 174.158861 files/sec
* progress: 380000 files, 177.660632 files/sec
* progress: 390000 files, 182.117811 files/sec
* progress: 400000 files, 185.441829 files/sec
* progress: 410000 files, 174.395678 files/sec
* progress: 420000 files, 176.566691 files/sec
* progress: 430000 files, 180.635219 files/sec
* progress: 440000 files, 184.520374 files/sec
* progress: 450000 files, 173.511369 files/sec
* progress: 460000 files, 176.111657 files/sec
* progress: 470000 files, 179.838159 files/sec
* progress: 480000 files, 182.347761 files/sec
* progress: 490000 files, 174.922937 files/sec
* progress: 500000 files, 177.006062 files/sec
* progress: 510000 files, 180.456391 files/sec
* progress: 520000 files, 183.216182 files/sec
* progress: 530000 files, 175.097216 files/sec
* progress: 540000 files, 177.148318 files/sec
* progress: 550000 files, 180.237468 files/sec
* progress: 560000 files, 182.831746 files/sec
* progress: 570000 files, 173.822678 files/sec
* progress: 580000 files, 176.069798 files/sec
* progress: 590000 files, 178.731923 files/sec
* progress: 600000 files, 181.549766 files/sec
* progress: 610000 files, 174.608607 files/sec
* progress: 620000 files, 176.687023 files/sec
* progress: 630000 files, 178.719706 files/sec
* progress: 640000 files, 181.143531 files/sec
* progress: 650000 files, 173.508599 files/sec
* progress: 660000 files, 175.211642 files/sec
* progress: 670000 files, 177.665740 files/sec
* progress: 680000 files, 180.201208 files/sec
* progress: 690000 files, 174.351623 files/sec
* progress: 700000 files, 175.935660 files/sec
* progress: 710000 files, 178.233276 files/sec
* progress: 720000 files, 180.391856 files/sec
* progress: 730000 files, 174.637234 files/sec
* progress: 740000 files, 176.171948 files/sec
* progress: 750000 files, 178.149763 files/sec
* progress: 760000 files, 180.263964 files/sec
* progress: 770000 files, 174.225302 files/sec
* progress: 780000 files, 175.276330 files/sec
* progress: 790000 files, 177.161235 files/sec
* progress: 800000 files, 179.143020 files/sec
* progress: 810000 files, 174.140371 files/sec
* progress: 820000 files, 175.180986 files/sec
* progress: 830000 files, 176.666431 files/sec
* progress: 840000 files, 178.700446 files/sec
* progress: 850000 files, 172.415193 files/sec
* progress: 860000 files, 174.132835 files/sec
* progress: 870000 files, 175.414096 files/sec
* progress: 880000 files, 177.170226 files/sec
* progress: 890000 files, 172.402797 files/sec
* progress: 900000 files, 173.561482 files/sec
* progress: 910000 files, 174.685704 files/sec
* progress: 920000 files, 176.437531 files/sec
* progress: 930000 files, 172.612157 files/sec
* progress: 940000 files, 174.186532 files/sec
* progress: 950000 files, 175.329324 files/sec
* progress: 960000 files, 177.126418 files/sec
* progress: 970000 files, 172.354597 files/sec
* progress: 980000 files, 173.676574 files/sec
* progress: 990000 files, 174.615134 files/sec
* progress: 1000000 files, 176.205612 files/sec
* progress: 1010000 files, 172.644869 files/sec
* progress: 1020000 files, 173.486793 files/sec
* progress: 1030000 files, 174.586983 files/sec
* progress: 1040000 files, 175.918922 files/sec
* progress: 1050000 files, 172.127530 files/sec
* progress: 1060000 files, 173.054542 files/sec
* progress: 1070000 files, 174.230082 files/sec
* progress: 1080000 files, 175.466721 files/sec
* progress: 1090000 files, 171.794089 files/sec
* progress: 1100000 files, 172.277919 files/sec
* progress: 1110000 files, 173.618823 files/sec
* progress: 1120000 files, 174.611070 files/sec
* progress: 1130000 files, 171.370343 files/sec
* progress: 1140000 files, 171.959337 files/sec
* progress: 1150000 files, 173.323945 files/sec
* progress: 1160000 files, 174.349062 files/sec
* progress: 1170000 files, 171.082395 files/sec
* progress: 1180000 files, 171.284837 files/sec
* progress: 1190000 files, 172.635279 files/sec
* progress: 1200000 files, 173.654082 files/sec
* progress: 1210000 files, 170.729878 files/sec
* progress: 1220000 files, 171.324222 files/sec
* progress: 1230000 files, 172.239326 files/sec
* progress: 1240000 files, 172.990250 files/sec
* progress: 1250000 files, 170.440759 files/sec
* progress: 1260000 files, 170.981086 files/sec
* progress: 1270000 files, 171.905544 files/sec
* progress: 1280000 files, 172.989620 files/sec
* progress: 1290000 files, 170.012989 files/sec
* progress: 1300000 files, 170.490158 files/sec
* progress: 1310000 files, 171.292121 files/sec
* progress: 1320000 files, 172.265134 files/sec
* progress: 1330000 files, 169.988340 files/sec
* progress: 1340000 files, 170.487209 files/sec
* progress: 1350000 files, 171.207870 files/sec
* progress: 1360000 files, 172.225854 files/sec
* progress: 1370000 files, 169.293415 files/sec
* progress: 1380000 files, 169.904391 files/sec
* progress: 1390000 files, 170.946434 files/sec
* progress: 1400000 files, 171.816455 files/sec
* progress: 1410000 files, 169.357426 files/sec
* progress: 1420000 files, 169.814610 files/sec
* progress: 1430000 files, 170.416918 files/sec
* progress: 1440000 files, 171.306683 files/sec
* progress: 1450000 files, 169.190137 files/sec
* progress: 1460000 files, 169.759492 files/sec
* progress: 1470000 files, 170.454797 files/sec
* progress: 1480000 files, 171.004193 files/sec
* progress: 1490000 files, 168.776529 files/sec
* progress: 1500000 files, 169.259963 files/sec
* progress: 1510000 files, 170.100816 files/sec
* progress: 1520000 files, 170.751890 files/sec
* progress: 1530000 files, 168.881994 files/sec
* progress: 1540000 files, 169.245281 files/sec
* progress: 1550000 files, 170.081923 files/sec
* progress: 1560000 files, 170.745219 files/sec
* progress: 1570000 files, 168.752831 files/sec
* progress: 1580000 files, 169.220670 files/sec
* progress: 1590000 files, 170.069017 files/sec
* progress: 1600000 files, 170.709388 files/sec
* progress: 1610000 files, 168.742985 files/sec
* progress: 1620000 files, 169.104790 files/sec
* progress: 1630000 files, 169.728479 files/sec
* progress: 1640000 files, 170.387399 files/sec
* progress: 1650000 files, 168.613025 files/sec
* progress: 1660000 files, 168.934137 files/sec
* progress: 1670000 files, 169.563858 files/sec
* progress: 1680000 files, 170.270470 files/sec
* progress: 1690000 files, 168.320118 files/sec
* progress: 1700000 files, 168.715024 files/sec
* progress: 1710000 files, 169.308813 files/sec
* progress: 1720000 files, 169.969484 files/sec
* progress: 1730000 files, 168.373289 files/sec
* progress: 1740000 files, 168.584080 files/sec
* progress: 1750000 files, 169.230722 files/sec
* progress: 1760000 files, 169.820690 files/sec
* progress: 1770000 files, 167.973646 files/sec
* progress: 1780000 files, 168.550844 files/sec
* progress: 1790000 files, 169.140460 files/sec
* progress: 1800000 files, 169.783326 files/sec
* progress: 1810000 files, 167.795974 files/sec
* progress: 1820000 files, 168.233261 files/sec
* progress: 1830000 files, 168.703469 files/sec
* progress: 1840000 files, 169.359974 files/sec
* progress: 1850000 files, 167.607557 files/sec
* progress: 1860000 files, 168.151639 files/sec
* progress: 1870000 files, 168.656388 files/sec
* progress: 1880000 files, 169.248695 files/sec
* progress: 1890000 files, 167.283794 files/sec
* progress: 1900000 files, 167.966708 files/sec
* progress: 1910000 files, 168.536991 files/sec
* progress: 1920000 files, 169.152028 files/sec
* progress: 1930000 files, 167.184386 files/sec
* progress: 1940000 files, 167.722730 files/sec
* progress: 1950000 files, 168.345114 files/sec
* progress: 1960000 files, 168.892424 files/sec
* progress: 1970000 files, 167.237917 files/sec
* progress: 1980000 files, 167.836860 files/sec
* progress: 1990000 files, 168.339876 files/sec
* progress: 2000000 files, 168.964893 files/sec
* progress: 2010000 files, 167.217758 files/sec
* progress: 2020000 files, 167.648776 files/sec
* progress: 2030000 files, 168.251520 files/sec
* progress: 2040000 files, 168.628538 files/sec
* progress: 2050000 files, 167.111567 files/sec
* progress: 2060000 files, 167.684170 files/sec
* progress: 2070000 files, 168.075670 files/sec
* progress: 2080000 files, 168.455737 files/sec
* progress: 2090000 files, 166.704726 files/sec
* progress: 2100000 files, 167.311501 files/sec
* progress: 2110000 files, 167.919513 files/sec
* progress: 2120000 files, 168.225484 files/sec
* progress: 2130000 files, 166.654640 files/sec
* progress: 2140000 files, 167.085083 files/sec
* progress: 2150000 files, 167.563209 files/sec
* progress: 2160000 files, 167.954481 files/sec
* progress: 2170000 files, 166.463844 files/sec
* progress: 2180000 files, 167.020469 files/sec
* progress: 2190000 files, 167.403317 files/sec
* progress: 2200000 files, 167.826468 files/sec
* progress: 2210000 files, 166.106852 files/sec
* progress: 2220000 files, 166.703557 files/sec
* progress: 2230000 files, 167.083075 files/sec
* progress: 2240000 files, 167.522072 files/sec
* progress: 2250000 files, 166.174753 files/sec
* progress: 2260000 files, 166.780364 files/sec
* progress: 2270000 files, 167.100498 files/sec
* progress: 2280000 files, 167.546559 files/sec
* progress: 2290000 files, 166.067981 files/sec
* progress: 2300000 files, 166.694129 files/sec
* progress: 2310000 files, 167.074380 files/sec
* progress: 2320000 files, 167.601154 files/sec
* progress: 2330000 files, 166.209422 files/sec
* progress: 2340000 files, 166.645240 files/sec
* progress: 2350000 files, 166.911468 files/sec
* progress: 2360000 files, 167.371649 files/sec
* progress: 2370000 files, 166.063442 files/sec
* progress: 2380000 files, 166.519254 files/sec
* progress: 2390000 files, 166.774109 files/sec
* progress: 2400000 files, 167.311634 files/sec
* progress: 2410000 files, 165.920870 files/sec
* progress: 2420000 files, 166.375210 files/sec
* progress: 2430000 files, 166.672347 files/sec
* progress: 2440000 files, 167.194901 files/sec
* progress: 2450000 files, 165.796356 files/sec
* progress: 2460000 files, 166.278495 files/sec
* progress: 2470000 files, 166.501447 files/sec
* progress: 2480000 files, 166.845281 files/sec
* progress: 2490000 files, 165.607901 files/sec
* progress: 2500000 files, 166.057830 files/sec
* progress: 2510000 files, 166.411450 files/sec
* progress: 2520000 files, 166.733002 files/sec
* progress: 2530000 files, 165.464631 files/sec
* progress: 2540000 files, 165.809857 files/sec
* progress: 2550000 files, 166.047431 files/sec
* progress: 2560000 files, 166.455188 files/sec
* progress: 2570000 files, 165.305280 files/sec
* progress: 2580000 files, 165.855010 files/sec
* progress: 2590000 files, 166.016839 files/sec
* progress: 2600000 files, 166.449222 files/sec
* progress: 2610000 files, 165.290135 files/sec
* progress: 2620000 files, 165.663382 files/sec
* progress: 2630000 files, 165.917110 files/sec
* progress: 2640000 files, 166.397378 files/sec
* progress: 2650000 files, 165.122173 files/sec
* progress: 2660000 files, 165.571865 files/sec
* progress: 2670000 files, 165.775286 files/sec
* progress: 2680000 files, 166.220873 files/sec
* progress: 2690000 files, 165.082075 files/sec
* progress: 2700000 files, 165.551282 files/sec
* progress: 2710000 files, 165.692350 files/sec
* progress: 2720000 files, 166.146606 files/sec
* progress: 2730000 files, 164.951321 files/sec
* progress: 2740000 files, 165.322503 files/sec
* progress: 2750000 files, 165.558862 files/sec
* progress: 2760000 files, 165.916829 files/sec
* progress: 2770000 files, 164.847565 files/sec
* progress: 2780000 files, 165.286404 files/sec
* progress: 2790000 files, 165.541221 files/sec
* progress: 2800000 files, 166.002017 files/sec
* progress: 2810000 files, 164.686921 files/sec
* progress: 2820000 files, 165.141019 files/sec
* progress: 2830000 files, 165.442557 files/sec
* progress: 2840000 files, 165.807259 files/sec
* progress: 2850000 files, 164.777086 files/sec
* progress: 2860000 files, 165.219934 files/sec
* progress: 2870000 files, 165.485808 files/sec
* progress: 2880000 files, 165.841839 files/sec
* progress: 2890000 files, 164.896288 files/sec
* progress: 2900000 files, 165.365024 files/sec
* progress: 2910000 files, 165.633208 files/sec
* progress: 2920000 files, 165.967611 files/sec
* progress: 2930000 files, 164.735810 files/sec
* progress: 2940000 files, 165.225601 files/sec
* progress: 2950000 files, 165.378101 files/sec
* progress: 2960000 files, 165.835560 files/sec
* progress: 2970000 files, 164.795523 files/sec
* progress: 2980000 files, 165.210311 files/sec
* progress: 2990000 files, 165.431402 files/sec
* progress: 3000000 files, 165.755000 files/sec
* progress: 3010000 files, 164.687103 files/sec
* progress: 3020000 files, 165.127060 files/sec
* progress: 3030000 files, 165.431797 files/sec
* progress: 3040000 files, 165.707999 files/sec
* progress: 3050000 files, 164.465374 files/sec
* progress: 3060000 files, 164.896823 files/sec
* progress: 3070000 files, 165.015715 files/sec
* progress: 3080000 files, 165.389655 files/sec
* progress: 3090000 files, 164.353992 files/sec
* progress: 3100000 files, 164.784801 files/sec
* progress: 3110000 files, 164.918076 files/sec
* progress: 3120000 files, 165.218576 files/sec
* progress: 3130000 files, 164.264761 files/sec
* progress: 3140000 files, 164.638471 files/sec
* progress: 3150000 files, 164.820537 files/sec
* progress: 3160000 files, 165.172557 files/sec
* progress: 3170000 files, 164.234290 files/sec
* progress: 3180000 files, 164.669955 files/sec
* progress: 3190000 files, 164.769925 files/sec
* progress: 3200000 files, 164.990474 files/sec
* progress: 3210000 files, 164.138815 files/sec
* progress: 3220000 files, 164.501630 files/sec
* progress: 3230000 files, 164.618825 files/sec
* progress: 3240000 files, 164.849716 files/sec
* progress: 3250000 files, 164.095850 files/sec
* progress: 3260000 files, 164.406371 files/sec
* progress: 3270000 files, 164.609813 files/sec
* progress: 3280000 files, 164.779307 files/sec
* progress: 3290000 files, 164.127202 files/sec
* progress: 3300000 files, 164.378776 files/sec
* progress: 3310000 files, 164.591864 files/sec
* progress: 3320000 files, 164.790237 files/sec
* progress: 3330000 files, 163.948069 files/sec
* progress: 3340000 files, 164.284401 files/sec
* progress: 3350000 files, 164.465871 files/sec
* progress: 3360000 files, 164.781806 files/sec
* progress: 3370000 files, 163.965200 files/sec
* progress: 3380000 files, 164.261518 files/sec
* progress: 3390000 files, 164.481992 files/sec
* progress: 3400000 files, 164.705446 files/sec
* progress: 3410000 files, 164.007062 files/sec
* progress: 3420000 files, 164.279746 files/sec
* progress: 3430000 files, 164.420773 files/sec
* progress: 3440000 files, 164.595079 files/sec
* progress: 3450000 files, 163.853014 files/sec
* progress: 3460000 files, 164.071122 files/sec
* progress: 3470000 files, 164.148144 files/sec
* progress: 3480000 files, 164.461620 files/sec
* progress: 3490000 files, 163.810142 files/sec
* progress: 3500000 files, 164.049905 files/sec
* progress: 3510000 files, 164.108916 files/sec
* progress: 3520000 files, 164.298580 files/sec
* progress: 3530000 files, 163.674006 files/sec
* progress: 3540000 files, 163.916856 files/sec
* progress: 3550000 files, 164.034757 files/sec
* progress: 3560000 files, 164.232824 files/sec
* progress: 3570000 files, 163.563247 files/sec
* progress: 3580000 files, 163.770875 files/sec
* progress: 3590000 files, 163.837044 files/sec
* progress: 3600000 files, 163.967202 files/sec
* progress: 3610000 files, 163.615608 files/sec
* progress: 3620000 files, 163.753369 files/sec
* progress: 3630000 files, 163.869252 files/sec
* progress: 3640000 files, 164.079884 files/sec
* progress: 3650000 files, 163.544652 files/sec
* progress: 3660000 files, 163.688742 files/sec
* progress: 3670000 files, 163.758255 files/sec
* progress: 3680000 files, 163.992903 files/sec
* progress: 3690000 files, 163.539609 files/sec
* progress: 3700000 files, 163.638378 files/sec
* progress: 3710000 files, 163.730370 files/sec
* progress: 3720000 files, 163.969621 files/sec
* progress: 3730000 files, 163.385132 files/sec
* progress: 3740000 files, 163.615402 files/sec
* progress: 3750000 files, 163.708385 files/sec
* progress: 3760000 files, 163.947689 files/sec
* progress: 3770000 files, 163.313457 files/sec
* progress: 3780000 files, 163.538101 files/sec
* progress: 3790000 files, 163.591677 files/sec
* progress: 3800000 files, 163.837081 files/sec
* progress: 3810000 files, 163.275380 files/sec
* progress: 3820000 files, 163.500791 files/sec
* progress: 3830000 files, 163.517779 files/sec
* progress: 3840000 files, 163.710636 files/sec
* progress: 3850000 files, 163.148242 files/sec
* progress: 3860000 files, 163.341659 files/sec
* progress: 3870000 files, 163.413299 files/sec
* progress: 3880000 files, 163.650187 files/sec
* progress: 3890000 files, 163.161842 files/sec
* progress: 3900000 files, 163.312525 files/sec
* progress: 3910000 files, 163.405408 files/sec
* progress: 3920000 files, 163.589923 files/sec
* progress: 3930000 files, 163.084105 files/sec
* progress: 3940000 files, 163.242135 files/sec
* progress: 3950000 files, 163.386846 files/sec
* progress: 3960000 files, 163.554423 files/sec
* progress: 3970000 files, 163.019050 files/sec
* progress: 3980000 files, 163.137916 files/sec
* progress: 3990000 files, 163.197973 files/sec
* progress: 4000000 files, 163.401624 files/sec
* progress: 4010000 files, 163.055601 files/sec
* progress: 4020000 files, 163.157902 files/sec
* progress: 4030000 files, 163.137285 files/sec
* progress: 4040000 files, 163.333025 files/sec
* progress: 4050000 files, 162.836119 files/sec
* progress: 4060000 files, 162.978316 files/sec
* progress: 4070000 files, 163.152921 files/sec
* progress: 4080000 files, 163.353034 files/sec
* progress: 4090000 files, 162.627476 files/sec
* progress: 4100000 files, 162.787551 files/sec
* progress: 4110000 files, 162.905718 files/sec
* progress: 4120000 files, 163.098655 files/sec
* progress: 4130000 files, 162.268168 files/sec
* progress: 4140000 files, 162.351854 files/sec
* progress: 4150000 files, 162.460984 files/sec
* progress: 4160000 files, 162.482863 files/sec
* progress: 4170000 files, 161.897208 files/sec
* progress: 4180000 files, 161.835590 files/sec
* progress: 4190000 files, 161.799681 files/sec
* progress: 4200000 files, 161.877812 files/sec
* progress: 4210000 files, 161.608714 files/sec
* progress: 4220000 files, 161.608941 files/sec
* progress: 4230000 files, 161.618165 files/sec
* progress: 4240000 files, 161.494265 files/sec
* progress: 4250000 files, 161.260998 files/sec
* progress: 4260000 files, 161.212454 files/sec
* progress: 4270000 files, 161.085539 files/sec
* progress: 4280000 files, 161.058611 files/sec
* progress: 4290000 files, 160.731080 files/sec
* progress: 4300000 files, 160.692498 files/sec
* progress: 4310000 files, 160.702669 files/sec
* progress: 4320000 files, 160.503102 files/sec
* progress: 4330000 files, 160.379302 files/sec
* progress: 4340000 files, 160.298655 files/sec
* progress: 4350000 files, 160.178491 files/sec
* progress: 4360000 files, 160.147058 files/sec
* progress: 4370000 files, 159.797338 files/sec
* progress: 4380000 files, 159.791158 files/sec
* progress: 4390000 files, 159.843562 files/sec
* progress: 4400000 files, 159.668785 files/sec
* progress: 4410000 files, 159.244066 files/sec
* progress: 4420000 files, 159.238002 files/sec
* progress: 4430000 files, 159.058109 files/sec
* progress: 4440000 files, 159.013781 files/sec
* progress: 4450000 files, 158.717596 files/sec
* progress: 4460000 files, 158.788569 files/sec
* progress: 4470000 files, 158.738187 files/sec
* progress: 4480000 files, 158.587736 files/sec
* progress: 4490000 files, 158.311383 files/sec
* progress: 4500000 files, 158.322558 files/sec
* progress: 4510000 files, 158.225353 files/sec
* progress: 4520000 files, 158.066947 files/sec
* progress: 4530000 files, 157.887609 files/sec
* progress: 4540000 files, 157.927922 files/sec
* progress: 4550000 files, 157.848547 files/sec
* progress: 4560000 files, 157.813394 files/sec
* progress: 4570000 files, 157.630553 files/sec
* progress: 4580000 files, 157.548839 files/sec
* progress: 4590000 files, 157.561323 files/sec
* progress: 4600000 files, 157.310685 files/sec
* progress: 4610000 files, 157.097577 files/sec
* progress: 4620000 files, 157.086362 files/sec
* progress: 4630000 files, 156.979177 files/sec
* progress: 4640000 files, 156.758237 files/sec
* progress: 4650000 files, 156.606442 files/sec
* progress: 4660000 files, 156.624303 files/sec
* progress: 4670000 files, 156.510153 files/sec
* progress: 4680000 files, 156.334851 files/sec
* progress: 4690000 files, 156.092018 files/sec
* progress: 4700000 files, 156.051058 files/sec
* progress: 4710000 files, 155.911831 files/sec
* progress: 4720000 files, 155.739242 files/sec
* progress: 4730000 files, 155.543230 files/sec
* progress: 4740000 files, 155.593060 files/sec
* progress: 4750000 files, 155.540442 files/sec
* progress: 4760000 files, 155.425733 files/sec
* progress: 4770000 files, 155.201295 files/sec
* progress: 4780000 files, 155.202958 files/sec
* progress: 4790000 files, 155.207280 files/sec
* progress: 4800000 files, 155.119558 files/sec
* progress: 4810000 files, 154.932373 files/sec
* progress: 4820000 files, 154.861278 files/sec
* progress: 4830000 files, 154.986321 files/sec
* progress: 4840000 files, 154.700679 files/sec
* progress: 4850000 files, 154.630577 files/sec
* progress: 4860000 files, 154.687949 files/sec
* progress: 4870000 files, 154.611744 files/sec
* progress: 4880000 files, 154.385448 files/sec
* progress: 4890000 files, 154.169355 files/sec
* progress: 4900000 files, 154.112103 files/sec
* progress: 4910000 files, 154.040639 files/sec
* progress: 4920000 files, 153.902912 files/sec
* progress: 4930000 files, 153.977108 files/sec
* progress: 4940000 files, 153.855379 files/sec
* progress: 4950000 files, 153.776187 files/sec
* progress: 4960000 files, 153.735093 files/sec
finished: time 32418416463 usec
5000000 files, 154.233320 files/sec
throughput: 0.030847 MB/sec
