filesystem benchmark
invoked via: ./benchmark-fs-threaded --files 5000000 -d 128 --iosize 200 --operations 1 -u --threads 4 --dir /mnt/btrfs/microfile-bucket.1330699656 
 * dir: /mnt/btrfs/microfile-bucket.1330699656
 * started: Fri Mar  2 09:47:36 2012
 * pid: 27693
 * hostname: justice
 * file op interface: posix
 * num files: 5000000
 * max children: 128
 * num threads: 4
 * num operations: 1
 * IO type: pwrite
 * IO pattern: serial
 * size of each IO op: 200
 * size of each file: 200
 * filesystem pagesize: 4096
 * cachesize: 0 MB
 * verbose? no
 * report progress? no
created directory structure with 49152 leaves
waiting for work to finish...
* progress: 10000 files, 4492.794905 files/sec
* progress: 20000 files, 8727.416174 files/sec
* progress: 30000 files, 12888.723913 files/sec
* progress: 40000 files, 16920.459458 files/sec
* progress: 50000 files, 12004.159201 files/sec
* progress: 60000 files, 13814.418938 files/sec
* progress: 70000 files, 16112.066326 files/sec
* progress: 80000 files, 18016.114964 files/sec
* progress: 90000 files, 14173.259595 files/sec
* progress: 100000 files, 15415.298944 files/sec
* progress: 110000 files, 13770.847342 files/sec
* progress: 120000 files, 15015.078893 files/sec
* progress: 130000 files, 12735.502712 files/sec
* progress: 140000 files, 13653.654571 files/sec
* progress: 150000 files, 14206.909237 files/sec
* progress: 160000 files, 15136.484737 files/sec
* progress: 170000 files, 13493.387129 files/sec
* progress: 180000 files, 14186.816412 files/sec
* progress: 190000 files, 14844.552534 files/sec
* progress: 200000 files, 15357.844299 files/sec
* progress: 210000 files, 14944.450410 files/sec
* progress: 220000 files, 14214.169020 files/sec
* progress: 230000 files, 14856.472267 files/sec
* progress: 240000 files, 15043.632175 files/sec
* progress: 250000 files, 12185.825058 files/sec
* progress: 260000 files, 8312.096194 files/sec
* progress: 270000 files, 8618.660472 files/sec
* progress: 280000 files, 8805.313050 files/sec
* progress: 290000 files, 8549.665923 files/sec
* progress: 300000 files, 8409.808629 files/sec
* progress: 310000 files, 8481.606173 files/sec
* progress: 320000 files, 8254.956818 files/sec
* progress: 330000 files, 8324.460426 files/sec
* progress: 340000 files, 8291.832508 files/sec
* progress: 350000 files, 7888.082622 files/sec
* progress: 360000 files, 7957.103784 files/sec
* progress: 370000 files, 8124.528915 files/sec
* progress: 380000 files, 7958.479190 files/sec
* progress: 390000 files, 7929.373920 files/sec
* progress: 400000 files, 8002.314109 files/sec
* progress: 410000 files, 7989.355528 files/sec
* progress: 420000 files, 7936.001814 files/sec
* progress: 430000 files, 7951.980983 files/sec
* progress: 440000 files, 7659.920424 files/sec
* progress: 450000 files, 7003.542454 files/sec
* progress: 460000 files, 6875.743683 files/sec
* progress: 470000 files, 6831.028479 files/sec
* progress: 480000 files, 6908.744765 files/sec
* progress: 490000 files, 6705.106999 files/sec
* progress: 500000 files, 6586.657658 files/sec
* progress: 510000 files, 6507.547517 files/sec
* progress: 520000 files, 6458.842800 files/sec
* progress: 530000 files, 6160.625095 files/sec
* progress: 540000 files, 6212.685847 files/sec
* progress: 550000 files, 6058.113923 files/sec
* progress: 560000 files, 5362.692902 files/sec
* progress: 570000 files, 5419.815175 files/sec
* progress: 580000 files, 5269.231569 files/sec
* progress: 590000 files, 4874.086646 files/sec
* progress: 600000 files, 4824.629192 files/sec
* progress: 610000 files, 4869.355317 files/sec
* progress: 620000 files, 4931.025727 files/sec
* progress: 630000 files, 4683.084660 files/sec
* progress: 640000 files, 4741.804521 files/sec
* progress: 650000 files, 4722.616983 files/sec
* progress: 660000 files, 4589.814725 files/sec
* progress: 670000 files, 4521.648007 files/sec
* progress: 680000 files, 4556.527883 files/sec
* progress: 690000 files, 4593.038026 files/sec
* progress: 700000 files, 4508.699161 files/sec
* progress: 710000 files, 4392.874382 files/sec
* progress: 720000 files, 4453.640249 files/sec
* progress: 730000 files, 4440.467759 files/sec
* progress: 740000 files, 4391.652091 files/sec
* progress: 750000 files, 3921.495980 files/sec
* progress: 760000 files, 3967.239642 files/sec
* progress: 770000 files, 4004.200958 files/sec
* progress: 780000 files, 4004.229349 files/sec
* progress: 790000 files, 4018.362186 files/sec
* progress: 800000 files, 4059.692418 files/sec
* progress: 810000 files, 4093.153317 files/sec
* progress: 820000 files, 4140.783446 files/sec
* progress: 830000 files, 4154.061031 files/sec
* progress: 840000 files, 4200.072598 files/sec
* progress: 850000 files, 4230.729745 files/sec
* progress: 860000 files, 4278.816734 files/sec
* progress: 870000 files, 4297.810824 files/sec
* progress: 880000 files, 4344.037760 files/sec
* progress: 890000 files, 4346.366859 files/sec
* progress: 900000 files, 4236.337652 files/sec
* progress: 910000 files, 4057.101230 files/sec
* progress: 920000 files, 3898.071696 files/sec
* progress: 930000 files, 3905.561769 files/sec
* progress: 940000 files, 3926.214140 files/sec
* progress: 950000 files, 3896.955089 files/sec
* progress: 960000 files, 3853.696593 files/sec
* progress: 970000 files, 3890.220980 files/sec
* progress: 980000 files, 3928.831369 files/sec
* progress: 990000 files, 3952.220449 files/sec
* progress: 1000000 files, 3980.644276 files/sec
* progress: 1010000 files, 4002.636128 files/sec
* progress: 1020000 files, 4030.908325 files/sec
* progress: 1030000 files, 4048.278432 files/sec
* progress: 1040000 files, 4087.019129 files/sec
* progress: 1050000 files, 4123.683436 files/sec
* progress: 1060000 files, 4149.538825 files/sec
* progress: 1070000 files, 4164.007539 files/sec
* progress: 1080000 files, 4201.208232 files/sec
* progress: 1090000 files, 4237.730326 files/sec
* progress: 1100000 files, 4262.869309 files/sec
* progress: 1110000 files, 4283.719445 files/sec
* progress: 1120000 files, 4305.961692 files/sec
* progress: 1130000 files, 4342.591134 files/sec
* progress: 1140000 files, 4362.772627 files/sec
* progress: 1150000 files, 4386.341248 files/sec
* progress: 1160000 files, 4419.350778 files/sec
* progress: 1170000 files, 4456.296059 files/sec
* progress: 1180000 files, 4475.899634 files/sec
* progress: 1190000 files, 4497.434469 files/sec
* progress: 1200000 files, 4532.691670 files/sec
* progress: 1210000 files, 4566.735533 files/sec
* progress: 1220000 files, 4585.483269 files/sec
* progress: 1230000 files, 4607.016010 files/sec
* progress: 1240000 files, 4642.300785 files/sec
* progress: 1250000 files, 4678.142294 files/sec
* progress: 1260000 files, 4691.677303 files/sec
* progress: 1270000 files, 4713.865821 files/sec
* progress: 1280000 files, 4749.943210 files/sec
* progress: 1290000 files, 4782.993756 files/sec
* progress: 1300000 files, 4795.216481 files/sec
* progress: 1310000 files, 4821.093436 files/sec
* progress: 1320000 files, 4855.435728 files/sec
* progress: 1330000 files, 4875.759328 files/sec
* progress: 1340000 files, 4889.216145 files/sec
* progress: 1350000 files, 4918.150177 files/sec
* progress: 1360000 files, 4952.277415 files/sec
* progress: 1370000 files, 4970.292309 files/sec
* progress: 1380000 files, 4977.539682 files/sec
* progress: 1390000 files, 4971.351141 files/sec
* progress: 1400000 files, 4984.832774 files/sec
* progress: 1410000 files, 4953.200354 files/sec
* progress: 1420000 files, 4942.296823 files/sec
* progress: 1430000 files, 4969.677616 files/sec
* progress: 1440000 files, 4971.074766 files/sec
* progress: 1450000 files, 4970.975673 files/sec
* progress: 1460000 files, 4934.472754 files/sec
* progress: 1470000 files, 4943.438555 files/sec
* progress: 1480000 files, 4958.858213 files/sec
* progress: 1490000 files, 4957.290843 files/sec
* progress: 1500000 files, 4166.214320 files/sec
* progress: 1510000 files, 4062.852806 files/sec
* progress: 1520000 files, 3985.130994 files/sec
* progress: 1530000 files, 3975.035964 files/sec
* progress: 1540000 files, 3176.443357 files/sec
* progress: 1550000 files, 3195.740506 files/sec
* progress: 1560000 files, 3214.489514 files/sec
* progress: 1570000 files, 3226.057556 files/sec
* progress: 1580000 files, 3234.561421 files/sec
* progress: 1590000 files, 3251.944857 files/sec
* progress: 1600000 files, 3270.375097 files/sec
* progress: 1610000 files, 3280.258012 files/sec
* progress: 1620000 files, 3246.480839 files/sec
* progress: 1630000 files, 3208.896153 files/sec
* progress: 1640000 files, 3227.339927 files/sec
* progress: 1650000 files, 2858.863913 files/sec
* progress: 1660000 files, 2865.669130 files/sec
* progress: 1670000 files, 2870.684803 files/sec
* progress: 1680000 files, 2868.460083 files/sec
* progress: 1690000 files, 2792.102101 files/sec
* progress: 1700000 files, 2793.575676 files/sec
* progress: 1710000 files, 2783.148585 files/sec
* progress: 1720000 files, 2687.981413 files/sec
* progress: 1730000 files, 2564.405584 files/sec
* progress: 1740000 files, 2270.103601 files/sec
* progress: 1750000 files, 2279.403803 files/sec
* progress: 1760000 files, 2288.530801 files/sec
* progress: 1770000 files, 2291.774817 files/sec
* progress: 1780000 files, 2303.383850 files/sec
* progress: 1790000 files, 2312.673952 files/sec
* progress: 1800000 files, 2302.822959 files/sec
* progress: 1810000 files, 2260.061010 files/sec
* progress: 1820000 files, 2238.735554 files/sec
* progress: 1830000 files, 2234.690629 files/sec
* progress: 1840000 files, 2245.355546 files/sec
* progress: 1850000 files, 2233.744979 files/sec
* progress: 1860000 files, 2241.298857 files/sec
* progress: 1870000 files, 2243.443887 files/sec
* progress: 1880000 files, 2246.945754 files/sec
* progress: 1890000 files, 2199.940626 files/sec
* progress: 1900000 files, 2196.946822 files/sec
* progress: 1910000 files, 2186.068095 files/sec
* progress: 1920000 files, 2190.775464 files/sec
* progress: 1930000 files, 2171.993694 files/sec
* progress: 1940000 files, 2169.223313 files/sec
* progress: 1950000 files, 2165.714354 files/sec
* progress: 1960000 files, 2166.982904 files/sec
* progress: 1970000 files, 2149.943445 files/sec
* progress: 1980000 files, 2139.661968 files/sec
* progress: 1990000 files, 2147.248320 files/sec
* progress: 2000000 files, 2056.251478 files/sec
* progress: 2010000 files, 2049.760801 files/sec
* progress: 2020000 files, 2017.227823 files/sec
* progress: 2030000 files, 1975.899985 files/sec
* progress: 2040000 files, 1951.121917 files/sec
* progress: 2050000 files, 1926.845598 files/sec
* progress: 2060000 files, 1840.761020 files/sec
* progress: 2070000 files, 1840.441382 files/sec
* progress: 2080000 files, 1833.431203 files/sec
* progress: 2090000 files, 1806.580407 files/sec
* progress: 2100000 files, 1786.718988 files/sec
* progress: 2110000 files, 1794.815519 files/sec
* progress: 2120000 files, 1759.961492 files/sec
* progress: 2130000 files, 1737.438351 files/sec
* progress: 2140000 files, 1714.735215 files/sec
* progress: 2150000 files, 1721.365725 files/sec
* progress: 2160000 files, 1707.190513 files/sec
* progress: 2170000 files, 1701.062218 files/sec
* progress: 2180000 files, 1679.306443 files/sec
* progress: 2190000 files, 1684.502163 files/sec
* progress: 2200000 files, 1668.884584 files/sec
* progress: 2210000 files, 1667.495549 files/sec
* progress: 2220000 files, 1645.080367 files/sec
* progress: 2230000 files, 1649.344322 files/sec
* progress: 2240000 files, 1647.473565 files/sec
* progress: 2250000 files, 1645.931882 files/sec
* progress: 2260000 files, 1621.155057 files/sec
* progress: 2270000 files, 1626.485023 files/sec
* progress: 2280000 files, 1621.002620 files/sec
* progress: 2290000 files, 1620.735100 files/sec
* progress: 2300000 files, 1589.769162 files/sec
* progress: 2310000 files, 1596.238002 files/sec
* progress: 2320000 files, 1594.428159 files/sec
* progress: 2330000 files, 1598.232928 files/sec
* progress: 2340000 files, 1571.883449 files/sec
* progress: 2350000 files, 1576.850267 files/sec
* progress: 2360000 files, 1533.641495 files/sec
* progress: 2370000 files, 1535.377873 files/sec
* progress: 2380000 files, 1519.441628 files/sec
* progress: 2390000 files, 1518.586334 files/sec
* progress: 2400000 files, 1511.647290 files/sec
* progress: 2410000 files, 1504.464287 files/sec
* progress: 2420000 files, 1456.014382 files/sec
* progress: 2430000 files, 1460.092908 files/sec
* progress: 2440000 files, 1447.786515 files/sec
* progress: 2450000 files, 1453.009677 files/sec
* progress: 2460000 files, 1420.691974 files/sec
* progress: 2470000 files, 1424.010529 files/sec
* progress: 2480000 files, 1415.404883 files/sec
* progress: 2490000 files, 1420.911227 files/sec
* progress: 2500000 files, 1401.713602 files/sec
* progress: 2510000 files, 1403.490730 files/sec
* progress: 2520000 files, 1399.018823 files/sec
* progress: 2530000 files, 1404.025145 files/sec
* progress: 2540000 files, 1389.710535 files/sec
* progress: 2550000 files, 1392.399040 files/sec
* progress: 2560000 files, 1386.490418 files/sec
* progress: 2570000 files, 1390.471120 files/sec
* progress: 2580000 files, 1373.354715 files/sec
* progress: 2590000 files, 1378.453077 files/sec
* progress: 2600000 files, 1377.611858 files/sec
* progress: 2610000 files, 1381.924689 files/sec
* progress: 2620000 files, 1364.143822 files/sec
* progress: 2630000 files, 1364.960916 files/sec
* progress: 2640000 files, 1358.557690 files/sec
* progress: 2650000 files, 1361.620727 files/sec
* progress: 2660000 files, 1334.380216 files/sec
* progress: 2670000 files, 1338.282647 files/sec
* progress: 2680000 files, 1339.132505 files/sec
* progress: 2690000 files, 1342.801170 files/sec
* progress: 2700000 files, 1295.194298 files/sec
* progress: 2710000 files, 1298.079917 files/sec
* progress: 2720000 files, 1295.842250 files/sec
* progress: 2730000 files, 1299.570083 files/sec
* progress: 2740000 files, 1291.515484 files/sec
* progress: 2750000 files, 1295.691530 files/sec
* progress: 2760000 files, 1293.107043 files/sec
* progress: 2770000 files, 1297.733126 files/sec
* progress: 2780000 files, 1282.225495 files/sec
* progress: 2790000 files, 1284.381113 files/sec
* progress: 2800000 files, 1280.377195 files/sec
* progress: 2810000 files, 1284.380256 files/sec
* progress: 2820000 files, 1272.062903 files/sec
* progress: 2830000 files, 1271.395421 files/sec
* progress: 2840000 files, 1267.740670 files/sec
* progress: 2850000 files, 1271.911162 files/sec
* progress: 2860000 files, 1251.401662 files/sec
* progress: 2870000 files, 1254.119860 files/sec
* progress: 2880000 files, 1256.488890 files/sec
* progress: 2890000 files, 1258.665749 files/sec
* progress: 2900000 files, 1218.542490 files/sec
* progress: 2910000 files, 1200.857695 files/sec
* progress: 2920000 files, 1204.657753 files/sec
* progress: 2930000 files, 1208.293518 files/sec
* progress: 2940000 files, 1168.431119 files/sec
* progress: 2950000 files, 1169.202035 files/sec
* progress: 2960000 files, 1170.473180 files/sec
* progress: 2970000 files, 1173.977384 files/sec
* progress: 2980000 files, 1155.353172 files/sec
* progress: 2990000 files, 1153.103892 files/sec
* progress: 3000000 files, 1153.001648 files/sec
* progress: 3010000 files, 1156.173199 files/sec
* progress: 3020000 files, 1136.247980 files/sec
* progress: 3030000 files, 1136.717196 files/sec
* progress: 3040000 files, 1137.950617 files/sec
* progress: 3050000 files, 1138.566132 files/sec
* progress: 3060000 files, 1127.612499 files/sec
* progress: 3070000 files, 1126.359475 files/sec
* progress: 3080000 files, 1129.484664 files/sec
* progress: 3090000 files, 1127.924865 files/sec
* progress: 3100000 files, 1112.652305 files/sec
* progress: 3110000 files, 1112.123102 files/sec
* progress: 3120000 files, 1113.382716 files/sec
* progress: 3130000 files, 1115.670462 files/sec
* progress: 3140000 files, 1102.436705 files/sec
* progress: 3150000 files, 1100.178839 files/sec
* progress: 3160000 files, 1099.508988 files/sec
* progress: 3170000 files, 1100.576794 files/sec
* progress: 3180000 files, 1085.652069 files/sec
* progress: 3190000 files, 1087.899530 files/sec
* progress: 3200000 files, 1088.460619 files/sec
* progress: 3210000 files, 1091.454614 files/sec
* progress: 3220000 files, 1069.282855 files/sec
* progress: 3230000 files, 1072.599010 files/sec
* progress: 3240000 files, 1068.412522 files/sec
* progress: 3250000 files, 1070.299536 files/sec
* progress: 3260000 files, 1043.530949 files/sec
* progress: 3270000 files, 1043.946428 files/sec
* progress: 3280000 files, 1043.500520 files/sec
* progress: 3290000 files, 1041.946040 files/sec
* progress: 3300000 files, 1023.270574 files/sec
* progress: 3310000 files, 1025.562719 files/sec
* progress: 3320000 files, 1024.648157 files/sec
* progress: 3330000 files, 1024.897802 files/sec
* progress: 3340000 files, 1011.098500 files/sec
* progress: 3350000 files, 1012.547000 files/sec
* progress: 3360000 files, 1014.205876 files/sec
* progress: 3370000 files, 1013.933076 files/sec
* progress: 3380000 files, 998.151362 files/sec
* progress: 3390000 files, 1000.426399 files/sec
* progress: 3400000 files, 1000.115401 files/sec
* progress: 3410000 files, 999.781856 files/sec
* progress: 3420000 files, 990.559303 files/sec
* progress: 3430000 files, 992.833113 files/sec
* progress: 3440000 files, 992.759620 files/sec
* progress: 3450000 files, 993.309970 files/sec
* progress: 3460000 files, 978.296322 files/sec
* progress: 3470000 files, 980.598726 files/sec
* progress: 3480000 files, 979.661868 files/sec
* progress: 3490000 files, 979.834860 files/sec
* progress: 3500000 files, 969.716089 files/sec
* progress: 3510000 files, 972.273001 files/sec
* progress: 3520000 files, 973.514217 files/sec
* progress: 3530000 files, 975.845802 files/sec
* progress: 3540000 files, 959.314275 files/sec
* progress: 3550000 files, 958.924843 files/sec
* progress: 3560000 files, 959.198077 files/sec
* progress: 3570000 files, 960.038871 files/sec
* progress: 3580000 files, 946.293415 files/sec
* progress: 3590000 files, 946.762031 files/sec
* progress: 3600000 files, 943.603540 files/sec
* progress: 3610000 files, 943.838497 files/sec
* progress: 3620000 files, 930.117946 files/sec
* progress: 3630000 files, 931.636635 files/sec
* progress: 3640000 files, 926.393562 files/sec
* progress: 3650000 files, 927.094871 files/sec
* progress: 3660000 files, 916.949205 files/sec
* progress: 3670000 files, 918.779235 files/sec
* progress: 3680000 files, 916.931513 files/sec
* progress: 3690000 files, 919.156339 files/sec
* progress: 3700000 files, 905.505154 files/sec
* progress: 3710000 files, 907.865616 files/sec
* progress: 3720000 files, 903.317666 files/sec
* progress: 3730000 files, 905.197541 files/sec
* progress: 3740000 files, 896.904810 files/sec
* progress: 3750000 files, 899.153630 files/sec
* progress: 3760000 files, 897.175752 files/sec
* progress: 3770000 files, 895.168733 files/sec
* progress: 3780000 files, 884.942285 files/sec
* progress: 3790000 files, 887.261972 files/sec
* progress: 3800000 files, 886.300287 files/sec
* progress: 3810000 files, 885.514231 files/sec
* progress: 3820000 files, 881.853472 files/sec
* progress: 3830000 files, 883.986172 files/sec
* progress: 3840000 files, 872.988346 files/sec
* progress: 3850000 files, 874.363286 files/sec
* progress: 3860000 files, 870.486333 files/sec
* progress: 3870000 files, 872.111799 files/sec
* progress: 3880000 files, 867.957464 files/sec
* progress: 3890000 files, 868.184266 files/sec
* progress: 3900000 files, 857.211785 files/sec
* progress: 3910000 files, 858.540640 files/sec
* progress: 3920000 files, 854.239941 files/sec
* progress: 3930000 files, 856.141894 files/sec
* progress: 3940000 files, 846.140770 files/sec
* progress: 3950000 files, 846.532882 files/sec
* progress: 3960000 files, 842.923821 files/sec
* progress: 3970000 files, 844.135707 files/sec
* progress: 3980000 files, 835.718973 files/sec
* progress: 3990000 files, 837.068058 files/sec
* progress: 4000000 files, 835.295725 files/sec
* progress: 4010000 files, 836.004226 files/sec
* progress: 4020000 files, 827.149785 files/sec
* progress: 4030000 files, 828.467299 files/sec
* progress: 4040000 files, 827.008288 files/sec
* progress: 4050000 files, 828.359711 files/sec
* progress: 4060000 files, 819.534241 files/sec
* progress: 4070000 files, 820.621515 files/sec
* progress: 4080000 files, 818.316628 files/sec
* progress: 4090000 files, 818.130106 files/sec
* progress: 4100000 files, 811.787151 files/sec
* progress: 4110000 files, 813.540245 files/sec
* progress: 4120000 files, 812.027581 files/sec
* progress: 4130000 files, 811.267468 files/sec
* progress: 4140000 files, 805.344138 files/sec
* progress: 4150000 files, 806.652050 files/sec
* progress: 4160000 files, 804.089893 files/sec
* progress: 4170000 files, 802.936884 files/sec
* progress: 4180000 files, 801.684393 files/sec
* progress: 4190000 files, 802.773358 files/sec
* progress: 4200000 files, 799.196835 files/sec
* progress: 4210000 files, 799.400882 files/sec
* progress: 4220000 files, 795.148730 files/sec
* progress: 4230000 files, 794.417228 files/sec
* progress: 4240000 files, 793.082702 files/sec
* progress: 4250000 files, 791.746130 files/sec
* progress: 4260000 files, 784.584902 files/sec
* progress: 4270000 files, 784.026160 files/sec
* progress: 4280000 files, 781.577978 files/sec
* progress: 4290000 files, 781.733817 files/sec
* progress: 4300000 files, 775.238871 files/sec
* progress: 4310000 files, 775.524238 files/sec
* progress: 4320000 files, 773.732817 files/sec
* progress: 4330000 files, 774.088754 files/sec
* progress: 4340000 files, 767.232800 files/sec
* progress: 4350000 files, 766.894258 files/sec
* progress: 4360000 files, 765.908394 files/sec
* progress: 4370000 files, 767.455369 files/sec
* progress: 4380000 files, 760.664225 files/sec
* progress: 4390000 files, 760.715423 files/sec
* progress: 4400000 files, 758.034010 files/sec
* progress: 4410000 files, 759.411598 files/sec
* progress: 4420000 files, 754.572426 files/sec
* progress: 4430000 files, 755.760551 files/sec
* progress: 4440000 files, 751.873718 files/sec
* progress: 4450000 files, 753.369893 files/sec
* progress: 4460000 files, 743.818621 files/sec
* progress: 4470000 files, 745.110679 files/sec
* progress: 4480000 files, 741.468549 files/sec
* progress: 4490000 files, 742.990021 files/sec
* progress: 4500000 files, 739.880671 files/sec
* progress: 4510000 files, 740.838289 files/sec
* progress: 4520000 files, 739.065838 files/sec
* progress: 4530000 files, 740.459510 files/sec
* progress: 4540000 files, 733.191286 files/sec
* progress: 4550000 files, 733.172543 files/sec
* progress: 4560000 files, 730.257369 files/sec
* progress: 4570000 files, 731.282254 files/sec
* progress: 4580000 files, 722.631452 files/sec
* progress: 4590000 files, 723.297650 files/sec
* progress: 4600000 files, 720.605163 files/sec
* progress: 4610000 files, 721.115602 files/sec
* progress: 4620000 files, 714.268964 files/sec
* progress: 4630000 files, 714.905747 files/sec
* progress: 4640000 files, 713.235948 files/sec
* progress: 4650000 files, 712.965412 files/sec
* progress: 4660000 files, 708.856508 files/sec
* progress: 4670000 files, 709.178818 files/sec
* progress: 4680000 files, 707.428184 files/sec
* progress: 4690000 files, 708.021926 files/sec
* progress: 4700000 files, 705.014474 files/sec
* progress: 4710000 files, 704.563448 files/sec
* progress: 4720000 files, 702.870322 files/sec
* progress: 4730000 files, 702.856861 files/sec
* progress: 4740000 files, 701.811873 files/sec
* progress: 4750000 files, 699.837595 files/sec
* progress: 4760000 files, 700.073852 files/sec
* progress: 4770000 files, 700.153082 files/sec
* progress: 4780000 files, 697.831298 files/sec
* progress: 4790000 files, 698.309387 files/sec
* progress: 4800000 files, 698.260772 files/sec
* progress: 4810000 files, 697.415794 files/sec
* progress: 4820000 files, 697.314244 files/sec
* progress: 4830000 files, 692.348629 files/sec
* progress: 4840000 files, 691.654809 files/sec
* progress: 4850000 files, 689.666776 files/sec
* progress: 4860000 files, 690.974930 files/sec
* progress: 4870000 files, 685.986369 files/sec
* progress: 4880000 files, 686.009217 files/sec
* progress: 4890000 files, 684.291676 files/sec
* progress: 4900000 files, 685.388461 files/sec
* progress: 4910000 files, 679.471830 files/sec
* progress: 4920000 files, 678.344455 files/sec
* progress: 4930000 files, 677.749495 files/sec
* progress: 4940000 files, 677.955300 files/sec
* progress: 4950000 files, 673.975082 files/sec
* progress: 4960000 files, 670.241350 files/sec
finished: time 7453875053 usec
5000000 files, 670.792033 files/sec
throughput: 0.134158 MB/sec
