filesystem benchmark
invoked via: ./benchmark-fs-threaded --files 5000000 -d 128 --iosize 200 --operations 1 -u --threads 1 --dir /mnt/ext4/microfile-bucket.1330575623 
 * dir: /mnt/ext4/microfile-bucket.1330575623
 * started: Wed Feb 29 23:20:23 2012
 * pid: 26053
 * hostname: justice
 * file op interface: posix
 * num files: 5000000
 * max children: 128
 * num threads: 1
 * num operations: 1
 * IO type: pwrite
 * IO pattern: serial
 * size of each IO op: 200
 * size of each file: 200
 * filesystem pagesize: 4096
 * cachesize: 0 MB
 * verbose? no
 * report progress? no
opening parent /mnt/ext4/microfile-bucket.1330575623
created directory structure with 49152 leaves
waiting for work to finish...
* progress: 10000 files, 1333.197347 files/sec
* progress: 20000 files, 622.188466 files/sec
* progress: 30000 files, 400.042303 files/sec
* progress: 40000 files, 382.791120 files/sec
* progress: 50000 files, 442.253638 files/sec
* progress: 60000 files, 487.458953 files/sec
* progress: 70000 files, 528.386425 files/sec
* progress: 80000 files, 563.204859 files/sec
* progress: 90000 files, 545.587497 files/sec
* progress: 100000 files, 423.281154 files/sec
* progress: 110000 files, 388.373645 files/sec
* progress: 120000 files, 363.492691 files/sec
* progress: 130000 files, 345.230680 files/sec
* progress: 140000 files, 330.622035 files/sec
* progress: 150000 files, 303.747422 files/sec
* progress: 160000 files, 295.609590 files/sec
* progress: 170000 files, 289.086000 files/sec
* progress: 180000 files, 282.979023 files/sec
* progress: 190000 files, 279.428069 files/sec
* progress: 200000 files, 266.947875 files/sec
* progress: 210000 files, 263.684369 files/sec
* progress: 220000 files, 260.982085 files/sec
* progress: 230000 files, 259.348847 files/sec
* progress: 240000 files, 257.298483 files/sec
* progress: 250000 files, 249.619727 files/sec
* progress: 260000 files, 248.240006 files/sec
* progress: 270000 files, 247.063490 files/sec
* progress: 280000 files, 245.694716 files/sec
* progress: 290000 files, 244.549718 files/sec
* progress: 300000 files, 238.963002 files/sec
* progress: 310000 files, 238.340185 files/sec
* progress: 320000 files, 237.651980 files/sec
* progress: 330000 files, 236.927885 files/sec
* progress: 340000 files, 236.289085 files/sec
* progress: 350000 files, 235.745553 files/sec
* progress: 360000 files, 231.690086 files/sec
* progress: 370000 files, 231.345016 files/sec
* progress: 380000 files, 231.071423 files/sec
* progress: 390000 files, 230.717228 files/sec
* progress: 400000 files, 230.329424 files/sec
* progress: 410000 files, 230.025821 files/sec
* progress: 420000 files, 226.884933 files/sec
* progress: 430000 files, 226.575691 files/sec
* progress: 440000 files, 226.432244 files/sec
* progress: 450000 files, 226.274207 files/sec
* progress: 460000 files, 226.123238 files/sec
* progress: 470000 files, 223.522468 files/sec
* progress: 480000 files, 223.365129 files/sec
* progress: 490000 files, 223.263903 files/sec
* progress: 500000 files, 223.194517 files/sec
* progress: 510000 files, 223.062522 files/sec
* progress: 520000 files, 222.999137 files/sec
* progress: 530000 files, 220.808998 files/sec
* progress: 540000 files, 220.734571 files/sec
* progress: 550000 files, 220.676544 files/sec
* progress: 560000 files, 220.611054 files/sec
* progress: 570000 files, 220.557061 files/sec
* progress: 580000 files, 218.670638 files/sec
* progress: 590000 files, 218.615999 files/sec
* progress: 600000 files, 218.626087 files/sec
* progress: 610000 files, 218.606454 files/sec
* progress: 620000 files, 218.624331 files/sec
* progress: 630000 files, 218.642697 files/sec
* progress: 640000 files, 217.013207 files/sec
* progress: 650000 files, 217.033147 files/sec
* progress: 660000 files, 217.046562 files/sec
* progress: 670000 files, 217.072476 files/sec
* progress: 680000 files, 217.063504 files/sec
* progress: 690000 files, 217.088697 files/sec
* progress: 700000 files, 215.582445 files/sec
* progress: 710000 files, 215.624044 files/sec
* progress: 720000 files, 215.706351 files/sec
* progress: 730000 files, 215.786756 files/sec
* progress: 740000 files, 215.820597 files/sec
* progress: 750000 files, 214.487697 files/sec
* progress: 760000 files, 214.589518 files/sec
* progress: 770000 files, 214.678069 files/sec
* progress: 780000 files, 214.780272 files/sec
* progress: 790000 files, 214.842453 files/sec
* progress: 800000 files, 214.941774 files/sec
* progress: 810000 files, 213.918478 files/sec
* progress: 820000 files, 214.125170 files/sec
* progress: 830000 files, 214.298309 files/sec
* progress: 840000 files, 214.430268 files/sec
* progress: 850000 files, 214.517756 files/sec
* progress: 860000 files, 214.603932 files/sec
* progress: 870000 files, 213.560784 files/sec
* progress: 880000 files, 213.765777 files/sec
* progress: 890000 files, 213.913983 files/sec
* progress: 900000 files, 214.031738 files/sec
* progress: 910000 files, 214.126940 files/sec
* progress: 920000 files, 213.110864 files/sec
* progress: 930000 files, 213.186889 files/sec
* progress: 940000 files, 213.272542 files/sec
* progress: 950000 files, 213.394791 files/sec
* progress: 960000 files, 213.528215 files/sec
* progress: 970000 files, 213.603465 files/sec
* progress: 980000 files, 212.653513 files/sec
* progress: 990000 files, 212.682436 files/sec
* progress: 1000000 files, 212.761768 files/sec
* progress: 1010000 files, 212.807711 files/sec
* progress: 1020000 files, 212.879187 files/sec
* progress: 1030000 files, 212.936206 files/sec
* progress: 1040000 files, 212.059834 files/sec
* progress: 1050000 files, 212.155265 files/sec
* progress: 1060000 files, 212.231036 files/sec
* progress: 1070000 files, 212.306783 files/sec
* progress: 1080000 files, 212.392461 files/sec
* progress: 1090000 files, 211.594529 files/sec
* progress: 1100000 files, 211.707719 files/sec
* progress: 1110000 files, 211.807497 files/sec
* progress: 1120000 files, 211.925050 files/sec
* progress: 1130000 files, 212.048285 files/sec
* progress: 1140000 files, 212.132023 files/sec
* progress: 1150000 files, 211.337325 files/sec
* progress: 1160000 files, 211.442730 files/sec
* progress: 1170000 files, 211.622575 files/sec
* progress: 1180000 files, 211.781407 files/sec
* progress: 1190000 files, 211.907074 files/sec
* progress: 1200000 files, 211.238673 files/sec
* progress: 1210000 files, 211.413463 files/sec
* progress: 1220000 files, 211.569064 files/sec
* progress: 1230000 files, 211.720230 files/sec
* progress: 1240000 files, 211.817458 files/sec
* progress: 1250000 files, 211.973403 files/sec
* progress: 1260000 files, 211.380012 files/sec
* progress: 1270000 files, 211.545315 files/sec
* progress: 1280000 files, 211.681074 files/sec
* progress: 1290000 files, 211.823830 files/sec
* progress: 1300000 files, 211.968740 files/sec
* progress: 1310000 files, 212.110701 files/sec
* progress: 1320000 files, 211.518155 files/sec
* progress: 1330000 files, 211.616915 files/sec
* progress: 1340000 files, 211.742858 files/sec
* progress: 1350000 files, 211.897138 files/sec
* progress: 1360000 files, 212.031195 files/sec
* progress: 1370000 files, 211.463174 files/sec
* progress: 1380000 files, 211.603221 files/sec
* progress: 1390000 files, 211.745622 files/sec
* progress: 1400000 files, 211.894261 files/sec
* progress: 1410000 files, 212.030460 files/sec
* progress: 1420000 files, 212.154210 files/sec
* progress: 1430000 files, 211.588112 files/sec
* progress: 1440000 files, 211.709469 files/sec
* progress: 1450000 files, 211.838488 files/sec
* progress: 1460000 files, 211.975819 files/sec
* progress: 1470000 files, 212.072131 files/sec
* progress: 1480000 files, 212.177419 files/sec
* progress: 1490000 files, 211.653869 files/sec
* progress: 1500000 files, 211.797389 files/sec
* progress: 1510000 files, 211.918906 files/sec
* progress: 1520000 files, 212.050381 files/sec
* progress: 1530000 files, 212.178603 files/sec
* progress: 1540000 files, 212.283137 files/sec
* progress: 1550000 files, 211.791641 files/sec
* progress: 1560000 files, 211.912406 files/sec
* progress: 1570000 files, 212.025815 files/sec
* progress: 1580000 files, 212.139706 files/sec
* progress: 1590000 files, 212.250227 files/sec
* progress: 1600000 files, 211.770175 files/sec
* progress: 1610000 files, 211.900618 files/sec
* progress: 1620000 files, 212.011568 files/sec
* progress: 1630000 files, 212.112145 files/sec
* progress: 1640000 files, 212.258389 files/sec
* progress: 1650000 files, 212.370095 files/sec
* progress: 1660000 files, 211.894520 files/sec
* progress: 1670000 files, 212.002750 files/sec
* progress: 1680000 files, 212.121161 files/sec
* progress: 1690000 files, 212.244952 files/sec
* progress: 1700000 files, 212.350811 files/sec
* progress: 1710000 files, 212.457093 files/sec
* progress: 1720000 files, 211.991245 files/sec
* progress: 1730000 files, 212.089550 files/sec
* progress: 1740000 files, 212.210731 files/sec
* progress: 1750000 files, 212.322138 files/sec
* progress: 1760000 files, 212.414511 files/sec
* progress: 1770000 files, 212.536661 files/sec
* progress: 1780000 files, 212.082401 files/sec
* progress: 1790000 files, 212.183272 files/sec
* progress: 1800000 files, 212.301774 files/sec
* progress: 1810000 files, 212.414408 files/sec
* progress: 1820000 files, 212.492745 files/sec
* progress: 1830000 files, 212.576188 files/sec
* progress: 1840000 files, 212.154629 files/sec
* progress: 1850000 files, 212.259425 files/sec
* progress: 1860000 files, 212.363660 files/sec
* progress: 1870000 files, 212.446054 files/sec
* progress: 1880000 files, 212.552801 files/sec
* progress: 1890000 files, 212.645181 files/sec
* progress: 1900000 files, 212.325585 files/sec
* progress: 1910000 files, 212.422456 files/sec
* progress: 1920000 files, 212.492328 files/sec
* progress: 1930000 files, 212.581679 files/sec
* progress: 1940000 files, 212.688374 files/sec
* progress: 1950000 files, 212.785029 files/sec
* progress: 1960000 files, 212.385997 files/sec
* progress: 1970000 files, 212.466972 files/sec
* progress: 1980000 files, 212.563373 files/sec
* progress: 1990000 files, 212.665982 files/sec
* progress: 2000000 files, 212.748573 files/sec
* progress: 2010000 files, 212.828936 files/sec
* progress: 2020000 files, 212.929251 files/sec
* progress: 2030000 files, 212.561341 files/sec
* progress: 2040000 files, 212.645764 files/sec
* progress: 2050000 files, 212.723577 files/sec
* progress: 2060000 files, 212.794180 files/sec
* progress: 2070000 files, 212.864789 files/sec
* progress: 2080000 files, 212.478746 files/sec
* progress: 2090000 files, 212.580848 files/sec
* progress: 2100000 files, 212.659871 files/sec
* progress: 2110000 files, 212.729171 files/sec
* progress: 2120000 files, 212.796914 files/sec
* progress: 2130000 files, 212.874010 files/sec
* progress: 2140000 files, 212.506950 files/sec
* progress: 2150000 files, 212.575768 files/sec
* progress: 2160000 files, 212.661799 files/sec
* progress: 2170000 files, 212.751947 files/sec
* progress: 2180000 files, 212.827071 files/sec
* progress: 2190000 files, 212.968638 files/sec
* progress: 2200000 files, 212.618439 files/sec
* progress: 2210000 files, 212.694792 files/sec
* progress: 2220000 files, 212.757912 files/sec
* progress: 2230000 files, 212.816912 files/sec
* progress: 2240000 files, 212.861045 files/sec
* progress: 2250000 files, 212.896640 files/sec
* progress: 2260000 files, 212.473082 files/sec
* progress: 2270000 files, 212.523005 files/sec
* progress: 2280000 files, 212.552977 files/sec
* progress: 2290000 files, 212.568329 files/sec
* progress: 2300000 files, 212.614912 files/sec
* progress: 2310000 files, 212.648467 files/sec
* progress: 2320000 files, 212.241792 files/sec
* progress: 2330000 files, 212.268475 files/sec
* progress: 2340000 files, 212.294593 files/sec
* progress: 2350000 files, 212.323132 files/sec
* progress: 2360000 files, 212.342329 files/sec
* progress: 2370000 files, 212.367336 files/sec
* progress: 2380000 files, 211.965648 files/sec
* progress: 2390000 files, 211.994102 files/sec
* progress: 2400000 files, 212.032417 files/sec
* progress: 2410000 files, 212.061791 files/sec
* progress: 2420000 files, 212.091568 files/sec
* progress: 2430000 files, 211.707110 files/sec
* progress: 2440000 files, 211.737687 files/sec
* progress: 2450000 files, 211.773812 files/sec
* progress: 2460000 files, 211.806512 files/sec
* progress: 2470000 files, 211.833917 files/sec
* progress: 2480000 files, 211.869795 files/sec
* progress: 2490000 files, 211.500184 files/sec
* progress: 2500000 files, 211.540547 files/sec
* progress: 2510000 files, 211.570672 files/sec
* progress: 2520000 files, 211.606862 files/sec
* progress: 2530000 files, 211.634996 files/sec
* progress: 2540000 files, 211.674798 files/sec
* progress: 2550000 files, 211.302804 files/sec
* progress: 2560000 files, 211.343549 files/sec
* progress: 2570000 files, 211.372031 files/sec
* progress: 2580000 files, 211.428983 files/sec
* progress: 2590000 files, 211.500302 files/sec
* progress: 2600000 files, 211.185351 files/sec
* progress: 2610000 files, 211.228676 files/sec
* progress: 2620000 files, 211.275271 files/sec
* progress: 2630000 files, 211.313470 files/sec
* progress: 2640000 files, 211.346737 files/sec
* progress: 2650000 files, 211.380045 files/sec
* progress: 2660000 files, 211.087676 files/sec
* progress: 2670000 files, 211.162566 files/sec
* progress: 2680000 files, 211.225336 files/sec
* progress: 2690000 files, 211.289362 files/sec
* progress: 2700000 files, 211.364212 files/sec
* progress: 2710000 files, 211.089326 files/sec
* progress: 2720000 files, 211.160956 files/sec
* progress: 2730000 files, 211.240192 files/sec
* progress: 2740000 files, 211.298941 files/sec
* progress: 2750000 files, 211.369009 files/sec
* progress: 2760000 files, 211.439893 files/sec
* progress: 2770000 files, 211.151338 files/sec
* progress: 2780000 files, 211.225772 files/sec
* progress: 2790000 files, 211.299992 files/sec
* progress: 2800000 files, 211.363337 files/sec
* progress: 2810000 files, 211.420552 files/sec
* progress: 2820000 files, 211.467167 files/sec
* progress: 2830000 files, 211.186613 files/sec
* progress: 2840000 files, 211.254232 files/sec
* progress: 2850000 files, 211.315785 files/sec
* progress: 2860000 files, 211.375992 files/sec
* progress: 2870000 files, 211.434074 files/sec
* progress: 2880000 files, 211.173118 files/sec
* progress: 2890000 files, 211.236987 files/sec
* progress: 2900000 files, 211.303710 files/sec
* progress: 2910000 files, 211.370799 files/sec
* progress: 2920000 files, 211.437206 files/sec
* progress: 2930000 files, 211.517298 files/sec
* progress: 2940000 files, 211.287401 files/sec
* progress: 2950000 files, 211.405713 files/sec
* progress: 2960000 files, 211.471654 files/sec
* progress: 2970000 files, 211.529153 files/sec
* progress: 2980000 files, 211.592889 files/sec
* progress: 2990000 files, 211.669002 files/sec
* progress: 3000000 files, 211.740259 files/sec
* progress: 3010000 files, 211.806140 files/sec
* progress: 3020000 files, 211.559572 files/sec
* progress: 3030000 files, 211.630341 files/sec
* progress: 3040000 files, 211.682020 files/sec
* progress: 3050000 files, 211.735547 files/sec
* progress: 3060000 files, 211.792586 files/sec
* progress: 3070000 files, 211.860268 files/sec
* progress: 3080000 files, 211.630211 files/sec
* progress: 3090000 files, 211.701104 files/sec
* progress: 3100000 files, 211.763077 files/sec
* progress: 3110000 files, 211.816979 files/sec
* progress: 3120000 files, 211.870374 files/sec
* progress: 3130000 files, 211.933499 files/sec
* progress: 3140000 files, 211.705838 files/sec
* progress: 3150000 files, 211.766840 files/sec
* progress: 3160000 files, 211.816870 files/sec
* progress: 3170000 files, 211.894855 files/sec
* progress: 3180000 files, 211.948562 files/sec
* progress: 3190000 files, 212.007481 files/sec
* progress: 3200000 files, 212.071211 files/sec
* progress: 3210000 files, 211.851291 files/sec
* progress: 3220000 files, 211.903739 files/sec
* progress: 3230000 files, 211.962523 files/sec
* progress: 3240000 files, 212.023097 files/sec
* progress: 3250000 files, 212.074136 files/sec
* progress: 3260000 files, 212.137253 files/sec
* progress: 3270000 files, 212.197508 files/sec
* progress: 3280000 files, 211.971877 files/sec
* progress: 3290000 files, 212.032670 files/sec
* progress: 3300000 files, 212.090413 files/sec
* progress: 3310000 files, 212.153615 files/sec
* progress: 3320000 files, 212.207337 files/sec
* progress: 3330000 files, 211.970239 files/sec
* progress: 3340000 files, 212.025957 files/sec
* progress: 3350000 files, 212.083444 files/sec
* progress: 3360000 files, 212.139679 files/sec
* progress: 3370000 files, 212.202103 files/sec
* progress: 3380000 files, 212.229082 files/sec
* progress: 3390000 files, 212.259689 files/sec
* progress: 3400000 files, 211.996378 files/sec
* progress: 3410000 files, 212.029795 files/sec
* progress: 3420000 files, 212.071646 files/sec
* progress: 3430000 files, 212.096775 files/sec
* progress: 3440000 files, 212.112717 files/sec
* progress: 3450000 files, 212.140175 files/sec
* progress: 3460000 files, 211.869777 files/sec
* progress: 3470000 files, 211.892551 files/sec
* progress: 3480000 files, 211.909223 files/sec
* progress: 3490000 files, 211.925816 files/sec
* progress: 3500000 files, 211.947096 files/sec
* progress: 3510000 files, 211.960230 files/sec
* progress: 3520000 files, 211.705188 files/sec
* progress: 3530000 files, 211.722132 files/sec
* progress: 3540000 files, 211.733193 files/sec
* progress: 3550000 files, 211.751491 files/sec
* progress: 3560000 files, 211.763968 files/sec
* progress: 3570000 files, 211.508472 files/sec
* progress: 3580000 files, 211.536164 files/sec
* progress: 3590000 files, 211.547789 files/sec
* progress: 3600000 files, 211.567544 files/sec
* progress: 3610000 files, 211.588636 files/sec
* progress: 3620000 files, 211.612293 files/sec
* progress: 3630000 files, 211.359658 files/sec
* progress: 3640000 files, 211.370450 files/sec
* progress: 3650000 files, 211.386105 files/sec
* progress: 3660000 files, 211.401314 files/sec
* progress: 3670000 files, 211.424875 files/sec
* progress: 3680000 files, 211.174797 files/sec
* progress: 3690000 files, 211.199414 files/sec
* progress: 3700000 files, 211.230308 files/sec
* progress: 3710000 files, 211.254512 files/sec
* progress: 3720000 files, 211.280602 files/sec
* progress: 3730000 files, 211.025386 files/sec
* progress: 3740000 files, 211.048207 files/sec
* progress: 3750000 files, 211.074652 files/sec
* progress: 3760000 files, 211.108449 files/sec
* progress: 3770000 files, 211.135639 files/sec
* progress: 3780000 files, 211.168490 files/sec
* progress: 3790000 files, 210.957899 files/sec
* progress: 3800000 files, 211.018895 files/sec
* progress: 3810000 files, 211.076442 files/sec
* progress: 3820000 files, 211.128251 files/sec
* progress: 3830000 files, 211.169621 files/sec
* progress: 3840000 files, 211.221030 files/sec
* progress: 3850000 files, 211.024026 files/sec
* progress: 3860000 files, 211.072593 files/sec
* progress: 3870000 files, 211.125786 files/sec
* progress: 3880000 files, 211.180615 files/sec
* progress: 3890000 files, 211.226519 files/sec
* progress: 3900000 files, 211.276991 files/sec
* progress: 3910000 files, 211.322400 files/sec
* progress: 3920000 files, 211.141258 files/sec
* progress: 3930000 files, 211.190379 files/sec
* progress: 3940000 files, 211.234187 files/sec
* progress: 3950000 files, 211.279285 files/sec
* progress: 3960000 files, 211.328646 files/sec
* progress: 3970000 files, 211.385249 files/sec
* progress: 3980000 files, 211.187512 files/sec
* progress: 3990000 files, 211.234122 files/sec
* progress: 4000000 files, 211.279626 files/sec
* progress: 4010000 files, 211.335146 files/sec
* progress: 4020000 files, 211.387515 files/sec
* progress: 4030000 files, 211.215993 files/sec
* progress: 4040000 files, 211.261049 files/sec
* progress: 4050000 files, 211.310792 files/sec
* progress: 4060000 files, 211.360559 files/sec
* progress: 4070000 files, 211.408546 files/sec
* progress: 4080000 files, 211.460443 files/sec
* progress: 4090000 files, 211.504443 files/sec
* progress: 4100000 files, 211.319923 files/sec
* progress: 4110000 files, 211.371374 files/sec
* progress: 4120000 files, 211.422584 files/sec
* progress: 4130000 files, 211.475399 files/sec
* progress: 4140000 files, 211.524209 files/sec
* progress: 4150000 files, 211.561376 files/sec
* progress: 4160000 files, 211.608470 files/sec
* progress: 4170000 files, 211.439515 files/sec
* progress: 4180000 files, 211.480135 files/sec
* progress: 4190000 files, 211.536254 files/sec
* progress: 4200000 files, 211.581195 files/sec
* progress: 4210000 files, 211.624869 files/sec
* progress: 4220000 files, 211.683784 files/sec
* progress: 4230000 files, 211.727166 files/sec
* progress: 4240000 files, 211.539601 files/sec
* progress: 4250000 files, 211.586506 files/sec
* progress: 4260000 files, 211.645164 files/sec
* progress: 4270000 files, 211.687293 files/sec
* progress: 4280000 files, 211.729516 files/sec
* progress: 4290000 files, 211.777892 files/sec
* progress: 4300000 files, 211.610013 files/sec
* progress: 4310000 files, 211.659642 files/sec
* progress: 4320000 files, 211.709289 files/sec
* progress: 4330000 files, 211.755998 files/sec
* progress: 4340000 files, 211.810478 files/sec
* progress: 4350000 files, 211.634216 files/sec
* progress: 4360000 files, 211.677422 files/sec
* progress: 4370000 files, 211.720890 files/sec
* progress: 4380000 files, 211.766965 files/sec
* progress: 4390000 files, 211.810194 files/sec
* progress: 4400000 files, 211.853171 files/sec
* progress: 4410000 files, 211.695943 files/sec
* progress: 4420000 files, 211.736450 files/sec
* progress: 4430000 files, 211.782208 files/sec
* progress: 4440000 files, 211.823401 files/sec
* progress: 4450000 files, 211.876728 files/sec
* progress: 4460000 files, 211.940652 files/sec
* progress: 4470000 files, 211.996769 files/sec
* progress: 4480000 files, 212.429198 files/sec
* progress: 4490000 files, 212.473231 files/sec
* progress: 4500000 files, 212.261217 files/sec
* progress: 4510000 files, 212.711715 files/sec
* progress: 4520000 files, 212.755780 files/sec
* progress: 4530000 files, 212.798551 files/sec
* progress: 4540000 files, 212.851400 files/sec
* progress: 4550000 files, 213.026736 files/sec
* progress: 4560000 files, 213.457242 files/sec
* progress: 4570000 files, 213.505188 files/sec
* progress: 4580000 files, 213.545047 files/sec
* progress: 4590000 files, 213.383689 files/sec
* progress: 4600000 files, 213.431869 files/sec
* progress: 4610000 files, 213.679201 files/sec
* progress: 4620000 files, 213.932198 files/sec
* progress: 4630000 files, 213.967392 files/sec
* progress: 4640000 files, 214.018855 files/sec
* progress: 4650000 files, 214.074654 files/sec
* progress: 4660000 files, 213.924990 files/sec
* progress: 4670000 files, 214.090344 files/sec
* progress: 4680000 files, 214.443037 files/sec
* progress: 4690000 files, 214.680295 files/sec
* progress: 4700000 files, 214.710961 files/sec
* progress: 4710000 files, 214.723663 files/sec
* progress: 4720000 files, 215.029415 files/sec
* progress: 4730000 files, 215.268973 files/sec
* progress: 4740000 files, 215.097960 files/sec
* progress: 4750000 files, 215.129205 files/sec
* progress: 4760000 files, 215.563646 files/sec
* progress: 4770000 files, 215.598547 files/sec
* progress: 4780000 files, 215.633245 files/sec
* progress: 4790000 files, 215.678721 files/sec
* progress: 4800000 files, 215.698743 files/sec
* progress: 4810000 files, 216.135997 files/sec
* progress: 4820000 files, 215.965554 files/sec
* progress: 4830000 files, 216.019973 files/sec
* progress: 4840000 files, 216.067498 files/sec
* progress: 4850000 files, 216.112556 files/sec
* progress: 4860000 files, 216.262828 files/sec
* progress: 4870000 files, 216.622455 files/sec
* progress: 4880000 files, 216.933866 files/sec
* progress: 4890000 files, 217.330542 files/sec
* progress: 4900000 files, 217.193273 files/sec
* progress: 4910000 files, 217.235432 files/sec
* progress: 4920000 files, 217.278714 files/sec
* progress: 4930000 files, 217.321838 files/sec
* progress: 4940000 files, 217.536824 files/sec
* progress: 4950000 files, 217.771231 files/sec
* progress: 4960000 files, 217.609348 files/sec
* progress: 4970000 files, 217.655811 files/sec
* progress: 4980000 files, 217.707636 files/sec
* progress: 4990000 files, 217.749633 files/sec
finished: time 22956326799 usec
5000000 files, 217.804880 files/sec
throughput: 0.043561 MB/sec
