filesystem benchmark
invoked via: ./benchmark-fs-threaded --files 5000000 -d 128 --iosize 200 --operations 1 -u --threads 1 --dir /mnt/xfs/microfile-bucket.1330601131 
 * dir: /mnt/xfs/microfile-bucket.1330601131
 * started: Thu Mar  1 06:25:31 2012
 * pid: 26555
 * hostname: justice
 * file op interface: posix
 * num files: 5000000
 * max children: 128
 * num threads: 1
 * num operations: 1
 * IO type: pwrite
 * IO pattern: serial
 * size of each IO op: 200
 * size of each file: 200
 * filesystem pagesize: 4096
 * cachesize: 0 MB
 * verbose? no
 * report progress? no
opening parent /mnt/xfs/microfile-bucket.1330601131
created directory structure with 49152 leaves
waiting for work to finish...
* progress: 10000 files, 728.483122 files/sec
* progress: 20000 files, 706.029132 files/sec
* progress: 30000 files, 395.112521 files/sec
* progress: 40000 files, 259.469086 files/sec
* progress: 50000 files, 245.201798 files/sec
* progress: 60000 files, 238.641005 files/sec
* progress: 70000 files, 236.942749 files/sec
* progress: 80000 files, 241.458565 files/sec
* progress: 90000 files, 234.166263 files/sec
* progress: 100000 files, 231.615220 files/sec
* progress: 110000 files, 229.873003 files/sec
* progress: 120000 files, 227.692926 files/sec
* progress: 130000 files, 224.736343 files/sec
* progress: 140000 files, 228.305557 files/sec
* progress: 150000 files, 228.253297 files/sec
* progress: 160000 files, 226.840719 files/sec
* progress: 170000 files, 223.407883 files/sec
* progress: 180000 files, 223.269574 files/sec
* progress: 190000 files, 220.956361 files/sec
* progress: 200000 files, 222.118891 files/sec
* progress: 210000 files, 222.967156 files/sec
* progress: 220000 files, 220.099529 files/sec
* progress: 230000 files, 221.127896 files/sec
* progress: 240000 files, 218.898248 files/sec
* progress: 250000 files, 219.454496 files/sec
* progress: 260000 files, 220.454165 files/sec
* progress: 270000 files, 221.330468 files/sec
* progress: 280000 files, 226.555459 files/sec
* progress: 290000 files, 231.494596 files/sec
* progress: 300000 files, 229.334008 files/sec
* progress: 310000 files, 224.418962 files/sec
* progress: 320000 files, 223.631335 files/sec
* progress: 330000 files, 223.268871 files/sec
* progress: 340000 files, 223.919824 files/sec
* progress: 350000 files, 223.428159 files/sec
* progress: 360000 files, 222.180970 files/sec
* progress: 370000 files, 221.466083 files/sec
* progress: 380000 files, 221.974387 files/sec
* progress: 390000 files, 220.570442 files/sec
* progress: 400000 files, 221.516739 files/sec
* progress: 410000 files, 221.690043 files/sec
* progress: 420000 files, 221.252646 files/sec
* progress: 430000 files, 220.897604 files/sec
* progress: 440000 files, 220.469785 files/sec
* progress: 450000 files, 220.221638 files/sec
* progress: 460000 files, 219.959273 files/sec
* progress: 470000 files, 221.244430 files/sec
* progress: 480000 files, 220.766010 files/sec
* progress: 490000 files, 219.094721 files/sec
* progress: 500000 files, 218.827121 files/sec
* progress: 510000 files, 218.477901 files/sec
* progress: 520000 files, 217.131090 files/sec
* progress: 530000 files, 218.377122 files/sec
* progress: 540000 files, 217.949113 files/sec
* progress: 550000 files, 217.180369 files/sec
* progress: 560000 files, 217.513911 files/sec
* progress: 570000 files, 216.400266 files/sec
* progress: 580000 files, 215.386353 files/sec
* progress: 590000 files, 216.219765 files/sec
* progress: 600000 files, 216.769477 files/sec
* progress: 610000 files, 215.943166 files/sec
* progress: 620000 files, 215.722681 files/sec
* progress: 630000 files, 214.672494 files/sec
* progress: 640000 files, 214.862640 files/sec
* progress: 650000 files, 214.097987 files/sec
* progress: 660000 files, 214.720929 files/sec
* progress: 670000 files, 214.928560 files/sec
* progress: 680000 files, 214.177418 files/sec
* progress: 690000 files, 213.736409 files/sec
* progress: 700000 files, 213.298290 files/sec
* progress: 710000 files, 212.694981 files/sec
* progress: 720000 files, 212.968833 files/sec
* progress: 730000 files, 213.282389 files/sec
* progress: 740000 files, 212.889082 files/sec
* progress: 750000 files, 212.375521 files/sec
* progress: 760000 files, 212.074740 files/sec
* progress: 770000 files, 212.008519 files/sec
* progress: 780000 files, 211.662033 files/sec
* progress: 790000 files, 212.488824 files/sec
* progress: 800000 files, 212.417116 files/sec
* progress: 810000 files, 211.648475 files/sec
* progress: 820000 files, 211.563953 files/sec
* progress: 830000 files, 211.300539 files/sec
* progress: 840000 files, 210.599610 files/sec
* progress: 850000 files, 210.491859 files/sec
* progress: 860000 files, 211.080463 files/sec
* progress: 870000 files, 210.436868 files/sec
* progress: 880000 files, 209.858795 files/sec
* progress: 890000 files, 209.608315 files/sec
* progress: 900000 files, 209.617480 files/sec
* progress: 910000 files, 209.306327 files/sec
* progress: 920000 files, 209.878963 files/sec
* progress: 930000 files, 209.990753 files/sec
* progress: 940000 files, 209.830296 files/sec
* progress: 950000 files, 209.278355 files/sec
* progress: 960000 files, 209.163088 files/sec
* progress: 970000 files, 208.992894 files/sec
* progress: 980000 files, 208.988828 files/sec
* progress: 990000 files, 209.545291 files/sec
* progress: 1000000 files, 209.930250 files/sec
* progress: 1010000 files, 210.515758 files/sec
* progress: 1020000 files, 209.854876 files/sec
* progress: 1030000 files, 209.428576 files/sec
* progress: 1040000 files, 209.355320 files/sec
* progress: 1050000 files, 209.823666 files/sec
* progress: 1060000 files, 210.033181 files/sec
* progress: 1070000 files, 209.500222 files/sec
* progress: 1080000 files, 209.050277 files/sec
* progress: 1090000 files, 209.318549 files/sec
* progress: 1100000 files, 209.186245 files/sec
* progress: 1110000 files, 208.894971 files/sec
* progress: 1120000 files, 209.473862 files/sec
* progress: 1130000 files, 209.243060 files/sec
* progress: 1140000 files, 208.890180 files/sec
* progress: 1150000 files, 208.832088 files/sec
* progress: 1160000 files, 208.752611 files/sec
* progress: 1170000 files, 208.352957 files/sec
* progress: 1180000 files, 208.605166 files/sec
* progress: 1190000 files, 208.844366 files/sec
* progress: 1200000 files, 208.317653 files/sec
* progress: 1210000 files, 208.078490 files/sec
* progress: 1220000 files, 208.050327 files/sec
* progress: 1230000 files, 207.685451 files/sec
* progress: 1240000 files, 207.396144 files/sec
* progress: 1250000 files, 207.970712 files/sec
* progress: 1260000 files, 207.823520 files/sec
* progress: 1270000 files, 207.594646 files/sec
* progress: 1280000 files, 207.232306 files/sec
* progress: 1290000 files, 207.328184 files/sec
* progress: 1300000 files, 206.937210 files/sec
* progress: 1310000 files, 207.054428 files/sec
* progress: 1320000 files, 207.382815 files/sec
* progress: 1330000 files, 207.026249 files/sec
* progress: 1340000 files, 206.878201 files/sec
* progress: 1350000 files, 206.825933 files/sec
* progress: 1360000 files, 206.556554 files/sec
* progress: 1370000 files, 206.383163 files/sec
* progress: 1380000 files, 206.825708 files/sec
* progress: 1390000 files, 206.495646 files/sec
* progress: 1400000 files, 206.255989 files/sec
* progress: 1410000 files, 206.105634 files/sec
* progress: 1420000 files, 206.196388 files/sec
* progress: 1430000 files, 206.143468 files/sec
* progress: 1440000 files, 206.221047 files/sec
* progress: 1450000 files, 206.620427 files/sec
* progress: 1460000 files, 206.441117 files/sec
* progress: 1470000 files, 206.101341 files/sec
* progress: 1480000 files, 206.055437 files/sec
* progress: 1490000 files, 205.743813 files/sec
* progress: 1500000 files, 205.829192 files/sec
* progress: 1510000 files, 205.976463 files/sec
* progress: 1520000 files, 205.846262 files/sec
* progress: 1530000 files, 205.736630 files/sec
* progress: 1540000 files, 205.700363 files/sec
* progress: 1550000 files, 205.610162 files/sec
* progress: 1560000 files, 205.491609 files/sec
* progress: 1570000 files, 205.472034 files/sec
* progress: 1580000 files, 205.686315 files/sec
* progress: 1590000 files, 205.669632 files/sec
* progress: 1600000 files, 205.442229 files/sec
* progress: 1610000 files, 205.161773 files/sec
* progress: 1620000 files, 205.245556 files/sec
* progress: 1630000 files, 205.078676 files/sec
* progress: 1640000 files, 205.323911 files/sec
* progress: 1650000 files, 205.146783 files/sec
* progress: 1660000 files, 205.208199 files/sec
* progress: 1670000 files, 205.380852 files/sec
* progress: 1680000 files, 204.998926 files/sec
* progress: 1690000 files, 205.046939 files/sec
* progress: 1700000 files, 205.059068 files/sec
* progress: 1710000 files, 205.305698 files/sec
* progress: 1720000 files, 205.288765 files/sec
* progress: 1730000 files, 205.132292 files/sec
* progress: 1740000 files, 204.824639 files/sec
* progress: 1750000 files, 204.805129 files/sec
* progress: 1760000 files, 204.759151 files/sec
* progress: 1770000 files, 204.959068 files/sec
* progress: 1780000 files, 205.538753 files/sec
* progress: 1790000 files, 206.047335 files/sec
* progress: 1800000 files, 205.764167 files/sec
* progress: 1810000 files, 205.447913 files/sec
* progress: 1820000 files, 205.474153 files/sec
* progress: 1830000 files, 205.243325 files/sec
* progress: 1840000 files, 205.519432 files/sec
* progress: 1850000 files, 205.392543 files/sec
* progress: 1860000 files, 205.296192 files/sec
* progress: 1870000 files, 205.277449 files/sec
* progress: 1880000 files, 205.138847 files/sec
* progress: 1890000 files, 205.100013 files/sec
* progress: 1900000 files, 205.176314 files/sec
* progress: 1910000 files, 205.202932 files/sec
* progress: 1920000 files, 205.006185 files/sec
* progress: 1930000 files, 204.985903 files/sec
* progress: 1940000 files, 204.998790 files/sec
* progress: 1950000 files, 204.694573 files/sec
* progress: 1960000 files, 204.710840 files/sec
* progress: 1970000 files, 204.941971 files/sec
* progress: 1980000 files, 204.814920 files/sec
* progress: 1990000 files, 204.697216 files/sec
* progress: 2000000 files, 204.555315 files/sec
* progress: 2010000 files, 204.396936 files/sec
* progress: 2020000 files, 204.156826 files/sec
* progress: 2030000 files, 204.436211 files/sec
* progress: 2040000 files, 204.576681 files/sec
* progress: 2050000 files, 204.284797 files/sec
* progress: 2060000 files, 204.143891 files/sec
* progress: 2070000 files, 204.360576 files/sec
* progress: 2080000 files, 204.019117 files/sec
* progress: 2090000 files, 204.154978 files/sec
* progress: 2100000 files, 204.226952 files/sec
* progress: 2110000 files, 204.177132 files/sec
* progress: 2120000 files, 203.887822 files/sec
* progress: 2130000 files, 203.816251 files/sec
* progress: 2140000 files, 203.770449 files/sec
* progress: 2150000 files, 203.659291 files/sec
* progress: 2160000 files, 203.903507 files/sec
* progress: 2170000 files, 203.954982 files/sec
* progress: 2180000 files, 203.787177 files/sec
* progress: 2190000 files, 203.670137 files/sec
* progress: 2200000 files, 203.486922 files/sec
* progress: 2210000 files, 203.538811 files/sec
* progress: 2220000 files, 203.380380 files/sec
* progress: 2230000 files, 203.593217 files/sec
* progress: 2240000 files, 203.481956 files/sec
* progress: 2250000 files, 203.677346 files/sec
* progress: 2260000 files, 203.386066 files/sec
* progress: 2270000 files, 203.333225 files/sec
* progress: 2280000 files, 203.196910 files/sec
* progress: 2290000 files, 203.333846 files/sec
* progress: 2300000 files, 203.467992 files/sec
* progress: 2310000 files, 203.172071 files/sec
* progress: 2320000 files, 203.002553 files/sec
* progress: 2330000 files, 203.028539 files/sec
* progress: 2340000 files, 202.811162 files/sec
* progress: 2350000 files, 202.726758 files/sec
* progress: 2360000 files, 203.010329 files/sec
* progress: 2370000 files, 202.932103 files/sec
* progress: 2380000 files, 202.802508 files/sec
* progress: 2390000 files, 202.787329 files/sec
* progress: 2400000 files, 202.735192 files/sec
* progress: 2410000 files, 202.582603 files/sec
* progress: 2420000 files, 202.654412 files/sec
* progress: 2430000 files, 202.683895 files/sec
* progress: 2440000 files, 202.564174 files/sec
* progress: 2450000 files, 202.333884 files/sec
* progress: 2460000 files, 202.232027 files/sec
* progress: 2470000 files, 202.285008 files/sec
* progress: 2480000 files, 202.127358 files/sec
* progress: 2490000 files, 202.262719 files/sec
* progress: 2500000 files, 202.420049 files/sec
* progress: 2510000 files, 202.582754 files/sec
* progress: 2520000 files, 202.365580 files/sec
* progress: 2530000 files, 202.231583 files/sec
* progress: 2540000 files, 202.326329 files/sec
* progress: 2550000 files, 202.318604 files/sec
* progress: 2560000 files, 202.341426 files/sec
* progress: 2570000 files, 202.257072 files/sec
* progress: 2580000 files, 202.120903 files/sec
* progress: 2590000 files, 202.072831 files/sec
* progress: 2600000 files, 202.016742 files/sec
* progress: 2610000 files, 201.976391 files/sec
* progress: 2620000 files, 202.155760 files/sec
* progress: 2630000 files, 202.234879 files/sec
* progress: 2640000 files, 202.079368 files/sec
* progress: 2650000 files, 201.955817 files/sec
* progress: 2660000 files, 201.884844 files/sec
* progress: 2670000 files, 201.882680 files/sec
* progress: 2680000 files, 201.796308 files/sec
* progress: 2690000 files, 202.004859 files/sec
* progress: 2700000 files, 201.849164 files/sec
* progress: 2710000 files, 201.675602 files/sec
* progress: 2720000 files, 201.624130 files/sec
* progress: 2730000 files, 201.598186 files/sec
* progress: 2740000 files, 201.405108 files/sec
* progress: 2750000 files, 201.606430 files/sec
* progress: 2760000 files, 202.033625 files/sec
* progress: 2770000 files, 202.133703 files/sec
* progress: 2780000 files, 201.938961 files/sec
* progress: 2790000 files, 201.759395 files/sec
* progress: 2800000 files, 201.742940 files/sec
* progress: 2810000 files, 201.841681 files/sec
* progress: 2820000 files, 201.827459 files/sec
* progress: 2830000 files, 201.774455 files/sec
* progress: 2840000 files, 201.732466 files/sec
* progress: 2850000 files, 201.568697 files/sec
* progress: 2860000 files, 201.591093 files/sec
* progress: 2870000 files, 201.575823 files/sec
* progress: 2880000 files, 201.734881 files/sec
* progress: 2890000 files, 201.740414 files/sec
* progress: 2900000 files, 201.650432 files/sec
* progress: 2910000 files, 201.528565 files/sec
* progress: 2920000 files, 201.541333 files/sec
* progress: 2930000 files, 201.567836 files/sec
* progress: 2940000 files, 201.492807 files/sec
* progress: 2950000 files, 201.733604 files/sec
* progress: 2960000 files, 201.597187 files/sec
* progress: 2970000 files, 201.475712 files/sec
* progress: 2980000 files, 201.445694 files/sec
* progress: 2990000 files, 201.357801 files/sec
* progress: 3000000 files, 201.273880 files/sec
* progress: 3010000 files, 201.458746 files/sec
* progress: 3020000 files, 201.411216 files/sec
* progress: 3030000 files, 201.374048 files/sec
* progress: 3040000 files, 201.357774 files/sec
* progress: 3050000 files, 201.253476 files/sec
* progress: 3060000 files, 201.182531 files/sec
* progress: 3070000 files, 201.216311 files/sec
* progress: 3080000 files, 201.223079 files/sec
* progress: 3090000 files, 201.226734 files/sec
* progress: 3100000 files, 201.173347 files/sec
* progress: 3110000 files, 201.105737 files/sec
* progress: 3120000 files, 201.014944 files/sec
* progress: 3130000 files, 201.049726 files/sec
* progress: 3140000 files, 201.136284 files/sec
* progress: 3150000 files, 201.082687 files/sec
* progress: 3160000 files, 201.035295 files/sec
* progress: 3170000 files, 200.899799 files/sec
* progress: 3180000 files, 200.924708 files/sec
* progress: 3190000 files, 200.862157 files/sec
* progress: 3200000 files, 200.808086 files/sec
* progress: 3210000 files, 200.933585 files/sec
* progress: 3220000 files, 201.032502 files/sec
* progress: 3230000 files, 201.365428 files/sec
* progress: 3240000 files, 201.158306 files/sec
* progress: 3250000 files, 201.050328 files/sec
* progress: 3260000 files, 200.959178 files/sec
* progress: 3270000 files, 201.082944 files/sec
* progress: 3280000 files, 201.104393 files/sec
* progress: 3290000 files, 201.021148 files/sec
* progress: 3300000 files, 200.894098 files/sec
* progress: 3310000 files, 200.874920 files/sec
* progress: 3320000 files, 200.795689 files/sec
* progress: 3330000 files, 200.781451 files/sec
* progress: 3340000 files, 200.893382 files/sec
* progress: 3350000 files, 200.817899 files/sec
* progress: 3360000 files, 200.819244 files/sec
* progress: 3370000 files, 200.783194 files/sec
* progress: 3380000 files, 200.770141 files/sec
* progress: 3390000 files, 200.763306 files/sec
* progress: 3400000 files, 200.842596 files/sec
* progress: 3410000 files, 200.787931 files/sec
* progress: 3420000 files, 200.768181 files/sec
* progress: 3430000 files, 200.794271 files/sec
* progress: 3440000 files, 200.678697 files/sec
* progress: 3450000 files, 200.668440 files/sec
* progress: 3460000 files, 200.588814 files/sec
* progress: 3470000 files, 200.748268 files/sec
* progress: 3480000 files, 200.761046 files/sec
* progress: 3490000 files, 201.072877 files/sec
* progress: 3500000 files, 200.878527 files/sec
* progress: 3510000 files, 200.837139 files/sec
* progress: 3520000 files, 200.853187 files/sec
* progress: 3530000 files, 200.921150 files/sec
* progress: 3540000 files, 200.942038 files/sec
* progress: 3550000 files, 200.882128 files/sec
* progress: 3560000 files, 200.766882 files/sec
* progress: 3570000 files, 200.731294 files/sec
* progress: 3580000 files, 200.647902 files/sec
* progress: 3590000 files, 200.591842 files/sec
* progress: 3600000 files, 200.746560 files/sec
* progress: 3610000 files, 200.669011 files/sec
* progress: 3620000 files, 200.612782 files/sec
* progress: 3630000 files, 200.503225 files/sec
* progress: 3640000 files, 200.513483 files/sec
* progress: 3650000 files, 200.369280 files/sec
* progress: 3660000 files, 200.491437 files/sec
* progress: 3670000 files, 200.559201 files/sec
* progress: 3680000 files, 200.459458 files/sec
* progress: 3690000 files, 200.449560 files/sec
* progress: 3700000 files, 200.373941 files/sec
* progress: 3710000 files, 200.344467 files/sec
* progress: 3720000 files, 200.252506 files/sec
* progress: 3730000 files, 200.413711 files/sec
* progress: 3740000 files, 200.452639 files/sec
* progress: 3750000 files, 200.310879 files/sec
* progress: 3760000 files, 200.278162 files/sec
* progress: 3770000 files, 200.270184 files/sec
* progress: 3780000 files, 200.212654 files/sec
* progress: 3790000 files, 200.274953 files/sec
* progress: 3800000 files, 200.414475 files/sec
* progress: 3810000 files, 200.292234 files/sec
* progress: 3820000 files, 200.201514 files/sec
* progress: 3830000 files, 200.127550 files/sec
* progress: 3840000 files, 200.107764 files/sec
* progress: 3850000 files, 200.098502 files/sec
* progress: 3860000 files, 200.145448 files/sec
* progress: 3870000 files, 200.126857 files/sec
* progress: 3880000 files, 200.009137 files/sec
* progress: 3890000 files, 199.902483 files/sec
* progress: 3900000 files, 199.928152 files/sec
* progress: 3910000 files, 199.953838 files/sec
* progress: 3920000 files, 199.890391 files/sec
* progress: 3930000 files, 200.062471 files/sec
* progress: 3940000 files, 200.113437 files/sec
* progress: 3950000 files, 200.040061 files/sec
* progress: 3960000 files, 199.894783 files/sec
* progress: 3970000 files, 199.940039 files/sec
* progress: 3980000 files, 199.822814 files/sec
* progress: 3990000 files, 199.956556 files/sec
* progress: 4000000 files, 199.960720 files/sec
* progress: 4010000 files, 199.824315 files/sec
* progress: 4020000 files, 199.776898 files/sec
* progress: 4030000 files, 199.859120 files/sec
* progress: 4040000 files, 199.750272 files/sec
* progress: 4050000 files, 199.830294 files/sec
* progress: 4060000 files, 199.936283 files/sec
* progress: 4070000 files, 199.845978 files/sec
* progress: 4080000 files, 199.755642 files/sec
* progress: 4090000 files, 199.722999 files/sec
* progress: 4100000 files, 199.584041 files/sec
* progress: 4110000 files, 199.518808 files/sec
* progress: 4120000 files, 199.522943 files/sec
* progress: 4130000 files, 199.635019 files/sec
* progress: 4140000 files, 199.785090 files/sec
* progress: 4150000 files, 199.825744 files/sec
* progress: 4160000 files, 199.808578 files/sec
* progress: 4170000 files, 199.823159 files/sec
* progress: 4180000 files, 199.773231 files/sec
* progress: 4190000 files, 199.867370 files/sec
* progress: 4200000 files, 200.017026 files/sec
* progress: 4210000 files, 200.239079 files/sec
* progress: 4220000 files, 200.016293 files/sec
* progress: 4230000 files, 200.037322 files/sec
* progress: 4240000 files, 200.045913 files/sec
* progress: 4250000 files, 200.109473 files/sec
* progress: 4260000 files, 200.217032 files/sec
* progress: 4270000 files, 200.391692 files/sec
* progress: 4280000 files, 200.188118 files/sec
* progress: 4290000 files, 200.213519 files/sec
* progress: 4300000 files, 200.123644 files/sec
* progress: 4310000 files, 200.045063 files/sec
* progress: 4320000 files, 200.002390 files/sec
* progress: 4330000 files, 200.088869 files/sec
* progress: 4340000 files, 200.018505 files/sec
* progress: 4350000 files, 199.753016 files/sec
* progress: 4360000 files, 199.743175 files/sec
* progress: 4370000 files, 199.590536 files/sec
* progress: 4380000 files, 199.622145 files/sec
* progress: 4390000 files, 199.718865 files/sec
* progress: 4400000 files, 199.646170 files/sec
* progress: 4410000 files, 199.519905 files/sec
* progress: 4420000 files, 199.430742 files/sec
* progress: 4430000 files, 199.315604 files/sec
* progress: 4440000 files, 198.983376 files/sec
* progress: 4450000 files, 199.055253 files/sec
* progress: 4460000 files, 199.020444 files/sec
* progress: 4470000 files, 199.077837 files/sec
* progress: 4480000 files, 198.839831 files/sec
* progress: 4490000 files, 198.775556 files/sec
* progress: 4500000 files, 198.705064 files/sec
* progress: 4510000 files, 198.620988 files/sec
* progress: 4520000 files, 198.576033 files/sec
* progress: 4530000 files, 198.398351 files/sec
* progress: 4540000 files, 197.989366 files/sec
* progress: 4550000 files, 197.712788 files/sec
* progress: 4560000 files, 197.396792 files/sec
* progress: 4570000 files, 197.452079 files/sec
* progress: 4580000 files, 197.418643 files/sec
* progress: 4590000 files, 197.481030 files/sec
* progress: 4600000 files, 197.464740 files/sec
* progress: 4610000 files, 197.389465 files/sec
* progress: 4620000 files, 197.336606 files/sec
* progress: 4630000 files, 197.256318 files/sec
* progress: 4640000 files, 197.193319 files/sec
* progress: 4650000 files, 197.233112 files/sec
* progress: 4660000 files, 197.135172 files/sec
* progress: 4670000 files, 197.025100 files/sec
* progress: 4680000 files, 196.960079 files/sec
* progress: 4690000 files, 196.875781 files/sec
* progress: 4700000 files, 196.857566 files/sec
* progress: 4710000 files, 196.885636 files/sec
* progress: 4720000 files, 196.872759 files/sec
* progress: 4730000 files, 196.844440 files/sec
* progress: 4740000 files, 196.780937 files/sec
* progress: 4750000 files, 196.732318 files/sec
* progress: 4760000 files, 196.695086 files/sec
* progress: 4770000 files, 196.691445 files/sec
* progress: 4780000 files, 196.736464 files/sec
* progress: 4790000 files, 196.702440 files/sec
* progress: 4800000 files, 196.655041 files/sec
* progress: 4810000 files, 196.631180 files/sec
* progress: 4820000 files, 196.555401 files/sec
* progress: 4830000 files, 196.526114 files/sec
* progress: 4840000 files, 196.635429 files/sec
* progress: 4850000 files, 196.615025 files/sec
* progress: 4860000 files, 196.556917 files/sec
* progress: 4870000 files, 196.535908 files/sec
* progress: 4880000 files, 196.529933 files/sec
* progress: 4890000 files, 196.456683 files/sec
* progress: 4900000 files, 196.525452 files/sec
* progress: 4910000 files, 196.667655 files/sec
* progress: 4920000 files, 196.625566 files/sec
* progress: 4930000 files, 196.633901 files/sec
* progress: 4940000 files, 196.555748 files/sec
* progress: 4950000 files, 196.528132 files/sec
* progress: 4960000 files, 196.510074 files/sec
* progress: 4970000 files, 196.543483 files/sec
* progress: 4980000 files, 196.576275 files/sec
* progress: 4990000 files, 196.503619 files/sec
finished: time 25450443002 usec
5000000 files, 196.460234 files/sec
throughput: 0.039292 MB/sec
