filesystem benchmark
invoked via: ./benchmark-fs-threaded --files 5000000 -d 128 --iosize 200 --operations 1 -u --threads 4 --dir /mnt/ext4/microfile-bucket.1330901036 
 * dir: /mnt/ext4/microfile-bucket.1330901036
 * started: Sun Mar  4 17:43:56 2012
 * pid: 30075
 * hostname: justice
 * file op interface: posix
 * num files: 5000000
 * max children: 128
 * num threads: 4
 * num operations: 1
 * IO type: pwrite
 * IO pattern: serial
 * size of each IO op: 200
 * size of each file: 200
 * filesystem pagesize: 4096
 * cachesize: 0 MB
 * verbose? no
 * report progress? no
created directory structure with 49152 leaves
waiting for work to finish...
* progress: 10000 files, 69.549885 files/sec
* progress: 20000 files, 130.121613 files/sec
* progress: 30000 files, 194.970806 files/sec
* progress: 40000 files, 259.299209 files/sec
* progress: 50000 files, 244.237609 files/sec
* progress: 60000 files, 240.417226 files/sec
* progress: 70000 files, 270.307075 files/sec
* progress: 80000 files, 278.672058 files/sec
* progress: 90000 files, 295.544974 files/sec
* progress: 100000 files, 261.863988 files/sec
* progress: 110000 files, 252.398602 files/sec
* progress: 120000 files, 272.793525 files/sec
* progress: 130000 files, 291.581612 files/sec
* progress: 140000 files, 312.520404 files/sec
* progress: 150000 files, 320.793265 files/sec
* progress: 160000 files, 322.662331 files/sec
* progress: 170000 files, 332.640091 files/sec
* progress: 180000 files, 331.187592 files/sec
* progress: 190000 files, 325.802563 files/sec
* progress: 200000 files, 319.667949 files/sec
* progress: 210000 files, 318.464283 files/sec
* progress: 220000 files, 326.861106 files/sec
* progress: 230000 files, 318.154313 files/sec
* progress: 240000 files, 326.524087 files/sec
* progress: 250000 files, 329.443081 files/sec
* progress: 260000 files, 331.695765 files/sec
* progress: 270000 files, 328.900362 files/sec
* progress: 280000 files, 326.690340 files/sec
* progress: 290000 files, 336.027250 files/sec
* progress: 300000 files, 332.238376 files/sec
* progress: 310000 files, 333.995814 files/sec
* progress: 320000 files, 335.162452 files/sec
* progress: 330000 files, 338.420958 files/sec
* progress: 340000 files, 336.347649 files/sec
* progress: 350000 files, 339.229480 files/sec
* progress: 360000 files, 341.895863 files/sec
* progress: 370000 files, 346.789865 files/sec
* progress: 380000 files, 348.699856 files/sec
* progress: 390000 files, 341.382486 files/sec
* progress: 400000 files, 349.771660 files/sec
* progress: 410000 files, 358.396363 files/sec
* progress: 420000 files, 363.530181 files/sec
* progress: 430000 files, 359.203497 files/sec
* progress: 440000 files, 364.806151 files/sec
* progress: 450000 files, 369.373890 files/sec
* progress: 460000 files, 366.300112 files/sec
* progress: 470000 files, 366.537479 files/sec
* progress: 480000 files, 370.407083 files/sec
* progress: 490000 files, 370.903388 files/sec
* progress: 500000 files, 361.023465 files/sec
* progress: 510000 files, 355.870532 files/sec
* progress: 520000 files, 358.160155 files/sec
* progress: 530000 files, 361.476280 files/sec
* progress: 540000 files, 358.860105 files/sec
* progress: 550000 files, 359.487734 files/sec
* progress: 560000 files, 360.767150 files/sec
* progress: 570000 files, 359.755802 files/sec
* progress: 580000 files, 360.210275 files/sec
* progress: 590000 files, 350.731189 files/sec
* progress: 600000 files, 345.927507 files/sec
* progress: 610000 files, 348.112617 files/sec
* progress: 620000 files, 349.220022 files/sec
* progress: 630000 files, 349.871089 files/sec
* progress: 640000 files, 350.176504 files/sec
* progress: 650000 files, 351.851715 files/sec
* progress: 660000 files, 354.890313 files/sec
* progress: 670000 files, 349.604426 files/sec
* progress: 680000 files, 353.527035 files/sec
* progress: 690000 files, 357.896726 files/sec
* progress: 700000 files, 359.598523 files/sec
* progress: 710000 files, 359.966486 files/sec
* progress: 720000 files, 363.011001 files/sec
* progress: 730000 files, 362.010635 files/sec
* progress: 740000 files, 362.221578 files/sec
* progress: 750000 files, 362.777897 files/sec
* progress: 760000 files, 363.104246 files/sec
* progress: 770000 files, 366.323752 files/sec
* progress: 780000 files, 368.385584 files/sec
* progress: 790000 files, 369.967361 files/sec
* progress: 800000 files, 366.281340 files/sec
* progress: 810000 files, 364.526003 files/sec
* progress: 820000 files, 364.836787 files/sec
* progress: 830000 files, 365.278233 files/sec
* progress: 840000 files, 365.580366 files/sec
* progress: 850000 files, 368.412310 files/sec
* progress: 860000 files, 370.261685 files/sec
* progress: 870000 files, 372.651976 files/sec
* progress: 880000 files, 373.166578 files/sec
* progress: 890000 files, 366.038234 files/sec
* progress: 900000 files, 358.901904 files/sec
* progress: 910000 files, 359.939328 files/sec
* progress: 920000 files, 361.986861 files/sec
* progress: 930000 files, 360.794435 files/sec
* progress: 940000 files, 361.142892 files/sec
* progress: 950000 files, 361.579190 files/sec
* progress: 960000 files, 361.885468 files/sec
* progress: 970000 files, 362.033560 files/sec
* progress: 980000 files, 362.341735 files/sec
* progress: 990000 files, 362.742660 files/sec
* progress: 1000000 files, 361.268974 files/sec
* progress: 1010000 files, 361.634259 files/sec
* progress: 1020000 files, 362.046087 files/sec
* progress: 1030000 files, 362.475858 files/sec
* progress: 1040000 files, 362.707956 files/sec
* progress: 1050000 files, 362.973692 files/sec
* progress: 1060000 files, 363.294152 files/sec
* progress: 1070000 files, 362.188052 files/sec
* progress: 1080000 files, 362.467399 files/sec
* progress: 1090000 files, 362.638226 files/sec
* progress: 1100000 files, 362.814184 files/sec
* progress: 1110000 files, 363.067409 files/sec
* progress: 1120000 files, 363.158624 files/sec
* progress: 1130000 files, 361.803240 files/sec
* progress: 1140000 files, 362.132281 files/sec
* progress: 1150000 files, 362.360760 files/sec
* progress: 1160000 files, 362.570426 files/sec
* progress: 1170000 files, 362.724629 files/sec
* progress: 1180000 files, 362.879420 files/sec
* progress: 1190000 files, 361.635744 files/sec
* progress: 1200000 files, 361.746784 files/sec
* progress: 1210000 files, 361.912798 files/sec
* progress: 1220000 files, 362.255561 files/sec
* progress: 1230000 files, 362.486772 files/sec
* progress: 1240000 files, 362.621472 files/sec
* progress: 1250000 files, 362.812369 files/sec
* progress: 1260000 files, 361.626586 files/sec
* progress: 1270000 files, 361.723935 files/sec
* progress: 1280000 files, 361.980324 files/sec
* progress: 1290000 files, 362.185315 files/sec
* progress: 1300000 files, 362.189976 files/sec
* progress: 1310000 files, 362.322265 files/sec
* progress: 1320000 files, 361.211979 files/sec
* progress: 1330000 files, 361.267386 files/sec
* progress: 1340000 files, 361.507364 files/sec
* progress: 1350000 files, 361.651895 files/sec
* progress: 1360000 files, 361.839488 files/sec
* progress: 1370000 files, 359.717418 files/sec
* progress: 1380000 files, 361.692208 files/sec
* progress: 1390000 files, 357.993200 files/sec
* progress: 1400000 files, 340.833490 files/sec
* progress: 1410000 files, 342.242344 files/sec
* progress: 1420000 files, 344.470102 files/sec
* progress: 1430000 files, 346.883705 files/sec
* progress: 1440000 files, 347.293893 files/sec
* progress: 1450000 files, 347.732258 files/sec
* progress: 1460000 files, 348.024710 files/sec
* progress: 1470000 files, 348.289851 files/sec
* progress: 1480000 files, 348.820374 files/sec
* progress: 1490000 files, 351.023764 files/sec
* progress: 1500000 files, 351.545884 files/sec
* progress: 1510000 files, 350.857967 files/sec
* progress: 1520000 files, 351.208394 files/sec
* progress: 1530000 files, 351.490067 files/sec
* progress: 1540000 files, 351.728613 files/sec
* progress: 1550000 files, 351.874152 files/sec
* progress: 1560000 files, 352.109733 files/sec
* progress: 1570000 files, 351.286456 files/sec
* progress: 1580000 files, 351.542194 files/sec
* progress: 1590000 files, 351.700009 files/sec
* progress: 1600000 files, 351.906022 files/sec
* progress: 1610000 files, 352.063728 files/sec
* progress: 1620000 files, 352.215839 files/sec
* progress: 1630000 files, 352.445565 files/sec
* progress: 1640000 files, 351.130215 files/sec
* progress: 1650000 files, 352.083277 files/sec
* progress: 1660000 files, 352.529516 files/sec
* progress: 1670000 files, 352.788204 files/sec
* progress: 1680000 files, 352.155884 files/sec
* progress: 1690000 files, 353.381436 files/sec
* progress: 1700000 files, 354.623883 files/sec
* progress: 1710000 files, 354.910987 files/sec
* progress: 1720000 files, 355.178501 files/sec
* progress: 1730000 files, 355.408084 files/sec
* progress: 1740000 files, 355.620606 files/sec
* progress: 1750000 files, 355.727913 files/sec
* progress: 1760000 files, 354.848153 files/sec
* progress: 1770000 files, 355.098436 files/sec
* progress: 1780000 files, 355.285626 files/sec
* progress: 1790000 files, 355.444209 files/sec
* progress: 1800000 files, 355.582410 files/sec
* progress: 1810000 files, 355.783743 files/sec
* progress: 1820000 files, 355.957172 files/sec
* progress: 1830000 files, 355.241519 files/sec
* progress: 1840000 files, 355.354430 files/sec
* progress: 1850000 files, 355.429273 files/sec
* progress: 1860000 files, 355.643484 files/sec
* progress: 1870000 files, 355.922657 files/sec
* progress: 1880000 files, 356.078144 files/sec
* progress: 1890000 files, 355.394453 files/sec
* progress: 1900000 files, 355.546437 files/sec
* progress: 1910000 files, 355.685671 files/sec
* progress: 1920000 files, 355.822611 files/sec
* progress: 1930000 files, 356.032306 files/sec
* progress: 1940000 files, 356.182333 files/sec
* progress: 1950000 files, 355.497086 files/sec
* progress: 1960000 files, 355.589686 files/sec
* progress: 1970000 files, 355.740621 files/sec
* progress: 1980000 files, 355.955668 files/sec
* progress: 1990000 files, 356.098888 files/sec
* progress: 2000000 files, 356.256528 files/sec
* progress: 2010000 files, 356.381663 files/sec
* progress: 2020000 files, 355.758470 files/sec
* progress: 2030000 files, 355.903412 files/sec
* progress: 2040000 files, 356.046951 files/sec
* progress: 2050000 files, 356.211897 files/sec
* progress: 2060000 files, 356.272027 files/sec
* progress: 2070000 files, 356.393470 files/sec
* progress: 2080000 files, 355.836637 files/sec
* progress: 2090000 files, 356.006681 files/sec
* progress: 2100000 files, 356.180738 files/sec
* progress: 2110000 files, 356.313081 files/sec
* progress: 2120000 files, 356.442331 files/sec
* progress: 2130000 files, 356.607538 files/sec
* progress: 2140000 files, 356.716055 files/sec
* progress: 2150000 files, 356.112873 files/sec
* progress: 2160000 files, 356.241994 files/sec
* progress: 2170000 files, 356.390563 files/sec
* progress: 2180000 files, 356.533704 files/sec
* progress: 2190000 files, 356.630050 files/sec
* progress: 2200000 files, 356.800598 files/sec
* progress: 2210000 files, 356.194416 files/sec
* progress: 2220000 files, 356.370011 files/sec
* progress: 2230000 files, 356.562294 files/sec
* progress: 2240000 files, 356.617601 files/sec
* progress: 2250000 files, 356.796012 files/sec
* progress: 2260000 files, 356.818485 files/sec
* progress: 2270000 files, 356.210283 files/sec
* progress: 2280000 files, 356.367092 files/sec
* progress: 2290000 files, 356.572580 files/sec
* progress: 2300000 files, 356.768283 files/sec
* progress: 2310000 files, 356.903217 files/sec
* progress: 2320000 files, 357.010699 files/sec
* progress: 2330000 files, 357.190336 files/sec
* progress: 2340000 files, 356.618483 files/sec
* progress: 2350000 files, 356.774970 files/sec
* progress: 2360000 files, 356.921210 files/sec
* progress: 2370000 files, 357.088775 files/sec
* progress: 2380000 files, 357.175154 files/sec
* progress: 2390000 files, 357.335887 files/sec
* progress: 2400000 files, 357.467537 files/sec
* progress: 2410000 files, 356.926483 files/sec
* progress: 2420000 files, 357.108965 files/sec
* progress: 2430000 files, 357.213701 files/sec
* progress: 2440000 files, 357.329920 files/sec
* progress: 2450000 files, 357.450022 files/sec
* progress: 2460000 files, 357.527529 files/sec
* progress: 2470000 files, 357.042969 files/sec
* progress: 2480000 files, 357.162525 files/sec
* progress: 2490000 files, 357.275355 files/sec
* progress: 2500000 files, 357.425689 files/sec
* progress: 2510000 files, 357.517669 files/sec
* progress: 2520000 files, 357.631069 files/sec
* progress: 2530000 files, 357.268328 files/sec
* progress: 2540000 files, 357.492240 files/sec
* progress: 2550000 files, 357.733643 files/sec
* progress: 2560000 files, 357.936179 files/sec
* progress: 2570000 files, 358.132192 files/sec
* progress: 2580000 files, 358.305917 files/sec
* progress: 2590000 files, 358.412125 files/sec
* progress: 2600000 files, 358.549963 files/sec
* progress: 2610000 files, 350.144274 files/sec
* progress: 2620000 files, 351.262737 files/sec
* progress: 2630000 files, 349.328057 files/sec
* progress: 2640000 files, 348.625517 files/sec
* progress: 2650000 files, 348.466960 files/sec
* progress: 2660000 files, 348.618293 files/sec
* progress: 2670000 files, 349.190042 files/sec
* progress: 2680000 files, 349.990022 files/sec
* progress: 2690000 files, 350.212522 files/sec
* progress: 2700000 files, 349.784548 files/sec
* progress: 2710000 files, 349.954212 files/sec
* progress: 2720000 files, 350.089172 files/sec
* progress: 2730000 files, 350.221829 files/sec
* progress: 2740000 files, 350.401942 files/sec
* progress: 2750000 files, 350.565527 files/sec
* progress: 2760000 files, 350.026867 files/sec
* progress: 2770000 files, 349.521362 files/sec
* progress: 2780000 files, 350.722075 files/sec
* progress: 2790000 files, 351.020089 files/sec
* progress: 2800000 files, 351.256909 files/sec
* progress: 2810000 files, 351.390862 files/sec
* progress: 2820000 files, 351.471509 files/sec
* progress: 2830000 files, 352.260905 files/sec
* progress: 2840000 files, 352.994552 files/sec
* progress: 2850000 files, 354.021800 files/sec
* progress: 2860000 files, 354.464183 files/sec
* progress: 2870000 files, 354.564540 files/sec
* progress: 2880000 files, 354.644374 files/sec
* progress: 2890000 files, 354.712419 files/sec
* progress: 2900000 files, 352.986447 files/sec
* progress: 2910000 files, 353.225554 files/sec
* progress: 2920000 files, 354.086903 files/sec
* progress: 2930000 files, 354.154173 files/sec
* progress: 2940000 files, 354.790367 files/sec
* progress: 2950000 files, 354.454046 files/sec
* progress: 2960000 files, 354.582066 files/sec
* progress: 2970000 files, 354.806025 files/sec
* progress: 2980000 files, 355.701725 files/sec
* progress: 2990000 files, 355.968679 files/sec
* progress: 3000000 files, 356.150169 files/sec
* progress: 3010000 files, 356.303314 files/sec
* progress: 3020000 files, 353.998134 files/sec
* progress: 3030000 files, 354.904857 files/sec
* progress: 3040000 files, 355.055356 files/sec
* progress: 3050000 files, 355.204767 files/sec
* progress: 3060000 files, 355.368247 files/sec
* progress: 3070000 files, 355.490314 files/sec
* progress: 3080000 files, 356.160176 files/sec
* progress: 3090000 files, 357.215823 files/sec
* progress: 3100000 files, 357.474507 files/sec
* progress: 3110000 files, 357.107956 files/sec
* progress: 3120000 files, 357.224924 files/sec
* progress: 3130000 files, 357.253036 files/sec
* progress: 3140000 files, 357.298683 files/sec
* progress: 3150000 files, 357.371500 files/sec
* progress: 3160000 files, 357.458412 files/sec
* progress: 3170000 files, 357.036605 files/sec
* progress: 3180000 files, 357.123633 files/sec
* progress: 3190000 files, 357.204081 files/sec
* progress: 3200000 files, 357.306604 files/sec
* progress: 3210000 files, 357.402312 files/sec
* progress: 3220000 files, 357.547484 files/sec
* progress: 3230000 files, 357.033124 files/sec
* progress: 3240000 files, 357.067919 files/sec
* progress: 3250000 files, 357.177430 files/sec
* progress: 3260000 files, 357.295610 files/sec
* progress: 3270000 files, 357.403473 files/sec
* progress: 3280000 files, 357.482850 files/sec
* progress: 3290000 files, 357.636508 files/sec
* progress: 3300000 files, 357.328113 files/sec
* progress: 3310000 files, 357.282237 files/sec
* progress: 3320000 files, 357.230855 files/sec
* progress: 3330000 files, 357.349285 files/sec
* progress: 3340000 files, 357.527943 files/sec
* progress: 3350000 files, 357.625501 files/sec
* progress: 3360000 files, 357.287458 files/sec
* progress: 3370000 files, 357.396434 files/sec
* progress: 3380000 files, 357.501628 files/sec
* progress: 3390000 files, 357.423983 files/sec
* progress: 3400000 files, 357.525287 files/sec
* progress: 3410000 files, 357.646992 files/sec
* progress: 3420000 files, 357.752440 files/sec
* progress: 3430000 files, 357.398924 files/sec
* progress: 3440000 files, 357.537816 files/sec
* progress: 3450000 files, 357.671991 files/sec
* progress: 3460000 files, 357.791858 files/sec
* progress: 3470000 files, 357.882801 files/sec
* progress: 3480000 files, 357.939117 files/sec
* progress: 3490000 files, 357.557583 files/sec
* progress: 3500000 files, 357.647914 files/sec
* progress: 3510000 files, 357.744885 files/sec
* progress: 3520000 files, 357.813161 files/sec
* progress: 3530000 files, 357.919808 files/sec
* progress: 3540000 files, 357.989122 files/sec
* progress: 3550000 files, 358.057261 files/sec
* progress: 3560000 files, 357.703554 files/sec
* progress: 3570000 files, 357.750118 files/sec
* progress: 3580000 files, 357.823352 files/sec
* progress: 3590000 files, 357.904493 files/sec
* progress: 3600000 files, 357.986389 files/sec
* progress: 3610000 files, 358.065714 files/sec
* progress: 3620000 files, 357.717128 files/sec
* progress: 3630000 files, 357.797884 files/sec
* progress: 3640000 files, 357.901197 files/sec
* progress: 3650000 files, 357.983059 files/sec
* progress: 3660000 files, 358.080826 files/sec
* progress: 3670000 files, 358.160272 files/sec
* progress: 3680000 files, 357.784500 files/sec
* progress: 3690000 files, 357.865039 files/sec
* progress: 3700000 files, 357.970736 files/sec
* progress: 3710000 files, 358.095568 files/sec
* progress: 3720000 files, 358.151632 files/sec
* progress: 3730000 files, 358.251373 files/sec
* progress: 3740000 files, 358.322366 files/sec
* progress: 3750000 files, 357.968205 files/sec
* progress: 3760000 files, 358.063477 files/sec
* progress: 3770000 files, 358.137115 files/sec
* progress: 3780000 files, 358.240955 files/sec
* progress: 3790000 files, 358.319785 files/sec
* progress: 3800000 files, 358.392208 files/sec
* progress: 3810000 files, 355.969158 files/sec
* progress: 3820000 files, 354.862125 files/sec
* progress: 3830000 files, 355.728298 files/sec
* progress: 3840000 files, 355.969495 files/sec
* progress: 3850000 files, 356.613706 files/sec
* progress: 3860000 files, 357.139254 files/sec
* progress: 3870000 files, 357.818913 files/sec
* progress: 3880000 files, 358.575503 files/sec
* progress: 3890000 files, 358.753750 files/sec
* progress: 3900000 files, 358.766016 files/sec
* progress: 3910000 files, 358.320524 files/sec
* progress: 3920000 files, 358.309849 files/sec
* progress: 3930000 files, 358.273742 files/sec
* progress: 3940000 files, 358.214957 files/sec
* progress: 3950000 files, 358.204163 files/sec
* progress: 3960000 files, 357.778541 files/sec
* progress: 3970000 files, 357.771720 files/sec
* progress: 3980000 files, 357.764595 files/sec
* progress: 3990000 files, 357.771126 files/sec
* progress: 4000000 files, 358.060734 files/sec
* progress: 4010000 files, 358.652143 files/sec
* progress: 4020000 files, 359.173144 files/sec
* progress: 4030000 files, 359.968291 files/sec
* progress: 4040000 files, 360.144507 files/sec
* progress: 4050000 files, 360.149356 files/sec
* progress: 4060000 files, 360.145640 files/sec
* progress: 4070000 files, 359.718946 files/sec
* progress: 4080000 files, 359.736493 files/sec
* progress: 4090000 files, 359.737027 files/sec
* progress: 4100000 files, 359.701078 files/sec
* progress: 4110000 files, 359.703508 files/sec
* progress: 4120000 files, 359.749058 files/sec
* progress: 4130000 files, 359.101452 files/sec
* progress: 4140000 files, 359.895889 files/sec
* progress: 4150000 files, 360.068738 files/sec
* progress: 4160000 files, 360.144759 files/sec
* progress: 4170000 files, 360.155623 files/sec
* progress: 4180000 files, 360.211056 files/sec
* progress: 4190000 files, 360.796773 files/sec
* progress: 4200000 files, 361.307263 files/sec
* progress: 4210000 files, 362.008404 files/sec
* progress: 4220000 files, 362.173297 files/sec
* progress: 4230000 files, 362.172554 files/sec
* progress: 4240000 files, 362.158033 files/sec
* progress: 4250000 files, 361.752684 files/sec
* progress: 4260000 files, 361.724091 files/sec
* progress: 4270000 files, 361.699134 files/sec
* progress: 4280000 files, 361.686496 files/sec
* progress: 4290000 files, 361.696697 files/sec
* progress: 4300000 files, 361.293174 files/sec
* progress: 4310000 files, 361.299755 files/sec
* progress: 4320000 files, 362.105265 files/sec
* progress: 4330000 files, 362.243768 files/sec
* progress: 4340000 files, 362.250672 files/sec
* progress: 4350000 files, 362.239486 files/sec
* progress: 4360000 files, 362.278739 files/sec
* progress: 4370000 files, 362.289717 files/sec
* progress: 4380000 files, 362.564530 files/sec
* progress: 4390000 files, 363.001875 files/sec
* progress: 4400000 files, 363.781548 files/sec
* progress: 4410000 files, 363.928827 files/sec
* progress: 4420000 files, 363.927918 files/sec
* progress: 4430000 files, 363.514423 files/sec
* progress: 4440000 files, 363.499152 files/sec
* progress: 4450000 files, 363.481179 files/sec
* progress: 4460000 files, 363.469184 files/sec
* progress: 4470000 files, 363.460239 files/sec
* progress: 4480000 files, 363.054573 files/sec
* progress: 4490000 files, 363.425732 files/sec
* progress: 4500000 files, 363.976770 files/sec
* progress: 4510000 files, 364.415387 files/sec
* progress: 4520000 files, 364.407382 files/sec
* progress: 4530000 files, 364.389985 files/sec
* progress: 4540000 files, 364.391487 files/sec
* progress: 4550000 files, 364.392641 files/sec
* progress: 4560000 files, 364.829717 files/sec
* progress: 4570000 files, 365.485534 files/sec
* progress: 4580000 files, 365.527875 files/sec
* progress: 4590000 files, 365.488514 files/sec
* progress: 4600000 files, 365.528578 files/sec
* progress: 4610000 files, 366.073373 files/sec
* progress: 4620000 files, 366.532870 files/sec
* progress: 4630000 files, 367.105108 files/sec
* progress: 4640000 files, 367.736239 files/sec
* progress: 4650000 files, 367.864536 files/sec
* progress: 4660000 files, 367.482059 files/sec
* progress: 4670000 files, 367.473266 files/sec
* progress: 4680000 files, 367.437497 files/sec
* progress: 4690000 files, 367.355903 files/sec
* progress: 4700000 files, 367.331873 files/sec
* progress: 4710000 files, 366.937346 files/sec
* progress: 4720000 files, 366.937542 files/sec
* progress: 4730000 files, 367.473060 files/sec
* progress: 4740000 files, 368.029081 files/sec
* progress: 4750000 files, 368.452997 files/sec
* progress: 4760000 files, 369.170273 files/sec
* progress: 4770000 files, 368.930038 files/sec
* progress: 4780000 files, 368.918026 files/sec
* progress: 4790000 files, 368.900322 files/sec
* progress: 4800000 files, 368.878567 files/sec
* progress: 4810000 files, 368.841057 files/sec
* progress: 4820000 files, 368.423521 files/sec
* progress: 4830000 files, 368.411375 files/sec
* progress: 4840000 files, 368.413212 files/sec
* progress: 4850000 files, 368.380557 files/sec
* progress: 4860000 files, 368.728467 files/sec
* progress: 4870000 files, 369.203800 files/sec
* progress: 4880000 files, 369.603081 files/sec
* progress: 4890000 files, 369.578858 files/sec
* progress: 4900000 files, 369.531560 files/sec
* progress: 4910000 files, 369.099774 files/sec
* progress: 4920000 files, 369.584683 files/sec
* progress: 4930000 files, 370.074229 files/sec
* progress: 4940000 files, 370.522885 files/sec
* progress: 4950000 files, 370.576691 files/sec
* progress: 4960000 files, 370.546937 files/sec
finished: time 13413917456 usec
5000000 files, 372.747187 files/sec
throughput: 0.074549 MB/sec
