filesystem benchmark
invoked via: ./benchmark-fs-threaded --files 5000000 -d 128 --iosize 200 --operations 1 -u --threads 8 --dir /mnt/btrfs/microfile-bucket.1330707113 
 * dir: /mnt/btrfs/microfile-bucket.1330707113
 * started: Fri Mar  2 11:51:53 2012
 * pid: 27783
 * hostname: justice
 * file op interface: posix
 * num files: 5000000
 * max children: 128
 * num threads: 8
 * num operations: 1
 * IO type: pwrite
 * IO pattern: serial
 * size of each IO op: 200
 * size of each file: 200
 * filesystem pagesize: 4096
 * cachesize: 0 MB
 * verbose? no
 * report progress? no
created directory structure with 49152 leaves
waiting for work to finish...
* progress: 10000 files, 3102.051604 files/sec
* progress: 20000 files, 3765.135374 files/sec
* progress: 30000 files, 5556.030905 files/sec
* progress: 40000 files, 7406.045518 files/sec
* progress: 50000 files, 9036.648126 files/sec
* progress: 60000 files, 10796.126134 files/sec
* progress: 70000 files, 12361.847524 files/sec
* progress: 80000 files, 13847.035263 files/sec
* progress: 90000 files, 15355.382411 files/sec
* progress: 100000 files, 13961.765426 files/sec
* progress: 110000 files, 10762.044734 files/sec
* progress: 120000 files, 11263.548641 files/sec
* progress: 130000 files, 8645.646219 files/sec
* progress: 140000 files, 8938.449327 files/sec
* progress: 150000 files, 9181.766847 files/sec
* progress: 160000 files, 9213.379508 files/sec
* progress: 170000 files, 9618.284789 files/sec
* progress: 180000 files, 10062.128051 files/sec
* progress: 190000 files, 10378.209256 files/sec
* progress: 200000 files, 9633.132272 files/sec
* progress: 210000 files, 9737.774259 files/sec
* progress: 220000 files, 9586.742964 files/sec
* progress: 230000 files, 9548.858770 files/sec
* progress: 240000 files, 9716.150359 files/sec
* progress: 250000 files, 9613.866364 files/sec
* progress: 260000 files, 9418.707103 files/sec
* progress: 270000 files, 9037.220092 files/sec
* progress: 280000 files, 9062.044420 files/sec
* progress: 290000 files, 9313.432690 files/sec
* progress: 300000 files, 9462.685681 files/sec
* progress: 310000 files, 9374.832916 files/sec
* progress: 320000 files, 9525.430548 files/sec
* progress: 330000 files, 9368.663643 files/sec
* progress: 340000 files, 9347.939948 files/sec
* progress: 350000 files, 9448.167367 files/sec
* progress: 360000 files, 9537.756348 files/sec
* progress: 370000 files, 9239.989626 files/sec
* progress: 380000 files, 9400.127406 files/sec
* progress: 390000 files, 9546.081850 files/sec
* progress: 400000 files, 9338.982172 files/sec
* progress: 410000 files, 9240.165838 files/sec
* progress: 420000 files, 9427.825284 files/sec
* progress: 430000 files, 8767.142414 files/sec
* progress: 440000 files, 8909.027070 files/sec
* progress: 450000 files, 8758.016017 files/sec
* progress: 460000 files, 8607.567309 files/sec
* progress: 470000 files, 8771.205112 files/sec
* progress: 480000 files, 8877.999858 files/sec
* progress: 490000 files, 8725.727519 files/sec
* progress: 500000 files, 8014.213496 files/sec
* progress: 510000 files, 8026.707847 files/sec
* progress: 520000 files, 7690.799112 files/sec
* progress: 530000 files, 7756.533705 files/sec
* progress: 540000 files, 7874.252619 files/sec
* progress: 550000 files, 8013.035314 files/sec
* progress: 560000 files, 7905.020390 files/sec
* progress: 570000 files, 7981.070469 files/sec
* progress: 580000 files, 8029.673909 files/sec
* progress: 590000 files, 8107.667516 files/sec
* progress: 600000 files, 8153.207797 files/sec
* progress: 610000 files, 8088.983272 files/sec
* progress: 620000 files, 8159.814655 files/sec
* progress: 630000 files, 8225.181767 files/sec
* progress: 640000 files, 8293.690142 files/sec
* progress: 650000 files, 8369.184559 files/sec
* progress: 660000 files, 8316.281806 files/sec
* progress: 670000 files, 8372.384990 files/sec
* progress: 680000 files, 8476.599499 files/sec
* progress: 690000 files, 8496.961831 files/sec
* progress: 700000 files, 8449.894192 files/sec
* progress: 710000 files, 8553.865025 files/sec
* progress: 720000 files, 8620.208071 files/sec
* progress: 730000 files, 8684.644968 files/sec
* progress: 740000 files, 8692.355310 files/sec
* progress: 750000 files, 8699.292361 files/sec
* progress: 760000 files, 8767.795178 files/sec
* progress: 770000 files, 8796.811734 files/sec
* progress: 780000 files, 8856.258597 files/sec
* progress: 790000 files, 8889.516831 files/sec
* progress: 800000 files, 8968.560398 files/sec
* progress: 810000 files, 9074.872843 files/sec
* progress: 820000 files, 9010.149483 files/sec
* progress: 830000 files, 9075.611665 files/sec
* progress: 840000 files, 9132.981892 files/sec
* progress: 850000 files, 9105.670990 files/sec
* progress: 860000 files, 9177.911814 files/sec
* progress: 870000 files, 9279.152158 files/sec
* progress: 880000 files, 9257.277185 files/sec
* progress: 890000 files, 9342.905577 files/sec
* progress: 900000 files, 9408.627808 files/sec
* progress: 910000 files, 9465.120330 files/sec
* progress: 920000 files, 9482.134268 files/sec
* progress: 930000 files, 9460.117310 files/sec
* progress: 940000 files, 7936.140277 files/sec
* progress: 950000 files, 7979.338117 files/sec
* progress: 960000 files, 8038.714920 files/sec
* progress: 970000 files, 8120.679934 files/sec
* progress: 980000 files, 8160.158464 files/sec
* progress: 990000 files, 8104.854086 files/sec
* progress: 1000000 files, 8182.640061 files/sec
* progress: 1010000 files, 8245.441889 files/sec
* progress: 1020000 files, 8321.565728 files/sec
* progress: 1030000 files, 8359.731824 files/sec
* progress: 1040000 files, 8301.933068 files/sec
* progress: 1050000 files, 8346.172993 files/sec
* progress: 1060000 files, 8423.191905 files/sec
* progress: 1070000 files, 8498.240296 files/sec
* progress: 1080000 files, 8547.549499 files/sec
* progress: 1090000 files, 8469.505236 files/sec
* progress: 1100000 files, 8508.445851 files/sec
* progress: 1110000 files, 8581.535433 files/sec
* progress: 1120000 files, 8648.828504 files/sec
* progress: 1130000 files, 8685.217081 files/sec
* progress: 1140000 files, 8580.763539 files/sec
* progress: 1150000 files, 8611.064112 files/sec
* progress: 1160000 files, 8669.047361 files/sec
* progress: 1170000 files, 8710.011296 files/sec
* progress: 1180000 files, 8745.367170 files/sec
* progress: 1190000 files, 8650.969427 files/sec
* progress: 1200000 files, 8688.032643 files/sec
* progress: 1210000 files, 8723.572181 files/sec
* progress: 1220000 files, 8725.630031 files/sec
* progress: 1230000 files, 8796.920494 files/sec
* progress: 1240000 files, 8735.473005 files/sec
* progress: 1250000 files, 8785.110635 files/sec
* progress: 1260000 files, 8795.243650 files/sec
* progress: 1270000 files, 8861.836269 files/sec
* progress: 1280000 files, 8900.971649 files/sec
* progress: 1290000 files, 8940.830230 files/sec
* progress: 1300000 files, 8989.566315 files/sec
* progress: 1310000 files, 9024.837199 files/sec
* progress: 1320000 files, 8954.038777 files/sec
* progress: 1330000 files, 8997.453044 files/sec
* progress: 1340000 files, 9062.072335 files/sec
* progress: 1350000 files, 9078.552356 files/sec
* progress: 1360000 files, 9089.188707 files/sec
* progress: 1370000 files, 9152.180908 files/sec
* progress: 1380000 files, 9153.852925 files/sec
* progress: 1390000 files, 9201.624493 files/sec
* progress: 1400000 files, 9219.937446 files/sec
* progress: 1410000 files, 9255.849037 files/sec
* progress: 1420000 files, 9227.861545 files/sec
* progress: 1430000 files, 9256.955030 files/sec
* progress: 1440000 files, 9308.281619 files/sec
* progress: 1450000 files, 9349.129166 files/sec
* progress: 1460000 files, 9347.585345 files/sec
* progress: 1470000 files, 9379.215024 files/sec
* progress: 1480000 files, 9408.384209 files/sec
* progress: 1490000 files, 9442.892775 files/sec
* progress: 1500000 files, 9463.764611 files/sec
* progress: 1510000 files, 9460.590997 files/sec
* progress: 1520000 files, 9506.734809 files/sec
* progress: 1530000 files, 9503.587499 files/sec
* progress: 1540000 files, 9563.488716 files/sec
* progress: 1550000 files, 9523.838373 files/sec
* progress: 1560000 files, 9557.437467 files/sec
* progress: 1570000 files, 9588.181907 files/sec
* progress: 1580000 files, 9587.847154 files/sec
* progress: 1590000 files, 9634.015214 files/sec
* progress: 1600000 files, 9621.009148 files/sec
* progress: 1610000 files, 9640.867794 files/sec
* progress: 1620000 files, 9677.946381 files/sec
* progress: 1630000 files, 9727.954006 files/sec
* progress: 1640000 files, 9679.041508 files/sec
* progress: 1650000 files, 9736.703429 files/sec
* progress: 1660000 files, 9568.227950 files/sec
* progress: 1670000 files, 9565.496377 files/sec
* progress: 1680000 files, 9338.486829 files/sec
* progress: 1690000 files, 9375.062027 files/sec
* progress: 1700000 files, 9412.565914 files/sec
* progress: 1710000 files, 9417.520933 files/sec
* progress: 1720000 files, 9397.934135 files/sec
* progress: 1730000 files, 9417.314703 files/sec
* progress: 1740000 files, 9312.769675 files/sec
* progress: 1750000 files, 9342.027398 files/sec
* progress: 1760000 files, 9378.515861 files/sec
* progress: 1770000 files, 9425.721716 files/sec
* progress: 1780000 files, 9467.794677 files/sec
* progress: 1790000 files, 9476.377920 files/sec
* progress: 1800000 files, 9528.767710 files/sec
* progress: 1810000 files, 9535.616328 files/sec
* progress: 1820000 files, 9423.435927 files/sec
* progress: 1830000 files, 9463.922766 files/sec
* progress: 1840000 files, 9490.879610 files/sec
* progress: 1850000 files, 9542.167180 files/sec
* progress: 1860000 files, 9551.399178 files/sec
* progress: 1870000 files, 9582.989990 files/sec
* progress: 1880000 files, 9622.572064 files/sec
* progress: 1890000 files, 9648.103201 files/sec
* progress: 1900000 files, 9609.105580 files/sec
* progress: 1910000 files, 9599.582950 files/sec
* progress: 1920000 files, 9615.434551 files/sec
* progress: 1930000 files, 9640.042029 files/sec
* progress: 1940000 files, 9665.803836 files/sec
* progress: 1950000 files, 9682.085688 files/sec
* progress: 1960000 files, 9723.067927 files/sec
* progress: 1970000 files, 9750.587592 files/sec
* progress: 1980000 files, 7006.208552 files/sec
* progress: 1990000 files, 6872.213704 files/sec
* progress: 2000000 files, 6755.144422 files/sec
* progress: 2010000 files, 6537.791424 files/sec
* progress: 2020000 files, 4981.398595 files/sec
* progress: 2030000 files, 4978.977897 files/sec
* progress: 2040000 files, 4944.995794 files/sec
* progress: 2050000 files, 4843.149924 files/sec
* progress: 2060000 files, 3748.823470 files/sec
* progress: 2070000 files, 3479.243424 files/sec
* progress: 2080000 files, 3275.183185 files/sec
* progress: 2090000 files, 3249.275448 files/sec
* progress: 2100000 files, 3123.816905 files/sec
* progress: 2110000 files, 3125.728514 files/sec
* progress: 2120000 files, 3112.748229 files/sec
* progress: 2130000 files, 3077.021466 files/sec
* progress: 2140000 files, 2648.458536 files/sec
* progress: 2150000 files, 2617.973646 files/sec
* progress: 2160000 files, 2628.409770 files/sec
* progress: 2170000 files, 2639.607304 files/sec
* progress: 2180000 files, 2576.449253 files/sec
* progress: 2190000 files, 2568.615370 files/sec
* progress: 2200000 files, 2570.708296 files/sec
* progress: 2210000 files, 2573.808096 files/sec
* progress: 2220000 files, 2495.505836 files/sec
* progress: 2230000 files, 2486.030216 files/sec
* progress: 2240000 files, 2458.030682 files/sec
* progress: 2250000 files, 2467.428199 files/sec
* progress: 2260000 files, 2414.002883 files/sec
* progress: 2270000 files, 2405.244956 files/sec
* progress: 2280000 files, 2409.271513 files/sec
* progress: 2290000 files, 2405.525277 files/sec
* progress: 2300000 files, 2367.434945 files/sec
* progress: 2310000 files, 2371.404457 files/sec
* progress: 2320000 files, 2351.442521 files/sec
* progress: 2330000 files, 2359.009679 files/sec
* progress: 2340000 files, 2318.655083 files/sec
* progress: 2350000 files, 2319.264733 files/sec
* progress: 2360000 files, 2314.871513 files/sec
* progress: 2370000 files, 2309.999482 files/sec
* progress: 2380000 files, 2261.746979 files/sec
* progress: 2390000 files, 2255.414821 files/sec
* progress: 2400000 files, 2203.926439 files/sec
* progress: 2410000 files, 2210.003497 files/sec
* progress: 2420000 files, 2064.776975 files/sec
* progress: 2430000 files, 2023.464866 files/sec
* progress: 2440000 files, 2020.979487 files/sec
* progress: 2450000 files, 1979.303066 files/sec
* progress: 2460000 files, 1979.385998 files/sec
* progress: 2470000 files, 1985.033159 files/sec
* progress: 2480000 files, 1862.544876 files/sec
* progress: 2490000 files, 1868.389452 files/sec
* progress: 2500000 files, 1771.119596 files/sec
* progress: 2510000 files, 1746.844456 files/sec
* progress: 2520000 files, 1747.723676 files/sec
* progress: 2530000 files, 1694.912268 files/sec
* progress: 2540000 files, 1675.694316 files/sec
* progress: 2550000 files, 1672.985850 files/sec
* progress: 2560000 files, 1624.768097 files/sec
* progress: 2570000 files, 1630.117959 files/sec
* progress: 2580000 files, 1578.814456 files/sec
* progress: 2590000 files, 1563.581700 files/sec
* progress: 2600000 files, 1565.910022 files/sec
* progress: 2610000 files, 1555.181012 files/sec
* progress: 2620000 files, 1559.073127 files/sec
* progress: 2630000 files, 1562.495459 files/sec
* progress: 2640000 files, 1528.798390 files/sec
* progress: 2650000 files, 1533.964536 files/sec
* progress: 2660000 files, 1502.512187 files/sec
* progress: 2670000 files, 1495.695194 files/sec
* progress: 2680000 files, 1495.538612 files/sec
* progress: 2690000 files, 1487.089268 files/sec
* progress: 2700000 files, 1491.625254 files/sec
* progress: 2710000 files, 1492.575264 files/sec
* progress: 2720000 files, 1473.801454 files/sec
* progress: 2730000 files, 1476.506553 files/sec
* progress: 2740000 files, 1447.808846 files/sec
* progress: 2750000 files, 1445.576389 files/sec
* progress: 2760000 files, 1436.056702 files/sec
* progress: 2770000 files, 1441.057257 files/sec
* progress: 2780000 files, 1440.891549 files/sec
* progress: 2790000 files, 1431.491796 files/sec
* progress: 2800000 files, 1435.729590 files/sec
* progress: 2810000 files, 1387.777617 files/sec
* progress: 2820000 files, 1389.595808 files/sec
* progress: 2830000 files, 1392.128052 files/sec
* progress: 2840000 files, 1395.333900 files/sec
* progress: 2850000 files, 1398.062990 files/sec
* progress: 2860000 files, 1392.087356 files/sec
* progress: 2870000 files, 1375.359294 files/sec
* progress: 2880000 files, 1375.504067 files/sec
* progress: 2890000 files, 1372.654079 files/sec
* progress: 2900000 files, 1363.995509 files/sec
* progress: 2910000 files, 1361.917768 files/sec
* progress: 2920000 files, 1347.802761 files/sec
* progress: 2930000 files, 1351.916140 files/sec
* progress: 2940000 files, 1351.075206 files/sec
* progress: 2950000 files, 1345.985436 files/sec
* progress: 2960000 files, 1336.324671 files/sec
* progress: 2970000 files, 1319.997861 files/sec
* progress: 2980000 files, 1281.517717 files/sec
* progress: 2990000 files, 1281.775939 files/sec
* progress: 3000000 files, 1243.733528 files/sec
* progress: 3010000 files, 1244.972284 files/sec
* progress: 3020000 files, 1223.544996 files/sec
* progress: 3030000 files, 1186.687539 files/sec
* progress: 3040000 files, 1160.663675 files/sec
* progress: 3050000 files, 1163.816626 files/sec
* progress: 3060000 files, 1140.036426 files/sec
* progress: 3070000 files, 1140.053715 files/sec
* progress: 3080000 files, 1127.711241 files/sec
* progress: 3090000 files, 1130.052856 files/sec
* progress: 3100000 files, 1108.392625 files/sec
* progress: 3110000 files, 1109.569825 files/sec
* progress: 3120000 files, 1090.013465 files/sec
* progress: 3130000 files, 1092.895926 files/sec
* progress: 3140000 files, 1086.534344 files/sec
* progress: 3150000 files, 1086.008131 files/sec
* progress: 3160000 files, 1084.941405 files/sec
* progress: 3170000 files, 1087.697573 files/sec
* progress: 3180000 files, 1066.949457 files/sec
* progress: 3190000 files, 1068.024732 files/sec
* progress: 3200000 files, 1058.381687 files/sec
* progress: 3210000 files, 1056.275157 files/sec
* progress: 3220000 files, 1056.378790 files/sec
* progress: 3230000 files, 1054.737107 files/sec
* progress: 3240000 files, 1057.613745 files/sec
* progress: 3250000 files, 1059.856244 files/sec
* progress: 3260000 files, 1034.934042 files/sec
* progress: 3270000 files, 1037.772809 files/sec
* progress: 3280000 files, 1029.886513 files/sec
* progress: 3290000 files, 1031.698392 files/sec
* progress: 3300000 files, 1031.621777 files/sec
* progress: 3310000 files, 1031.543246 files/sec
* progress: 3320000 files, 1030.327072 files/sec
* progress: 3330000 files, 1032.298625 files/sec
* progress: 3340000 files, 1020.467172 files/sec
* progress: 3350000 files, 1013.955071 files/sec
* progress: 3360000 files, 1013.951916 files/sec
* progress: 3370000 files, 1014.666668 files/sec
* progress: 3380000 files, 1015.072453 files/sec
* progress: 3390000 files, 1015.396536 files/sec
* progress: 3400000 files, 1010.386467 files/sec
* progress: 3410000 files, 1002.356026 files/sec
* progress: 3420000 files, 992.597096 files/sec
* progress: 3430000 files, 985.034354 files/sec
* progress: 3440000 files, 986.646616 files/sec
* progress: 3450000 files, 988.469500 files/sec
* progress: 3460000 files, 988.491313 files/sec
* progress: 3470000 files, 989.222781 files/sec
* progress: 3480000 files, 979.989056 files/sec
* progress: 3490000 files, 970.171816 files/sec
* progress: 3500000 files, 945.163795 files/sec
* progress: 3510000 files, 916.496054 files/sec
* progress: 3520000 files, 917.874933 files/sec
* progress: 3530000 files, 918.703663 files/sec
* progress: 3540000 files, 914.402219 files/sec
* progress: 3550000 files, 916.251474 files/sec
* progress: 3560000 files, 894.698131 files/sec
* progress: 3570000 files, 882.813961 files/sec
* progress: 3580000 files, 875.879892 files/sec
* progress: 3590000 files, 860.908697 files/sec
* progress: 3600000 files, 862.959835 files/sec
* progress: 3610000 files, 862.669597 files/sec
* progress: 3620000 files, 864.290410 files/sec
* progress: 3630000 files, 866.000000 files/sec
* progress: 3640000 files, 858.717767 files/sec
* progress: 3650000 files, 851.685363 files/sec
* progress: 3660000 files, 847.357973 files/sec
* progress: 3670000 files, 838.552753 files/sec
* progress: 3680000 files, 838.506286 files/sec
* progress: 3690000 files, 839.732081 files/sec
* progress: 3700000 files, 840.697206 files/sec
* progress: 3710000 files, 841.975513 files/sec
* progress: 3720000 files, 833.777682 files/sec
* progress: 3730000 files, 823.263068 files/sec
* progress: 3740000 files, 824.541737 files/sec
* progress: 3750000 files, 819.708554 files/sec
* progress: 3760000 files, 820.074911 files/sec
* progress: 3770000 files, 820.807999 files/sec
* progress: 3780000 files, 822.577192 files/sec
* progress: 3790000 files, 814.720612 files/sec
* progress: 3800000 files, 813.556841 files/sec
* progress: 3810000 files, 808.475043 files/sec
* progress: 3820000 files, 803.011551 files/sec
* progress: 3830000 files, 803.935457 files/sec
* progress: 3840000 files, 805.552297 files/sec
* progress: 3850000 files, 807.074204 files/sec
* progress: 3860000 files, 803.774060 files/sec
* progress: 3870000 files, 782.634731 files/sec
* progress: 3880000 files, 783.095078 files/sec
* progress: 3890000 files, 774.632646 files/sec
* progress: 3900000 files, 770.701835 files/sec
* progress: 3910000 files, 766.353976 files/sec
* progress: 3920000 files, 765.788361 files/sec
* progress: 3930000 files, 762.302937 files/sec
* progress: 3940000 files, 762.777268 files/sec
* progress: 3950000 files, 748.882609 files/sec
* progress: 3960000 files, 749.324565 files/sec
* progress: 3970000 files, 743.994463 files/sec
* progress: 3980000 files, 744.945444 files/sec
* progress: 3990000 files, 740.683838 files/sec
* progress: 4000000 files, 740.469955 files/sec
* progress: 4010000 files, 738.229372 files/sec
* progress: 4020000 files, 738.045945 files/sec
* progress: 4030000 files, 730.009950 files/sec
* progress: 4040000 files, 729.127802 files/sec
* progress: 4050000 files, 728.008941 files/sec
* progress: 4060000 files, 727.736823 files/sec
* progress: 4070000 files, 721.636571 files/sec
* progress: 4080000 files, 721.972071 files/sec
* progress: 4090000 files, 721.681022 files/sec
* progress: 4100000 files, 717.146456 files/sec
* progress: 4110000 files, 712.670687 files/sec
* progress: 4120000 files, 713.415785 files/sec
* progress: 4130000 files, 713.766532 files/sec
* progress: 4140000 files, 715.183896 files/sec
* progress: 4150000 files, 711.303856 files/sec
* progress: 4160000 files, 712.429452 files/sec
* progress: 4170000 files, 714.100156 files/sec
* progress: 4180000 files, 694.517239 files/sec
* progress: 4190000 files, 695.302273 files/sec
* progress: 4200000 files, 695.714873 files/sec
* progress: 4210000 files, 690.010712 files/sec
* progress: 4220000 files, 687.494506 files/sec
* progress: 4230000 files, 686.533424 files/sec
* progress: 4240000 files, 686.890960 files/sec
* progress: 4250000 files, 685.629280 files/sec
* progress: 4260000 files, 665.808168 files/sec
* progress: 4270000 files, 665.882856 files/sec
* progress: 4280000 files, 666.815216 files/sec
* progress: 4290000 files, 663.543823 files/sec
* progress: 4300000 files, 658.638438 files/sec
* progress: 4310000 files, 658.989089 files/sec
* progress: 4320000 files, 658.850832 files/sec
* progress: 4330000 files, 658.996007 files/sec
* progress: 4340000 files, 648.012906 files/sec
* progress: 4350000 files, 647.689112 files/sec
* progress: 4360000 files, 646.708910 files/sec
* progress: 4370000 files, 647.484645 files/sec
* progress: 4380000 files, 643.783277 files/sec
* progress: 4390000 files, 642.803388 files/sec
* progress: 4400000 files, 644.026526 files/sec
* progress: 4410000 files, 644.157756 files/sec
* progress: 4420000 files, 634.388884 files/sec
* progress: 4430000 files, 633.040036 files/sec
* progress: 4440000 files, 631.340843 files/sec
* progress: 4450000 files, 629.686856 files/sec
* progress: 4460000 files, 629.821960 files/sec
* progress: 4470000 files, 629.974684 files/sec
* progress: 4480000 files, 628.831386 files/sec
* progress: 4490000 files, 628.950015 files/sec
* progress: 4500000 files, 625.585312 files/sec
* progress: 4510000 files, 625.110475 files/sec
* progress: 4520000 files, 626.434565 files/sec
* progress: 4530000 files, 623.820432 files/sec
* progress: 4540000 files, 623.206877 files/sec
* progress: 4550000 files, 623.262076 files/sec
* progress: 4560000 files, 623.973559 files/sec
* progress: 4570000 files, 622.157992 files/sec
* progress: 4580000 files, 620.149395 files/sec
* progress: 4590000 files, 615.870927 files/sec
* progress: 4600000 files, 616.586537 files/sec
* progress: 4610000 files, 616.043389 files/sec
* progress: 4620000 files, 613.543762 files/sec
* progress: 4630000 files, 613.945603 files/sec
* progress: 4640000 files, 614.365601 files/sec
* progress: 4650000 files, 613.761334 files/sec
* progress: 4660000 files, 610.287579 files/sec
* progress: 4670000 files, 608.519398 files/sec
* progress: 4680000 files, 608.877276 files/sec
* progress: 4690000 files, 609.252929 files/sec
* progress: 4700000 files, 608.352400 files/sec
* progress: 4710000 files, 607.534687 files/sec
* progress: 4720000 files, 605.684000 files/sec
* progress: 4730000 files, 606.925636 files/sec
* progress: 4740000 files, 606.399696 files/sec
* progress: 4750000 files, 595.554561 files/sec
* progress: 4760000 files, 594.430299 files/sec
* progress: 4770000 files, 594.405782 files/sec
* progress: 4780000 files, 589.140606 files/sec
* progress: 4790000 files, 585.802610 files/sec
* progress: 4800000 files, 577.566468 files/sec
* progress: 4810000 files, 576.860958 files/sec
* progress: 4820000 files, 569.175017 files/sec
* progress: 4830000 files, 568.552435 files/sec
* progress: 4840000 files, 568.688959 files/sec
* progress: 4850000 files, 567.045039 files/sec
* progress: 4860000 files, 565.809563 files/sec
* progress: 4870000 files, 564.116024 files/sec
* progress: 4880000 files, 560.157867 files/sec
* progress: 4890000 files, 559.576400 files/sec
* progress: 4900000 files, 560.621205 files/sec
* progress: 4910000 files, 559.017699 files/sec
* progress: 4920000 files, 559.364576 files/sec
* progress: 4930000 files, 559.992361 files/sec
* progress: 4940000 files, 555.983264 files/sec
* progress: 4950000 files, 556.765160 files/sec
* progress: 4960000 files, 556.303610 files/sec
finished: time 8933732969 usec
5000000 files, 559.676455 files/sec
throughput: 0.111935 MB/sec
