filesystem benchmark
invoked via: ./benchmark-fs-threaded --files 5000000 -d 128 --iosize 200 --operations 1 -u --threads 1 --dir /zfs/microfile-bucket.1330773644 
 * dir: /zfs/microfile-bucket.1330773644
 * started: Sat Mar  3 06:20:44 2012
 * pid: 28466
 * hostname: justice
 * file op interface: posix
 * num files: 5000000
 * max children: 128
 * num threads: 1
 * num operations: 1
 * IO type: pwrite
 * IO pattern: serial
 * size of each IO op: 200
 * size of each file: 200
 * filesystem pagesize: 4096
 * cachesize: 0 MB
 * verbose? no
 * report progress? no
created directory structure with 49152 leaves
waiting for work to finish...
* progress: 10000 files, 69.598904 files/sec
* progress: 20000 files, 56.070378 files/sec
* progress: 30000 files, 51.081036 files/sec
* progress: 40000 files, 49.251250 files/sec
* progress: 50000 files, 49.249336 files/sec
* progress: 60000 files, 49.453910 files/sec
* progress: 70000 files, 50.084113 files/sec
* progress: 80000 files, 50.719516 files/sec
* progress: 90000 files, 51.704166 files/sec
* progress: 100000 files, 52.620442 files/sec
* progress: 110000 files, 52.982630 files/sec
* progress: 120000 files, 53.142913 files/sec
* progress: 130000 files, 53.265763 files/sec
* progress: 140000 files, 53.357886 files/sec
* progress: 150000 files, 53.403168 files/sec
* progress: 160000 files, 53.434487 files/sec
* progress: 170000 files, 53.345683 files/sec
* progress: 180000 files, 53.326032 files/sec
* progress: 190000 files, 53.145930 files/sec
* progress: 200000 files, 53.158174 files/sec
* progress: 210000 files, 53.276206 files/sec
* progress: 220000 files, 53.271720 files/sec
* progress: 230000 files, 53.203613 files/sec
* progress: 240000 files, 53.121530 files/sec
* progress: 250000 files, 53.134261 files/sec
* progress: 260000 files, 53.127556 files/sec
* progress: 270000 files, 52.808718 files/sec
* progress: 280000 files, 52.701794 files/sec
* progress: 290000 files, 52.634817 files/sec
* progress: 300000 files, 52.755580 files/sec
* progress: 310000 files, 53.125866 files/sec
* progress: 320000 files, 54.351271 files/sec
* progress: 330000 files, 55.730320 files/sec
* progress: 340000 files, 57.201664 files/sec
* progress: 350000 files, 58.567715 files/sec
* progress: 360000 files, 59.891574 files/sec
* progress: 370000 files, 61.205395 files/sec
* progress: 380000 files, 62.509904 files/sec
* progress: 390000 files, 63.811085 files/sec
* progress: 400000 files, 65.098740 files/sec
* progress: 410000 files, 66.470274 files/sec
* progress: 420000 files, 67.850716 files/sec
* progress: 430000 files, 69.220561 files/sec
* progress: 440000 files, 70.565607 files/sec
* progress: 450000 files, 71.890202 files/sec
* progress: 460000 files, 73.203798 files/sec
* progress: 470000 files, 74.304623 files/sec
* progress: 480000 files, 75.042831 files/sec
* progress: 490000 files, 74.692251 files/sec
* progress: 500000 files, 74.201237 files/sec
* progress: 510000 files, 73.422896 files/sec
* progress: 520000 files, 72.693103 files/sec
* progress: 530000 files, 72.092737 files/sec
* progress: 540000 files, 71.814220 files/sec
* progress: 550000 files, 71.664019 files/sec
* progress: 560000 files, 71.625339 files/sec
* progress: 570000 files, 71.521225 files/sec
* progress: 580000 files, 71.107954 files/sec
* progress: 590000 files, 69.716531 files/sec
* progress: 600000 files, 69.047085 files/sec
* progress: 610000 files, 68.694716 files/sec
* progress: 620000 files, 68.441352 files/sec
* progress: 630000 files, 68.315263 files/sec
* progress: 640000 files, 67.925763 files/sec
* progress: 650000 files, 67.606064 files/sec
* progress: 660000 files, 67.253670 files/sec
* progress: 670000 files, 66.909323 files/sec
* progress: 680000 files, 66.560807 files/sec
* progress: 690000 files, 65.486753 files/sec
* progress: 700000 files, 64.948608 files/sec
* progress: 710000 files, 64.598119 files/sec
* progress: 720000 files, 64.320102 files/sec
* progress: 730000 files, 64.165037 files/sec
* progress: 740000 files, 63.319180 files/sec
* progress: 750000 files, 62.386913 files/sec
* progress: 760000 files, 62.002996 files/sec
* progress: 770000 files, 61.330186 files/sec
* progress: 780000 files, 60.889300 files/sec
* progress: 790000 files, 60.517236 files/sec
* progress: 800000 files, 60.212616 files/sec
* progress: 810000 files, 60.002568 files/sec
* progress: 820000 files, 59.808494 files/sec
* progress: 830000 files, 59.705821 files/sec
* progress: 840000 files, 59.643747 files/sec
* progress: 850000 files, 60.075794 files/sec
* progress: 860000 files, 60.690515 files/sec
* progress: 870000 files, 61.347890 files/sec
* progress: 880000 files, 61.948756 files/sec
* progress: 890000 files, 62.542236 files/sec
* progress: 900000 files, 63.134629 files/sec
* progress: 910000 files, 63.725313 files/sec
* progress: 920000 files, 64.323542 files/sec
* progress: 930000 files, 64.916956 files/sec
* progress: 940000 files, 65.512523 files/sec
* progress: 950000 files, 66.101733 files/sec
* progress: 960000 files, 66.687033 files/sec
* progress: 970000 files, 67.276170 files/sec
* progress: 980000 files, 67.855725 files/sec
* progress: 990000 files, 68.392827 files/sec
* progress: 1000000 files, 68.843203 files/sec
* progress: 1010000 files, 68.827992 files/sec
* progress: 1020000 files, 68.624981 files/sec
* progress: 1030000 files, 68.311301 files/sec
* progress: 1040000 files, 67.967583 files/sec
* progress: 1050000 files, 67.590784 files/sec
* progress: 1060000 files, 67.191597 files/sec
* progress: 1070000 files, 66.953834 files/sec
* progress: 1080000 files, 66.838251 files/sec
* progress: 1090000 files, 66.796861 files/sec
* progress: 1100000 files, 66.830413 files/sec
* progress: 1110000 files, 66.718430 files/sec
* progress: 1120000 files, 66.102817 files/sec
* progress: 1130000 files, 65.843249 files/sec
* progress: 1140000 files, 65.472306 files/sec
* progress: 1150000 files, 64.770844 files/sec
* progress: 1160000 files, 64.063791 files/sec
* progress: 1170000 files, 63.384085 files/sec
* progress: 1180000 files, 62.709282 files/sec
* progress: 1190000 files, 62.232530 files/sec
* progress: 1200000 files, 62.033770 files/sec
* progress: 1210000 files, 61.513927 files/sec
* progress: 1220000 files, 61.294883 files/sec
* progress: 1230000 files, 61.153194 files/sec
* progress: 1240000 files, 60.732193 files/sec
* progress: 1250000 files, 60.166004 files/sec
* progress: 1260000 files, 59.931957 files/sec
* progress: 1270000 files, 59.568757 files/sec
* progress: 1280000 files, 59.256428 files/sec
* progress: 1290000 files, 58.823497 files/sec
* progress: 1300000 files, 58.364687 files/sec
* progress: 1310000 files, 58.084289 files/sec
* progress: 1320000 files, 57.978953 files/sec
* progress: 1330000 files, 57.891952 files/sec
* progress: 1340000 files, 57.815733 files/sec
* progress: 1350000 files, 57.785203 files/sec
* progress: 1360000 files, 57.961043 files/sec
* progress: 1370000 files, 58.332127 files/sec
* progress: 1380000 files, 58.727372 files/sec
* progress: 1390000 files, 59.081470 files/sec
* progress: 1400000 files, 59.436064 files/sec
* progress: 1410000 files, 59.797345 files/sec
* progress: 1420000 files, 60.160679 files/sec
* progress: 1430000 files, 60.526110 files/sec
* progress: 1440000 files, 60.898127 files/sec
* progress: 1450000 files, 61.257490 files/sec
* progress: 1460000 files, 61.617929 files/sec
* progress: 1470000 files, 61.985560 files/sec
* progress: 1480000 files, 62.346428 files/sec
* progress: 1490000 files, 62.705211 files/sec
* progress: 1500000 files, 63.014623 files/sec
* progress: 1510000 files, 63.210620 files/sec
* progress: 1520000 files, 63.143843 files/sec
* progress: 1530000 files, 62.994506 files/sec
* progress: 1540000 files, 62.808784 files/sec
* progress: 1550000 files, 62.644152 files/sec
* progress: 1560000 files, 62.444105 files/sec
* progress: 1570000 files, 62.247387 files/sec
* progress: 1580000 files, 62.034783 files/sec
* progress: 1590000 files, 61.836756 files/sec
* progress: 1600000 files, 61.590619 files/sec
* progress: 1610000 files, 61.290577 files/sec
* progress: 1620000 files, 60.866714 files/sec
* progress: 1630000 files, 60.423493 files/sec
* progress: 1640000 files, 60.075150 files/sec
* progress: 1650000 files, 59.753391 files/sec
* progress: 1660000 files, 59.517298 files/sec
* progress: 1670000 files, 59.289024 files/sec
* progress: 1680000 files, 58.880220 files/sec
* progress: 1690000 files, 58.747948 files/sec
* progress: 1700000 files, 58.466656 files/sec
* progress: 1710000 files, 58.315914 files/sec
* progress: 1720000 files, 57.970039 files/sec
* progress: 1730000 files, 57.688779 files/sec
* progress: 1740000 files, 57.446138 files/sec
* progress: 1750000 files, 57.205955 files/sec
* progress: 1760000 files, 56.932947 files/sec
* progress: 1770000 files, 56.638383 files/sec
* progress: 1780000 files, 56.449476 files/sec
* progress: 1790000 files, 56.125851 files/sec
* progress: 1800000 files, 55.899315 files/sec
* progress: 1810000 files, 55.637043 files/sec
* progress: 1820000 files, 55.387496 files/sec
* progress: 1830000 files, 55.095820 files/sec
* progress: 1840000 files, 55.029747 files/sec
* progress: 1850000 files, 55.011549 files/sec
* progress: 1860000 files, 54.985384 files/sec
* progress: 1870000 files, 54.983679 files/sec
* progress: 1880000 files, 55.082387 files/sec
* progress: 1890000 files, 55.333434 files/sec
* progress: 1900000 files, 55.565023 files/sec
* progress: 1910000 files, 55.801477 files/sec
* progress: 1920000 files, 56.038170 files/sec
* progress: 1930000 files, 56.241904 files/sec
* progress: 1940000 files, 56.438648 files/sec
* progress: 1950000 files, 56.634060 files/sec
* progress: 1960000 files, 56.829947 files/sec
* progress: 1970000 files, 57.027392 files/sec
* progress: 1980000 files, 57.259851 files/sec
* progress: 1990000 files, 57.504152 files/sec
* progress: 2000000 files, 57.734657 files/sec
* progress: 2010000 files, 57.916549 files/sec
* progress: 2020000 files, 57.932223 files/sec
* progress: 2030000 files, 57.829334 files/sec
* progress: 2040000 files, 57.736931 files/sec
* progress: 2050000 files, 57.630694 files/sec
* progress: 2060000 files, 57.537894 files/sec
* progress: 2070000 files, 57.455617 files/sec
* progress: 2080000 files, 57.371631 files/sec
* progress: 2090000 files, 57.286748 files/sec
* progress: 2100000 files, 57.213035 files/sec
* progress: 2110000 files, 57.113728 files/sec
* progress: 2120000 files, 57.006606 files/sec
* progress: 2130000 files, 56.856869 files/sec
* progress: 2140000 files, 56.648507 files/sec
* progress: 2150000 files, 56.348626 files/sec
* progress: 2160000 files, 56.122291 files/sec
* progress: 2170000 files, 55.912125 files/sec
* progress: 2180000 files, 55.642535 files/sec
* progress: 2190000 files, 55.414121 files/sec
* progress: 2200000 files, 55.197258 files/sec
* progress: 2210000 files, 54.965277 files/sec
* progress: 2220000 files, 54.824978 files/sec
* progress: 2230000 files, 54.639865 files/sec
* progress: 2240000 files, 54.485928 files/sec
* progress: 2250000 files, 54.275536 files/sec
* progress: 2260000 files, 54.077035 files/sec
* progress: 2270000 files, 53.903593 files/sec
* progress: 2280000 files, 53.711866 files/sec
* progress: 2290000 files, 53.626960 files/sec
* progress: 2300000 files, 53.434154 files/sec
* progress: 2310000 files, 53.346226 files/sec
* progress: 2320000 files, 53.100654 files/sec
* progress: 2330000 files, 52.879658 files/sec
* progress: 2340000 files, 52.627789 files/sec
* progress: 2350000 files, 52.388397 files/sec
* progress: 2360000 files, 52.180605 files/sec
* progress: 2370000 files, 51.997766 files/sec
* progress: 2380000 files, 51.837145 files/sec
* progress: 2390000 files, 51.659511 files/sec
* progress: 2400000 files, 51.562525 files/sec
* progress: 2410000 files, 51.406686 files/sec
* progress: 2420000 files, 51.233953 files/sec
* progress: 2430000 files, 51.076256 files/sec
* progress: 2440000 files, 50.923976 files/sec
* progress: 2450000 files, 50.886999 files/sec
* progress: 2460000 files, 50.770901 files/sec
* progress: 2470000 files, 50.636087 files/sec
* progress: 2480000 files, 50.490462 files/sec
* progress: 2490000 files, 50.371514 files/sec
* progress: 2500000 files, 50.319932 files/sec
* progress: 2510000 files, 50.167329 files/sec
* progress: 2520000 files, 50.055516 files/sec
* progress: 2530000 files, 49.932886 files/sec
* progress: 2540000 files, 49.825970 files/sec
* progress: 2550000 files, 49.677387 files/sec
* progress: 2560000 files, 49.525309 files/sec
* progress: 2570000 files, 49.380598 files/sec
* progress: 2580000 files, 49.241986 files/sec
* progress: 2590000 files, 49.091297 files/sec
* progress: 2600000 files, 48.978717 files/sec
* progress: 2610000 files, 48.887452 files/sec
* progress: 2620000 files, 48.738684 files/sec
* progress: 2630000 files, 48.580936 files/sec
* progress: 2640000 files, 48.462121 files/sec
* progress: 2650000 files, 48.468485 files/sec
* progress: 2660000 files, 48.508361 files/sec
* progress: 2670000 files, 48.573599 files/sec
* progress: 2680000 files, 48.591132 files/sec
* progress: 2690000 files, 48.567395 files/sec
* progress: 2700000 files, 48.532989 files/sec
* progress: 2710000 files, 48.501924 files/sec
* progress: 2720000 files, 48.475238 files/sec
* progress: 2730000 files, 48.437559 files/sec
* progress: 2740000 files, 48.411474 files/sec
* progress: 2750000 files, 48.374263 files/sec
* progress: 2760000 files, 48.319657 files/sec
* progress: 2770000 files, 48.251736 files/sec
* progress: 2780000 files, 48.148381 files/sec
* progress: 2790000 files, 48.021065 files/sec
* progress: 2800000 files, 47.890715 files/sec
* progress: 2810000 files, 47.771500 files/sec
* progress: 2820000 files, 47.656507 files/sec
* progress: 2830000 files, 47.537921 files/sec
* progress: 2840000 files, 47.454475 files/sec
* progress: 2850000 files, 47.318297 files/sec
* progress: 2860000 files, 47.268820 files/sec
* progress: 2870000 files, 47.165400 files/sec
* progress: 2880000 files, 47.047583 files/sec
* progress: 2890000 files, 46.936956 files/sec
* progress: 2900000 files, 46.822261 files/sec
* progress: 2910000 files, 46.717771 files/sec
* progress: 2920000 files, 46.604940 files/sec
* progress: 2930000 files, 46.500887 files/sec
* progress: 2940000 files, 46.386820 files/sec
* progress: 2950000 files, 46.278850 files/sec
* progress: 2960000 files, 46.187198 files/sec
* progress: 2970000 files, 46.061256 files/sec
* progress: 2980000 files, 45.930643 files/sec
* progress: 2990000 files, 45.873958 files/sec
* progress: 3000000 files, 45.878236 files/sec
* progress: 3010000 files, 45.917869 files/sec
* progress: 3020000 files, 45.974973 files/sec
* progress: 3030000 files, 46.015476 files/sec
* progress: 3040000 files, 46.138405 files/sec
* progress: 3050000 files, 46.276961 files/sec
* progress: 3060000 files, 46.411660 files/sec
* progress: 3070000 files, 46.547387 files/sec
* progress: 3080000 files, 46.679854 files/sec
* progress: 3090000 files, 46.813321 files/sec
* progress: 3100000 files, 46.942703 files/sec
* progress: 3110000 files, 47.051904 files/sec
* progress: 3120000 files, 47.155283 files/sec
* progress: 3130000 files, 47.235214 files/sec
* progress: 3140000 files, 47.300895 files/sec
* progress: 3150000 files, 47.278015 files/sec
* progress: 3160000 files, 47.259684 files/sec
* progress: 3170000 files, 47.244581 files/sec
* progress: 3180000 files, 47.225982 files/sec
* progress: 3190000 files, 47.207630 files/sec
* progress: 3200000 files, 47.195689 files/sec
* progress: 3210000 files, 47.178767 files/sec
* progress: 3220000 files, 47.154937 files/sec
* progress: 3230000 files, 47.139348 files/sec
* progress: 3240000 files, 47.118300 files/sec
* progress: 3250000 files, 47.092650 files/sec
* progress: 3260000 files, 47.058292 files/sec
* progress: 3270000 files, 47.024681 files/sec
* progress: 3280000 files, 46.969043 files/sec
* progress: 3290000 files, 46.889854 files/sec
* progress: 3300000 files, 46.771710 files/sec
* progress: 3310000 files, 46.676340 files/sec
* progress: 3320000 files, 46.578088 files/sec
* progress: 3330000 files, 46.484280 files/sec
* progress: 3340000 files, 46.393031 files/sec
* progress: 3350000 files, 46.310362 files/sec
* progress: 3360000 files, 46.203893 files/sec
* progress: 3370000 files, 46.115108 files/sec
* progress: 3380000 files, 46.031046 files/sec
* progress: 3390000 files, 45.923751 files/sec
* progress: 3400000 files, 45.822681 files/sec
* progress: 3410000 files, 45.724006 files/sec
* progress: 3420000 files, 45.629134 files/sec
* progress: 3430000 files, 45.545261 files/sec
* progress: 3440000 files, 45.446557 files/sec
* progress: 3450000 files, 45.359708 files/sec
* progress: 3460000 files, 45.260025 files/sec
* progress: 3470000 files, 45.166541 files/sec
* progress: 3480000 files, 45.067253 files/sec
* progress: 3490000 files, 44.979089 files/sec
* progress: 3500000 files, 44.963246 files/sec
* progress: 3510000 files, 44.952556 files/sec
* progress: 3520000 files, 44.952784 files/sec
* progress: 3530000 files, 44.945993 files/sec
* progress: 3540000 files, 44.980247 files/sec
* progress: 3550000 files, 45.062138 files/sec
* progress: 3560000 files, 45.162332 files/sec
* progress: 3570000 files, 45.272888 files/sec
* progress: 3580000 files, 45.391209 files/sec
* progress: 3590000 files, 45.510971 files/sec
* progress: 3600000 files, 45.629771 files/sec
* progress: 3610000 files, 45.736698 files/sec
* progress: 3620000 files, 45.838887 files/sec
* progress: 3630000 files, 45.923004 files/sec
* progress: 3640000 files, 45.925661 files/sec
* progress: 3650000 files, 45.914056 files/sec
* progress: 3660000 files, 45.901479 files/sec
* progress: 3670000 files, 45.896358 files/sec
* progress: 3680000 files, 45.892094 files/sec
* progress: 3690000 files, 45.879244 files/sec
* progress: 3700000 files, 45.866895 files/sec
* progress: 3710000 files, 45.853014 files/sec
* progress: 3720000 files, 45.844815 files/sec
* progress: 3730000 files, 45.839961 files/sec
* progress: 3740000 files, 45.831299 files/sec
* progress: 3750000 files, 45.813759 files/sec
* progress: 3760000 files, 45.798695 files/sec
* progress: 3770000 files, 45.777998 files/sec
* progress: 3780000 files, 45.753604 files/sec
* progress: 3790000 files, 45.703727 files/sec
* progress: 3800000 files, 45.625427 files/sec
* progress: 3810000 files, 45.544427 files/sec
* progress: 3820000 files, 45.451900 files/sec
* progress: 3830000 files, 45.365058 files/sec
* progress: 3840000 files, 45.271722 files/sec
* progress: 3850000 files, 45.181869 files/sec
* progress: 3860000 files, 45.087063 files/sec
* progress: 3870000 files, 44.998879 files/sec
* progress: 3880000 files, 44.911882 files/sec
* progress: 3890000 files, 44.818476 files/sec
* progress: 3900000 files, 44.721401 files/sec
* progress: 3910000 files, 44.623623 files/sec
* progress: 3920000 files, 44.527622 files/sec
* progress: 3930000 files, 44.426231 files/sec
* progress: 3940000 files, 44.336351 files/sec
* progress: 3950000 files, 44.247158 files/sec
* progress: 3960000 files, 44.164275 files/sec
* progress: 3970000 files, 44.071549 files/sec
* progress: 3980000 files, 43.983766 files/sec
* progress: 3990000 files, 43.908551 files/sec
* progress: 4000000 files, 43.835486 files/sec
* progress: 4010000 files, 43.753600 files/sec
* progress: 4020000 files, 43.677426 files/sec
* progress: 4030000 files, 43.598661 files/sec
* progress: 4040000 files, 43.533891 files/sec
* progress: 4050000 files, 43.457668 files/sec
* progress: 4060000 files, 43.378589 files/sec
* progress: 4070000 files, 43.336898 files/sec
* progress: 4080000 files, 43.357760 files/sec
* progress: 4090000 files, 43.391472 files/sec
* progress: 4100000 files, 43.431540 files/sec
* progress: 4110000 files, 43.459194 files/sec
* progress: 4120000 files, 43.518443 files/sec
* progress: 4130000 files, 43.603010 files/sec
* progress: 4140000 files, 43.696386 files/sec
* progress: 4150000 files, 43.796636 files/sec
* progress: 4160000 files, 43.897608 files/sec
* progress: 4170000 files, 44.001400 files/sec
* progress: 4180000 files, 44.077822 files/sec
* progress: 4190000 files, 44.140817 files/sec
* progress: 4200000 files, 44.219570 files/sec
* progress: 4210000 files, 44.309783 files/sec
* progress: 4220000 files, 44.407574 files/sec
* progress: 4230000 files, 44.500398 files/sec
* progress: 4240000 files, 44.590209 files/sec
* progress: 4250000 files, 44.671555 files/sec
* progress: 4260000 files, 44.733772 files/sec
* progress: 4270000 files, 44.810163 files/sec
* progress: 4280000 files, 44.895946 files/sec
* progress: 4290000 files, 44.962541 files/sec
* progress: 4300000 files, 44.984207 files/sec
* progress: 4310000 files, 44.970479 files/sec
* progress: 4320000 files, 44.954441 files/sec
* progress: 4330000 files, 44.948433 files/sec
* progress: 4340000 files, 44.943303 files/sec
* progress: 4350000 files, 44.935619 files/sec
* progress: 4360000 files, 44.927364 files/sec
* progress: 4370000 files, 44.916273 files/sec
* progress: 4380000 files, 44.906435 files/sec
* progress: 4390000 files, 44.896854 files/sec
* progress: 4400000 files, 44.883453 files/sec
* progress: 4410000 files, 44.872356 files/sec
* progress: 4420000 files, 44.863039 files/sec
* progress: 4430000 files, 44.857204 files/sec
* progress: 4440000 files, 44.842344 files/sec
* progress: 4450000 files, 44.818998 files/sec
* progress: 4460000 files, 44.793826 files/sec
* progress: 4470000 files, 44.753009 files/sec
* progress: 4480000 files, 44.678857 files/sec
* progress: 4490000 files, 44.617503 files/sec
* progress: 4500000 files, 44.540268 files/sec
* progress: 4510000 files, 44.468244 files/sec
* progress: 4520000 files, 44.395198 files/sec
* progress: 4530000 files, 44.320385 files/sec
* progress: 4540000 files, 44.246980 files/sec
* progress: 4550000 files, 44.169302 files/sec
* progress: 4560000 files, 44.110459 files/sec
* progress: 4570000 files, 44.040335 files/sec
* progress: 4580000 files, 43.967643 files/sec
* progress: 4590000 files, 43.890163 files/sec
* progress: 4600000 files, 43.817130 files/sec
* progress: 4610000 files, 43.747256 files/sec
* progress: 4620000 files, 43.668852 files/sec
* progress: 4630000 files, 43.596850 files/sec
* progress: 4640000 files, 43.520214 files/sec
* progress: 4650000 files, 43.451922 files/sec
* progress: 4660000 files, 43.382929 files/sec
* progress: 4670000 files, 43.344578 files/sec
* progress: 4680000 files, 43.337807 files/sec
* progress: 4690000 files, 43.328104 files/sec
* progress: 4700000 files, 43.326189 files/sec
* progress: 4710000 files, 43.321239 files/sec
* progress: 4720000 files, 43.358506 files/sec
* progress: 4730000 files, 43.417613 files/sec
* progress: 4740000 files, 43.490250 files/sec
* progress: 4750000 files, 43.571121 files/sec
* progress: 4760000 files, 43.657667 files/sec
* progress: 4770000 files, 43.745501 files/sec
* progress: 4780000 files, 43.833817 files/sec
* progress: 4790000 files, 43.886274 files/sec
* progress: 4800000 files, 43.881244 files/sec
* progress: 4810000 files, 43.871822 files/sec
* progress: 4820000 files, 43.860303 files/sec
* progress: 4830000 files, 43.851043 files/sec
* progress: 4840000 files, 43.848193 files/sec
* progress: 4850000 files, 43.844130 files/sec
* progress: 4860000 files, 43.838945 files/sec
* progress: 4870000 files, 43.837886 files/sec
* progress: 4880000 files, 43.829946 files/sec
* progress: 4890000 files, 43.823777 files/sec
* progress: 4900000 files, 43.815750 files/sec
* progress: 4910000 files, 43.806649 files/sec
* progress: 4920000 files, 43.798337 files/sec
* progress: 4930000 files, 43.793972 files/sec
* progress: 4940000 files, 43.784297 files/sec
* progress: 4950000 files, 43.765545 files/sec
* progress: 4960000 files, 43.749189 files/sec
* progress: 4970000 files, 43.718584 files/sec
* progress: 4980000 files, 43.669603 files/sec
* progress: 4990000 files, 43.609171 files/sec
finished: time 114789972350 usec
5000000 files, 43.557812 files/sec
throughput: 0.008712 MB/sec
