filesystem benchmark
invoked via: ./benchmark-fs-threaded --files 5000000 -d 128 --iosize 200 --operations 1 -u --threads 4 --dir /zfs/microfile-bucket.1330747818 
 * dir: /zfs/microfile-bucket.1330747818
 * started: Fri Mar  2 23:10:19 2012
 * pid: 28243
 * hostname: justice
 * file op interface: posix
 * num files: 5000000
 * max children: 128
 * num threads: 4
 * num operations: 1
 * IO type: pwrite
 * IO pattern: serial
 * size of each IO op: 200
 * size of each file: 200
 * filesystem pagesize: 4096
 * cachesize: 0 MB
 * verbose? no
 * report progress? no
created directory structure with 49152 leaves
waiting for work to finish...
* progress: 10000 files, 80.754929 files/sec
* progress: 20000 files, 161.262592 files/sec
* progress: 30000 files, 241.609393 files/sec
* progress: 40000 files, 319.834410 files/sec
* progress: 50000 files, 332.713054 files/sec
* progress: 60000 files, 395.435071 files/sec
* progress: 70000 files, 459.233106 files/sec
* progress: 80000 files, 515.451048 files/sec
* progress: 90000 files, 578.621874 files/sec
* progress: 100000 files, 632.958083 files/sec
* progress: 110000 files, 695.439604 files/sec
* progress: 120000 files, 743.872762 files/sec
* progress: 130000 files, 803.099827 files/sec
* progress: 140000 files, 853.362352 files/sec
* progress: 150000 files, 913.259490 files/sec
* progress: 160000 files, 955.208381 files/sec
* progress: 170000 files, 1012.156385 files/sec
* progress: 180000 files, 1049.869758 files/sec
* progress: 190000 files, 1107.977072 files/sec
* progress: 200000 files, 1124.902775 files/sec
* progress: 210000 files, 1178.052287 files/sec
* progress: 220000 files, 1199.172403 files/sec
* progress: 230000 files, 1252.311017 files/sec
* progress: 240000 files, 1275.682126 files/sec
* progress: 250000 files, 1324.278679 files/sec
* progress: 260000 files, 1334.418592 files/sec
* progress: 270000 files, 1373.815581 files/sec
* progress: 280000 files, 1374.214689 files/sec
* progress: 290000 files, 1411.699279 files/sec
* progress: 300000 files, 1092.266508 files/sec
* progress: 310000 files, 1051.259316 files/sec
* progress: 320000 files, 952.341405 files/sec
* progress: 330000 files, 960.366789 files/sec
* progress: 340000 files, 943.091695 files/sec
* progress: 350000 files, 968.031078 files/sec
* progress: 360000 files, 894.676363 files/sec
* progress: 370000 files, 867.996123 files/sec
* progress: 380000 files, 877.070678 files/sec
* progress: 390000 files, 899.904761 files/sec
* progress: 400000 files, 863.886079 files/sec
* progress: 410000 files, 855.081158 files/sec
* progress: 420000 files, 866.669957 files/sec
* progress: 430000 files, 887.301037 files/sec
* progress: 440000 files, 866.682653 files/sec
* progress: 450000 files, 855.583894 files/sec
* progress: 460000 files, 867.277698 files/sec
* progress: 470000 files, 883.915568 files/sec
* progress: 480000 files, 855.378248 files/sec
* progress: 490000 files, 840.624017 files/sec
* progress: 500000 files, 852.779622 files/sec
* progress: 510000 files, 867.016268 files/sec
* progress: 520000 files, 832.176808 files/sec
* progress: 530000 files, 793.922590 files/sec
* progress: 540000 files, 785.610721 files/sec
* progress: 550000 files, 794.063348 files/sec
* progress: 560000 files, 683.573621 files/sec
* progress: 570000 files, 656.064598 files/sec
* progress: 580000 files, 649.514426 files/sec
* progress: 590000 files, 652.115132 files/sec
* progress: 600000 files, 589.659777 files/sec
* progress: 610000 files, 579.604718 files/sec
* progress: 620000 files, 581.716436 files/sec
* progress: 630000 files, 588.426909 files/sec
* progress: 640000 files, 545.082989 files/sec
* progress: 650000 files, 532.858746 files/sec
* progress: 660000 files, 532.094116 files/sec
* progress: 670000 files, 536.610394 files/sec
* progress: 680000 files, 498.470778 files/sec
* progress: 690000 files, 492.644677 files/sec
* progress: 700000 files, 497.227558 files/sec
* progress: 710000 files, 501.884363 files/sec
* progress: 720000 files, 470.438844 files/sec
* progress: 730000 files, 456.728370 files/sec
* progress: 740000 files, 460.752847 files/sec
* progress: 750000 files, 465.194088 files/sec
* progress: 760000 files, 439.995089 files/sec
* progress: 770000 files, 434.108315 files/sec
* progress: 780000 files, 438.995346 files/sec
* progress: 790000 files, 439.723955 files/sec
* progress: 800000 files, 418.903816 files/sec
* progress: 810000 files, 407.783661 files/sec
* progress: 820000 files, 412.582789 files/sec
* progress: 830000 files, 416.015065 files/sec
* progress: 840000 files, 395.635810 files/sec
* progress: 850000 files, 391.307447 files/sec
* progress: 860000 files, 395.597630 files/sec
* progress: 870000 files, 396.931215 files/sec
* progress: 880000 files, 379.438408 files/sec
* progress: 890000 files, 371.129484 files/sec
* progress: 900000 files, 374.947790 files/sec
* progress: 910000 files, 377.918852 files/sec
* progress: 920000 files, 362.443107 files/sec
* progress: 930000 files, 356.860475 files/sec
* progress: 940000 files, 360.461768 files/sec
* progress: 950000 files, 362.251257 files/sec
* progress: 960000 files, 347.224278 files/sec
* progress: 970000 files, 344.568973 files/sec
* progress: 980000 files, 347.832364 files/sec
* progress: 990000 files, 349.521597 files/sec
* progress: 1000000 files, 337.949974 files/sec
* progress: 1010000 files, 331.689283 files/sec
* progress: 1020000 files, 334.152548 files/sec
* progress: 1030000 files, 335.435467 files/sec
* progress: 1040000 files, 329.652304 files/sec
* progress: 1050000 files, 330.054330 files/sec
* progress: 1060000 files, 332.827881 files/sec
* progress: 1070000 files, 335.147839 files/sec
* progress: 1080000 files, 334.361431 files/sec
* progress: 1090000 files, 335.584206 files/sec
* progress: 1100000 files, 338.325415 files/sec
* progress: 1110000 files, 340.780169 files/sec
* progress: 1120000 files, 339.876452 files/sec
* progress: 1130000 files, 339.998210 files/sec
* progress: 1140000 files, 342.310532 files/sec
* progress: 1150000 files, 344.948939 files/sec
* progress: 1160000 files, 342.700327 files/sec
* progress: 1170000 files, 343.091119 files/sec
* progress: 1180000 files, 345.231198 files/sec
* progress: 1190000 files, 347.623316 files/sec
* progress: 1200000 files, 346.721946 files/sec
* progress: 1210000 files, 346.112496 files/sec
* progress: 1220000 files, 346.219482 files/sec
* progress: 1230000 files, 348.008583 files/sec
* progress: 1240000 files, 341.880954 files/sec
* progress: 1250000 files, 342.953355 files/sec
* progress: 1260000 files, 339.468908 files/sec
* progress: 1270000 files, 341.055730 files/sec
* progress: 1280000 files, 337.435918 files/sec
* progress: 1290000 files, 337.976945 files/sec
* progress: 1300000 files, 335.530886 files/sec
* progress: 1310000 files, 337.722366 files/sec
* progress: 1320000 files, 332.204419 files/sec
* progress: 1330000 files, 332.343419 files/sec
* progress: 1340000 files, 328.831500 files/sec
* progress: 1350000 files, 330.958609 files/sec
* progress: 1360000 files, 325.217177 files/sec
* progress: 1370000 files, 326.483309 files/sec
* progress: 1380000 files, 321.831181 files/sec
* progress: 1390000 files, 323.881449 files/sec
* progress: 1400000 files, 318.423029 files/sec
* progress: 1410000 files, 319.070635 files/sec
* progress: 1420000 files, 316.183258 files/sec
* progress: 1430000 files, 318.373788 files/sec
* progress: 1440000 files, 314.355802 files/sec
* progress: 1450000 files, 314.270738 files/sec
* progress: 1460000 files, 311.454258 files/sec
* progress: 1470000 files, 313.470664 files/sec
* progress: 1480000 files, 308.422399 files/sec
* progress: 1490000 files, 309.476613 files/sec
* progress: 1500000 files, 305.601835 files/sec
* progress: 1510000 files, 307.247827 files/sec
* progress: 1520000 files, 302.758291 files/sec
* progress: 1530000 files, 303.656454 files/sec
* progress: 1540000 files, 298.887503 files/sec
* progress: 1550000 files, 300.137088 files/sec
* progress: 1560000 files, 294.937418 files/sec
* progress: 1570000 files, 294.793631 files/sec
* progress: 1580000 files, 292.112345 files/sec
* progress: 1590000 files, 293.093564 files/sec
* progress: 1600000 files, 289.546802 files/sec
* progress: 1610000 files, 289.617272 files/sec
* progress: 1620000 files, 287.380895 files/sec
* progress: 1630000 files, 288.626389 files/sec
* progress: 1640000 files, 284.659282 files/sec
* progress: 1650000 files, 285.770854 files/sec
* progress: 1660000 files, 282.507972 files/sec
* progress: 1670000 files, 283.718390 files/sec
* progress: 1680000 files, 282.266653 files/sec
* progress: 1690000 files, 283.419906 files/sec
* progress: 1700000 files, 282.707280 files/sec
* progress: 1710000 files, 283.951485 files/sec
* progress: 1720000 files, 283.303043 files/sec
* progress: 1730000 files, 284.597333 files/sec
* progress: 1740000 files, 285.053598 files/sec
* progress: 1750000 files, 286.425603 files/sec
* progress: 1760000 files, 286.691966 files/sec
* progress: 1770000 files, 287.787677 files/sec
* progress: 1780000 files, 288.787167 files/sec
* progress: 1790000 files, 290.202179 files/sec
* progress: 1800000 files, 291.124536 files/sec
* progress: 1810000 files, 292.369615 files/sec
* progress: 1820000 files, 293.411352 files/sec
* progress: 1830000 files, 294.763937 files/sec
* progress: 1840000 files, 295.701026 files/sec
* progress: 1850000 files, 296.920228 files/sec
* progress: 1860000 files, 297.634395 files/sec
* progress: 1870000 files, 298.862226 files/sec
* progress: 1880000 files, 298.835963 files/sec
* progress: 1890000 files, 297.175129 files/sec
* progress: 1900000 files, 296.977840 files/sec
* progress: 1910000 files, 296.335920 files/sec
* progress: 1920000 files, 295.003395 files/sec
* progress: 1930000 files, 293.047827 files/sec
* progress: 1940000 files, 292.863935 files/sec
* progress: 1950000 files, 292.285766 files/sec
* progress: 1960000 files, 291.191559 files/sec
* progress: 1970000 files, 289.298189 files/sec
* progress: 1980000 files, 288.771119 files/sec
* progress: 1990000 files, 287.407029 files/sec
* progress: 2000000 files, 286.503606 files/sec
* progress: 2010000 files, 283.687153 files/sec
* progress: 2020000 files, 283.974496 files/sec
* progress: 2030000 files, 282.916824 files/sec
* progress: 2040000 files, 282.226168 files/sec
* progress: 2050000 files, 280.168548 files/sec
* progress: 2060000 files, 280.306395 files/sec
* progress: 2070000 files, 279.053043 files/sec
* progress: 2080000 files, 278.621406 files/sec
* progress: 2090000 files, 276.575550 files/sec
* progress: 2100000 files, 276.535222 files/sec
* progress: 2110000 files, 275.988820 files/sec
* progress: 2120000 files, 275.214466 files/sec
* progress: 2130000 files, 273.926517 files/sec
* progress: 2140000 files, 273.813031 files/sec
* progress: 2150000 files, 273.912192 files/sec
* progress: 2160000 files, 272.746493 files/sec
* progress: 2170000 files, 271.649513 files/sec
* progress: 2180000 files, 271.583377 files/sec
* progress: 2190000 files, 271.256961 files/sec
* progress: 2200000 files, 270.329709 files/sec
* progress: 2210000 files, 269.770548 files/sec
* progress: 2220000 files, 268.977068 files/sec
* progress: 2230000 files, 268.839010 files/sec
* progress: 2240000 files, 268.817239 files/sec
* progress: 2250000 files, 267.185363 files/sec
* progress: 2260000 files, 267.404994 files/sec
* progress: 2270000 files, 266.655877 files/sec
* progress: 2280000 files, 266.058143 files/sec
* progress: 2290000 files, 264.859340 files/sec
* progress: 2300000 files, 264.895917 files/sec
* progress: 2310000 files, 263.931744 files/sec
* progress: 2320000 files, 262.104681 files/sec
* progress: 2330000 files, 259.591552 files/sec
* progress: 2340000 files, 258.710530 files/sec
* progress: 2350000 files, 257.661863 files/sec
* progress: 2360000 files, 256.349326 files/sec
* progress: 2370000 files, 255.442012 files/sec
* progress: 2380000 files, 255.711846 files/sec
* progress: 2390000 files, 255.977307 files/sec
* progress: 2400000 files, 256.038771 files/sec
* progress: 2410000 files, 256.123846 files/sec
* progress: 2420000 files, 256.784685 files/sec
* progress: 2430000 files, 257.365584 files/sec
* progress: 2440000 files, 257.930023 files/sec
* progress: 2450000 files, 258.333560 files/sec
* progress: 2460000 files, 259.200830 files/sec
* progress: 2470000 files, 259.970422 files/sec
* progress: 2480000 files, 260.768618 files/sec
* progress: 2490000 files, 261.501957 files/sec
* progress: 2500000 files, 262.392725 files/sec
* progress: 2510000 files, 263.183425 files/sec
* progress: 2520000 files, 263.898012 files/sec
* progress: 2530000 files, 263.564372 files/sec
* progress: 2540000 files, 263.411249 files/sec
* progress: 2550000 files, 264.357819 files/sec
* progress: 2560000 files, 262.905044 files/sec
* progress: 2570000 files, 261.906796 files/sec
* progress: 2580000 files, 261.702245 files/sec
* progress: 2590000 files, 262.570589 files/sec
* progress: 2600000 files, 261.094102 files/sec
* progress: 2610000 files, 260.166855 files/sec
* progress: 2620000 files, 260.084609 files/sec
* progress: 2630000 files, 260.943699 files/sec
* progress: 2640000 files, 259.746862 files/sec
* progress: 2650000 files, 259.417573 files/sec
* progress: 2660000 files, 258.436302 files/sec
* progress: 2670000 files, 259.268300 files/sec
* progress: 2680000 files, 258.142762 files/sec
* progress: 2690000 files, 256.801260 files/sec
* progress: 2700000 files, 255.859783 files/sec
* progress: 2710000 files, 256.681577 files/sec
* progress: 2720000 files, 253.761764 files/sec
* progress: 2730000 files, 251.375324 files/sec
* progress: 2740000 files, 250.215531 files/sec
* progress: 2750000 files, 251.125931 files/sec
* progress: 2760000 files, 248.417463 files/sec
* progress: 2770000 files, 246.635529 files/sec
* progress: 2780000 files, 246.253208 files/sec
* progress: 2790000 files, 247.072149 files/sec
* progress: 2800000 files, 244.960989 files/sec
* progress: 2810000 files, 243.596163 files/sec
* progress: 2820000 files, 242.795150 files/sec
* progress: 2830000 files, 243.589758 files/sec
* progress: 2840000 files, 242.002859 files/sec
* progress: 2850000 files, 241.152342 files/sec
* progress: 2860000 files, 241.002198 files/sec
* progress: 2870000 files, 241.753788 files/sec
* progress: 2880000 files, 240.435233 files/sec
* progress: 2890000 files, 239.315356 files/sec
* progress: 2900000 files, 238.774517 files/sec
* progress: 2910000 files, 239.468786 files/sec
* progress: 2920000 files, 238.060744 files/sec
* progress: 2930000 files, 237.325600 files/sec
* progress: 2940000 files, 236.697336 files/sec
* progress: 2950000 files, 237.348026 files/sec
* progress: 2960000 files, 236.683266 files/sec
* progress: 2970000 files, 236.558384 files/sec
* progress: 2980000 files, 236.748644 files/sec
* progress: 2990000 files, 237.447196 files/sec
* progress: 3000000 files, 237.707915 files/sec
* progress: 3010000 files, 237.869998 files/sec
* progress: 3020000 files, 238.025264 files/sec
* progress: 3030000 files, 238.751054 files/sec
* progress: 3040000 files, 239.387117 files/sec
* progress: 3050000 files, 239.617095 files/sec
* progress: 3060000 files, 239.925827 files/sec
* progress: 3070000 files, 240.607934 files/sec
* progress: 3080000 files, 241.198853 files/sec
* progress: 3090000 files, 241.212877 files/sec
* progress: 3100000 files, 240.949134 files/sec
* progress: 3110000 files, 241.417068 files/sec
* progress: 3120000 files, 241.726363 files/sec
* progress: 3130000 files, 241.225490 files/sec
* progress: 3140000 files, 239.965193 files/sec
* progress: 3150000 files, 240.154275 files/sec
* progress: 3160000 files, 240.324057 files/sec
* progress: 3170000 files, 239.993967 files/sec
* progress: 3180000 files, 238.428557 files/sec
* progress: 3190000 files, 238.648350 files/sec
* progress: 3200000 files, 238.792987 files/sec
* progress: 3210000 files, 238.480638 files/sec
* progress: 3220000 files, 236.906202 files/sec
* progress: 3230000 files, 237.078883 files/sec
* progress: 3240000 files, 237.178428 files/sec
* progress: 3250000 files, 236.790165 files/sec
* progress: 3260000 files, 234.833052 files/sec
* progress: 3270000 files, 234.733424 files/sec
* progress: 3280000 files, 234.348653 files/sec
* progress: 3290000 files, 233.548663 files/sec
* progress: 3300000 files, 231.736767 files/sec
* progress: 3310000 files, 231.671560 files/sec
* progress: 3320000 files, 231.651708 files/sec
* progress: 3330000 files, 231.397762 files/sec
* progress: 3340000 files, 229.431829 files/sec
* progress: 3350000 files, 229.468681 files/sec
* progress: 3360000 files, 229.216631 files/sec
* progress: 3370000 files, 228.991630 files/sec
* progress: 3380000 files, 227.497629 files/sec
* progress: 3390000 files, 227.809682 files/sec
* progress: 3400000 files, 227.966142 files/sec
* progress: 3410000 files, 227.716649 files/sec
* progress: 3420000 files, 226.363716 files/sec
* progress: 3430000 files, 226.413168 files/sec
* progress: 3440000 files, 226.539362 files/sec
* progress: 3450000 files, 226.571293 files/sec
* progress: 3460000 files, 224.983399 files/sec
* progress: 3470000 files, 225.285061 files/sec
* progress: 3480000 files, 225.154277 files/sec
* progress: 3490000 files, 224.617385 files/sec
* progress: 3500000 files, 222.132081 files/sec
* progress: 3510000 files, 222.086849 files/sec
* progress: 3520000 files, 221.838836 files/sec
* progress: 3530000 files, 221.053813 files/sec
* progress: 3540000 files, 219.041555 files/sec
* progress: 3550000 files, 219.215878 files/sec
* progress: 3560000 files, 219.050560 files/sec
* progress: 3570000 files, 219.074235 files/sec
* progress: 3580000 files, 218.828793 files/sec
* progress: 3590000 files, 219.318295 files/sec
* progress: 3600000 files, 219.608303 files/sec
* progress: 3610000 files, 219.887062 files/sec
* progress: 3620000 files, 220.021742 files/sec
* progress: 3630000 files, 220.581593 files/sec
* progress: 3640000 files, 221.003952 files/sec
* progress: 3650000 files, 221.436145 files/sec
* progress: 3660000 files, 221.585900 files/sec
* progress: 3670000 files, 222.137969 files/sec
* progress: 3680000 files, 222.525773 files/sec
* progress: 3690000 files, 222.811624 files/sec
* progress: 3700000 files, 222.862759 files/sec
* progress: 3710000 files, 223.314506 files/sec
* progress: 3720000 files, 223.588562 files/sec
* progress: 3730000 files, 222.797076 files/sec
* progress: 3740000 files, 222.863988 files/sec
* progress: 3750000 files, 222.219701 files/sec
* progress: 3760000 files, 222.536457 files/sec
* progress: 3770000 files, 222.448087 files/sec
* progress: 3780000 files, 222.178772 files/sec
* progress: 3790000 files, 221.617003 files/sec
* progress: 3800000 files, 221.920109 files/sec
* progress: 3810000 files, 221.813257 files/sec
* progress: 3820000 files, 221.465440 files/sec
* progress: 3830000 files, 220.776551 files/sec
* progress: 3840000 files, 221.024036 files/sec
* progress: 3850000 files, 220.781268 files/sec
* progress: 3860000 files, 220.045824 files/sec
* progress: 3870000 files, 218.616181 files/sec
* progress: 3880000 files, 218.673600 files/sec
* progress: 3890000 files, 218.051884 files/sec
* progress: 3900000 files, 216.991651 files/sec
* progress: 3910000 files, 215.357655 files/sec
* progress: 3920000 files, 215.320676 files/sec
* progress: 3930000 files, 214.656410 files/sec
* progress: 3940000 files, 213.482362 files/sec
* progress: 3950000 files, 212.459240 files/sec
* progress: 3960000 files, 212.684974 files/sec
* progress: 3970000 files, 212.500578 files/sec
* progress: 3980000 files, 211.974164 files/sec
* progress: 3990000 files, 211.053497 files/sec
* progress: 4000000 files, 211.191064 files/sec
* progress: 4010000 files, 211.065857 files/sec
* progress: 4020000 files, 210.506538 files/sec
* progress: 4030000 files, 209.799413 files/sec
* progress: 4040000 files, 209.819559 files/sec
* progress: 4050000 files, 209.807997 files/sec
* progress: 4060000 files, 209.320269 files/sec
* progress: 4070000 files, 208.609194 files/sec
* progress: 4080000 files, 208.577737 files/sec
* progress: 4090000 files, 208.642660 files/sec
* progress: 4100000 files, 207.956587 files/sec
* progress: 4110000 files, 207.219478 files/sec
* progress: 4120000 files, 207.235679 files/sec
* progress: 4130000 files, 207.171358 files/sec
* progress: 4140000 files, 206.467996 files/sec
* progress: 4150000 files, 205.578070 files/sec
* progress: 4160000 files, 205.716660 files/sec
* progress: 4170000 files, 205.928280 files/sec
* progress: 4180000 files, 205.890944 files/sec
* progress: 4190000 files, 205.557760 files/sec
* progress: 4200000 files, 205.791149 files/sec
* progress: 4210000 files, 206.140100 files/sec
* progress: 4220000 files, 206.382786 files/sec
* progress: 4230000 files, 206.754707 files/sec
* progress: 4240000 files, 207.160598 files/sec
* progress: 4250000 files, 207.594060 files/sec
* progress: 4260000 files, 207.916418 files/sec
* progress: 4270000 files, 208.066868 files/sec
* progress: 4280000 files, 208.130669 files/sec
* progress: 4290000 files, 208.372322 files/sec
* progress: 4300000 files, 208.475591 files/sec
* progress: 4310000 files, 207.807354 files/sec
* progress: 4320000 files, 207.561606 files/sec
* progress: 4330000 files, 207.827551 files/sec
* progress: 4340000 files, 207.912241 files/sec
* progress: 4350000 files, 207.238340 files/sec
* progress: 4360000 files, 207.044270 files/sec
* progress: 4370000 files, 207.326362 files/sec
* progress: 4380000 files, 207.425316 files/sec
* progress: 4390000 files, 206.776151 files/sec
* progress: 4400000 files, 206.552261 files/sec
* progress: 4410000 files, 206.802148 files/sec
* progress: 4420000 files, 206.869884 files/sec
* progress: 4430000 files, 205.983756 files/sec
* progress: 4440000 files, 205.451577 files/sec
* progress: 4450000 files, 205.680285 files/sec
* progress: 4460000 files, 205.591493 files/sec
* progress: 4470000 files, 204.476318 files/sec
* progress: 4480000 files, 203.860894 files/sec
* progress: 4490000 files, 204.111109 files/sec
* progress: 4500000 files, 204.188987 files/sec
* progress: 4510000 files, 203.247201 files/sec
* progress: 4520000 files, 202.858329 files/sec
* progress: 4530000 files, 203.077368 files/sec
* progress: 4540000 files, 203.030682 files/sec
* progress: 4550000 files, 202.004662 files/sec
* progress: 4560000 files, 201.459667 files/sec
* progress: 4570000 files, 201.778767 files/sec
* progress: 4580000 files, 201.696132 files/sec
* progress: 4590000 files, 200.798361 files/sec
* progress: 4600000 files, 200.157359 files/sec
* progress: 4610000 files, 200.435066 files/sec
* progress: 4620000 files, 200.491790 files/sec
* progress: 4630000 files, 199.299021 files/sec
* progress: 4640000 files, 198.409749 files/sec
* progress: 4650000 files, 198.697989 files/sec
* progress: 4660000 files, 198.507130 files/sec
* progress: 4670000 files, 196.802493 files/sec
* progress: 4680000 files, 195.563697 files/sec
* progress: 4690000 files, 195.840018 files/sec
* progress: 4700000 files, 195.544154 files/sec
* progress: 4710000 files, 193.772879 files/sec
* progress: 4720000 files, 192.638113 files/sec
* progress: 4730000 files, 192.929362 files/sec
* progress: 4740000 files, 192.878419 files/sec
* progress: 4750000 files, 192.657963 files/sec
* progress: 4760000 files, 192.648322 files/sec
* progress: 4770000 files, 193.051210 files/sec
* progress: 4780000 files, 193.210551 files/sec
* progress: 4790000 files, 193.289461 files/sec
* progress: 4800000 files, 193.617387 files/sec
* progress: 4810000 files, 194.019715 files/sec
* progress: 4820000 files, 194.392059 files/sec
* progress: 4830000 files, 194.615505 files/sec
* progress: 4840000 files, 194.670869 files/sec
* progress: 4850000 files, 195.028284 files/sec
* progress: 4860000 files, 195.093912 files/sec
* progress: 4870000 files, 194.743108 files/sec
* progress: 4880000 files, 194.975912 files/sec
* progress: 4890000 files, 194.497243 files/sec
* progress: 4900000 files, 194.683575 files/sec
* progress: 4910000 files, 194.967138 files/sec
* progress: 4920000 files, 194.561197 files/sec
* progress: 4930000 files, 194.168757 files/sec
* progress: 4940000 files, 194.353964 files/sec
* progress: 4950000 files, 194.640702 files/sec
* progress: 4960000 files, 194.208295 files/sec
finished: time 25803879353 usec
5000000 files, 193.769314 files/sec
throughput: 0.038754 MB/sec
