filesystem benchmark
invoked via: ./benchmark-fs-threaded --files 5000000 -d 128 --iosize 200 --operations 1 -u --threads 8 --dir /zfs/microfile-bucket.1330724913 
 * dir: /zfs/microfile-bucket.1330724913
 * started: Fri Mar  2 16:48:33 2012
 * pid: 28033
 * hostname: justice
 * file op interface: posix
 * num files: 5000000
 * max children: 128
 * num threads: 8
 * num operations: 1
 * IO type: pwrite
 * IO pattern: serial
 * size of each IO op: 200
 * size of each file: 200
 * filesystem pagesize: 4096
 * cachesize: 0 MB
 * verbose? no
 * report progress? no
created directory structure with 49152 leaves
waiting for work to finish...
* progress: 10000 files, 31.889526 files/sec
* progress: 20000 files, 63.720714 files/sec
* progress: 30000 files, 95.521300 files/sec
* progress: 40000 files, 127.321773 files/sec
* progress: 50000 files, 159.065245 files/sec
* progress: 60000 files, 190.805524 files/sec
* progress: 70000 files, 222.366129 files/sec
* progress: 80000 files, 254.103102 files/sec
* progress: 90000 files, 205.474093 files/sec
* progress: 100000 files, 228.176597 files/sec
* progress: 110000 files, 250.906241 files/sec
* progress: 120000 files, 273.025567 files/sec
* progress: 130000 files, 295.484016 files/sec
* progress: 140000 files, 318.187103 files/sec
* progress: 150000 files, 340.901329 files/sec
* progress: 160000 files, 363.029131 files/sec
* progress: 170000 files, 254.717263 files/sec
* progress: 180000 files, 269.631913 files/sec
* progress: 190000 files, 284.440570 files/sec
* progress: 200000 files, 299.277495 files/sec
* progress: 210000 files, 314.235194 files/sec
* progress: 220000 files, 329.108919 files/sec
* progress: 230000 files, 343.706727 files/sec
* progress: 240000 files, 358.561342 files/sec
* progress: 250000 files, 314.158781 files/sec
* progress: 260000 files, 326.614118 files/sec
* progress: 270000 files, 339.100185 files/sec
* progress: 280000 files, 351.514730 files/sec
* progress: 290000 files, 363.925286 files/sec
* progress: 300000 files, 376.438009 files/sec
* progress: 310000 files, 388.732517 files/sec
* progress: 320000 files, 401.264982 files/sec
* progress: 330000 files, 306.812263 files/sec
* progress: 340000 files, 315.981781 files/sec
* progress: 350000 files, 325.218914 files/sec
* progress: 360000 files, 334.507844 files/sec
* progress: 370000 files, 343.585632 files/sec
* progress: 380000 files, 352.750992 files/sec
* progress: 390000 files, 361.992550 files/sec
* progress: 400000 files, 371.115833 files/sec
* progress: 410000 files, 302.974942 files/sec
* progress: 420000 files, 310.323564 files/sec
* progress: 430000 files, 317.688220 files/sec
* progress: 440000 files, 325.043416 files/sec
* progress: 450000 files, 332.426914 files/sec
* progress: 460000 files, 339.803189 files/sec
* progress: 470000 files, 347.177293 files/sec
* progress: 480000 files, 354.542091 files/sec
* progress: 490000 files, 350.592875 files/sec
* progress: 500000 files, 357.253320 files/sec
* progress: 510000 files, 364.383499 files/sec
* progress: 520000 files, 371.204662 files/sec
* progress: 530000 files, 378.323106 files/sec
* progress: 540000 files, 385.272050 files/sec
* progress: 550000 files, 392.188265 files/sec
* progress: 560000 files, 398.845575 files/sec
* progress: 570000 files, 379.214464 files/sec
* progress: 580000 files, 385.115743 files/sec
* progress: 590000 files, 391.075656 files/sec
* progress: 600000 files, 396.374524 files/sec
* progress: 610000 files, 402.874880 files/sec
* progress: 620000 files, 407.533504 files/sec
* progress: 630000 files, 411.763660 files/sec
* progress: 640000 files, 417.398027 files/sec
* progress: 650000 files, 362.750445 files/sec
* progress: 660000 files, 367.015907 files/sec
* progress: 670000 files, 372.258310 files/sec
* progress: 680000 files, 377.232774 files/sec
* progress: 690000 files, 382.750394 files/sec
* progress: 700000 files, 387.080137 files/sec
* progress: 710000 files, 391.022536 files/sec
* progress: 720000 files, 395.916607 files/sec
* progress: 730000 files, 344.747629 files/sec
* progress: 740000 files, 348.719932 files/sec
* progress: 750000 files, 353.087170 files/sec
* progress: 760000 files, 357.292234 files/sec
* progress: 770000 files, 361.937035 files/sec
* progress: 780000 files, 365.464173 files/sec
* progress: 790000 files, 368.968955 files/sec
* progress: 800000 files, 372.958104 files/sec
* progress: 810000 files, 328.570058 files/sec
* progress: 820000 files, 331.990139 files/sec
* progress: 830000 files, 335.709274 files/sec
* progress: 840000 files, 339.048958 files/sec
* progress: 850000 files, 343.079090 files/sec
* progress: 860000 files, 346.168245 files/sec
* progress: 870000 files, 349.209210 files/sec
* progress: 880000 files, 352.668491 files/sec
* progress: 890000 files, 317.449201 files/sec
* progress: 900000 files, 319.994280 files/sec
* progress: 910000 files, 323.305601 files/sec
* progress: 920000 files, 325.782515 files/sec
* progress: 930000 files, 329.319366 files/sec
* progress: 940000 files, 331.762839 files/sec
* progress: 950000 files, 334.142095 files/sec
* progress: 960000 files, 336.991070 files/sec
* progress: 970000 files, 303.195939 files/sec
* progress: 980000 files, 306.036504 files/sec
* progress: 990000 files, 308.933543 files/sec
* progress: 1000000 files, 311.796269 files/sec
* progress: 1010000 files, 314.889367 files/sec
* progress: 1020000 files, 317.364575 files/sec
* progress: 1030000 files, 320.098302 files/sec
* progress: 1040000 files, 322.868273 files/sec
* progress: 1050000 files, 305.456380 files/sec
* progress: 1060000 files, 308.112564 files/sec
* progress: 1070000 files, 310.947995 files/sec
* progress: 1080000 files, 313.683618 files/sec
* progress: 1090000 files, 316.566901 files/sec
* progress: 1100000 files, 319.116485 files/sec
* progress: 1110000 files, 321.445085 files/sec
* progress: 1120000 files, 324.060604 files/sec
* progress: 1130000 files, 299.870962 files/sec
* progress: 1140000 files, 302.392152 files/sec
* progress: 1150000 files, 305.001498 files/sec
* progress: 1160000 files, 307.523406 files/sec
* progress: 1170000 files, 310.136122 files/sec
* progress: 1180000 files, 312.550899 files/sec
* progress: 1190000 files, 315.025473 files/sec
* progress: 1200000 files, 317.526120 files/sec
* progress: 1210000 files, 314.917974 files/sec
* progress: 1220000 files, 317.422351 files/sec
* progress: 1230000 files, 320.015739 files/sec
* progress: 1240000 files, 322.601436 files/sec
* progress: 1250000 files, 324.976684 files/sec
* progress: 1260000 files, 327.534358 files/sec
* progress: 1270000 files, 330.016534 files/sec
* progress: 1280000 files, 332.488009 files/sec
* progress: 1290000 files, 328.610539 files/sec
* progress: 1300000 files, 330.949619 files/sec
* progress: 1310000 files, 333.346513 files/sec
* progress: 1320000 files, 335.889030 files/sec
* progress: 1330000 files, 338.290923 files/sec
* progress: 1340000 files, 340.639844 files/sec
* progress: 1350000 files, 342.796235 files/sec
* progress: 1360000 files, 345.332505 files/sec
* progress: 1370000 files, 331.714094 files/sec
* progress: 1380000 files, 330.468297 files/sec
* progress: 1390000 files, 332.678244 files/sec
* progress: 1400000 files, 334.439078 files/sec
* progress: 1410000 files, 335.616794 files/sec
* progress: 1420000 files, 337.910984 files/sec
* progress: 1430000 files, 339.688371 files/sec
* progress: 1440000 files, 339.079535 files/sec
* progress: 1450000 files, 326.108535 files/sec
* progress: 1460000 files, 326.163996 files/sec
* progress: 1470000 files, 328.318708 files/sec
* progress: 1480000 files, 330.212115 files/sec
* progress: 1490000 files, 331.115746 files/sec
* progress: 1500000 files, 333.244180 files/sec
* progress: 1510000 files, 334.606823 files/sec
* progress: 1520000 files, 334.173215 files/sec
* progress: 1530000 files, 315.910209 files/sec
* progress: 1540000 files, 315.678865 files/sec
* progress: 1550000 files, 317.625304 files/sec
* progress: 1560000 files, 319.420533 files/sec
* progress: 1570000 files, 319.677399 files/sec
* progress: 1580000 files, 321.544324 files/sec
* progress: 1590000 files, 322.640776 files/sec
* progress: 1600000 files, 322.168384 files/sec
* progress: 1610000 files, 307.687046 files/sec
* progress: 1620000 files, 305.985852 files/sec
* progress: 1630000 files, 307.776154 files/sec
* progress: 1640000 files, 309.221212 files/sec
* progress: 1650000 files, 310.574880 files/sec
* progress: 1660000 files, 312.415105 files/sec
* progress: 1670000 files, 313.976133 files/sec
* progress: 1680000 files, 314.129569 files/sec
* progress: 1690000 files, 301.904310 files/sec
* progress: 1700000 files, 301.857806 files/sec
* progress: 1710000 files, 303.600852 files/sec
* progress: 1720000 files, 304.822965 files/sec
* progress: 1730000 files, 305.247326 files/sec
* progress: 1740000 files, 306.904101 files/sec
* progress: 1750000 files, 308.056760 files/sec
* progress: 1760000 files, 307.796883 files/sec
* progress: 1770000 files, 295.016227 files/sec
* progress: 1780000 files, 294.917863 files/sec
* progress: 1790000 files, 296.484888 files/sec
* progress: 1800000 files, 297.918694 files/sec
* progress: 1810000 files, 298.975602 files/sec
* progress: 1820000 files, 300.597051 files/sec
* progress: 1830000 files, 301.846925 files/sec
* progress: 1840000 files, 300.452881 files/sec
* progress: 1850000 files, 294.413224 files/sec
* progress: 1860000 files, 295.917575 files/sec
* progress: 1870000 files, 297.411518 files/sec
* progress: 1880000 files, 298.976784 files/sec
* progress: 1890000 files, 300.511918 files/sec
* progress: 1900000 files, 301.797395 files/sec
* progress: 1910000 files, 303.230314 files/sec
* progress: 1920000 files, 304.817842 files/sec
* progress: 1930000 files, 301.302915 files/sec
* progress: 1940000 files, 302.694423 files/sec
* progress: 1950000 files, 304.066365 files/sec
* progress: 1960000 files, 305.483443 files/sec
* progress: 1970000 files, 306.994962 files/sec
* progress: 1980000 files, 308.552972 files/sec
* progress: 1990000 files, 309.756564 files/sec
* progress: 2000000 files, 310.174964 files/sec
* progress: 2010000 files, 308.595723 files/sec
* progress: 2020000 files, 309.986529 files/sec
* progress: 2030000 files, 309.498138 files/sec
* progress: 2040000 files, 310.407041 files/sec
* progress: 2050000 files, 311.453007 files/sec
* progress: 2060000 files, 312.374487 files/sec
* progress: 2070000 files, 313.321398 files/sec
* progress: 2080000 files, 311.626447 files/sec
* progress: 2090000 files, 308.882773 files/sec
* progress: 2100000 files, 310.217419 files/sec
* progress: 2110000 files, 304.324125 files/sec
* progress: 2120000 files, 305.135320 files/sec
* progress: 2130000 files, 306.139127 files/sec
* progress: 2140000 files, 307.191384 files/sec
* progress: 2150000 files, 308.187514 files/sec
* progress: 2160000 files, 306.810794 files/sec
* progress: 2170000 files, 304.364270 files/sec
* progress: 2180000 files, 305.456370 files/sec
* progress: 2190000 files, 299.449838 files/sec
* progress: 2200000 files, 300.429002 files/sec
* progress: 2210000 files, 301.562608 files/sec
* progress: 2220000 files, 302.665536 files/sec
* progress: 2230000 files, 303.709707 files/sec
* progress: 2240000 files, 301.799950 files/sec
* progress: 2250000 files, 299.184409 files/sec
* progress: 2260000 files, 300.398223 files/sec
* progress: 2270000 files, 293.782742 files/sec
* progress: 2280000 files, 294.454810 files/sec
* progress: 2290000 files, 295.328898 files/sec
* progress: 2300000 files, 296.128396 files/sec
* progress: 2310000 files, 296.608256 files/sec
* progress: 2320000 files, 293.275885 files/sec
* progress: 2330000 files, 288.665363 files/sec
* progress: 2340000 files, 289.765913 files/sec
* progress: 2350000 files, 284.438715 files/sec
* progress: 2360000 files, 285.301262 files/sec
* progress: 2370000 files, 286.205986 files/sec
* progress: 2380000 files, 287.073819 files/sec
* progress: 2390000 files, 287.525102 files/sec
* progress: 2400000 files, 286.506578 files/sec
* progress: 2410000 files, 284.440576 files/sec
* progress: 2420000 files, 285.404325 files/sec
* progress: 2430000 files, 280.875060 files/sec
* progress: 2440000 files, 281.651205 files/sec
* progress: 2450000 files, 282.511950 files/sec
* progress: 2460000 files, 282.925511 files/sec
* progress: 2470000 files, 283.590442 files/sec
* progress: 2480000 files, 282.016313 files/sec
* progress: 2490000 files, 279.312216 files/sec
* progress: 2500000 files, 280.227185 files/sec
* progress: 2510000 files, 276.044338 files/sec
* progress: 2520000 files, 276.892112 files/sec
* progress: 2530000 files, 277.817863 files/sec
* progress: 2540000 files, 278.599696 files/sec
* progress: 2550000 files, 279.415111 files/sec
* progress: 2560000 files, 278.856554 files/sec
* progress: 2570000 files, 278.747949 files/sec
* progress: 2580000 files, 279.801886 files/sec
* progress: 2590000 files, 280.144239 files/sec
* progress: 2600000 files, 281.142730 files/sec
* progress: 2610000 files, 282.185718 files/sec
* progress: 2620000 files, 283.175601 files/sec
* progress: 2630000 files, 284.210343 files/sec
* progress: 2640000 files, 284.830993 files/sec
* progress: 2650000 files, 284.757359 files/sec
* progress: 2660000 files, 285.216231 files/sec
* progress: 2670000 files, 284.704774 files/sec
* progress: 2680000 files, 285.546596 files/sec
* progress: 2690000 files, 286.595532 files/sec
* progress: 2700000 files, 287.490502 files/sec
* progress: 2710000 files, 287.784432 files/sec
* progress: 2720000 files, 287.920918 files/sec
* progress: 2730000 files, 286.001995 files/sec
* progress: 2740000 files, 286.761402 files/sec
* progress: 2750000 files, 286.492518 files/sec
* progress: 2760000 files, 287.501818 files/sec
* progress: 2770000 files, 288.429819 files/sec
* progress: 2780000 files, 289.375966 files/sec
* progress: 2790000 files, 290.034662 files/sec
* progress: 2800000 files, 290.909468 files/sec
* progress: 2810000 files, 290.893933 files/sec
* progress: 2820000 files, 291.887971 files/sec
* progress: 2830000 files, 291.334750 files/sec
* progress: 2840000 files, 290.428777 files/sec
* progress: 2850000 files, 291.031834 files/sec
* progress: 2860000 files, 291.604436 files/sec
* progress: 2870000 files, 291.714438 files/sec
* progress: 2880000 files, 292.261582 files/sec
* progress: 2890000 files, 288.308537 files/sec
* progress: 2900000 files, 288.418877 files/sec
* progress: 2910000 files, 289.004505 files/sec
* progress: 2920000 files, 287.560261 files/sec
* progress: 2930000 files, 287.245105 files/sec
* progress: 2940000 files, 287.820948 files/sec
* progress: 2950000 files, 288.005501 files/sec
* progress: 2960000 files, 288.427515 files/sec
* progress: 2970000 files, 283.118300 files/sec
* progress: 2980000 files, 283.097315 files/sec
* progress: 2990000 files, 283.769379 files/sec
* progress: 3000000 files, 282.274015 files/sec
* progress: 3010000 files, 281.954959 files/sec
* progress: 3020000 files, 282.465816 files/sec
* progress: 3030000 files, 282.647119 files/sec
* progress: 3040000 files, 283.271108 files/sec
* progress: 3050000 files, 278.563441 files/sec
* progress: 3060000 files, 278.423573 files/sec
* progress: 3070000 files, 278.864132 files/sec
* progress: 3080000 files, 275.907877 files/sec
* progress: 3090000 files, 274.948360 files/sec
* progress: 3100000 files, 275.186472 files/sec
* progress: 3110000 files, 274.381382 files/sec
* progress: 3120000 files, 274.594748 files/sec
* progress: 3130000 files, 269.440003 files/sec
* progress: 3140000 files, 269.634685 files/sec
* progress: 3150000 files, 269.794583 files/sec
* progress: 3160000 files, 268.056049 files/sec
* progress: 3170000 files, 267.456925 files/sec
* progress: 3180000 files, 267.944745 files/sec
* progress: 3190000 files, 267.841636 files/sec
* progress: 3200000 files, 268.260202 files/sec
* progress: 3210000 files, 263.713532 files/sec
* progress: 3220000 files, 263.319680 files/sec
* progress: 3230000 files, 263.646484 files/sec
* progress: 3240000 files, 262.518352 files/sec
* progress: 3250000 files, 262.502868 files/sec
* progress: 3260000 files, 263.198592 files/sec
* progress: 3270000 files, 263.558338 files/sec
* progress: 3280000 files, 264.243652 files/sec
* progress: 3290000 files, 263.561470 files/sec
* progress: 3300000 files, 264.121233 files/sec
* progress: 3310000 files, 264.898892 files/sec
* progress: 3320000 files, 265.039577 files/sec
* progress: 3330000 files, 265.596469 files/sec
* progress: 3340000 files, 266.260397 files/sec
* progress: 3350000 files, 266.801560 files/sec
* progress: 3360000 files, 267.491615 files/sec
* progress: 3370000 files, 267.393327 files/sec
* progress: 3380000 files, 268.169038 files/sec
* progress: 3390000 files, 268.891445 files/sec
* progress: 3400000 files, 268.896109 files/sec
* progress: 3410000 files, 269.430215 files/sec
* progress: 3420000 files, 269.618173 files/sec
* progress: 3430000 files, 270.355792 files/sec
* progress: 3440000 files, 269.611069 files/sec
* progress: 3450000 files, 265.779347 files/sec
* progress: 3460000 files, 266.407647 files/sec
* progress: 3470000 files, 266.502116 files/sec
* progress: 3480000 files, 267.052220 files/sec
* progress: 3490000 files, 267.454945 files/sec
* progress: 3500000 files, 268.119846 files/sec
* progress: 3510000 files, 268.492397 files/sec
* progress: 3520000 files, 266.703425 files/sec
* progress: 3530000 files, 260.960243 files/sec
* progress: 3540000 files, 261.585976 files/sec
* progress: 3550000 files, 260.935302 files/sec
* progress: 3560000 files, 261.217302 files/sec
* progress: 3570000 files, 261.329533 files/sec
* progress: 3580000 files, 261.893624 files/sec
* progress: 3590000 files, 262.159454 files/sec
* progress: 3600000 files, 259.843693 files/sec
* progress: 3610000 files, 255.557197 files/sec
* progress: 3620000 files, 256.255168 files/sec
* progress: 3630000 files, 256.163131 files/sec
* progress: 3640000 files, 256.700852 files/sec
* progress: 3650000 files, 257.197628 files/sec
* progress: 3660000 files, 257.797381 files/sec
* progress: 3670000 files, 258.316323 files/sec
* progress: 3680000 files, 256.598855 files/sec
* progress: 3690000 files, 252.727718 files/sec
* progress: 3700000 files, 253.403999 files/sec
* progress: 3710000 files, 253.243804 files/sec
* progress: 3720000 files, 253.758166 files/sec
* progress: 3730000 files, 254.158251 files/sec
* progress: 3740000 files, 254.720332 files/sec
* progress: 3750000 files, 255.060215 files/sec
* progress: 3760000 files, 253.106865 files/sec
* progress: 3770000 files, 247.533790 files/sec
* progress: 3780000 files, 248.113768 files/sec
* progress: 3790000 files, 247.619640 files/sec
* progress: 3800000 files, 248.133569 files/sec
* progress: 3810000 files, 248.247676 files/sec
* progress: 3820000 files, 248.679509 files/sec
* progress: 3830000 files, 248.852408 files/sec
* progress: 3840000 files, 246.773469 files/sec
* progress: 3850000 files, 242.975055 files/sec
* progress: 3860000 files, 243.603046 files/sec
* progress: 3870000 files, 243.942730 files/sec
* progress: 3880000 files, 244.524830 files/sec
* progress: 3890000 files, 244.904385 files/sec
* progress: 3900000 files, 245.437327 files/sec
* progress: 3910000 files, 245.935761 files/sec
* progress: 3920000 files, 245.476262 files/sec
* progress: 3930000 files, 245.241810 files/sec
* progress: 3940000 files, 245.841877 files/sec
* progress: 3950000 files, 246.372414 files/sec
* progress: 3960000 files, 246.918338 files/sec
* progress: 3970000 files, 247.436586 files/sec
* progress: 3980000 files, 248.032181 files/sec
* progress: 3990000 files, 248.626711 files/sec
* progress: 4000000 files, 248.595466 files/sec
* progress: 4010000 files, 247.132247 files/sec
* progress: 4020000 files, 247.190786 files/sec
* progress: 4030000 files, 247.597525 files/sec
* progress: 4040000 files, 247.516502 files/sec
* progress: 4050000 files, 246.802319 files/sec
* progress: 4060000 files, 245.527459 files/sec
* progress: 4070000 files, 246.058351 files/sec
* progress: 4080000 files, 244.924526 files/sec
* progress: 4090000 files, 244.434374 files/sec
* progress: 4100000 files, 244.393129 files/sec
* progress: 4110000 files, 244.904402 files/sec
* progress: 4120000 files, 244.863018 files/sec
* progress: 4130000 files, 244.647010 files/sec
* progress: 4140000 files, 243.872032 files/sec
* progress: 4150000 files, 244.368205 files/sec
* progress: 4160000 files, 242.823206 files/sec
* progress: 4170000 files, 242.282258 files/sec
* progress: 4180000 files, 242.256185 files/sec
* progress: 4190000 files, 242.751304 files/sec
* progress: 4200000 files, 242.619193 files/sec
* progress: 4210000 files, 242.046503 files/sec
* progress: 4220000 files, 240.949971 files/sec
* progress: 4230000 files, 241.424422 files/sec
* progress: 4240000 files, 239.526603 files/sec
* progress: 4250000 files, 237.970079 files/sec
* progress: 4260000 files, 237.177095 files/sec
* progress: 4270000 files, 237.582487 files/sec
* progress: 4280000 files, 236.726857 files/sec
* progress: 4290000 files, 235.422682 files/sec
* progress: 4300000 files, 233.967346 files/sec
* progress: 4310000 files, 234.366415 files/sec
* progress: 4320000 files, 232.523905 files/sec
* progress: 4330000 files, 231.834283 files/sec
* progress: 4340000 files, 231.640794 files/sec
* progress: 4350000 files, 232.097035 files/sec
* progress: 4360000 files, 232.005200 files/sec
* progress: 4370000 files, 231.356089 files/sec
* progress: 4380000 files, 230.265324 files/sec
* progress: 4390000 files, 230.674682 files/sec
* progress: 4400000 files, 229.701596 files/sec
* progress: 4410000 files, 229.580550 files/sec
* progress: 4420000 files, 229.728398 files/sec
* progress: 4430000 files, 230.228696 files/sec
* progress: 4440000 files, 230.415545 files/sec
* progress: 4450000 files, 230.504457 files/sec
* progress: 4460000 files, 230.706276 files/sec
* progress: 4470000 files, 231.200952 files/sec
* progress: 4480000 files, 231.346910 files/sec
* progress: 4490000 files, 231.705049 files/sec
* progress: 4500000 files, 232.068278 files/sec
* progress: 4510000 files, 232.581997 files/sec
* progress: 4520000 files, 232.877135 files/sec
* progress: 4530000 files, 233.184920 files/sec
* progress: 4540000 files, 233.288902 files/sec
* progress: 4550000 files, 233.618021 files/sec
* progress: 4560000 files, 232.838066 files/sec
* progress: 4570000 files, 233.043938 files/sec
* progress: 4580000 files, 232.965275 files/sec
* progress: 4590000 files, 231.816603 files/sec
* progress: 4600000 files, 232.202434 files/sec
* progress: 4610000 files, 231.603471 files/sec
* progress: 4620000 files, 232.046145 files/sec
* progress: 4630000 files, 231.736514 files/sec
* progress: 4640000 files, 230.486882 files/sec
* progress: 4650000 files, 230.323609 files/sec
* progress: 4660000 files, 229.931923 files/sec
* progress: 4670000 files, 228.805690 files/sec
* progress: 4680000 files, 229.070139 files/sec
* progress: 4690000 files, 228.580517 files/sec
* progress: 4700000 files, 229.002755 files/sec
* progress: 4710000 files, 228.811017 files/sec
* progress: 4720000 files, 227.527992 files/sec
* progress: 4730000 files, 227.372912 files/sec
* progress: 4740000 files, 226.824678 files/sec
* progress: 4750000 files, 226.108125 files/sec
* progress: 4760000 files, 226.487922 files/sec
* progress: 4770000 files, 226.014954 files/sec
* progress: 4780000 files, 226.433216 files/sec
* progress: 4790000 files, 226.160538 files/sec
* progress: 4800000 files, 224.922751 files/sec
* progress: 4810000 files, 224.821346 files/sec
* progress: 4820000 files, 224.327108 files/sec
* progress: 4830000 files, 223.246319 files/sec
* progress: 4840000 files, 223.562465 files/sec
* progress: 4850000 files, 223.002633 files/sec
* progress: 4860000 files, 223.420001 files/sec
* progress: 4870000 files, 223.098928 files/sec
* progress: 4880000 files, 221.719314 files/sec
* progress: 4890000 files, 221.587354 files/sec
* progress: 4900000 files, 221.027768 files/sec
* progress: 4910000 files, 219.987394 files/sec
* progress: 4920000 files, 220.233180 files/sec
* progress: 4930000 files, 219.806542 files/sec
* progress: 4940000 files, 220.218054 files/sec
* progress: 4950000 files, 220.090111 files/sec
* progress: 4960000 files, 218.574234 files/sec
finished: time 22870169815 usec
5000000 files, 218.625399 files/sec
throughput: 0.043725 MB/sec
