filesystem benchmark
invoked via: ./benchmark-fs-threaded --files 5000000 -d 128 --iosize 200 --operations 1 --threads 8 --cachesize 2048 
 * dir: benchmark-bucket
 * started: Mon Mar  5 08:15:57 2012
 * pid: 464
 * hostname: justice
 * file op interface: tokufs
 * num files: 5000000
 * max children: 128
 * num threads: 8
 * num operations: 1
 * IO type: pwrite
 * IO pattern: serial
 * size of each IO op: 200
 * size of each file: 200
 * filesystem pagesize: 512
 * cachesize: 2048 MB
 * verbose? no
 * report progress? no
created directory structure with 49152 leaves
waiting for work to finish...
* progress: 10000 files, 3784.477059 files/sec
* progress: 20000 files, 7133.662362 files/sec
* progress: 30000 files, 9350.268540 files/sec
* progress: 40000 files, 10712.616650 files/sec
* progress: 50000 files, 12277.838649 files/sec
* progress: 60000 files, 12942.163628 files/sec
* progress: 70000 files, 15039.794221 files/sec
* progress: 80000 files, 16788.537458 files/sec
* progress: 90000 files, 15907.766065 files/sec
* progress: 100000 files, 16218.727051 files/sec
* progress: 110000 files, 15596.109536 files/sec
* progress: 120000 files, 16120.904635 files/sec
* progress: 130000 files, 17203.620330 files/sec
* progress: 140000 files, 18146.315034 files/sec
* progress: 150000 files, 19374.395600 files/sec
* progress: 160000 files, 20191.468120 files/sec
* progress: 170000 files, 20866.284675 files/sec
* progress: 180000 files, 20828.335979 files/sec
* progress: 190000 files, 20137.293950 files/sec
* progress: 200000 files, 20864.695579 files/sec
* progress: 210000 files, 21092.240587 files/sec
* progress: 220000 files, 21496.828045 files/sec
* progress: 230000 files, 22273.257033 files/sec
* progress: 240000 files, 22541.550417 files/sec
* progress: 250000 files, 23297.417724 files/sec
* progress: 260000 files, 23887.258022 files/sec
* progress: 270000 files, 23829.427896 files/sec
* progress: 280000 files, 24023.547882 files/sec
* progress: 290000 files, 23835.588358 files/sec
* progress: 300000 files, 23973.638587 files/sec
* progress: 310000 files, 24659.906087 files/sec
* progress: 320000 files, 25091.653144 files/sec
* progress: 330000 files, 25701.334912 files/sec
* progress: 340000 files, 26268.802475 files/sec
* progress: 350000 files, 26648.669424 files/sec
* progress: 360000 files, 26301.262256 files/sec
* progress: 370000 files, 26232.980202 files/sec
* progress: 380000 files, 26565.614796 files/sec
* progress: 390000 files, 26449.961454 files/sec
* progress: 400000 files, 26612.708513 files/sec
* progress: 410000 files, 26948.956770 files/sec
* progress: 420000 files, 27319.038365 files/sec
* progress: 430000 files, 27740.333703 files/sec
* progress: 440000 files, 28029.535741 files/sec
* progress: 450000 files, 26377.296393 files/sec
* progress: 460000 files, 26883.084065 files/sec
* progress: 470000 files, 27131.054887 files/sec
* progress: 480000 files, 27578.386680 files/sec
* progress: 490000 files, 28082.009095 files/sec
* progress: 500000 files, 28496.767042 files/sec
* progress: 510000 files, 29007.717645 files/sec
* progress: 520000 files, 29345.990184 files/sec
* progress: 530000 files, 27265.026656 files/sec
* progress: 540000 files, 27685.793722 files/sec
* progress: 550000 files, 28137.220826 files/sec
* progress: 560000 files, 28226.907642 files/sec
* progress: 570000 files, 28521.403888 files/sec
* progress: 580000 files, 28956.210970 files/sec
* progress: 590000 files, 29142.719008 files/sec
* progress: 600000 files, 28722.574967 files/sec
* progress: 610000 files, 28311.706129 files/sec
* progress: 620000 files, 28355.338677 files/sec
* progress: 630000 files, 28291.868980 files/sec
* progress: 640000 files, 28318.996325 files/sec
* progress: 650000 files, 28631.021368 files/sec
* progress: 660000 files, 29039.772212 files/sec
* progress: 670000 files, 29219.750667 files/sec
* progress: 680000 files, 28316.173732 files/sec
* progress: 690000 files, 28613.762722 files/sec
* progress: 700000 files, 28620.157602 files/sec
* progress: 710000 files, 28785.822131 files/sec
* progress: 720000 files, 28794.685653 files/sec
* progress: 730000 files, 28326.851981 files/sec
* progress: 740000 files, 28671.627607 files/sec
* progress: 750000 files, 28991.958868 files/sec
* progress: 760000 files, 28965.340873 files/sec
* progress: 770000 files, 28913.322440 files/sec
* progress: 780000 files, 27983.842703 files/sec
* progress: 790000 files, 28224.522144 files/sec
* progress: 800000 files, 28573.071523 files/sec
* progress: 810000 files, 28851.143203 files/sec
* progress: 820000 files, 29156.157857 files/sec
* progress: 830000 files, 29336.109354 files/sec
* progress: 840000 files, 29134.405371 files/sec
* progress: 850000 files, 29136.421490 files/sec
* progress: 860000 files, 28885.190838 files/sec
* progress: 870000 files, 29122.321516 files/sec
* progress: 880000 files, 29351.090743 files/sec
* progress: 890000 files, 29016.144061 files/sec
* progress: 900000 files, 29175.420914 files/sec
* progress: 910000 files, 29469.391940 files/sec
* progress: 920000 files, 29749.785228 files/sec
* progress: 930000 files, 30039.718322 files/sec
* progress: 940000 files, 29303.115794 files/sec
* progress: 950000 files, 29564.752690 files/sec
* progress: 960000 files, 29751.573432 files/sec
* progress: 970000 files, 29615.534490 files/sec
* progress: 980000 files, 29864.576943 files/sec
* progress: 990000 files, 29753.130165 files/sec
* progress: 1000000 files, 29779.047212 files/sec
* progress: 1010000 files, 30014.159551 files/sec
* progress: 1020000 files, 29812.828922 files/sec
* progress: 1030000 files, 29797.363176 files/sec
* progress: 1040000 files, 29957.672114 files/sec
* progress: 1050000 files, 29805.821883 files/sec
* progress: 1060000 files, 30036.854654 files/sec
* progress: 1070000 files, 30100.062453 files/sec
* progress: 1080000 files, 30351.594558 files/sec
* progress: 1090000 files, 29989.442616 files/sec
* progress: 1100000 files, 29775.268992 files/sec
* progress: 1110000 files, 29947.527076 files/sec
* progress: 1120000 files, 29768.541615 files/sec
* progress: 1130000 files, 29880.391437 files/sec
* progress: 1140000 files, 30032.701660 files/sec
* progress: 1150000 files, 30176.908320 files/sec
* progress: 1160000 files, 30286.003525 files/sec
* progress: 1170000 files, 30104.604237 files/sec
* progress: 1180000 files, 29924.795945 files/sec
* progress: 1190000 files, 30110.742503 files/sec
* progress: 1200000 files, 30314.070443 files/sec
* progress: 1210000 files, 30103.162793 files/sec
* progress: 1220000 files, 30258.485093 files/sec
* progress: 1230000 files, 30391.775185 files/sec
* progress: 1240000 files, 30610.307068 files/sec
* progress: 1250000 files, 29990.928344 files/sec
* progress: 1260000 files, 30163.795153 files/sec
* progress: 1270000 files, 30207.038088 files/sec
* progress: 1280000 files, 30206.905978 files/sec
* progress: 1290000 files, 30179.843089 files/sec
* progress: 1300000 files, 30338.473277 files/sec
* progress: 1310000 files, 30435.761341 files/sec
* progress: 1320000 files, 30542.909942 files/sec
* progress: 1330000 files, 30527.437923 files/sec
* progress: 1340000 files, 30651.101915 files/sec
* progress: 1350000 files, 30419.739680 files/sec
* progress: 1360000 files, 30276.548442 files/sec
* progress: 1370000 files, 30367.005880 files/sec
* progress: 1380000 files, 30410.355352 files/sec
* progress: 1390000 files, 30609.927020 files/sec
* progress: 1400000 files, 30747.759372 files/sec
* progress: 1410000 files, 30563.650949 files/sec
* progress: 1420000 files, 30617.913920 files/sec
* progress: 1430000 files, 30697.303635 files/sec
* progress: 1440000 files, 30764.521431 files/sec
* progress: 1450000 files, 30689.976713 files/sec
* progress: 1460000 files, 30860.532419 files/sec
* progress: 1470000 files, 30974.589542 files/sec
* progress: 1480000 files, 30962.731102 files/sec
* progress: 1490000 files, 30717.154013 files/sec
* progress: 1500000 files, 30849.875191 files/sec
* progress: 1510000 files, 30992.721288 files/sec
* progress: 1520000 files, 30972.435022 files/sec
* progress: 1530000 files, 31082.374835 files/sec
* progress: 1540000 files, 31282.426317 files/sec
* progress: 1550000 files, 31045.785704 files/sec
* progress: 1560000 files, 31181.495653 files/sec
* progress: 1570000 files, 30833.501019 files/sec
* progress: 1580000 files, 30933.760423 files/sec
* progress: 1590000 files, 31123.752444 files/sec
* progress: 1600000 files, 30691.728842 files/sec
* progress: 1610000 files, 30845.589889 files/sec
* progress: 1620000 files, 30997.452086 files/sec
* progress: 1630000 files, 31181.476076 files/sec
* progress: 1640000 files, 31251.988979 files/sec
* progress: 1650000 files, 30371.633939 files/sec
* progress: 1660000 files, 30512.596923 files/sec
* progress: 1670000 files, 30612.093577 files/sec
* progress: 1680000 files, 30177.976774 files/sec
* progress: 1690000 files, 30344.824218 files/sec
* progress: 1700000 files, 30307.639657 files/sec
* progress: 1710000 files, 30366.921380 files/sec
* progress: 1720000 files, 29857.242628 files/sec
* progress: 1730000 files, 30005.108326 files/sec
* progress: 1740000 files, 29480.815393 files/sec
* progress: 1750000 files, 29557.002850 files/sec
* progress: 1760000 files, 29607.797617 files/sec
* progress: 1770000 files, 29708.230932 files/sec
* progress: 1780000 files, 29870.827299 files/sec
* progress: 1790000 files, 29186.245569 files/sec
* progress: 1800000 files, 29249.904243 files/sec
* progress: 1810000 files, 29152.427008 files/sec
* progress: 1820000 files, 28362.949759 files/sec
* progress: 1830000 files, 28343.859024 files/sec
* progress: 1840000 files, 28464.047951 files/sec
* progress: 1850000 files, 28598.642996 files/sec
* progress: 1860000 files, 28741.641340 files/sec
* progress: 1870000 files, 28491.420570 files/sec
* progress: 1880000 files, 27838.201235 files/sec
* progress: 1890000 files, 27956.185823 files/sec
* progress: 1900000 files, 27830.895728 files/sec
* progress: 1910000 files, 27905.027300 files/sec
* progress: 1920000 files, 27974.505085 files/sec
* progress: 1930000 files, 28058.955733 files/sec
* progress: 1940000 files, 27899.701551 files/sec
* progress: 1950000 files, 27846.658988 files/sec
* progress: 1960000 files, 27658.087561 files/sec
* progress: 1970000 files, 27566.102219 files/sec
* progress: 1980000 files, 27651.043441 files/sec
* progress: 1990000 files, 27666.546213 files/sec
* progress: 2000000 files, 27786.373415 files/sec
* progress: 2010000 files, 27766.300196 files/sec
* progress: 2020000 files, 27762.722075 files/sec
* progress: 2030000 files, 27642.541523 files/sec
* progress: 2040000 files, 27538.223358 files/sec
* progress: 2050000 files, 27460.512486 files/sec
* progress: 2060000 files, 27504.512142 files/sec
* progress: 2070000 files, 27633.223978 files/sec
* progress: 2080000 files, 27513.111056 files/sec
* progress: 2090000 files, 26993.966835 files/sec
* progress: 2100000 files, 26889.246459 files/sec
* progress: 2110000 files, 26672.897928 files/sec
* progress: 2120000 files, 26792.675823 files/sec
* progress: 2130000 files, 26906.815936 files/sec
* progress: 2140000 files, 26974.132790 files/sec
* progress: 2150000 files, 27058.695054 files/sec
* progress: 2160000 files, 27149.604502 files/sec
* progress: 2170000 files, 27027.300363 files/sec
* progress: 2180000 files, 26495.205255 files/sec
* progress: 2190000 files, 26571.898899 files/sec
* progress: 2200000 files, 26651.762678 files/sec
* progress: 2210000 files, 26649.469519 files/sec
* progress: 2220000 files, 26746.968939 files/sec
* progress: 2230000 files, 26850.390120 files/sec
* progress: 2240000 files, 26775.214662 files/sec
* progress: 2250000 files, 26887.020096 files/sec
* progress: 2260000 files, 26371.497266 files/sec
* progress: 2270000 files, 26406.777445 files/sec
* progress: 2280000 files, 26494.839729 files/sec
* progress: 2290000 files, 26578.220230 files/sec
* progress: 2300000 files, 26587.370643 files/sec
* progress: 2310000 files, 26612.008903 files/sec
* progress: 2320000 files, 26690.159529 files/sec
* progress: 2330000 files, 26784.524398 files/sec
* progress: 2340000 files, 26520.780012 files/sec
* progress: 2350000 files, 26627.251687 files/sec
* progress: 2360000 files, 26583.983269 files/sec
* progress: 2370000 files, 26587.193768 files/sec
* progress: 2380000 files, 26609.093235 files/sec
* progress: 2390000 files, 26710.027360 files/sec
* progress: 2400000 files, 26707.535725 files/sec
* progress: 2410000 files, 26801.148677 files/sec
* progress: 2420000 files, 26499.648798 files/sec
* progress: 2430000 files, 26510.730911 files/sec
* progress: 2440000 files, 26468.388066 files/sec
* progress: 2450000 files, 26561.251960 files/sec
* progress: 2460000 files, 26615.320880 files/sec
* progress: 2470000 files, 26617.318948 files/sec
* progress: 2480000 files, 26619.430630 files/sec
* progress: 2490000 files, 26660.907625 files/sec
* progress: 2500000 files, 26601.387854 files/sec
* progress: 2510000 files, 26477.829180 files/sec
* progress: 2520000 files, 26568.113865 files/sec
* progress: 2530000 files, 26444.964903 files/sec
* progress: 2540000 files, 26493.712927 files/sec
* progress: 2550000 files, 26539.421485 files/sec
* progress: 2560000 files, 26318.715429 files/sec
* progress: 2570000 files, 26415.653411 files/sec
* progress: 2580000 files, 26382.044626 files/sec
* progress: 2590000 files, 26411.868347 files/sec
* progress: 2600000 files, 26397.769242 files/sec
* progress: 2610000 files, 26400.663160 files/sec
* progress: 2620000 files, 26452.813507 files/sec
* progress: 2630000 files, 26471.167599 files/sec
* progress: 2640000 files, 26235.682249 files/sec
* progress: 2650000 files, 26270.355325 files/sec
* progress: 2660000 files, 26278.330374 files/sec
* progress: 2670000 files, 26112.929638 files/sec
* progress: 2680000 files, 25990.553830 files/sec
* progress: 2690000 files, 26053.555165 files/sec
* progress: 2700000 files, 26077.835075 files/sec
* progress: 2710000 files, 26072.526573 files/sec
* progress: 2720000 files, 26080.094655 files/sec
* progress: 2730000 files, 26124.162922 files/sec
* progress: 2740000 files, 26097.784493 files/sec
* progress: 2750000 files, 26028.287979 files/sec
* progress: 2760000 files, 25957.996313 files/sec
* progress: 2770000 files, 26036.567937 files/sec
* progress: 2780000 files, 26107.578569 files/sec
* progress: 2790000 files, 25952.562288 files/sec
* progress: 2800000 files, 26044.719024 files/sec
* progress: 2810000 files, 26119.668628 files/sec
* progress: 2820000 files, 25957.749602 files/sec
* progress: 2830000 files, 25891.971558 files/sec
* progress: 2840000 files, 25579.351828 files/sec
* progress: 2850000 files, 25653.761585 files/sec
* progress: 2860000 files, 25733.860184 files/sec
* progress: 2870000 files, 25743.842542 files/sec
* progress: 2880000 files, 25783.421196 files/sec
* progress: 2890000 files, 25735.784979 files/sec
* progress: 2900000 files, 25811.642653 files/sec
* progress: 2910000 files, 25452.489059 files/sec
* progress: 2920000 files, 25428.232775 files/sec
* progress: 2930000 files, 25512.741895 files/sec
* progress: 2940000 files, 25434.540693 files/sec
* progress: 2950000 files, 25491.986702 files/sec
* progress: 2960000 files, 25539.851634 files/sec
* progress: 2970000 files, 25398.003823 files/sec
* progress: 2980000 files, 25373.274932 files/sec
* progress: 2990000 files, 25238.462958 files/sec
* progress: 3000000 files, 25295.923305 files/sec
* progress: 3010000 files, 25236.995934 files/sec
* progress: 3020000 files, 25286.976623 files/sec
* progress: 3030000 files, 25318.132572 files/sec
* progress: 3040000 files, 25220.685771 files/sec
* progress: 3050000 files, 25164.199288 files/sec
* progress: 3060000 files, 25241.146157 files/sec
* progress: 3070000 files, 25068.752278 files/sec
* progress: 3080000 files, 25091.648672 files/sec
* progress: 3090000 files, 25061.358966 files/sec
* progress: 3100000 files, 25132.432312 files/sec
* progress: 3110000 files, 24893.726799 files/sec
* progress: 3120000 files, 24962.285946 files/sec
* progress: 3130000 files, 24990.746039 files/sec
* progress: 3140000 files, 25032.609358 files/sec
* progress: 3150000 files, 24687.955799 files/sec
* progress: 3160000 files, 24634.474294 files/sec
* progress: 3170000 files, 24703.973340 files/sec
* progress: 3180000 files, 24760.405508 files/sec
* progress: 3190000 files, 24819.920197 files/sec
* progress: 3200000 files, 24824.650307 files/sec
* progress: 3210000 files, 24817.896942 files/sec
* progress: 3220000 files, 24679.494419 files/sec
* progress: 3230000 files, 24537.882913 files/sec
* progress: 3240000 files, 24495.242453 files/sec
* progress: 3250000 files, 24562.360891 files/sec
* progress: 3260000 files, 24570.927910 files/sec
* progress: 3270000 files, 24541.898815 files/sec
* progress: 3280000 files, 24586.199643 files/sec
* progress: 3290000 files, 24542.614255 files/sec
* progress: 3300000 files, 24580.489991 files/sec
* progress: 3310000 files, 24392.957486 files/sec
* progress: 3320000 files, 24268.361175 files/sec
* progress: 3330000 files, 24326.494873 files/sec
* progress: 3340000 files, 24310.509196 files/sec
* progress: 3350000 files, 24371.842319 files/sec
* progress: 3360000 files, 24383.291408 files/sec
* progress: 3370000 files, 24451.837864 files/sec
* progress: 3380000 files, 24306.586658 files/sec
* progress: 3390000 files, 24258.201376 files/sec
* progress: 3400000 files, 24090.189361 files/sec
* progress: 3410000 files, 24146.597463 files/sec
* progress: 3420000 files, 24139.119761 files/sec
* progress: 3430000 files, 24151.469794 files/sec
* progress: 3440000 files, 24074.765640 files/sec
* progress: 3450000 files, 24142.584002 files/sec
* progress: 3460000 files, 24142.683033 files/sec
* progress: 3470000 files, 23788.931057 files/sec
* progress: 3480000 files, 23853.289275 files/sec
* progress: 3490000 files, 23855.536449 files/sec
* progress: 3500000 files, 23917.576260 files/sec
* progress: 3510000 files, 23843.423782 files/sec
* progress: 3520000 files, 23880.270403 files/sec
* progress: 3530000 files, 23882.761540 files/sec
* progress: 3540000 files, 23865.495845 files/sec
* progress: 3550000 files, 23631.921283 files/sec
* progress: 3560000 files, 23692.273833 files/sec
* progress: 3570000 files, 23717.860936 files/sec
* progress: 3580000 files, 23629.151477 files/sec
* progress: 3590000 files, 23694.372428 files/sec
* progress: 3600000 files, 23735.450054 files/sec
* progress: 3610000 files, 23764.403730 files/sec
* progress: 3620000 files, 23527.421912 files/sec
* progress: 3630000 files, 23358.753942 files/sec
* progress: 3640000 files, 23397.912923 files/sec
* progress: 3650000 files, 23434.685029 files/sec
* progress: 3660000 files, 23480.006691 files/sec
* progress: 3670000 files, 23525.400192 files/sec
* progress: 3680000 files, 23372.404054 files/sec
* progress: 3690000 files, 23411.964690 files/sec
* progress: 3700000 files, 23195.093979 files/sec
* progress: 3710000 files, 23086.241724 files/sec
* progress: 3720000 files, 23099.855129 files/sec
* progress: 3730000 files, 23144.141989 files/sec
* progress: 3740000 files, 23198.315683 files/sec
* progress: 3750000 files, 23145.489274 files/sec
* progress: 3760000 files, 23191.127090 files/sec
* progress: 3770000 files, 23004.000255 files/sec
* progress: 3780000 files, 22822.414560 files/sec
* progress: 3790000 files, 22799.495009 files/sec
* progress: 3800000 files, 22851.698723 files/sec
* progress: 3810000 files, 22911.363290 files/sec
* progress: 3820000 files, 22926.389539 files/sec
* progress: 3830000 files, 22743.709822 files/sec
* progress: 3840000 files, 22787.549951 files/sec
* progress: 3850000 files, 22447.730241 files/sec
* progress: 3860000 files, 22490.660491 files/sec
* progress: 3870000 files, 22471.285747 files/sec
* progress: 3880000 files, 22315.034361 files/sec
* progress: 3890000 files, 22268.554172 files/sec
* progress: 3900000 files, 22324.962591 files/sec
* progress: 3910000 files, 22355.049970 files/sec
* progress: 3920000 files, 22391.416538 files/sec
* progress: 3930000 files, 22189.155800 files/sec
* progress: 3940000 files, 22187.525463 files/sec
* progress: 3950000 files, 22241.472263 files/sec
* progress: 3960000 files, 22295.545791 files/sec
* progress: 3970000 files, 22006.897815 files/sec
* progress: 3980000 files, 22036.030438 files/sec
* progress: 3990000 files, 22062.632651 files/sec
* progress: 4000000 files, 22026.440694 files/sec
* progress: 4010000 files, 21983.829068 files/sec
* progress: 4020000 files, 21850.748031 files/sec
* progress: 4030000 files, 21857.662802 files/sec
* progress: 4040000 files, 21861.203920 files/sec
* progress: 4050000 files, 21871.759233 files/sec
* progress: 4060000 files, 21715.741363 files/sec
* progress: 4070000 files, 21758.373498 files/sec
* progress: 4080000 files, 21662.047571 files/sec
* progress: 4090000 files, 21705.161983 files/sec
* progress: 4100000 files, 21566.764644 files/sec
* progress: 4110000 files, 21456.444110 files/sec
* progress: 4120000 files, 21499.445873 files/sec
* progress: 4130000 files, 21549.348370 files/sec
* progress: 4140000 files, 21424.816097 files/sec
* progress: 4150000 files, 21439.960328 files/sec
* progress: 4160000 files, 21349.125665 files/sec
* progress: 4170000 files, 21389.741134 files/sec
* progress: 4180000 files, 21295.730250 files/sec
* progress: 4190000 files, 21248.661087 files/sec
* progress: 4200000 files, 21294.179408 files/sec
* progress: 4210000 files, 21230.593265 files/sec
* progress: 4220000 files, 21031.788547 files/sec
* progress: 4230000 files, 21067.632509 files/sec
* progress: 4240000 files, 21111.073929 files/sec
* progress: 4250000 files, 21127.695783 files/sec
* progress: 4260000 files, 20976.740975 files/sec
* progress: 4270000 files, 20983.614446 files/sec
* progress: 4280000 files, 21028.155137 files/sec
* progress: 4290000 files, 20946.932908 files/sec
* progress: 4300000 files, 20989.544049 files/sec
* progress: 4310000 files, 21013.676959 files/sec
* progress: 4320000 files, 21007.389729 files/sec
* progress: 4330000 files, 20811.289328 files/sec
* progress: 4340000 files, 20794.123753 files/sec
* progress: 4350000 files, 20824.003422 files/sec
* progress: 4360000 files, 20865.286993 files/sec
* progress: 4370000 files, 20911.631722 files/sec
* progress: 4380000 files, 20782.545099 files/sec
* progress: 4390000 files, 20824.115263 files/sec
* progress: 4400000 files, 20552.828198 files/sec
* progress: 4410000 files, 20340.501940 files/sec
* progress: 4420000 files, 20368.700483 files/sec
* progress: 4430000 files, 20402.572507 files/sec
* progress: 4440000 files, 20197.534894 files/sec
* progress: 4450000 files, 20219.290611 files/sec
* progress: 4460000 files, 20215.523406 files/sec
* progress: 4470000 files, 20251.945437 files/sec
* progress: 4480000 files, 20150.850255 files/sec
* progress: 4490000 files, 19943.034166 files/sec
* progress: 4500000 files, 19980.772192 files/sec
* progress: 4510000 files, 20019.437853 files/sec
* progress: 4520000 files, 20063.374429 files/sec
* progress: 4530000 files, 19965.878534 files/sec
* progress: 4540000 files, 19962.672704 files/sec
* progress: 4550000 files, 19746.863953 files/sec
* progress: 4560000 files, 19780.918348 files/sec
* progress: 4570000 files, 19596.623950 files/sec
* progress: 4580000 files, 19629.242945 files/sec
* progress: 4590000 files, 19636.086925 files/sec
* progress: 4600000 files, 19666.115615 files/sec
* progress: 4610000 files, 19562.665785 files/sec
* progress: 4620000 files, 19603.320446 files/sec
* progress: 4630000 files, 19480.327879 files/sec
* progress: 4640000 files, 19515.542472 files/sec
* progress: 4650000 files, 19325.036005 files/sec
* progress: 4660000 files, 19364.832899 files/sec
* progress: 4670000 files, 19399.627474 files/sec
* progress: 4680000 files, 19335.384738 files/sec
* progress: 4690000 files, 19288.125304 files/sec
* progress: 4700000 files, 19290.067324 files/sec
* progress: 4710000 files, 19125.548416 files/sec
* progress: 4720000 files, 19155.068935 files/sec
* progress: 4730000 files, 19014.248458 files/sec
* progress: 4740000 files, 19003.558360 files/sec
* progress: 4750000 files, 19023.248388 files/sec
* progress: 4760000 files, 19052.208122 files/sec
* progress: 4770000 files, 18933.239449 files/sec
* progress: 4780000 files, 18972.289495 files/sec
* progress: 4790000 files, 18757.939694 files/sec
* progress: 4800000 files, 18749.662067 files/sec
* progress: 4810000 files, 18756.984832 files/sec
* progress: 4820000 files, 18647.033028 files/sec
* progress: 4830000 files, 18631.697545 files/sec
* progress: 4840000 files, 18534.215587 files/sec
* progress: 4850000 files, 18546.970520 files/sec
* progress: 4860000 files, 18558.232032 files/sec
* progress: 4870000 files, 18589.022500 files/sec
* progress: 4880000 files, 18418.838785 files/sec
* progress: 4890000 files, 18414.459597 files/sec
* progress: 4900000 files, 18444.209753 files/sec
* progress: 4910000 files, 18289.054688 files/sec
* progress: 4920000 files, 18321.285412 files/sec
* progress: 4930000 files, 18354.494477 files/sec
* progress: 4940000 files, 18211.679370 files/sec
* progress: 4950000 files, 18245.010185 files/sec
* progress: 4960000 files, 18075.087046 files/sec
finished: time 275158274 usec
5000000 files, 18171.359804 files/sec
throughput: 3.634272 MB/sec
tokufs unmount time: 35567501
