filesystem benchmark
invoked via: ./benchmark-fs-threaded --files 5000000 -d 128 --iosize 200 --operations 1 --threads 4 --cachesize 2048 
 * dir: benchmark-bucket
 * started: Mon Mar  5 08:10:59 2012
 * pid: 435
 * hostname: justice
 * file op interface: tokufs
 * num files: 5000000
 * max children: 128
 * num threads: 4
 * num operations: 1
 * IO type: pwrite
 * IO pattern: serial
 * size of each IO op: 200
 * size of each file: 200
 * filesystem pagesize: 512
 * cachesize: 2048 MB
 * verbose? no
 * report progress? no
created directory structure with 49152 leaves
waiting for work to finish...
* progress: 10000 files, 7933.964031 files/sec
* progress: 20000 files, 13627.515043 files/sec
* progress: 30000 files, 16994.374862 files/sec
* progress: 40000 files, 19098.402610 files/sec
* progress: 50000 files, 16851.635839 files/sec
* progress: 60000 files, 19309.629262 files/sec
* progress: 70000 files, 19224.162245 files/sec
* progress: 80000 files, 16845.243798 files/sec
* progress: 90000 files, 17637.945885 files/sec
* progress: 100000 files, 19520.033606 files/sec
* progress: 110000 files, 20551.950660 files/sec
* progress: 120000 files, 18656.823741 files/sec
* progress: 130000 files, 18984.238117 files/sec
* progress: 140000 files, 20004.709680 files/sec
* progress: 150000 files, 20154.312163 files/sec
* progress: 160000 files, 20307.011554 files/sec
* progress: 170000 files, 20887.723327 files/sec
* progress: 180000 files, 21475.938657 files/sec
* progress: 190000 files, 21658.592192 files/sec
* progress: 200000 files, 22113.641784 files/sec
* progress: 210000 files, 21831.112641 files/sec
* progress: 220000 files, 22207.784919 files/sec
* progress: 230000 files, 22915.702298 files/sec
* progress: 240000 files, 23847.490529 files/sec
* progress: 250000 files, 23628.415381 files/sec
* progress: 260000 files, 24068.112759 files/sec
* progress: 270000 files, 24082.479818 files/sec
* progress: 280000 files, 24923.964107 files/sec
* progress: 290000 files, 24882.411301 files/sec
* progress: 300000 files, 25376.328842 files/sec
* progress: 310000 files, 25803.388501 files/sec
* progress: 320000 files, 25902.663296 files/sec
* progress: 330000 files, 25997.867072 files/sec
* progress: 340000 files, 26539.785676 files/sec
* progress: 350000 files, 26941.616900 files/sec
* progress: 360000 files, 26622.585581 files/sec
* progress: 370000 files, 27101.976166 files/sec
* progress: 380000 files, 27638.307363 files/sec
* progress: 390000 files, 27793.689863 files/sec
* progress: 400000 files, 27404.053101 files/sec
* progress: 410000 files, 27829.430030 files/sec
* progress: 420000 files, 28449.290156 files/sec
* progress: 430000 files, 28630.786565 files/sec
* progress: 440000 files, 27998.014686 files/sec
* progress: 450000 files, 28466.827890 files/sec
* progress: 460000 files, 28495.919694 files/sec
* progress: 470000 files, 28618.721661 files/sec
* progress: 480000 files, 28569.078425 files/sec
* progress: 490000 files, 29049.453850 files/sec
* progress: 500000 files, 29094.866839 files/sec
* progress: 510000 files, 28389.354994 files/sec
* progress: 520000 files, 28917.784181 files/sec
* progress: 530000 files, 29323.280649 files/sec
* progress: 540000 files, 29829.909854 files/sec
* progress: 550000 files, 28768.443842 files/sec
* progress: 560000 files, 28989.154898 files/sec
* progress: 570000 files, 29258.979388 files/sec
* progress: 580000 files, 28842.746462 files/sec
* progress: 590000 files, 29314.605640 files/sec
* progress: 600000 files, 29208.260447 files/sec
* progress: 610000 files, 29115.684586 files/sec
* progress: 620000 files, 29286.437371 files/sec
* progress: 630000 files, 29482.460674 files/sec
* progress: 640000 files, 29560.303874 files/sec
* progress: 650000 files, 29177.186726 files/sec
* progress: 660000 files, 29478.839575 files/sec
* progress: 670000 files, 29895.571645 files/sec
* progress: 680000 files, 29179.479891 files/sec
* progress: 690000 files, 29060.764922 files/sec
* progress: 700000 files, 29475.677387 files/sec
* progress: 710000 files, 29771.491641 files/sec
* progress: 720000 files, 29460.663631 files/sec
* progress: 730000 files, 29323.852222 files/sec
* progress: 740000 files, 29331.541308 files/sec
* progress: 750000 files, 29579.635517 files/sec
* progress: 760000 files, 29480.447074 files/sec
* progress: 770000 files, 29420.073798 files/sec
* progress: 780000 files, 29656.751616 files/sec
* progress: 790000 files, 29906.614514 files/sec
* progress: 800000 files, 29095.854328 files/sec
* progress: 810000 files, 29372.617214 files/sec
* progress: 820000 files, 29643.196413 files/sec
* progress: 830000 files, 29747.668804 files/sec
* progress: 840000 files, 29516.072397 files/sec
* progress: 850000 files, 29437.518970 files/sec
* progress: 860000 files, 29733.031946 files/sec
* progress: 870000 files, 29945.989826 files/sec
* progress: 880000 files, 30124.187648 files/sec
* progress: 890000 files, 29699.341883 files/sec
* progress: 900000 files, 29789.389020 files/sec
* progress: 910000 files, 30100.487998 files/sec
* progress: 920000 files, 30211.713508 files/sec
* progress: 930000 files, 29902.247623 files/sec
* progress: 940000 files, 30000.727039 files/sec
* progress: 950000 files, 30245.508844 files/sec
* progress: 960000 files, 30385.875936 files/sec
* progress: 970000 files, 30293.892923 files/sec
* progress: 980000 files, 30377.989919 files/sec
* progress: 990000 files, 30236.177531 files/sec
* progress: 1000000 files, 30493.535431 files/sec
* progress: 1010000 files, 30142.967798 files/sec
* progress: 1020000 files, 30348.868274 files/sec
* progress: 1030000 files, 30571.571745 files/sec
* progress: 1040000 files, 30688.848685 files/sec
* progress: 1050000 files, 30538.573927 files/sec
* progress: 1060000 files, 30688.697214 files/sec
* progress: 1070000 files, 30594.444335 files/sec
* progress: 1080000 files, 30673.146918 files/sec
* progress: 1090000 files, 30443.760543 files/sec
* progress: 1100000 files, 30603.836508 files/sec
* progress: 1110000 files, 30621.264913 files/sec
* progress: 1120000 files, 30769.805590 files/sec
* progress: 1130000 files, 30706.989019 files/sec
* progress: 1140000 files, 30540.334875 files/sec
* progress: 1150000 files, 30723.327036 files/sec
* progress: 1160000 files, 30947.731869 files/sec
* progress: 1170000 files, 30667.787133 files/sec
* progress: 1180000 files, 30462.342723 files/sec
* progress: 1190000 files, 30666.754252 files/sec
* progress: 1200000 files, 30797.480746 files/sec
* progress: 1210000 files, 30846.898278 files/sec
* progress: 1220000 files, 30562.910695 files/sec
* progress: 1230000 files, 30709.262628 files/sec
* progress: 1240000 files, 30772.969341 files/sec
* progress: 1250000 files, 30830.887231 files/sec
* progress: 1260000 files, 30741.583613 files/sec
* progress: 1270000 files, 30894.937799 files/sec
* progress: 1280000 files, 31125.183909 files/sec
* progress: 1290000 files, 30864.460421 files/sec
* progress: 1300000 files, 30810.620554 files/sec
* progress: 1310000 files, 31011.820049 files/sec
* progress: 1320000 files, 30920.627966 files/sec
* progress: 1330000 files, 31020.097781 files/sec
* progress: 1340000 files, 31105.032992 files/sec
* progress: 1350000 files, 31220.158010 files/sec
* progress: 1360000 files, 30933.871753 files/sec
* progress: 1370000 files, 31014.903635 files/sec
* progress: 1380000 files, 31012.148897 files/sec
* progress: 1390000 files, 31165.299470 files/sec
* progress: 1400000 files, 30992.847913 files/sec
* progress: 1410000 files, 31167.342302 files/sec
* progress: 1420000 files, 31109.256629 files/sec
* progress: 1430000 files, 31265.973250 files/sec
* progress: 1440000 files, 31169.570603 files/sec
* progress: 1450000 files, 31073.065012 files/sec
* progress: 1460000 files, 31205.753554 files/sec
* progress: 1470000 files, 31329.067934 files/sec
* progress: 1480000 files, 31366.196658 files/sec
* progress: 1490000 files, 31165.221838 files/sec
* progress: 1500000 files, 31231.144197 files/sec
* progress: 1510000 files, 31240.774532 files/sec
* progress: 1520000 files, 31388.337126 files/sec
* progress: 1530000 files, 31336.141106 files/sec
* progress: 1540000 files, 31529.966008 files/sec
* progress: 1550000 files, 31300.150919 files/sec
* progress: 1560000 files, 31449.876185 files/sec
* progress: 1570000 files, 31572.331256 files/sec
* progress: 1580000 files, 31769.503006 files/sec
* progress: 1590000 files, 31289.417409 files/sec
* progress: 1600000 files, 31423.559932 files/sec
* progress: 1610000 files, 31613.290832 files/sec
* progress: 1620000 files, 31708.554385 files/sec
* progress: 1630000 files, 31328.627889 files/sec
* progress: 1640000 files, 31051.726325 files/sec
* progress: 1650000 files, 31179.379886 files/sec
* progress: 1660000 files, 31150.297351 files/sec
* progress: 1670000 files, 30628.258390 files/sec
* progress: 1680000 files, 30700.839869 files/sec
* progress: 1690000 files, 30835.520542 files/sec
* progress: 1700000 files, 30829.263296 files/sec
* progress: 1710000 files, 30495.116029 files/sec
* progress: 1720000 files, 30351.795307 files/sec
* progress: 1730000 files, 30445.985645 files/sec
* progress: 1740000 files, 30504.271904 files/sec
* progress: 1750000 files, 30201.554648 files/sec
* progress: 1760000 files, 30245.497721 files/sec
* progress: 1770000 files, 30115.719397 files/sec
* progress: 1780000 files, 30188.212822 files/sec
* progress: 1790000 files, 29986.321547 files/sec
* progress: 1800000 files, 29936.773534 files/sec
* progress: 1810000 files, 29865.855776 files/sec
* progress: 1820000 files, 29604.531445 files/sec
* progress: 1830000 files, 29601.986730 files/sec
* progress: 1840000 files, 29333.788220 files/sec
* progress: 1850000 files, 29458.832333 files/sec
* progress: 1860000 files, 29583.449759 files/sec
* progress: 1870000 files, 29323.277864 files/sec
* progress: 1880000 files, 28900.491411 files/sec
* progress: 1890000 files, 29048.553366 files/sec
* progress: 1900000 files, 29155.534048 files/sec
* progress: 1910000 files, 28461.498641 files/sec
* progress: 1920000 files, 28566.060108 files/sec
* progress: 1930000 files, 28504.945165 files/sec
* progress: 1940000 files, 28572.166651 files/sec
* progress: 1950000 files, 28430.815797 files/sec
* progress: 1960000 files, 28421.407457 files/sec
* progress: 1970000 files, 28223.275334 files/sec
* progress: 1980000 files, 28252.178546 files/sec
* progress: 1990000 files, 27906.595699 files/sec
* progress: 2000000 files, 27967.740889 files/sec
* progress: 2010000 files, 28094.293226 files/sec
* progress: 2020000 files, 27900.091981 files/sec
* progress: 2030000 files, 27763.776978 files/sec
* progress: 2040000 files, 27834.491312 files/sec
* progress: 2050000 files, 27816.336572 files/sec
* progress: 2060000 files, 27756.988856 files/sec
* progress: 2070000 files, 27812.759078 files/sec
* progress: 2080000 files, 27724.486634 files/sec
* progress: 2090000 files, 27761.213661 files/sec
* progress: 2100000 files, 27749.257707 files/sec
* progress: 2110000 files, 27484.274241 files/sec
* progress: 2120000 files, 27220.695823 files/sec
* progress: 2130000 files, 27338.610173 files/sec
* progress: 2140000 files, 27251.071585 files/sec
* progress: 2150000 files, 27343.789794 files/sec
* progress: 2160000 files, 27207.431498 files/sec
* progress: 2170000 files, 27325.620608 files/sec
* progress: 2180000 files, 27289.166777 files/sec
* progress: 2190000 files, 27277.139172 files/sec
* progress: 2200000 files, 27168.310586 files/sec
* progress: 2210000 files, 27157.878381 files/sec
* progress: 2220000 files, 27188.631233 files/sec
* progress: 2230000 files, 26884.680610 files/sec
* progress: 2240000 files, 26817.862262 files/sec
* progress: 2250000 files, 26913.136775 files/sec
* progress: 2260000 files, 27023.928421 files/sec
* progress: 2270000 files, 26913.221814 files/sec
* progress: 2280000 files, 26777.044148 files/sec
* progress: 2290000 files, 26872.848933 files/sec
* progress: 2300000 files, 26965.142184 files/sec
* progress: 2310000 files, 27008.108711 files/sec
* progress: 2320000 files, 26811.567162 files/sec
* progress: 2330000 files, 26918.379004 files/sec
* progress: 2340000 files, 26922.803624 files/sec
* progress: 2350000 files, 26954.980503 files/sec
* progress: 2360000 files, 26844.461631 files/sec
* progress: 2370000 files, 26914.433599 files/sec
* progress: 2380000 files, 26898.066286 files/sec
* progress: 2390000 files, 26905.027044 files/sec
* progress: 2400000 files, 26827.398254 files/sec
* progress: 2410000 files, 26857.460880 files/sec
* progress: 2420000 files, 26740.153913 files/sec
* progress: 2430000 files, 26835.631459 files/sec
* progress: 2440000 files, 26754.668473 files/sec
* progress: 2450000 files, 26860.369177 files/sec
* progress: 2460000 files, 26626.907282 files/sec
* progress: 2470000 files, 26729.390482 files/sec
* progress: 2480000 files, 26732.326146 files/sec
* progress: 2490000 files, 26775.018968 files/sec
* progress: 2500000 files, 26622.051799 files/sec
* progress: 2510000 files, 26656.442770 files/sec
* progress: 2520000 files, 26729.915303 files/sec
* progress: 2530000 files, 26793.837066 files/sec
* progress: 2540000 files, 26619.396487 files/sec
* progress: 2550000 files, 26662.319558 files/sec
* progress: 2560000 files, 26746.969986 files/sec
* progress: 2570000 files, 26843.996646 files/sec
* progress: 2580000 files, 26636.920591 files/sec
* progress: 2590000 files, 26617.728414 files/sec
* progress: 2600000 files, 26685.022952 files/sec
* progress: 2610000 files, 26732.569039 files/sec
* progress: 2620000 files, 26672.707594 files/sec
* progress: 2630000 files, 26485.805074 files/sec
* progress: 2640000 files, 26583.127176 files/sec
* progress: 2650000 files, 26619.756695 files/sec
* progress: 2660000 files, 26543.402300 files/sec
* progress: 2670000 files, 26509.534035 files/sec
* progress: 2680000 files, 26539.330694 files/sec
* progress: 2690000 files, 26600.558313 files/sec
* progress: 2700000 files, 26482.753166 files/sec
* progress: 2710000 files, 26416.435117 files/sec
* progress: 2720000 files, 26419.054082 files/sec
* progress: 2730000 files, 26460.282409 files/sec
* progress: 2740000 files, 26012.730915 files/sec
* progress: 2750000 files, 26036.470468 files/sec
* progress: 2760000 files, 25902.988503 files/sec
* progress: 2770000 files, 25981.649077 files/sec
* progress: 2780000 files, 25910.734110 files/sec
* progress: 2790000 files, 25904.990374 files/sec
* progress: 2800000 files, 25960.980220 files/sec
* progress: 2810000 files, 26004.626751 files/sec
* progress: 2820000 files, 25923.272757 files/sec
* progress: 2830000 files, 25814.273635 files/sec
* progress: 2840000 files, 25873.713393 files/sec
* progress: 2850000 files, 25929.456140 files/sec
* progress: 2860000 files, 25767.123066 files/sec
* progress: 2870000 files, 25556.632813 files/sec
* progress: 2880000 files, 25564.188322 files/sec
* progress: 2890000 files, 25647.770839 files/sec
* progress: 2900000 files, 25730.148186 files/sec
* progress: 2910000 files, 25563.483525 files/sec
* progress: 2920000 files, 25556.466010 files/sec
* progress: 2930000 files, 25539.794006 files/sec
* progress: 2940000 files, 25623.532764 files/sec
* progress: 2950000 files, 25536.818994 files/sec
* progress: 2960000 files, 25566.437597 files/sec
* progress: 2970000 files, 25414.842756 files/sec
* progress: 2980000 files, 25354.925350 files/sec
* progress: 2990000 files, 25394.849999 files/sec
* progress: 3000000 files, 25292.068166 files/sec
* progress: 3010000 files, 25343.045271 files/sec
* progress: 3020000 files, 25349.804640 files/sec
* progress: 3030000 files, 25299.692391 files/sec
* progress: 3040000 files, 25106.048486 files/sec
* progress: 3050000 files, 25187.155013 files/sec
* progress: 3060000 files, 25230.883195 files/sec
* progress: 3070000 files, 25271.726418 files/sec
* progress: 3080000 files, 24993.252430 files/sec
* progress: 3090000 files, 25061.966930 files/sec
* progress: 3100000 files, 25139.818140 files/sec
* progress: 3110000 files, 24912.122687 files/sec
* progress: 3120000 files, 24762.840640 files/sec
* progress: 3130000 files, 24841.591402 files/sec
* progress: 3140000 files, 24915.455867 files/sec
* progress: 3150000 files, 24867.620577 files/sec
* progress: 3160000 files, 24774.074940 files/sec
* progress: 3170000 files, 24839.670116 files/sec
* progress: 3180000 files, 24826.601219 files/sec
* progress: 3190000 files, 24677.023786 files/sec
* progress: 3200000 files, 24608.776212 files/sec
* progress: 3210000 files, 24606.781523 files/sec
* progress: 3220000 files, 24668.146020 files/sec
* progress: 3230000 files, 24649.885391 files/sec
* progress: 3240000 files, 24435.492423 files/sec
* progress: 3250000 files, 24506.419966 files/sec
* progress: 3260000 files, 24574.604549 files/sec
* progress: 3270000 files, 24627.349974 files/sec
* progress: 3280000 files, 24224.686508 files/sec
* progress: 3290000 files, 24246.440884 files/sec
* progress: 3300000 files, 24304.038394 files/sec
* progress: 3310000 files, 24258.438943 files/sec
* progress: 3320000 files, 24289.156438 files/sec
* progress: 3330000 files, 24310.084546 files/sec
* progress: 3340000 files, 24347.967268 files/sec
* progress: 3350000 files, 24102.608445 files/sec
* progress: 3360000 files, 24144.726249 files/sec
* progress: 3370000 files, 24131.768680 files/sec
* progress: 3380000 files, 24171.673749 files/sec
* progress: 3390000 files, 24130.040160 files/sec
* progress: 3400000 files, 24188.293515 files/sec
* progress: 3410000 files, 24010.634585 files/sec
* progress: 3420000 files, 24021.909836 files/sec
* progress: 3430000 files, 24035.679095 files/sec
* progress: 3440000 files, 23939.225100 files/sec
* progress: 3450000 files, 23922.235511 files/sec
* progress: 3460000 files, 23959.177827 files/sec
* progress: 3470000 files, 23856.389485 files/sec
* progress: 3480000 files, 23882.485489 files/sec
* progress: 3490000 files, 23855.268704 files/sec
* progress: 3500000 files, 23893.646349 files/sec
* progress: 3510000 files, 23773.196392 files/sec
* progress: 3520000 files, 23827.555486 files/sec
* progress: 3530000 files, 23835.586688 files/sec
* progress: 3540000 files, 23734.992453 files/sec
* progress: 3550000 files, 23751.225145 files/sec
* progress: 3560000 files, 23814.142339 files/sec
* progress: 3570000 files, 23836.177119 files/sec
* progress: 3580000 files, 23688.825181 files/sec
* progress: 3590000 files, 23716.594491 files/sec
* progress: 3600000 files, 23751.601163 files/sec
* progress: 3610000 files, 23550.264167 files/sec
* progress: 3620000 files, 23575.206354 files/sec
* progress: 3630000 files, 23624.090658 files/sec
* progress: 3640000 files, 23478.728066 files/sec
* progress: 3650000 files, 23512.489290 files/sec
* progress: 3660000 files, 23526.101625 files/sec
* progress: 3670000 files, 23589.289162 files/sec
* progress: 3680000 files, 23401.535987 files/sec
* progress: 3690000 files, 23439.691367 files/sec
* progress: 3700000 files, 23482.870135 files/sec
* progress: 3710000 files, 23407.947417 files/sec
* progress: 3720000 files, 23400.066822 files/sec
* progress: 3730000 files, 23205.862246 files/sec
* progress: 3740000 files, 23260.366807 files/sec
* progress: 3750000 files, 23252.636598 files/sec
* progress: 3760000 files, 23231.331682 files/sec
* progress: 3770000 files, 23272.768720 files/sec
* progress: 3780000 files, 23220.032332 files/sec
* progress: 3790000 files, 23228.341455 files/sec
* progress: 3800000 files, 23054.581740 files/sec
* progress: 3810000 files, 23097.263218 files/sec
* progress: 3820000 files, 23091.775050 files/sec
* progress: 3830000 files, 23091.783212 files/sec
* progress: 3840000 files, 22856.269965 files/sec
* progress: 3850000 files, 22891.454727 files/sec
* progress: 3860000 files, 22945.976635 files/sec
* progress: 3870000 files, 22892.453042 files/sec
* progress: 3880000 files, 22944.976905 files/sec
* progress: 3890000 files, 22828.716335 files/sec
* progress: 3900000 files, 22761.989005 files/sec
* progress: 3910000 files, 22753.086053 files/sec
* progress: 3920000 files, 22796.688432 files/sec
* progress: 3930000 files, 22639.670478 files/sec
* progress: 3940000 files, 22653.497541 files/sec
* progress: 3950000 files, 22653.919259 files/sec
* progress: 3960000 files, 22620.789231 files/sec
* progress: 3970000 files, 22523.415573 files/sec
* progress: 3980000 files, 22575.719033 files/sec
* progress: 3990000 files, 22499.105830 files/sec
* progress: 4000000 files, 22534.823796 files/sec
* progress: 4010000 files, 22591.030020 files/sec
* progress: 4020000 files, 22392.821980 files/sec
* progress: 4030000 files, 22239.449058 files/sec
* progress: 4040000 files, 22281.092472 files/sec
* progress: 4050000 files, 22334.977276 files/sec
* progress: 4060000 files, 22318.528076 files/sec
* progress: 4070000 files, 22137.572569 files/sec
* progress: 4080000 files, 22025.977957 files/sec
* progress: 4090000 files, 22079.169478 files/sec
* progress: 4100000 files, 22098.166469 files/sec
* progress: 4110000 files, 21953.798194 files/sec
* progress: 4120000 files, 21934.798864 files/sec
* progress: 4130000 files, 21983.190950 files/sec
* progress: 4140000 files, 22015.886217 files/sec
* progress: 4150000 files, 21901.654710 files/sec
* progress: 4160000 files, 21873.240627 files/sec
* progress: 4170000 files, 21801.870768 files/sec
* progress: 4180000 files, 21820.509997 files/sec
* progress: 4190000 files, 21852.964949 files/sec
* progress: 4200000 files, 21749.782762 files/sec
* progress: 4210000 files, 21783.905663 files/sec
* progress: 4220000 files, 21768.227441 files/sec
* progress: 4230000 files, 21619.140649 files/sec
* progress: 4240000 files, 21665.590285 files/sec
* progress: 4250000 files, 21674.674609 files/sec
* progress: 4260000 files, 21691.183577 files/sec
* progress: 4270000 files, 21545.404212 files/sec
* progress: 4280000 files, 21594.874741 files/sec
* progress: 4290000 files, 21589.174071 files/sec
* progress: 4300000 files, 21570.262650 files/sec
* progress: 4310000 files, 21431.414945 files/sec
* progress: 4320000 files, 21476.218913 files/sec
* progress: 4330000 files, 21501.430918 files/sec
* progress: 4340000 files, 21347.365747 files/sec
* progress: 4350000 files, 21376.633895 files/sec
* progress: 4360000 files, 21378.179026 files/sec
* progress: 4370000 files, 21389.319301 files/sec
* progress: 4380000 files, 21266.877920 files/sec
* progress: 4390000 files, 21299.804924 files/sec
* progress: 4400000 files, 21130.148692 files/sec
* progress: 4410000 files, 21166.407778 files/sec
* progress: 4420000 files, 21036.369899 files/sec
* progress: 4430000 files, 21083.254674 files/sec
* progress: 4440000 files, 21080.158528 files/sec
* progress: 4450000 files, 20908.335232 files/sec
* progress: 4460000 files, 20934.453059 files/sec
* progress: 4470000 files, 20808.096727 files/sec
* progress: 4480000 files, 20815.928259 files/sec
* progress: 4490000 files, 20844.759844 files/sec
* progress: 4500000 files, 20752.926504 files/sec
* progress: 4510000 files, 20624.723704 files/sec
* progress: 4520000 files, 20637.714416 files/sec
* progress: 4530000 files, 20675.422701 files/sec
* progress: 4540000 files, 20653.162825 files/sec
* progress: 4550000 files, 20535.167033 files/sec
* progress: 4560000 files, 20542.624136 files/sec
* progress: 4570000 files, 20585.034426 files/sec
* progress: 4580000 files, 20388.537685 files/sec
* progress: 4590000 files, 20431.086125 files/sec
* progress: 4600000 files, 20452.300673 files/sec
* progress: 4610000 files, 20496.300807 files/sec
* progress: 4620000 files, 20305.019542 files/sec
* progress: 4630000 files, 20342.398864 files/sec
* progress: 4640000 files, 20383.467228 files/sec
* progress: 4650000 files, 20419.662802 files/sec
* progress: 4660000 files, 20137.269979 files/sec
* progress: 4670000 files, 20163.370014 files/sec
* progress: 4680000 files, 20204.527060 files/sec
* progress: 4690000 files, 20232.761397 files/sec
* progress: 4700000 files, 20039.284587 files/sec
* progress: 4710000 files, 20069.975611 files/sec
* progress: 4720000 files, 20112.404822 files/sec
* progress: 4730000 files, 20126.410966 files/sec
* progress: 4740000 files, 19921.676123 files/sec
* progress: 4750000 files, 19935.736587 files/sec
* progress: 4760000 files, 19959.467605 files/sec
* progress: 4770000 files, 19981.995928 files/sec
* progress: 4780000 files, 19828.437144 files/sec
* progress: 4790000 files, 19747.605483 files/sec
* progress: 4800000 files, 19788.791915 files/sec
* progress: 4810000 files, 19813.683979 files/sec
* progress: 4820000 files, 19572.817492 files/sec
* progress: 4830000 files, 19594.209678 files/sec
* progress: 4840000 files, 19627.739482 files/sec
* progress: 4850000 files, 19470.813479 files/sec
* progress: 4860000 files, 19502.123625 files/sec
* progress: 4870000 files, 19534.192147 files/sec
* progress: 4880000 files, 19420.233058 files/sec
* progress: 4890000 files, 19457.637417 files/sec
* progress: 4900000 files, 19444.023852 files/sec
* progress: 4910000 files, 19470.079940 files/sec
* progress: 4920000 files, 19322.797984 files/sec
* progress: 4930000 files, 19358.899455 files/sec
* progress: 4940000 files, 19247.178559 files/sec
* progress: 4950000 files, 19278.066101 files/sec
* progress: 4960000 files, 19264.085747 files/sec
finished: time 259265353 usec
5000000 files, 19285.260997 files/sec
throughput: 3.857052 MB/sec
tokufs unmount time: 35859934
