filesystem benchmark
invoked via: ./benchmark-fs-threaded --files 5000000 -d 128 --iosize 200 --operations 1 --threads 1 --cachesize 2048 
 * dir: benchmark-bucket
 * started: Mon Mar  5 08:06:05 2012
 * pid: 365
 * hostname: justice
 * file op interface: tokufs
 * num files: 5000000
 * max children: 128
 * num threads: 1
 * num operations: 1
 * IO type: pwrite
 * IO pattern: serial
 * size of each IO op: 200
 * size of each file: 200
 * filesystem pagesize: 512
 * cachesize: 2048 MB
 * verbose? no
 * report progress? no
created directory structure with 49152 leaves
waiting for work to finish...
* progress: 10000 files, 20310.878303 files/sec
* progress: 20000 files, 23006.408435 files/sec
* progress: 30000 files, 26420.637689 files/sec
* progress: 40000 files, 28064.306552 files/sec
* progress: 50000 files, 25525.936393 files/sec
* progress: 60000 files, 24304.703203 files/sec
* progress: 70000 files, 23492.424029 files/sec
* progress: 80000 files, 23184.575302 files/sec
* progress: 90000 files, 22216.950496 files/sec
* progress: 100000 files, 22603.196589 files/sec
* progress: 110000 files, 23597.078596 files/sec
* progress: 120000 files, 24519.018585 files/sec
* progress: 130000 files, 24401.616063 files/sec
* progress: 140000 files, 24367.680449 files/sec
* progress: 150000 files, 24325.597145 files/sec
* progress: 160000 files, 25027.412838 files/sec
* progress: 170000 files, 25579.226538 files/sec
* progress: 180000 files, 26123.457428 files/sec
* progress: 190000 files, 26614.177905 files/sec
* progress: 200000 files, 26964.196805 files/sec
* progress: 210000 files, 27445.595315 files/sec
* progress: 220000 files, 26948.746546 files/sec
* progress: 230000 files, 27023.105343 files/sec
* progress: 240000 files, 27527.645785 files/sec
* progress: 250000 files, 27902.545560 files/sec
* progress: 260000 files, 28301.956623 files/sec
* progress: 270000 files, 28603.125072 files/sec
* progress: 280000 files, 28847.962788 files/sec
* progress: 290000 files, 29202.490066 files/sec
* progress: 300000 files, 29578.191329 files/sec
* progress: 310000 files, 29977.143878 files/sec
* progress: 320000 files, 30149.337205 files/sec
* progress: 330000 files, 30295.012835 files/sec
* progress: 340000 files, 30592.571818 files/sec
* progress: 350000 files, 30824.736975 files/sec
* progress: 360000 files, 31070.116969 files/sec
* progress: 370000 files, 31317.629151 files/sec
* progress: 380000 files, 31446.801116 files/sec
* progress: 390000 files, 31710.238024 files/sec
* progress: 400000 files, 31878.080369 files/sec
* progress: 410000 files, 31977.475378 files/sec
* progress: 420000 files, 32135.264367 files/sec
* progress: 430000 files, 32282.876074 files/sec
* progress: 440000 files, 32510.377460 files/sec
* progress: 450000 files, 32510.340094 files/sec
* progress: 460000 files, 32489.865810 files/sec
* progress: 470000 files, 32543.829268 files/sec
* progress: 480000 files, 32561.490339 files/sec
* progress: 490000 files, 32726.595609 files/sec
* progress: 500000 files, 32934.093083 files/sec
* progress: 510000 files, 32843.311131 files/sec
* progress: 520000 files, 32762.216495 files/sec
* progress: 530000 files, 32754.746487 files/sec
* progress: 540000 files, 32760.046672 files/sec
* progress: 550000 files, 32812.738358 files/sec
* progress: 560000 files, 32832.818513 files/sec
* progress: 570000 files, 32865.259011 files/sec
* progress: 580000 files, 32741.842539 files/sec
* progress: 590000 files, 32842.876007 files/sec
* progress: 600000 files, 32807.021227 files/sec
* progress: 610000 files, 32888.963893 files/sec
* progress: 620000 files, 32876.423516 files/sec
* progress: 630000 files, 32876.708897 files/sec
* progress: 640000 files, 32876.350351 files/sec
* progress: 650000 files, 32960.442550 files/sec
* progress: 660000 files, 32973.362469 files/sec
* progress: 670000 files, 32871.861461 files/sec
* progress: 680000 files, 32833.103300 files/sec
* progress: 690000 files, 32678.930643 files/sec
* progress: 700000 files, 32692.333200 files/sec
* progress: 710000 files, 32739.147019 files/sec
* progress: 720000 files, 32600.458426 files/sec
* progress: 730000 files, 32579.980057 files/sec
* progress: 740000 files, 32616.141120 files/sec
* progress: 750000 files, 32402.430234 files/sec
* progress: 760000 files, 32462.777048 files/sec
* progress: 770000 files, 32428.308380 files/sec
* progress: 780000 files, 32329.444668 files/sec
* progress: 790000 files, 32315.833192 files/sec
* progress: 800000 files, 32298.698362 files/sec
* progress: 810000 files, 32381.903697 files/sec
* progress: 820000 files, 32441.953729 files/sec
* progress: 830000 files, 32451.357565 files/sec
* progress: 840000 files, 32538.171439 files/sec
* progress: 850000 files, 32603.773400 files/sec
* progress: 860000 files, 32696.964231 files/sec
* progress: 870000 files, 32809.229153 files/sec
* progress: 880000 files, 32826.309840 files/sec
* progress: 890000 files, 32861.686895 files/sec
* progress: 900000 files, 32944.648707 files/sec
* progress: 910000 files, 32989.770851 files/sec
* progress: 920000 files, 33068.575059 files/sec
* progress: 930000 files, 33122.294456 files/sec
* progress: 940000 files, 33146.249787 files/sec
* progress: 950000 files, 33246.100232 files/sec
* progress: 960000 files, 33321.664966 files/sec
* progress: 970000 files, 33298.728974 files/sec
* progress: 980000 files, 33355.637363 files/sec
* progress: 990000 files, 33380.788001 files/sec
* progress: 1000000 files, 33452.087128 files/sec
* progress: 1010000 files, 33500.921972 files/sec
* progress: 1020000 files, 33597.227478 files/sec
* progress: 1030000 files, 33585.495188 files/sec
* progress: 1040000 files, 33610.800184 files/sec
* progress: 1050000 files, 33666.371771 files/sec
* progress: 1060000 files, 33646.427092 files/sec
* progress: 1070000 files, 33737.432097 files/sec
* progress: 1080000 files, 33727.214105 files/sec
* progress: 1090000 files, 33756.059329 files/sec
* progress: 1100000 files, 33845.822678 files/sec
* progress: 1110000 files, 33821.915791 files/sec
* progress: 1120000 files, 33838.973197 files/sec
* progress: 1130000 files, 33708.516078 files/sec
* progress: 1140000 files, 33767.387428 files/sec
* progress: 1150000 files, 33734.909788 files/sec
* progress: 1160000 files, 33734.314126 files/sec
* progress: 1170000 files, 33771.586538 files/sec
* progress: 1180000 files, 33671.604550 files/sec
* progress: 1190000 files, 33622.937014 files/sec
* progress: 1200000 files, 33666.491320 files/sec
* progress: 1210000 files, 33591.592530 files/sec
* progress: 1220000 files, 33636.348122 files/sec
* progress: 1230000 files, 33629.704905 files/sec
* progress: 1240000 files, 33618.436654 files/sec
* progress: 1250000 files, 33617.403079 files/sec
* progress: 1260000 files, 33627.727182 files/sec
* progress: 1270000 files, 33694.718475 files/sec
* progress: 1280000 files, 33707.276948 files/sec
* progress: 1290000 files, 33734.959798 files/sec
* progress: 1300000 files, 33797.247349 files/sec
* progress: 1310000 files, 33806.678445 files/sec
* progress: 1320000 files, 33807.791538 files/sec
* progress: 1330000 files, 33859.122223 files/sec
* progress: 1340000 files, 33909.274774 files/sec
* progress: 1350000 files, 33969.004969 files/sec
* progress: 1360000 files, 34019.095769 files/sec
* progress: 1370000 files, 33979.656999 files/sec
* progress: 1380000 files, 34018.689128 files/sec
* progress: 1390000 files, 34074.051739 files/sec
* progress: 1400000 files, 34052.680811 files/sec
* progress: 1410000 files, 34082.846553 files/sec
* progress: 1420000 files, 34106.304692 files/sec
* progress: 1430000 files, 34131.880095 files/sec
* progress: 1440000 files, 34125.769243 files/sec
* progress: 1450000 files, 34159.121054 files/sec
* progress: 1460000 files, 34168.418851 files/sec
* progress: 1470000 files, 34160.885828 files/sec
* progress: 1480000 files, 34194.452066 files/sec
* progress: 1490000 files, 34175.084001 files/sec
* progress: 1500000 files, 34199.396572 files/sec
* progress: 1510000 files, 34238.233209 files/sec
* progress: 1520000 files, 34232.604331 files/sec
* progress: 1530000 files, 34236.575498 files/sec
* progress: 1540000 files, 34262.051476 files/sec
* progress: 1550000 files, 34270.485177 files/sec
* progress: 1560000 files, 34277.453043 files/sec
* progress: 1570000 files, 34277.444782 files/sec
* progress: 1580000 files, 34291.505271 files/sec
* progress: 1590000 files, 34293.500297 files/sec
* progress: 1600000 files, 34322.025763 files/sec
* progress: 1610000 files, 34333.791586 files/sec
* progress: 1620000 files, 34298.969295 files/sec
* progress: 1630000 files, 34316.068337 files/sec
* progress: 1640000 files, 34313.527133 files/sec
* progress: 1650000 files, 34343.436236 files/sec
* progress: 1660000 files, 34337.249710 files/sec
* progress: 1670000 files, 34323.852578 files/sec
* progress: 1680000 files, 34320.696181 files/sec
* progress: 1690000 files, 34371.575935 files/sec
* progress: 1700000 files, 34345.258458 files/sec
* progress: 1710000 files, 34358.649691 files/sec
* progress: 1720000 files, 34401.393256 files/sec
* progress: 1730000 files, 34357.050303 files/sec
* progress: 1740000 files, 34379.765129 files/sec
* progress: 1750000 files, 34407.279558 files/sec
* progress: 1760000 files, 34373.866065 files/sec
* progress: 1770000 files, 34234.621972 files/sec
* progress: 1780000 files, 34092.454177 files/sec
* progress: 1790000 files, 33863.981930 files/sec
* progress: 1800000 files, 33736.369242 files/sec
* progress: 1810000 files, 33555.976309 files/sec
* progress: 1820000 files, 33417.706923 files/sec
* progress: 1830000 files, 33106.898430 files/sec
* progress: 1840000 files, 32917.150234 files/sec
* progress: 1850000 files, 32795.068756 files/sec
* progress: 1860000 files, 32720.945015 files/sec
* progress: 1870000 files, 32633.841769 files/sec
* progress: 1880000 files, 32468.001230 files/sec
* progress: 1890000 files, 32400.722814 files/sec
* progress: 1900000 files, 32210.304127 files/sec
* progress: 1910000 files, 32090.617722 files/sec
* progress: 1920000 files, 31951.734243 files/sec
* progress: 1930000 files, 31784.577899 files/sec
* progress: 1940000 files, 31677.544284 files/sec
* progress: 1950000 files, 31649.157757 files/sec
* progress: 1960000 files, 31506.083881 files/sec
* progress: 1970000 files, 31451.747695 files/sec
* progress: 1980000 files, 31409.929386 files/sec
* progress: 1990000 files, 31350.522536 files/sec
* progress: 2000000 files, 31184.055954 files/sec
* progress: 2010000 files, 30289.524454 files/sec
* progress: 2020000 files, 30134.679341 files/sec
* progress: 2030000 files, 30022.887941 files/sec
* progress: 2040000 files, 29909.152270 files/sec
* progress: 2050000 files, 29876.070997 files/sec
* progress: 2060000 files, 29867.045686 files/sec
* progress: 2070000 files, 29829.470967 files/sec
* progress: 2080000 files, 29797.572483 files/sec
* progress: 2090000 files, 29683.786575 files/sec
* progress: 2100000 files, 29612.106365 files/sec
* progress: 2110000 files, 29606.162549 files/sec
* progress: 2120000 files, 29475.665315 files/sec
* progress: 2130000 files, 29405.839685 files/sec
* progress: 2140000 files, 29341.213524 files/sec
* progress: 2150000 files, 29270.568449 files/sec
* progress: 2160000 files, 29279.319640 files/sec
* progress: 2170000 files, 29252.981442 files/sec
* progress: 2180000 files, 29117.498054 files/sec
* progress: 2190000 files, 29011.109824 files/sec
* progress: 2200000 files, 29011.608520 files/sec
* progress: 2210000 files, 28924.146100 files/sec
* progress: 2220000 files, 28940.963329 files/sec
* progress: 2230000 files, 28877.197581 files/sec
* progress: 2240000 files, 28887.996055 files/sec
* progress: 2250000 files, 28866.649537 files/sec
* progress: 2260000 files, 28866.130599 files/sec
* progress: 2270000 files, 28819.422879 files/sec
* progress: 2280000 files, 28777.112078 files/sec
* progress: 2290000 files, 28793.728731 files/sec
* progress: 2300000 files, 28783.375763 files/sec
* progress: 2310000 files, 28779.352541 files/sec
* progress: 2320000 files, 28768.687169 files/sec
* progress: 2330000 files, 28747.389031 files/sec
* progress: 2340000 files, 28719.659536 files/sec
* progress: 2350000 files, 28691.202569 files/sec
* progress: 2360000 files, 28679.756107 files/sec
* progress: 2370000 files, 28665.481069 files/sec
* progress: 2380000 files, 28625.475393 files/sec
* progress: 2390000 files, 28612.831150 files/sec
* progress: 2400000 files, 28592.740715 files/sec
* progress: 2410000 files, 28570.850041 files/sec
* progress: 2420000 files, 28541.666050 files/sec
* progress: 2430000 files, 28469.771570 files/sec
* progress: 2440000 files, 28467.938614 files/sec
* progress: 2450000 files, 28462.091654 files/sec
* progress: 2460000 files, 28463.419975 files/sec
* progress: 2470000 files, 28437.425632 files/sec
* progress: 2480000 files, 28449.018476 files/sec
* progress: 2490000 files, 28452.740649 files/sec
* progress: 2500000 files, 28430.761288 files/sec
* progress: 2510000 files, 28437.530371 files/sec
* progress: 2520000 files, 28414.365108 files/sec
* progress: 2530000 files, 28433.001117 files/sec
* progress: 2540000 files, 28350.788006 files/sec
* progress: 2550000 files, 28359.168220 files/sec
* progress: 2560000 files, 28389.960325 files/sec
* progress: 2570000 files, 28339.843999 files/sec
* progress: 2580000 files, 28291.458429 files/sec
* progress: 2590000 files, 28204.450248 files/sec
* progress: 2600000 files, 28158.050444 files/sec
* progress: 2610000 files, 28110.980254 files/sec
* progress: 2620000 files, 28042.937848 files/sec
* progress: 2630000 files, 27677.146153 files/sec
* progress: 2640000 files, 27553.550325 files/sec
* progress: 2650000 files, 27498.039701 files/sec
* progress: 2660000 files, 27442.686414 files/sec
* progress: 2670000 files, 27267.770332 files/sec
* progress: 2680000 files, 27185.540165 files/sec
* progress: 2690000 files, 27182.946200 files/sec
* progress: 2700000 files, 27130.555216 files/sec
* progress: 2710000 files, 27111.170344 files/sec
* progress: 2720000 files, 27129.622504 files/sec
* progress: 2730000 files, 27135.531543 files/sec
* progress: 2740000 files, 27133.478424 files/sec
* progress: 2750000 files, 27131.701264 files/sec
* progress: 2760000 files, 27099.493227 files/sec
* progress: 2770000 files, 27059.220344 files/sec
* progress: 2780000 files, 26977.355227 files/sec
* progress: 2790000 files, 26984.683581 files/sec
* progress: 2800000 files, 26963.190892 files/sec
* progress: 2810000 files, 26956.183367 files/sec
* progress: 2820000 files, 26897.089390 files/sec
* progress: 2830000 files, 26842.106676 files/sec
* progress: 2840000 files, 26826.083122 files/sec
* progress: 2850000 files, 26810.568741 files/sec
* progress: 2860000 files, 26597.053807 files/sec
* progress: 2870000 files, 26564.684934 files/sec
* progress: 2880000 files, 26509.510190 files/sec
* progress: 2890000 files, 26466.910181 files/sec
* progress: 2900000 files, 26408.383208 files/sec
* progress: 2910000 files, 26386.042252 files/sec
* progress: 2920000 files, 26389.713015 files/sec
* progress: 2930000 files, 26312.897985 files/sec
* progress: 2940000 files, 26321.280849 files/sec
* progress: 2950000 files, 26350.630366 files/sec
* progress: 2960000 files, 26369.205401 files/sec
* progress: 2970000 files, 26121.172390 files/sec
* progress: 2980000 files, 26090.030989 files/sec
* progress: 2990000 files, 26074.226748 files/sec
* progress: 3000000 files, 26077.868498 files/sec
* progress: 3010000 files, 26040.939177 files/sec
* progress: 3020000 files, 26036.357152 files/sec
* progress: 3030000 files, 25869.329424 files/sec
* progress: 3040000 files, 25838.642877 files/sec
* progress: 3050000 files, 25801.937761 files/sec
* progress: 3060000 files, 25805.800238 files/sec
* progress: 3070000 files, 25779.938232 files/sec
* progress: 3080000 files, 25760.331446 files/sec
* progress: 3090000 files, 25757.558985 files/sec
* progress: 3100000 files, 25783.718583 files/sec
* progress: 3110000 files, 25544.420807 files/sec
* progress: 3120000 files, 25496.691486 files/sec
* progress: 3130000 files, 25485.056967 files/sec
* progress: 3140000 files, 25483.881490 files/sec
* progress: 3150000 files, 25467.012252 files/sec
* progress: 3160000 files, 25429.745600 files/sec
* progress: 3170000 files, 25402.623570 files/sec
* progress: 3180000 files, 25354.738101 files/sec
* progress: 3190000 files, 25297.453646 files/sec
* progress: 3200000 files, 25248.842532 files/sec
* progress: 3210000 files, 25198.135451 files/sec
* progress: 3220000 files, 25178.107745 files/sec
* progress: 3230000 files, 25152.752549 files/sec
* progress: 3240000 files, 25098.128648 files/sec
* progress: 3250000 files, 25117.438710 files/sec
* progress: 3260000 files, 25129.932350 files/sec
* progress: 3270000 files, 25152.211067 files/sec
* progress: 3280000 files, 24906.943331 files/sec
* progress: 3290000 files, 24898.624192 files/sec
* progress: 3300000 files, 24888.635048 files/sec
* progress: 3310000 files, 24844.343433 files/sec
* progress: 3320000 files, 24836.085576 files/sec
* progress: 3330000 files, 24816.798740 files/sec
* progress: 3340000 files, 24785.821560 files/sec
* progress: 3350000 files, 24725.245689 files/sec
* progress: 3360000 files, 24671.914931 files/sec
* progress: 3370000 files, 24657.223438 files/sec
* progress: 3380000 files, 24602.742322 files/sec
* progress: 3390000 files, 24586.503602 files/sec
* progress: 3400000 files, 24576.121181 files/sec
* progress: 3410000 files, 24587.846050 files/sec
* progress: 3420000 files, 24571.414539 files/sec
* progress: 3430000 files, 24589.518670 files/sec
* progress: 3440000 files, 24565.279005 files/sec
* progress: 3450000 files, 24534.204614 files/sec
* progress: 3460000 files, 24541.716428 files/sec
* progress: 3470000 files, 24567.975340 files/sec
* progress: 3480000 files, 24586.255359 files/sec
* progress: 3490000 files, 24560.113415 files/sec
* progress: 3500000 files, 24552.287977 files/sec
* progress: 3510000 files, 24543.320478 files/sec
* progress: 3520000 files, 24532.465055 files/sec
* progress: 3530000 files, 24518.239514 files/sec
* progress: 3540000 files, 24491.997911 files/sec
* progress: 3550000 files, 24451.276843 files/sec
* progress: 3560000 files, 24413.512007 files/sec
* progress: 3570000 files, 24385.704799 files/sec
* progress: 3580000 files, 24125.754268 files/sec
* progress: 3590000 files, 24109.190268 files/sec
* progress: 3600000 files, 24106.293003 files/sec
* progress: 3610000 files, 24074.020156 files/sec
* progress: 3620000 files, 24046.007053 files/sec
* progress: 3630000 files, 24075.428916 files/sec
* progress: 3640000 files, 24057.803075 files/sec
* progress: 3650000 files, 24038.254148 files/sec
* progress: 3660000 files, 23853.689602 files/sec
* progress: 3670000 files, 23841.009595 files/sec
* progress: 3680000 files, 23818.941353 files/sec
* progress: 3690000 files, 23789.717619 files/sec
* progress: 3700000 files, 23789.833818 files/sec
* progress: 3710000 files, 23814.515352 files/sec
* progress: 3720000 files, 23702.030459 files/sec
* progress: 3730000 files, 23677.049614 files/sec
* progress: 3740000 files, 23654.281070 files/sec
* progress: 3750000 files, 23649.010393 files/sec
* progress: 3760000 files, 23673.904955 files/sec
* progress: 3770000 files, 23613.709428 files/sec
* progress: 3780000 files, 23582.114598 files/sec
* progress: 3790000 files, 23609.415841 files/sec
* progress: 3800000 files, 23608.477359 files/sec
* progress: 3810000 files, 23499.447556 files/sec
* progress: 3820000 files, 23494.700967 files/sec
* progress: 3830000 files, 23524.902614 files/sec
* progress: 3840000 files, 23481.069107 files/sec
* progress: 3850000 files, 23466.727171 files/sec
* progress: 3860000 files, 23462.891000 files/sec
* progress: 3870000 files, 23356.685190 files/sec
* progress: 3880000 files, 23319.998041 files/sec
* progress: 3890000 files, 23308.759130 files/sec
* progress: 3900000 files, 23278.179884 files/sec
* progress: 3910000 files, 23288.518996 files/sec
* progress: 3920000 files, 23290.967479 files/sec
* progress: 3930000 files, 23140.821911 files/sec
* progress: 3940000 files, 23142.869864 files/sec
* progress: 3950000 files, 23135.901197 files/sec
* progress: 3960000 files, 23109.884425 files/sec
* progress: 3970000 files, 23097.952552 files/sec
* progress: 3980000 files, 23009.013180 files/sec
* progress: 3990000 files, 23015.093010 files/sec
* progress: 4000000 files, 23004.794067 files/sec
* progress: 4010000 files, 23005.777324 files/sec
* progress: 4020000 files, 22870.873964 files/sec
* progress: 4030000 files, 22856.558714 files/sec
* progress: 4040000 files, 22858.109429 files/sec
* progress: 4050000 files, 22825.309995 files/sec
* progress: 4060000 files, 22810.653429 files/sec
* progress: 4070000 files, 22800.638122 files/sec
* progress: 4080000 files, 22664.916809 files/sec
* progress: 4090000 files, 22691.170490 files/sec
* progress: 4100000 files, 22691.314792 files/sec
* progress: 4110000 files, 22689.106749 files/sec
* progress: 4120000 files, 22674.981927 files/sec
* progress: 4130000 files, 22553.416196 files/sec
* progress: 4140000 files, 22553.812539 files/sec
* progress: 4150000 files, 22552.848552 files/sec
* progress: 4160000 files, 22518.311555 files/sec
* progress: 4170000 files, 22501.165568 files/sec
* progress: 4180000 files, 22394.437230 files/sec
* progress: 4190000 files, 22388.091322 files/sec
* progress: 4200000 files, 22311.713561 files/sec
* progress: 4210000 files, 22299.613593 files/sec
* progress: 4220000 files, 22283.245694 files/sec
* progress: 4230000 files, 22309.469653 files/sec
* progress: 4240000 files, 22205.368487 files/sec
* progress: 4250000 files, 22193.764652 files/sec
* progress: 4260000 files, 22187.260794 files/sec
* progress: 4270000 files, 22165.120765 files/sec
* progress: 4280000 files, 22165.843755 files/sec
* progress: 4290000 files, 22153.240325 files/sec
* progress: 4300000 files, 22152.182516 files/sec
* progress: 4310000 files, 22031.286564 files/sec
* progress: 4320000 files, 22045.599659 files/sec
* progress: 4330000 files, 22036.143642 files/sec
* progress: 4340000 files, 21958.476299 files/sec
* progress: 4350000 files, 21976.637925 files/sec
* progress: 4360000 files, 21840.907911 files/sec
* progress: 4370000 files, 21810.379156 files/sec
* progress: 4380000 files, 21773.168680 files/sec
* progress: 4390000 files, 21788.923098 files/sec
* progress: 4400000 files, 21651.147616 files/sec
* progress: 4410000 files, 21644.640259 files/sec
* progress: 4420000 files, 21636.034284 files/sec
* progress: 4430000 files, 21662.132386 files/sec
* progress: 4440000 files, 21544.447491 files/sec
* progress: 4450000 files, 21568.947958 files/sec
* progress: 4460000 files, 21436.160255 files/sec
* progress: 4470000 files, 21427.057051 files/sec
* progress: 4480000 files, 21388.538067 files/sec
* progress: 4490000 files, 21383.216151 files/sec
* progress: 4500000 files, 21361.236539 files/sec
* progress: 4510000 files, 21350.516759 files/sec
* progress: 4520000 files, 21340.451853 files/sec
* progress: 4530000 files, 21361.857257 files/sec
* progress: 4540000 files, 21195.408331 files/sec
* progress: 4550000 files, 21215.648450 files/sec
* progress: 4560000 files, 21125.028201 files/sec
* progress: 4570000 files, 21136.400467 files/sec
* progress: 4580000 files, 21062.274625 files/sec
* progress: 4590000 files, 21081.470237 files/sec
* progress: 4600000 files, 21077.535000 files/sec
* progress: 4610000 files, 21101.478792 files/sec
* progress: 4620000 files, 20975.265395 files/sec
* progress: 4630000 files, 20960.077291 files/sec
* progress: 4640000 files, 20951.630272 files/sec
* progress: 4650000 files, 20942.098826 files/sec
* progress: 4660000 files, 20922.337733 files/sec
* progress: 4670000 files, 20838.561938 files/sec
* progress: 4680000 files, 20785.179890 files/sec
* progress: 4690000 files, 20779.910171 files/sec
* progress: 4700000 files, 20641.954146 files/sec
* progress: 4710000 files, 20613.968720 files/sec
* progress: 4720000 files, 20603.663417 files/sec
* progress: 4730000 files, 20611.295735 files/sec
* progress: 4740000 files, 20606.328702 files/sec
* progress: 4750000 files, 20604.344958 files/sec
* progress: 4760000 files, 20589.379198 files/sec
* progress: 4770000 files, 20421.741849 files/sec
* progress: 4780000 files, 20412.153405 files/sec
* progress: 4790000 files, 20415.505924 files/sec
* progress: 4800000 files, 20437.216698 files/sec
* progress: 4810000 files, 20266.653372 files/sec
* progress: 4820000 files, 20250.303413 files/sec
* progress: 4830000 files, 20075.023730 files/sec
* progress: 4840000 files, 20082.619732 files/sec
* progress: 4850000 files, 20074.596705 files/sec
* progress: 4860000 files, 20061.031519 files/sec
* progress: 4870000 files, 19891.061435 files/sec
* progress: 4880000 files, 19894.915383 files/sec
* progress: 4890000 files, 19805.452217 files/sec
* progress: 4900000 files, 19809.237207 files/sec
* progress: 4910000 files, 19821.063112 files/sec
* progress: 4920000 files, 19647.410447 files/sec
* progress: 4930000 files, 19643.429910 files/sec
* progress: 4940000 files, 19657.406971 files/sec
* progress: 4950000 files, 19647.631751 files/sec
* progress: 4960000 files, 19553.846661 files/sec
* progress: 4970000 files, 19558.452701 files/sec
* progress: 4980000 files, 19512.409646 files/sec
* progress: 4990000 files, 19512.140035 files/sec
finished: time 256068785 usec
5000000 files, 19526.003531 files/sec
throughput: 3.905201 MB/sec
tokufs unmount time: 36455618
