File system benchmark
invoked via: bin/benchmark-fs --random-write --serial-read -x 125 -n 171798680 -v --compressibility 2 -o /res/users/esmet/toku-compress2-rw-sr-125rc-20gb 
    * Hostname: tall2.rutgers.edu
    * Number of records: 171798680
    * Record size: 125
    * File size: 21474835000
    * Compressibility: 2
    * Target file name: ./dumpfile.fsbench
    * Target file system: tokufs
    * Page size: 512
    * Cache size: 2147483648
    * Underlying store: TokuDB
    * Verbose? yes
    * Benchmarking serial write? no
    * Benchmarking random write? yes
    * Benchmarking serial read? yes
    * Benchmarking random read? no
    * Output: /res/users/esmet/toku-compress2-rw-sr-125rc-20gb
benchmark_random_write: opened ./dumpfile.fsbench
wrote 1073741750 bytes so far, throughput 15.039
wrote 2147483500 bytes so far, throughput 13.200
wrote 3221225250 bytes so far, throughput 12.549
wrote 4294967000 bytes so far, throughput 12.095
wrote 5368708750 bytes so far, throughput 11.287
wrote 6442450500 bytes so far, throughput 10.964
wrote 7516192250 bytes so far, throughput 10.727
wrote 8589934000 bytes so far, throughput 10.505
wrote 9663675750 bytes so far, throughput 9.885
wrote 10737417500 bytes so far, throughput 9.109
wrote 11811159250 bytes so far, throughput 8.379
wrote 12884901000 bytes so far, throughput 7.743
wrote 13958642750 bytes so far, throughput 7.261
wrote 15032384500 bytes so far, throughput 6.891
wrote 16106126250 bytes so far, throughput 6.571
wrote 17179868000 bytes so far, throughput 6.300
wrote 18253609750 bytes so far, throughput 6.075
wrote 19327351500 bytes so far, throughput 5.872
wrote 20401093250 bytes so far, throughput 5.699
benchmark_serial_read: opened ./dumpfile.fsbench
read 1073741750 bytes so far, throughput 25.587
read 2147483500 bytes so far, throughput 24.281
read 3221225250 bytes so far, throughput 23.091
read 4294967000 bytes so far, throughput 22.478
read 5368708750 bytes so far, throughput 22.101
read 6442450500 bytes so far, throughput 21.776
read 7516192250 bytes so far, throughput 21.477
read 8589934000 bytes so far, throughput 21.241
read 9663675750 bytes so far, throughput 21.012
read 10737417500 bytes so far, throughput 20.775
read 11811159250 bytes so far, throughput 20.614
read 12884901000 bytes so far, throughput 20.400
read 13958642750 bytes so far, throughput 20.326
read 15032384500 bytes so far, throughput 20.228
read 16106126250 bytes so far, throughput 20.153
read 17179868000 bytes so far, throughput 20.097
read 18253609750 bytes so far, throughput 20.041
read 19327351500 bytes so far, throughput 19.974
read 20401093250 bytes so far, throughput 19.908
Benchmark complete.
Results:
    * Random write: 5.546 Mb/s
    * Serial read: 19.889 Mb/s
