File system benchmark
invoked via: bin/benchmark-fs --random-write --serial-read -x 125 -n 171798680 -v --compressibility 2 -o /res/users/esmet/toku-compress2-4Gram-rw-sr-125rc-20gb 
 * Hostname: tall1.rutgers.edu
 * Number of records: 171798680
 * Record size: 125
 * File size: 21474835000
 * Compressibility: 2
 * Target file name: dumpfile.fsbench
 * Target file system: TokuFS
 * Page size: 512
 * Cache size: 4294967296
 * Underlying store: TokuDB
 * Verbose? yes
 * Benchmarking serial write? no
 * Benchmarking random write? yes
 * Benchmarking serial read? yes
 * Benchmarking random read? no
 * Output: /res/users/esmet/toku-compress2-4Gram-rw-sr-125rc-20gb
Benchmarks starting: Fri Aug 12 09:08:02 2011
-- benchmark_random_write: opening dumpfile.fsbench
-- benchmark_random_write: done
-- wrote 1073741750 bytes so far, throughput 13.400
-- wrote 2147483500 bytes so far, throughput 12.488
-- wrote 3221225250 bytes so far, throughput 11.845
-- wrote 4294967000 bytes so far, throughput 11.254
-- wrote 5368708750 bytes so far, throughput 10.704
-- wrote 6442450500 bytes so far, throughput 10.610
-- wrote 7516192250 bytes so far, throughput 10.352
-- wrote 8589934000 bytes so far, throughput 10.154
-- wrote 9663675750 bytes so far, throughput 9.885
-- wrote 10737417500 bytes so far, throughput 9.449
-- wrote 11811159250 bytes so far, throughput 8.787
-- wrote 12884901000 bytes so far, throughput 8.175
-- wrote 13958642750 bytes so far, throughput 7.742
-- wrote 15032384500 bytes so far, throughput 7.352
-- wrote 16106126250 bytes so far, throughput 7.041
-- wrote 17179868000 bytes so far, throughput 6.748
-- wrote 18253609750 bytes so far, throughput 6.501
-- wrote 19327351500 bytes so far, throughput 6.276
-- wrote 20401093250 bytes so far, throughput 6.091
-- benchmark_random_write: closing dumpfile.fsbench
-- benchmark_random_write: done
-- benchmark_serial_read: opening dumpfile.fsbench
-- benchmark_serial_read: done
-- read 1073741750 bytes so far, throughput 24.370
-- read 2147483500 bytes so far, throughput 24.408
-- read 3221225250 bytes so far, throughput 22.932
-- read 4294967000 bytes so far, throughput 21.746
-- read 5368708750 bytes so far, throughput 21.159
-- read 6442450500 bytes so far, throughput 20.792
-- read 7516192250 bytes so far, throughput 20.494
-- read 8589934000 bytes so far, throughput 20.325
-- read 9663675750 bytes so far, throughput 20.016
-- read 10737417500 bytes so far, throughput 19.786
-- read 11811159250 bytes so far, throughput 19.528
-- read 12884901000 bytes so far, throughput 19.342
-- read 13958642750 bytes so far, throughput 19.159
-- read 15032384500 bytes so far, throughput 18.996
-- read 16106126250 bytes so far, throughput 18.911
-- read 17179868000 bytes so far, throughput 18.841
-- read 18253609750 bytes so far, throughput 18.774
-- read 19327351500 bytes so far, throughput 18.673
-- read 20401093250 bytes so far, throughput 18.561
-- benchmark_serial_read: closing dumpfile.fsbench
-- benchmark_serial_read: done
Benchmarks completed: Fri Aug 12 10:29:24 2011
Random write times:
 * open:           4248
 * io:             3625520756
 * close:          26108307
 * total:          3651732952
 * io throughput:  5.923241 MB/s
 * effective:      5.880724 MB/s
Serial read times:
 * open:           37027
 * io:             1162194700
 * close:          39099165
 * total:          1201330927
 * io throughput:  18.477829 MB/s
 * effective:      17.875870 MB/s
