File system benchmark
invoked via: bin/benchmark-fs --random-write --serial-read -x 125 -n 171798680 -v --compressibility 8 -o /res/users/esmet/toku-compress8-8Gram-rw-sr-125rc-20gb 
 * Hostname: tall2.rutgers.edu
 * Number of records: 171798680
 * Record size: 125
 * File size: 21474835000
 * Compressibility: 8
 * Target file name: dumpfile.fsbench
 * Target file system: TokuFS
 * Page size: 512
 * Cache size: 8589934592
 * Underlying store: TokuDB
 * Verbose? yes
 * Benchmarking serial write? no
 * Benchmarking random write? yes
 * Benchmarking serial read? yes
 * Benchmarking random read? no
 * Output: /res/users/esmet/toku-compress8-8Gram-rw-sr-125rc-20gb
Benchmarks starting: Sat Aug 13 09:33:03 2011
-- benchmark_random_write: opening dumpfile.fsbench
-- benchmark_random_write: done
-- wrote 1073741750 bytes so far, throughput 13.515
-- wrote 2147483500 bytes so far, throughput 13.418
-- wrote 3221225250 bytes so far, throughput 13.770
-- wrote 4294967000 bytes so far, throughput 13.419
-- wrote 5368708750 bytes so far, throughput 12.874
-- wrote 6442450500 bytes so far, throughput 12.683
-- wrote 7516192250 bytes so far, throughput 12.557
-- wrote 8589934000 bytes so far, throughput 12.527
-- wrote 9663675750 bytes so far, throughput 12.495
-- wrote 10737417500 bytes so far, throughput 12.357
-- wrote 11811159250 bytes so far, throughput 12.271
-- wrote 12884901000 bytes so far, throughput 12.207
-- wrote 13958642750 bytes so far, throughput 12.143
-- wrote 15032384500 bytes so far, throughput 12.079
-- wrote 16106126250 bytes so far, throughput 12.037
-- wrote 17179868000 bytes so far, throughput 11.987
-- wrote 18253609750 bytes so far, throughput 11.893
-- wrote 19327351500 bytes so far, throughput 11.751
-- wrote 20401093250 bytes so far, throughput 11.626
-- benchmark_random_write: closing dumpfile.fsbench
-- benchmark_random_write: done
-- benchmark_serial_read: opening dumpfile.fsbench
-- benchmark_serial_read: done
-- read 1073741750 bytes so far, throughput 32.052
-- read 2147483500 bytes so far, throughput 31.269
-- read 3221225250 bytes so far, throughput 31.372
-- read 4294967000 bytes so far, throughput 31.091
-- read 5368708750 bytes so far, throughput 31.229
-- read 6442450500 bytes so far, throughput 30.795
-- read 7516192250 bytes so far, throughput 29.920
-- read 8589934000 bytes so far, throughput 29.308
-- read 9663675750 bytes so far, throughput 28.799
-- read 10737417500 bytes so far, throughput 28.495
-- read 11811159250 bytes so far, throughput 28.663
-- read 12884901000 bytes so far, throughput 28.670
-- read 13958642750 bytes so far, throughput 28.612
-- read 15032384500 bytes so far, throughput 28.562
-- read 16106126250 bytes so far, throughput 28.532
-- read 17179868000 bytes so far, throughput 28.504
-- read 18253609750 bytes so far, throughput 28.386
-- read 19327351500 bytes so far, throughput 28.261
-- read 20401093250 bytes so far, throughput 28.148
-- benchmark_serial_read: closing dumpfile.fsbench
-- benchmark_serial_read: done
Benchmarks completed: Sat Aug 13 10:18:31 2011
Random write times:
 * open:           3742
 * io:             1870320810
 * close:          26069332
 * total:          1896494986
 * io throughput:  11.481899 MB/s
 * effective:      11.323434 MB/s
Serial read times:
 * open:           31271
 * io:             767973999
 * close:          34832861
 * total:          802838169
 * io throughput:  27.962971 MB/s
 * effective:      26.748647 MB/s
