File system benchmark
invoked via: bin/benchmark-fs --random-write --serial-read -x 125 -n 171798680 -v --compressibility 2 -o /res/users/esmet/toku-compress2-4Gram-rw-sr-4096blk-125rc-20gb 
 * Hostname: tall2.rutgers.edu
 * Number of records: 171798680
 * Record size: 125
 * File size: 21474835000
 * Compressibility: 2
 * Target file name: dumpfile.fsbench
 * Target file system: TokuFS
 * Page size: 4096
 * Cache size: 4294967296
 * Underlying store: TokuDB
 * Verbose? yes
 * Benchmarking serial write? no
 * Benchmarking random write? yes
 * Benchmarking serial read? yes
 * Benchmarking random read? no
 * Output: /res/users/esmet/toku-compress2-4Gram-rw-sr-4096blk-125rc-20gb
Benchmarks starting: Fri Aug 12 13:56:26 2011
-- benchmark_random_write: opening dumpfile.fsbench
-- benchmark_random_write: done
-- wrote 1073741750 bytes so far, throughput 9.296
-- wrote 2147483500 bytes so far, throughput 7.902
-- wrote 3221225250 bytes so far, throughput 7.309
-- wrote 4294967000 bytes so far, throughput 6.983
-- wrote 5368708750 bytes so far, throughput 6.646
-- wrote 6442450500 bytes so far, throughput 6.410
-- wrote 7516192250 bytes so far, throughput 6.108
-- wrote 8589934000 bytes so far, throughput 5.877
-- wrote 9663675750 bytes so far, throughput 5.733
-- wrote 10737417500 bytes so far, throughput 5.597
-- wrote 11811159250 bytes so far, throughput 5.506
-- wrote 12884901000 bytes so far, throughput 5.418
-- wrote 13958642750 bytes so far, throughput 5.282
-- wrote 15032384500 bytes so far, throughput 5.117
-- wrote 16106126250 bytes so far, throughput 4.958
-- wrote 17179868000 bytes so far, throughput 4.806
-- wrote 18253609750 bytes so far, throughput 4.668
-- wrote 19327351500 bytes so far, throughput 4.545
-- wrote 20401093250 bytes so far, throughput 4.431
-- benchmark_random_write: closing dumpfile.fsbench
-- benchmark_random_write: done
-- benchmark_serial_read: opening dumpfile.fsbench
-- benchmark_serial_read: done
-- read 1073741750 bytes so far, throughput 20.750
-- read 2147483500 bytes so far, throughput 20.571
-- read 3221225250 bytes so far, throughput 20.031
-- read 4294967000 bytes so far, throughput 19.153
-- read 5368708750 bytes so far, throughput 18.517
-- read 6442450500 bytes so far, throughput 18.111
-- read 7516192250 bytes so far, throughput 17.846
-- read 8589934000 bytes so far, throughput 17.559
-- read 9663675750 bytes so far, throughput 17.307
-- read 10737417500 bytes so far, throughput 17.136
-- read 11811159250 bytes so far, throughput 17.021
-- read 12884901000 bytes so far, throughput 16.910
-- read 13958642750 bytes so far, throughput 16.761
-- read 15032384500 bytes so far, throughput 16.630
-- read 16106126250 bytes so far, throughput 16.568
-- read 17179868000 bytes so far, throughput 16.491
-- read 18253609750 bytes so far, throughput 16.386
-- read 19327351500 bytes so far, throughput 16.337
-- read 20401093250 bytes so far, throughput 16.256
-- benchmark_serial_read: closing dumpfile.fsbench
-- benchmark_serial_read: done
Benchmarks completed: Fri Aug 12 15:42:43 2011
Random write times:
 * open:           2813
 * io:             4961739139
 * close:          23781640
 * total:          4985622427
 * io throughput:  4.328086 MB/s
 * effective:      4.307353 MB/s
Serial read times:
 * open:           148988
 * io:             1327583153
 * close:          33413834
 * total:          1361146010
 * io throughput:  16.175887 MB/s
 * effective:      15.777025 MB/s
