Unknown arg -collective (index 21) passed
Input Parameters:
I/O Testing type N -> 1: 2
Total number of processors (N): 1
Total number of I/O processors (M): 0
Host Name List: None
Number of circular buffers (-ahead): 0
Number of objects (-nobj): 407000
Number of bytes in each object (-size): 47001
Circular buffer size (-csize): 0
Preallocate file size (-preallocate): 0
Check data read (-chkdata): 0
Use collective read/write calls (-collective): 1
Call MPI_Barrier before each write (-barrier): 0
Flush data before file close (-sync): 0
Strided data layout (-strided): 1
Delete data file when done reading (-deletefile): 0
Write output data to file (-nofile): 1
Aggregators send data to themselves (-norsend): 1
Test data written to (-target): plfs:/tokufs/esmet/plfs_mount/plfsr1procfile
Touch object option (-touch): 0
MPI_WTIME_IS_GLOBAL: 3
Timing results written to (-output): stdout
Errors and warnings written to (-errout): stderr

Environment Variables (MPI):
OMPI_MCA_orte_precondition_transports=92bcf9e7cec204ab-a606b3b2f4512fd8
OMPI_MCA_orte_local_daemon_uri=3203399680.0;tcp://192.168.1.112:51695
OMPI_MCA_orte_hnp_uri=3203399680.0;tcp://192.168.1.112:51695
OMPI_MCA_mpi_yield_when_idle=0
OMPI_MCA_orte_app_num=0
OMPI_UNIVERSE_SIZE=1
OMPI_MCA_ess=env
OMPI_MCA_orte_ess_num_procs=1
OMPI_COMM_WORLD_SIZE=1
OMPI_COMM_WORLD_LOCAL_SIZE=1
OMPI_MCA_orte_ess_jobid=3203399681
OMPI_MCA_orte_ess_vpid=0
OMPI_COMM_WORLD_RANK=0
OMPI_COMM_WORLD_LOCAL_RANK=0

MPI-IO TEST v1.00.021: Thu Aug 18 20:28:21 2011


MPI_info 10 Hints Used (RANK 0):
Key: cb_buffer_size = 16777216
Key: romio_cb_read = automatic
Key: romio_cb_write = automatic
Key: cb_nodes = 1
Key: romio_no_indep_rw = false
Key: ind_rd_buffer_size = 4194304
Key: ind_wr_buffer_size = 524288
Key: romio_ds_read = automatic
Key: romio_ds_write = automatic
Key: cb_config_list = *:1
=== Effective Bandwidth (min [rank] avg max [rank]): 5.385354e+01 [0] 5.385354e+01 5.385354e+01 [0] Mbytes/s.
=== Total Time (min [rank] avg max [rank]): 3.387563e+02 [0] 3.387563e+02 3.387563e+02 [0] sec.
=== Write Bandwidth (min [rank] avg max [rank]): 5.542142e+01 [0] 5.542142e+01 5.542142e+01 [0] Mbytes/s.
=== Write Time (min [rank] avg max [rank]): 3.291728e+02 [0] 3.291728e+02 3.291728e+02 [0] sec.
=== MPI_File_Write_Open Time (min [rank] avg max [rank]): 8.736086e-02 [0] 8.736086e-02 8.736086e-02 [0] sec.
=== MPI_File_Write_Wait Time (min [rank] avg max [rank]): 0.000000e+00 [0] 0.000000e+00 0.000000e+00 [0] sec.
=== MPI_File_Write_Preallocate_time Time (min [rank] avg max [rank]): 0.000000e+00 [0] 0.000000e+00 0.000000e+00 [0] sec.
=== MPI_Write_File_Close_Wait Time (min [rank] avg max [rank]): 8.933406e+00 [0] 8.933406e+00 8.933406e+00 [0] sec.
=== Completed MPI-IO Write.
=== Effective Bandwidth (min [rank] avg max [rank]): 4.827249e+01 [0] 4.827249e+01 4.827249e+01 [0] Mbytes/s.
=== Total Time (min [rank] avg max [rank]): 3.779218e+02 [0] 3.779218e+02 3.779218e+02 [0] sec.
=== Read Bandwidth (min [rank] avg max [rank]): 4.865018e+01 [0] 4.865018e+01 4.865018e+01 [0] Mbytes/s.
=== Read Time (min [rank] avg max [rank]): 3.749878e+02 [0] 3.749878e+02 3.749878e+02 [0] sec.
=== MPI_File_Read_Open Time (min [rank] avg max [rank]): 2.551876e+00 [0] 2.551876e+00 2.551876e+00 [0] sec.
=== MPI_File_Read_Wait Time (min [rank] avg max [rank]): 0.000000e+00 [0] 0.000000e+00 0.000000e+00 [0] sec.
=== MPI_File_Read_Preallocate_time Time (min [rank] avg max [rank]): 0.000000e+00 [0] 0.000000e+00 0.000000e+00 [0] sec.
=== MPI_Read_File_Close_Wait Time (min [rank] avg max [rank]): 6.953716e-02 [0] 6.953716e-02 6.953716e-02 [0] sec.
=== Completed MPI-IO Read.
