Linux 2.6.18-238.19.1.el5 (coyote.tokutek.com) 	08/18/2011

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.33    0.01    0.25    1.11    0.00   97.30

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.34    69.59    6.82    2.83  1353.62  1713.41   317.82     2.38  246.29   4.50   4.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.19    0.00   35.69    0.03    0.00    0.09

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.25    0.00  136.50     0.00 120744.25   884.57    89.74  594.27   5.93  81.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.59    0.00   37.19    0.06    0.00    0.16

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     1.00    0.00  177.75     0.00 161224.00   907.03   111.58  624.94   5.63 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.48    0.00   30.55    2.87    0.00    0.09

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  1839.65    0.00  164.34     0.00 146550.12   891.75   125.26  658.25   6.07  99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.50    0.00   15.00   44.25    0.00    9.25

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  8686.72    0.25  140.10     4.01 125540.10   894.50   146.13 1062.83   7.14 100.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.62    0.00    4.00   55.75    0.00   15.62

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  9379.55    0.00  153.12     0.00 153455.61  1002.21   147.15 1007.14   6.52  99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.94    0.00   25.31   18.31    0.00    8.44

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  3618.80    0.50  138.10     4.01 130697.24   943.03   125.80  963.73   7.24 100.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.05    0.00   26.80   11.34    0.00    8.81

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  6765.00    2.25  146.00    24.00 131306.25   885.87   130.93  794.00   6.75 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.70    0.00    3.28   36.79    0.00   12.22

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  8601.75    2.25  148.75    18.00 143624.00   951.27   145.72  993.16   6.62 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.16    0.03    8.15   34.04    0.00    9.62

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  7894.26    1.00  142.64     7.98 130463.84   908.32   140.04  958.04   6.95  99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.59    0.00   34.10    2.34    0.00    0.97

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  1715.04    0.25  136.59     2.01 121483.71   887.78   118.40  907.99   7.33 100.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.26    0.00   18.10   54.74    0.00    6.91

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  8874.75    0.00  144.75     0.00 136008.00   939.61   148.34  991.40   6.91 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.28   85.90    0.00   12.82

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  9178.80    0.00  150.12     0.00 152778.05  1017.67   151.43  997.88   6.65  99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.93    0.00   24.80   32.30    0.00   23.96

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  5246.37    0.25  150.88     4.01 144900.50   958.82   134.99  957.99   6.64 100.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.97    0.00   28.95   15.02    0.00    0.06

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  5456.75    0.00  142.75     0.00 134114.00   939.50   128.94  834.40   7.01 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.00    0.00   10.18   48.99    0.00    0.84

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  7620.93    0.54  147.79     6.90 144939.05   977.20   142.01  985.21   6.75 100.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.84    0.00   32.09    7.00    0.00    1.06

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  3935.50    0.00  148.00     0.00 129140.25   872.57   129.97  802.35   6.76 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.04    0.00    7.03   42.00    0.00    2.93

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  8631.49    0.21  141.00     1.67 139569.87   988.37   144.86 1038.56   7.08 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.75    0.00   36.78    0.16    0.00    0.31

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  1594.51    0.50  151.12     3.99 131838.15   869.55   103.01  682.33   6.52  98.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.78    0.00   11.84   71.63    0.00    6.75

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  9113.47    0.00  149.38     0.00 144643.64   968.32   143.90  961.91   6.68  99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.16    0.00    5.91   81.19    0.00   10.75

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  9588.47    0.00  152.63     0.00 153579.95  1006.21   148.81  960.99   6.57 100.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.04    0.00   26.15   24.96    0.00    5.86

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  3080.55    0.25  139.40     3.99 132913.72   951.79   119.12  923.99   7.17 100.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.46    0.00   19.62   29.18    0.00    9.75

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  7163.25    0.00  143.00     0.00 128769.75   900.49   139.43  893.48   7.00 100.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.93    0.00    2.34   51.73    0.00   21.99

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  9706.75    0.50  146.50     4.00 145162.00   987.52   146.34  993.55   6.80 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.30    0.00   31.15   16.12    0.00    1.44

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  3029.93    0.00  151.87     0.00 145555.86   958.42   123.31  890.76   6.57  99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.19    0.00   20.79   27.55    0.00    3.47

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  7714.29    0.00  144.86     0.00 131483.21   907.64   136.51  887.31   6.92 100.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.58    0.00    3.00   42.61    0.00   18.81

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  9394.00    0.00  147.25     0.00 144094.50   978.57   143.81  981.80   6.79 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.94    0.00   10.22   43.53    0.00    8.31

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  7638.90    0.25  139.65     2.00 136700.25   977.14   145.27 1019.74   7.13  99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.53    0.00   32.00    0.28    0.00    0.19

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  1181.45    0.25  141.35     2.01 130119.30   918.91   110.34  863.06   7.08 100.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.01    0.00   11.72    9.22    0.00    0.05

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  8275.68    0.41  141.34     3.24 139146.00   981.70   145.84 1002.86   7.05  99.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.09    0.00   36.47    2.38    0.00    0.06

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  3431.58    1.75  139.60    14.04 125910.28   890.85   124.24  861.44   7.09 100.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.54    0.00    2.65   67.16    0.00    6.65

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  8959.10    2.49  145.14    19.95 143687.03   973.42   149.40  988.58   6.76  99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.17    0.00    3.69   63.76    0.00    8.38

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  8712.03    1.00  144.36     8.02 140153.13   964.21   152.66 1037.12   6.90 100.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.25    0.00   36.25   10.31    0.00    2.19

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  1830.92    0.25  143.89     2.00 131821.20   914.55   118.64  903.01   6.92  99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.73    0.00   15.15   25.93    0.00    5.19

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  8815.00    1.00  139.25     8.00 130493.00   930.49   146.75  979.14   7.13 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.45    0.00    4.31   44.42    0.00    3.81

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  8039.25    0.75  142.00     6.00 141982.00   994.66   147.70 1060.18   7.01 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.17    0.00   15.65   27.37    0.00    4.81

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  7801.00    0.00  140.35     0.00 141579.95  1008.76   137.81 1009.21   7.15 100.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.75    0.00   36.03    0.16    0.00    0.06

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  2239.05    0.00  142.04     0.00 123750.50   871.24   119.31  807.02   7.01  99.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.22    0.00    7.03   55.75    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  9209.50    0.00  143.75     0.00 137209.50   954.50   147.66 1017.60   6.96 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.83    0.00    5.28   57.14    0.00    1.75

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  9229.50    0.00  152.50     0.00 151862.25   995.82   150.69  989.82   6.56 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.02    0.00   30.38   11.60    0.00    2.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  2075.75    0.25  145.00     2.00 130693.75   899.80   122.16  896.73   6.89 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.89    0.00   19.78   28.33    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  7678.45    0.25  138.60     2.01 127451.63   917.94   148.01  996.90   7.22 100.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.64    0.00    3.34   48.98    0.00    0.03

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  8399.50    0.00  143.25     0.00 141540.00   988.06   146.30 1047.78   6.98 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.69    0.00   13.78   38.50    0.00    0.03

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  8778.75    0.25  144.75     2.00 144696.00   997.92   144.25  976.39   6.90 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.19    0.00   36.53    0.19    0.00    0.09

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  2162.50    0.00  135.50     0.00 119588.75   882.57   123.20  898.15   7.38 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.78    0.00    7.97   45.39    0.00    8.86

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  8483.40    0.29  142.68     2.34 140025.39   979.43   145.12 1031.06   7.00 100.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.10    0.00   32.68    0.13    0.00    0.09

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  2179.75    0.00  140.25     0.00 119490.25   851.98   117.28  826.29   7.13 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.95    0.00   10.69   10.35    0.00    0.01

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  8248.43    0.18  144.20     1.44 137644.47   953.33   146.63 1007.40   6.93 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.41    0.00   31.22    1.28    0.00    0.09

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  1628.25    0.00  139.00     0.00 131182.00   943.76   116.76  896.89   7.20 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.72    0.00   14.81   19.03    0.00   14.44

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  8663.50    0.50  142.75     6.00 132950.75   928.14   143.49  936.08   6.98 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.52    0.00   12.57   33.12    0.00    3.80

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  7208.99    0.24  144.47     1.94 142648.85   985.74   142.35 1020.61   6.91  99.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.59    0.00   35.85    2.12    0.00    0.44

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  3215.25    0.00  145.25     0.00 124413.50   856.55   122.58  780.27   6.89 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.94    0.00    1.72   71.80    0.00   14.54

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  8716.96    0.25  136.41     2.00 130584.04   955.57   146.33 1067.73   7.30  99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.03    0.00    8.25   59.64    0.00   17.09

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  8898.75    0.25  149.12     2.01 150542.36  1007.84   150.09 1022.31   6.71 100.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.73    0.00   27.65   16.21    0.00    3.41

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  2491.27    0.00  140.15     0.00 133454.36   952.23   120.49  912.19   7.12  99.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.72    0.00   19.66   40.78    0.00    2.84

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  7790.48    0.00  133.58     0.00 128441.10   961.50   145.82 1010.63   7.50 100.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.62    0.00    2.44   68.84    0.00    5.09

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  8853.75    0.00  141.25     0.00 141254.00  1000.03   146.01 1025.60   7.08 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.71    0.00   11.47   55.67    0.00    5.15

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  8036.16    0.00  146.38     0.00 137853.37   941.72   140.42  992.68   6.82  99.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.24    0.00   33.17    0.09    0.00    0.50

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  1587.47    0.75  147.12    12.03 124782.21   843.95    99.72  699.44   6.78 100.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.37    0.00   16.79    8.85    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  8275.75    0.75  136.50     6.00 131554.25   958.54   148.60 1013.90   7.29 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.65    0.00    5.60   11.75    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  8210.75    0.50  140.50     4.00 140166.00   994.11   146.18 1068.49   7.09 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.47    0.00   11.62    8.88    0.00    0.03

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  8376.25    0.25  143.75     2.00 133082.00   924.19   142.60  989.18   6.94 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.85    0.00   34.08    0.87    0.00    0.19

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  1051.25    0.50  145.75     4.00 133702.00   914.23   104.38  782.25   6.84 100.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.69    0.00   18.50   44.22    0.00   16.59

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  8638.40    0.25  137.91     2.00 136361.10   987.03   145.13  989.23   7.22  99.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.44   77.06    0.00   21.50

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  9010.50    0.00  146.75     0.00 149312.00  1017.46   148.90 1015.03   6.82 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.30    0.00   16.12   34.27    0.00   17.31

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  5432.67    0.75  149.38     5.99 141352.62   941.61   132.78  915.91   6.65  99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.92    0.00   27.27    1.72    0.00    1.09

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.50    0.25  138.35     2.01 115498.25   833.36   112.11  809.61   7.24 100.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.17    0.00   23.96   24.62    0.00    6.25

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  7215.04    0.25  143.36     2.01 134384.21   935.78   139.05  926.58   6.98 100.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.73    0.00    2.31   60.98    0.00   12.98

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  8364.34    1.00  136.16     7.98 134972.82   984.13   143.19 1005.77   7.27  99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.67    0.00    6.65   62.37    0.00    5.31

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00  7426.75    0.50  138.75     4.00 129750.75   931.81   142.62 1031.71   7.18 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.03    0.00   31.56   30.78    0.00    6.62

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               1.25  3764.50    3.00  143.00    42.00 126801.75   868.79   127.63  960.62   6.85 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.31   87.29    0.00   12.40

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     3.25    0.00  142.00     0.00 119398.25   840.83   111.51  764.04   7.04 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.34   82.96    0.00   16.70

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     3.75    0.00  145.00     0.00 120722.75   832.57   113.36  798.62   6.90 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.37   80.10    0.00   19.53

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     2.75    0.00  142.00     0.00 114844.75   808.77   112.44  782.15   7.04 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.34   87.16    0.00   12.50

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     3.00    0.00  134.25     0.00 112694.00   839.43   114.31  851.03   7.45 100.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.56   66.67    0.00   32.77

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     1.25    0.25  155.11     2.00 141215.71   908.96   112.21  731.94   6.42  99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.00    0.00    1.28   28.34    0.00   65.38

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              12.28     0.00   47.62  138.10  6528.32 129700.75   733.54    66.36  414.75   5.39 100.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.25    0.00    5.25   23.50    0.00   16.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              42.89     0.25  378.30    1.75 106948.63     9.98   281.43     3.97   10.42   2.56  97.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.41    0.00    5.38   23.75    0.00   15.47

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              47.62     0.25  385.71    1.25 107693.23     8.52   278.32     3.85   10.14   2.52  97.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.70    0.00    4.94   25.55    0.00   14.81

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              50.50     0.00  382.00    0.00 108628.00     0.00   284.37     3.90   10.25   2.53  96.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.87    0.00    5.84   23.53    0.00   16.75

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              46.50     1.00  385.25    2.75 108252.00    21.25   279.05     4.59   11.71   2.50  97.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.72    0.00    5.50   25.00    0.00   18.78

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              52.37     0.00  381.05    0.00 107555.11     0.00   282.26     4.20   10.86   2.54  96.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.23    0.00    5.53   26.46    0.00   13.78

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              35.59     0.00  406.02    0.00 111450.63     0.00   274.50     4.00    9.97   2.40  97.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.45    0.00    5.25   28.93    0.00   15.37

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              47.13     0.00  384.54    1.25 108125.69    25.94   280.34     4.52   11.47   2.51  96.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.44    0.00    5.53   23.62    0.00   16.41

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              50.50     0.00  379.25    1.00 106848.00    16.00   281.04     4.24   11.45   2.56  97.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.22    0.00    5.53   25.58    0.00   13.66

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              35.59     0.00  400.00    0.75 109920.80    10.03   274.31     4.18   10.48   2.44  97.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.25    0.00    5.62   26.70    0.00   13.43

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              51.75     0.00  381.25    0.00 107894.00     0.00   283.00     3.92   10.12   2.55  97.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.66    0.00    5.66   22.91    0.00   15.78

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              39.65     0.00  400.75    0.00 109534.16     0.00   273.32     3.79    9.66   2.43  97.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.09    0.00    5.47   25.81    0.00   12.62

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              34.09     0.00  412.03    0.25 111701.25     0.50   270.94     3.81    8.87   2.36  97.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.51    0.00    5.90   20.84    0.00   15.75

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              38.40     0.00  394.76    0.00 104620.45     0.00   265.02     3.48    9.15   2.43  96.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.64    0.00    5.47   23.43    0.00   17.46

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              45.75     0.00  389.50    0.00 108448.00     0.00   278.43     4.01   10.02   2.48  96.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.36    0.00    5.53   22.54    0.00   16.57

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              37.50     0.00  388.25    0.00 107212.00     0.00   276.14     3.96   10.44   2.50  97.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.31    0.00    5.41   25.62    0.00   19.66

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              62.66     0.00  367.42    0.50 106827.07    12.03   290.39     4.35   11.65   2.64  97.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.30    0.00    5.40   25.24    0.00   15.06

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              25.19     0.00  393.02    0.25 101226.93     3.99   257.41     3.83    9.88   2.46  96.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.34    0.00    5.66   26.34    0.00   13.66

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              44.00     0.00  395.75    0.00 109836.00     0.00   277.54     3.92    9.79   2.45  96.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.78    0.00    5.34   26.28    0.00   14.59

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              45.75     0.00  392.00    0.00 109472.00     0.00   279.27     3.98   10.13   2.48  97.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.05    0.00    5.40   27.59    0.00   14.96

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              42.61     0.00  393.23    0.25 109158.90     4.01   277.43     4.21   10.74   2.48  97.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.64    0.00    5.28   23.02    0.00   18.06

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              37.16     0.00  401.00    0.00 108963.59     0.00   271.73     3.96   10.02   2.41  96.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.02    0.00    5.16   24.95    0.00   19.88

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              38.50     0.00  385.00    0.00 101290.00     0.00   263.09     4.15   10.62   2.52  96.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.98    0.00    5.81   22.40    0.00   13.81

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              35.75     0.00  407.75    0.00 112014.00     0.00   274.71     3.63    9.01   2.38  96.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.20    0.00    5.03   24.12    0.00   18.65

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              51.00     0.00  382.75    0.00 108578.00     0.00   283.68     4.12   10.79   2.54  97.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.83    0.00    5.44   26.70    0.00   14.04

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              55.25     0.00  373.25    0.50 105904.00    14.00   283.39     4.07   10.59   2.60  97.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.92    0.00    5.28   26.43    0.00   12.37

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              26.00     0.00  382.00    0.00 99512.00     0.00   260.50     3.68    9.96   2.54  97.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.84    0.00    5.88   22.72    0.00   14.56

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              44.39     0.00  396.01    0.25 108265.34     0.50   273.22     3.67    9.00   2.44  96.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.55    0.00    5.28   24.85    0.00   12.32

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              34.75     0.00  400.25    0.00 109698.00     0.00   274.07     3.72    9.61   2.42  97.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.98    0.00    5.62   24.30    0.00   14.09

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              43.11     0.00  384.96    0.00 107193.98     0.00   278.45     3.78    9.83   2.52  97.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.75    0.00    5.28   25.62    0.00   18.34

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              46.88     0.00  368.58    0.00 101859.35     0.00   276.36     4.20   11.40   2.63  96.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.33    0.00    5.43   24.95    0.00   17.30

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              33.58     0.00  413.28    0.00 109680.20     0.00   265.39     4.05    9.68   2.35  97.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.60    0.00    5.53   24.55    0.00   16.32

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              47.25     0.00  395.00    0.00 110240.00     0.00   279.09     3.98   10.11   2.45  96.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.91    0.00    5.47   27.14    0.00   16.49

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              47.25     0.00  402.00    0.00 112288.00     0.00   279.32     4.22   10.59   2.41  97.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.49    0.00    5.75   22.85    0.00   15.91

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              32.67     0.25  386.28    1.75 105488.28    17.46   271.90     4.13   10.60   2.51  97.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.02    0.00    5.28   29.33    0.00   15.37

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              43.50     0.00  381.75    0.50 103058.00     4.25   269.62     4.32   11.04   2.54  97.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.00    0.00    5.56   24.66    0.00   14.78

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              38.75     0.00  407.75    0.00 109442.00     0.00   268.40     3.84    9.66   2.38  96.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.06    0.00    5.65   26.20    0.00   13.09

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              38.75     0.00  412.25    0.00 114192.00     0.00   277.00     3.87    9.36   2.35  96.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.21    0.00    5.91   20.29    0.00   16.60

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              40.10     0.00  389.97    0.00 107372.43     0.00   275.33     3.66    9.38   2.49  97.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.69    0.00    5.41   25.59    0.00   12.31

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              33.17     0.00  394.01    0.00 105783.54     0.00   268.48     3.72    9.55   2.46  96.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.75    0.00    5.50   21.49    0.00   15.27

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              54.39     0.00  376.69    0.00 103955.89     0.00   275.97     3.53    9.31   2.58  97.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.99    0.00    5.60   26.48    0.00   13.94

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              46.63     0.00  385.04    0.00 108113.72     0.00   280.79     3.92   10.24   2.52  96.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.04    0.00    5.56   24.15    0.00   13.25

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              38.50     0.00  383.50    0.50 106060.00    14.00   276.23     3.75    9.53   2.52  96.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.12    0.00    5.59   24.67    0.00   17.61

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              38.75     0.00  396.00    0.00 108462.00     0.00   273.89     4.11   10.58   2.45  97.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.45    0.00    4.94   25.04    0.00   17.57

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              31.83     0.00  378.70    0.00 97942.86     0.00   258.63     4.06   10.58   2.57  97.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.12    0.00    5.22   27.09    0.00   18.56

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              43.89     0.00  388.03    0.00 109123.19     0.00   281.22     4.43   11.38   2.50  96.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.50    0.00    5.31   26.05    0.00   15.15

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              44.39     0.00  392.27    0.00 109135.16     0.00   278.21     4.00   10.40   2.47  96.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.33    0.00    5.56   25.95    0.00   15.16

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              39.85     0.00  404.01    0.00 111161.90     0.00   275.15     4.03    9.94   2.41  97.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.64    0.00    5.25   26.76    0.00   15.35

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              37.41     0.00  392.02    0.00 106665.34     0.00   272.09     4.03   10.05   2.46  96.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.04    0.00    5.81   21.84    0.00   16.31

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              48.00     0.00  388.50    0.25 108040.00     0.50   277.92     3.78    9.95   2.50  97.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.45    0.00    5.22   23.65    0.00   15.68

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              36.50     0.00  402.25    0.00 109744.00     0.00   272.83     3.89    9.56   2.41  96.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.38    0.00    5.22   24.03    0.00   18.38

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              36.25     0.00  381.00    0.50 105220.00    14.00   275.84     4.22   11.06   2.55  97.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.48    0.00    5.37   24.21    0.00   17.93

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              42.00     0.00  377.50    0.00 102672.00     0.00   271.98     4.00   10.52   2.57  97.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.02    0.00    5.56   21.76    0.00   14.66

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              31.42     0.00  401.00    0.00 106070.82     0.00   264.52     3.56    9.04   2.41  96.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.39    0.00    5.50   23.90    0.00   16.21

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              54.39     0.00  376.94    0.00 106875.19     0.00   283.53     3.92   10.23   2.58  97.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.45    0.00    5.44   21.62    0.00   16.49

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              35.84     0.00  393.73    0.00 107570.93     0.00   273.21     3.77    9.70   2.46  97.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.61    0.00    5.53   25.70    0.00   14.16

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              33.42     0.00  399.50    0.00 108418.95     0.00   271.39     3.89    9.69   2.42  96.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.77    0.00    5.38   25.35    0.00   13.50

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              34.91     0.00  378.55    0.00 99555.11     0.00   262.99     3.75    9.95   2.55  96.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.37    0.00    5.72   25.39    0.00   14.52

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              35.59     0.00  404.51    0.25 110817.04     4.01   273.79     3.97    9.75   2.40  97.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.80    0.00    5.50   23.74    0.00   17.96

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              51.25     0.00  383.75    0.00 108340.00     0.00   282.32     4.07   10.47   2.53  97.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.83    0.00    5.10   25.66    0.00   20.41

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              40.75     0.00  385.75    0.50 106272.00    14.00   275.17     4.52   11.58   2.52  97.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.98    0.00    5.62   24.18    0.00   17.21

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              45.25     0.00  391.75    0.00 109740.00     0.00   280.13     3.97   10.16   2.47  96.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.61    0.00    5.50   23.34    0.00   18.56

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              39.25     0.00  388.50    0.00 102660.00     0.00   264.25     4.02   10.69   2.49  96.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.97    0.00    5.82   23.89    0.00   15.32

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              42.50     0.00  400.50    0.00 110816.00     0.00   276.69     3.87    9.67   2.42  96.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.78    0.00    5.47   24.17    0.00   15.58

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              44.50     0.00  379.00    0.25 106592.00     0.50   281.06     3.93   10.27   2.56  96.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.61    0.00    6.13   24.38    0.00   12.88

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              36.91     0.00  391.77    0.00 106641.40     0.00   272.20     3.71    9.43   2.47  96.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.31    0.00    4.81   24.34    0.00   16.53

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              22.11     0.00  402.01    0.00 102578.89     0.00   255.16     3.88    9.68   2.41  96.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.80    0.00    5.94   25.73    0.00   11.53

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              44.25     0.00  394.25    0.00 109122.00     0.00   276.78     3.69    9.15   2.46  97.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.00    0.00    5.59   24.47    0.00   12.94

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              46.88     0.00  388.28    0.00 108752.12     0.00   280.09     3.68    9.62   2.49  96.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.08    0.00    5.40   24.71    0.00   14.81

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              41.25     0.00  380.00    0.50 105640.00     8.00   277.66     4.06   10.52   2.56  97.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.35    0.00    5.63   24.27    0.00   14.76

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              40.25     0.25  371.75    1.25 100978.00     7.50   270.74     3.84   10.61   2.60  97.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.15    0.00    5.72   23.80    0.00   14.33

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              33.83     0.00  396.24    0.00 106235.59     0.00   268.11     3.75    9.36   2.45  96.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.23    0.00    5.75   26.10    0.00   16.91

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              44.64     0.00  395.51    0.00 110236.41     0.00   278.72     4.21   10.74   2.45  96.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.64    0.00    5.85   23.94    0.00   18.57

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              45.00     0.00  390.25    0.25 108512.00     4.00   277.89     4.14   10.46   2.48  97.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.39    0.00    9.35   26.04    0.00   15.22

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              39.15     0.00  386.78    0.00 107076.31     0.00   276.84     4.06   10.70   2.50  96.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.65    0.00    6.25   26.11    0.00   13.99

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              36.50     0.00  379.00    0.00 100424.00     0.00   264.97     3.78    9.98   2.56  97.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.49    0.00    5.25   28.60    0.00   12.66

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              39.85     0.00  391.23    0.00 106301.75     0.00   271.71     4.03   10.22   2.49  97.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.70    0.00    5.78   24.99    0.00   14.53

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              37.25     0.00  391.75    0.00 108452.00     0.00   276.84     3.96    9.99   2.48  97.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.94    0.00    5.12   24.16    0.00   14.78

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              43.25     0.00  377.25    0.50 104736.00    14.00   277.30     3.83   10.31   2.57  97.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.50    0.00    5.50   21.91    0.00   16.09

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              39.25     0.00  386.25    0.25 106700.00     0.50   276.07     3.77    9.54   2.51  97.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.12    0.00    5.59   24.36    0.00   13.93

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              39.75     0.00  379.75    0.00 102086.00     0.00   268.82     3.64    9.81   2.55  96.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.42    0.00    5.47   21.23    0.00   16.88

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              62.44     0.00  368.41    0.00 105789.05     0.00   287.15     3.69   10.04   2.62  96.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.56    0.00    5.66   24.56    0.00   13.22

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              36.34     0.00  387.97    0.00 107420.55     0.00   276.88     3.74    9.56   2.50  97.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.15    0.00    5.34   25.45    0.00   16.05

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              44.25     0.00  393.50    0.00 109088.00     0.00   277.22     4.01   10.18   2.47  97.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.67    0.00    5.63   23.38    0.00   15.32

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              42.36     0.00  378.45    0.00 104719.80     0.00   276.71     3.85   10.20   2.57  97.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.08    0.00    5.03   27.12    0.00   14.78

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              32.67     0.00  388.28    0.00 102495.76     0.00   263.97     3.90    9.81   2.50  97.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.56    0.00    5.25   27.19    0.00   14.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              43.25     0.00  376.00    0.50 102538.00    14.00   272.38     4.12   11.19   2.59  97.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.36    0.00    5.31   28.85    0.00   12.47

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              35.84     0.00  390.23    0.25 107424.56     4.01   275.12     4.09   10.41   2.50  97.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.25    0.00    5.50   25.23    0.00   16.02

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              36.41     0.00  398.25    0.00 108815.96     0.00   273.23     4.00   10.11   2.43  96.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.47    0.00    5.16   27.31    0.00   16.06

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              38.50     0.00  395.25    0.00 105820.00     0.00   267.73     4.21   10.50   2.45  97.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.34    0.00    5.62   25.66    0.00   14.37

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              39.00     0.00  392.25    0.00 106340.00     0.00   271.10     3.88    9.89   2.47  96.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.66    0.00    5.56   24.41    0.00   17.38

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              43.75     0.00  395.50    0.00 109856.00     0.00   277.76     4.04   10.23   2.45  97.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.79    0.00    5.53   23.84    0.00   13.84

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              35.00     0.00  398.50    0.00 109184.00     0.00   273.99     3.73    9.56   2.43  96.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.66    0.00    5.62   24.00    0.00   14.72

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              36.50     0.00  392.25    0.00 107376.00     0.00   273.74     3.81    9.75   2.47  97.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.83    0.00    5.37   20.71    0.00   16.09

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              39.75     0.00  376.75    0.25 100906.00     0.50   267.66     3.59    9.44   2.58  97.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.36    0.00    5.60   28.42    0.00   10.63

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              29.25     0.00  385.75    0.50 102550.00    14.00   265.54     3.89   10.01   2.51  97.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.29    0.00    5.50   22.65    0.00   13.56

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              44.50     0.00  376.75    0.00 104928.00     0.00   278.51     3.59    9.68   2.57  96.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.31    0.00    5.50   25.41    0.00   14.78

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              34.66     0.00  391.52    0.00 107383.54     0.00   274.27     3.94    9.92   2.47  96.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.81    0.00    5.66   21.66    0.00   17.88

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              35.68     0.00  382.91    0.00 104759.80     0.00   273.59     3.89   10.17   2.55  97.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.56    0.00    5.34   26.75    0.00   15.34

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              43.53     0.00  372.89    0.00 101102.49     0.00   271.14     4.05   10.92   2.60  96.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.19    0.00    5.47   25.87    0.00   14.47

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              31.58     0.00  398.25    0.00 105952.88     0.00   266.05     3.89    9.81   2.43  96.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.84    0.00    5.34   26.61    0.00   16.21

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              43.89     0.00  390.77    0.00 108624.44     0.00   277.97     4.13   10.59   2.47  96.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.61    0.00    5.62   27.30    0.00   12.46

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              38.10     0.00  394.24    0.00 107985.96     0.00   273.91     3.98    9.94   2.47  97.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.98    0.00    5.16   26.01    0.00   17.85

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              44.50     0.00  395.00    0.25 110768.00     4.00   280.26     4.24   10.71   2.45  97.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.28    0.00    5.09   23.28    0.00   20.34

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              72.82     0.00  350.37    0.50 104993.52     9.98   299.26     4.21   12.08   2.76  96.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.48    0.00    5.09   26.21    0.00   15.21

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              24.75     0.25  389.50    1.25 100836.00     7.50   258.08     3.97   10.09   2.48  96.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.53    0.00    5.75   22.88    0.00   12.84

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              19.30     0.00  400.00    0.00 102530.33     0.00   256.33     3.40    8.66   2.43  97.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.00    0.00    5.38   28.47    0.00   12.16

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf              27.18     0.00  399.75    0.00 101057.36     0.00   252.80     3.74    9.05   2.41  96.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.09    0.00    6.21    7.82    0.00   71.88

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               3.76     0.00   91.23    0.00 22738.85     0.00   249.25     0.76    9.73   2.42  22.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.19    0.00   99.81

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.50     0.00     1.50     3.00     0.01   12.50  12.50   0.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.19    0.00   99.81

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.50     0.00    12.00    24.00     0.02   32.50  21.50   1.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.25    0.00    0.50     0.00     4.25     8.50     0.01   20.50  12.50   0.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.19    0.00   99.81

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.19    0.00   99.81

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.25    0.50     4.00     6.00    13.33     0.00    4.00   3.00   0.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.19    0.00   99.81

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.25     0.00     0.50     2.00     0.00   10.00  10.00   0.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.19    0.00   99.81

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.50     0.00    14.00    28.00     0.01   27.50  18.50   0.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.19    0.00   99.81

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.12    0.00   99.88

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.19    0.00   99.81

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.50     0.00     8.02    16.00     0.01   12.50   8.50   0.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.19    0.00   99.81

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.19    0.00   99.81

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.50     0.00    14.00    28.00     0.01   27.00  18.50   0.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.22    0.00   99.78

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.25    0.00   99.75

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.25     0.00     0.50     2.00     0.00   14.00  14.00   0.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.19    0.00   99.81

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.22    0.00   99.78

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.50     0.00     8.00    16.00     0.01   22.00  13.50   0.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.19    0.00   99.81

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.50     0.00     1.25     2.50     0.01   15.50  15.50   0.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.16    0.00   99.84

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.75     0.00    12.00    16.00     0.01   15.67   9.67   0.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.16    0.00   99.84

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.25    0.00    0.75     0.00     6.25     8.33     0.02   28.33  13.67   1.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.16    0.00   99.84

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.19    0.00   99.81

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.19    0.00   99.81

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.25     0.00     0.50     2.00     0.00   17.00  17.00   0.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.09    0.00   99.91

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.50     0.00    14.00    28.00     0.01   20.00  14.50   0.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.19    0.00   99.81

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.19    0.00   99.81

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.19    0.00   99.81

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.25     0.00     4.00    16.00     0.00    8.00   8.00   0.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.19    0.00   99.81

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.50     0.00    13.97    28.00     0.01   28.00  18.50   0.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.03    0.44    0.00   99.53

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.19    0.00   99.81

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdf               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

