Linux 2.6.18-194.11.4.el5 (pointy.tokutek.com) 	08/24/2011

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.15    0.00    0.29    0.93    0.00   96.63

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.01     1.58 41.80 13.09  5327.79  1996.35   133.45     0.18    3.27   1.97  10.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.53    0.00    6.83    3.48    0.00   86.16

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             331.50     0.00 5773.00  0.00 474804.00     0.00    82.25     1.55    0.27   0.11  65.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.56    0.00    6.81    3.55    0.00   86.08

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             314.00     0.00 5662.50  0.00 463404.00     0.00    81.84     1.50    0.27   0.11  63.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.59    0.00    6.25    3.61    0.00   86.55

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             308.50     0.00 5771.50  0.00 470712.00     0.00    81.56     1.55    0.27   0.11  65.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.56    0.00    7.06    3.48    0.00   85.90

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             304.00     0.00 5709.50  0.00 460352.00     0.00    80.63     1.55    0.27   0.12  65.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.51    0.00    7.41    3.34    0.00   85.73

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             230.85     0.00 5725.37  0.00 439928.36     0.00    76.84     1.50    0.26   0.11  62.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.63    0.00    6.64    3.73    0.00   85.99

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             243.00     0.00 5883.50  0.00 472352.00     0.00    80.28     1.71    0.29   0.12  68.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.59    0.00    6.33    3.66    0.00   86.42

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             298.50     0.00 5911.00  0.00 485112.00     0.00    82.07     1.75    0.30   0.12  69.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.54    0.00    6.82    3.61    0.00   86.03

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             251.00     0.00 5868.50  0.00 473788.00     0.00    80.73     1.69    0.29   0.12  67.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.46    0.00    6.45    3.92    0.00   86.18

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             388.00     0.00 5704.00  0.00 515660.00     0.00    90.40     1.84    0.33   0.12  70.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.56    0.00    7.40    3.42    0.00   85.62

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             223.50     0.00 5647.50  0.50 459572.00     1.00    81.37     1.63    0.29   0.12  66.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.60    0.00    7.00    3.44    0.00   85.96

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             242.00     0.00 5732.50  0.00 470448.00     0.00    82.07     1.69    0.30   0.12  67.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.48    0.00    7.04    3.49    0.00   86.00

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             235.50     0.00 5606.00  0.00 460536.00     0.00    82.15     1.64    0.30   0.12  67.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.46    0.00    7.05    3.62    0.00   85.87

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             252.50     0.00 5722.50  0.00 475088.00     0.00    83.02     1.73    0.30   0.12  67.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.31    0.00    6.83    3.78    0.00   86.08

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             495.50     0.00 5427.00  0.00 543668.00     0.00   100.18     1.77    0.33   0.12  67.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.36    0.00    7.23    3.62    0.00   85.79

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             462.69     0.00 5234.33  0.00 522909.45     0.00    99.90     1.75    0.34   0.13  66.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.12    0.00    8.05    3.62    0.00   85.20

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             473.00     0.00 5336.50  0.00 533296.00     0.00    99.93     1.71    0.32   0.12  65.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.33    0.00    7.31    3.75    0.00   85.61

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             476.00     0.00 5474.50  0.00 546180.00     0.00    99.77     1.76    0.33   0.12  65.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.23    0.00    7.27    3.75    0.00   85.75

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             479.50     0.00 5280.50  0.00 528760.00     0.00   100.13     1.78    0.34   0.12  65.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.37    0.00    7.14    3.69    0.00   85.80

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             490.50     0.00 5372.00  0.00 538044.00     0.00   100.16     1.77    0.33   0.12  65.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.25    0.00    7.23    3.66    0.00   85.87

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             497.00     0.00 5311.50  0.00 533044.00     0.00   100.36     1.71    0.33   0.12  63.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.31    0.00    7.21    3.69    0.00   85.79

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             466.00     0.00 5354.00  0.00 534208.00     0.00    99.78     1.82    0.35   0.13  67.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.18    0.00    7.74    3.62    0.00   85.46

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             489.00     0.00 5287.00  0.00 530016.00     0.00   100.25     1.71    0.33   0.12  65.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.36    0.00    7.43    3.64    0.00   85.56

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             456.50     0.00 5419.00  0.00 539316.00     0.00    99.52     1.74    0.33   0.12  65.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.27    0.00    7.14    3.85    0.00   85.73

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             445.00     0.00 5734.00  0.00 537000.00     0.00    93.65     1.86    0.33   0.12  71.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.63    0.00    6.87    3.53    0.00   85.96

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             299.50     0.00 5726.00  0.00 476216.00     0.00    83.17     1.84    0.33   0.12  69.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.57    0.00    6.32    3.67    0.00   86.44

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             280.00     0.00 5807.00  0.00 483932.00     0.00    83.34     1.91    0.33   0.12  70.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.52    0.00    6.79    3.74    0.00   85.96

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             256.22     0.00 5647.76  0.50 468509.45     7.96    82.95     1.93    0.35   0.13  71.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.48    0.00    7.18    3.50    0.00   85.85

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             222.50     0.00 5676.50  0.00 463548.00     0.00    81.66     1.86    0.33   0.12  68.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.68    0.00    6.70    3.45    0.00   86.18

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             289.00     0.00 5765.00  0.00 456160.00     0.00    79.13     1.90    0.33   0.12  69.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.50    0.00    6.57    3.44    0.00   86.49

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             261.00     0.00 5619.50  0.00 437464.00     0.00    77.85     1.92    0.35   0.12  67.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.61    0.00    6.57    3.50    0.00   86.32

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             303.50     0.00 5625.50  0.00 454332.00     0.00    80.76     1.88    0.34   0.12  68.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.54    0.00    6.52    3.47    0.00   86.47

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             289.00     0.00 5686.50  0.00 454436.00     0.00    79.91     1.87    0.33   0.12  67.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.68    0.00    6.32    3.51    0.00   86.50

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             271.00     0.00 5810.50  0.00 448612.00     0.00    77.21     1.96    0.34   0.12  69.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.47    0.00    6.76    3.44    0.00   86.34

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             276.00     0.00 5741.50  0.00 446664.00     0.00    77.80     1.89    0.33   0.12  67.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.67    0.00    6.43    3.53    0.00   86.38

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             270.50     0.00 5843.50  0.00 465708.00     0.00    79.70     1.94    0.34   0.12  69.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.42    0.00    6.59    3.53    0.00   86.46

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             323.50     0.00 5754.50  0.00 457664.00     0.00    79.53     1.88    0.33   0.12  67.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.61    0.00    6.66    3.37    0.00   86.35

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             277.50     0.00 5807.50  0.00 459316.00     0.00    79.09     1.87    0.33   0.12  68.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.57    0.00    6.07    3.57    0.00   86.79

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             294.03     0.00 5858.71  0.00 470730.35     0.00    80.35     1.94    0.34   0.12  68.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.57    0.00    6.60    3.43    0.00   86.40

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             293.00     0.00 5799.50  0.00 451700.00     0.00    77.89     1.91    0.34   0.12  68.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.52    0.00    6.57    3.51    0.00   86.40

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             297.50     0.00 5961.00  0.00 461680.00     0.00    77.45     1.94    0.33   0.11  67.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.61    0.00    6.21    3.54    0.00   86.64

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             314.50     0.00 5811.50  0.00 455520.00     0.00    78.38     1.92    0.34   0.11  66.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.58    0.00    6.26    3.53    0.00   86.63

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             264.00     0.00 5761.00  0.00 465544.00     0.00    80.81     1.93    0.34   0.12  67.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.57    0.00    6.36    3.53    0.00   86.54

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             307.50     0.00 5868.50  0.00 457264.00     0.00    77.92     1.90    0.33   0.12  67.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.48    0.00    6.43    3.61    0.00   86.48

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             279.50     0.00 5947.00  0.00 468844.00     0.00    78.84     1.87    0.32   0.11  67.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.60    0.00    6.30    3.53    0.00   86.57

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             281.00     0.00 5729.00  0.00 465988.00     0.00    81.34     1.90    0.34   0.12  68.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.53    0.00    6.14    3.62    0.00   86.70

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             274.00     0.00 5475.50  0.00 430000.00     0.00    78.53     1.93    0.36   0.13  68.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.53    0.00    6.32    3.54    0.00   86.61

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             276.00     0.00 5790.00  0.00 464216.00     0.00    80.18     1.91    0.34   0.12  67.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.54    0.00    6.52    3.53    0.00   86.41

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             295.50     0.00 5849.50  0.00 455224.00     0.00    77.82     1.92    0.33   0.12  67.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.55    0.00    6.31    3.58    0.00   86.56

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             291.54     0.00 5746.77  0.00 471351.24     0.00    82.02     1.77    0.32   0.12  66.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.59    0.00    6.04    3.60    0.00   86.77

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             319.50     0.00 5865.50  0.00 474060.00     0.00    80.82     1.84    0.32   0.11  65.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.53    0.00    6.70    3.43    0.00   86.35

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             274.50     0.00 5765.00  0.00 443500.00     0.00    76.93     1.83    0.33   0.11  64.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.64    0.00    6.31    3.53    0.00   86.52

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             298.00     0.00 5946.00  0.00 462984.00     0.00    77.86     1.83    0.32   0.11  67.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.46    0.00    6.42    3.59    0.00   86.53

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             304.00     0.00 5847.00  0.00 461964.00     0.00    79.01     1.80    0.32   0.11  65.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.63    0.00    6.49    3.49    0.00   86.39

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb             286.50     0.00 5888.00  0.00 463508.00     0.00    78.72     1.80    0.32   0.12  68.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.43    0.00    1.99    1.33    0.00   94.25

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb              87.00     0.00 1611.00  0.00 130196.00     0.00    80.82     0.48    0.31   0.11  18.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.07    0.00    0.01    0.00    0.00   97.92

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.07    0.00    0.08    0.00    0.00   97.84

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00    0.05    0.00    0.00   97.84

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.08    0.00    0.02    0.01    0.00   97.89

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00    0.04    0.00    0.00   97.85

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.09    0.00    0.06    0.00    0.00   97.84

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.07    0.00    0.01    0.02    0.00   97.90

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    0.12    0.00    0.00   97.86

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.03    0.00    0.11    0.00    0.00   97.85

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.08    0.00    0.03    0.00    0.00   97.89

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.99    0.00    0.16    0.00    0.00   97.85

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.08    0.00    0.03    0.00    0.00   97.89

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.07    0.00    0.08    0.01    0.00   97.83

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.11    0.00    0.06    0.00    0.00   97.82

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.01    0.00    0.08    0.00    0.00   97.91

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00    0.06    0.00    0.00   97.83

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.07    0.00    0.08    0.00    0.00   97.84

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.07    0.00    0.02    0.00    0.00   97.91

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00    0.07    0.01    0.00   97.81

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.09    0.00    0.06    0.00    0.00   97.85

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.07    0.00    0.02    0.00    0.00   97.91

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.09    0.00    0.10    0.00    0.00   97.80

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00    0.05    0.00    0.00   97.85

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.01    0.00    0.09    0.00    0.00   97.90

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00    0.07    0.18    0.00   97.65

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.07    0.00    0.08    0.00    0.00   97.85

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.09    0.00    0.02    0.00    0.00   97.89

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.09    0.00    0.07    0.01    0.00   97.82

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00    0.07    0.00    0.00   97.82

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.07    0.00    0.04    0.00    0.00   97.89

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.11    0.00    0.07    0.00    0.00   97.81

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    0.16    0.00    0.00   97.82

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.07    0.00    0.04    0.00    0.00   97.89

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.01    0.00    0.19    0.01    0.00   97.79

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.05    0.00    0.11    0.00    0.00   97.84

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.03    0.00    0.08    0.00    0.00   97.89

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.99    0.00    0.18    0.00    0.00   97.84

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00    0.07    0.00    0.00   97.82

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.97    0.00    0.17    0.00    0.00   97.87

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00    0.08    0.00    0.00   97.81

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.99    0.00    0.14    0.00    0.00   97.88

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.09    0.00    0.10    0.01    0.00   97.79

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    0.14    0.00    0.00   97.85

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.08    0.00    0.01    0.00    0.00   97.91

Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb               0.00     0.00  0.00  0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

