Input Parameters:
I/O Testing type N -> 1: 2
Total number of processors (N): 5
Total number of I/O processors (M): 0
Host Name List: None
Number of circular buffers (-ahead): 0
Number of objects (-nobj): 200000
Number of bytes in each object (-size): 47001
Circular buffer size (-csize): 0
Preallocate file size (-preallocate): 0
Check data read (-chkdata): 0
Use collective read/write calls (-collective): 1
Call MPI_Barrier before each write (-barrier): 0
Flush data before file close (-sync): 0
Strided data layout (-strided): 1
Delete data file when done reading (-deletefile): 0
Write output data to file (-nofile): 1
Aggregators send data to themselves (-norsend): 1
Test data written to (-target): file
Touch object option (-touch): 0
MPI_WTIME_IS_GLOBAL: 3
Timing results written to (-output): /home/esmet/plfs-8proc-5diskraid-47001rcz-20gb
Errors and warnings written to (-errout): stderr

Environment Variables (MPI):
OMPI_MCA_orte_precondition_transports=c9875e44547baf52-64c050b60ffc8cdb
OMPI_MCA_orte_local_daemon_uri=4012638208.0;tcp://192.168.1.148:35197
OMPI_MCA_orte_hnp_uri=4012638208.0;tcp://192.168.1.148:35197
OMPI_MCA_mpi_yield_when_idle=0
OMPI_MCA_orte_app_num=0
OMPI_UNIVERSE_SIZE=1
OMPI_MCA_ess=env
OMPI_MCA_orte_ess_num_procs=5
OMPI_COMM_WORLD_SIZE=5
OMPI_COMM_WORLD_LOCAL_SIZE=5
OMPI_MCA_orte_ess_jobid=4012638209
OMPI_MCA_orte_ess_vpid=0
OMPI_COMM_WORLD_RANK=0
OMPI_COMM_WORLD_LOCAL_RANK=0

MPI-IO TEST v1.00.021: Wed Aug 24 13:49:18 2011


MPI_info 10 Hints Used (RANK 0):
Key: cb_buffer_size = 16777216
Key: romio_cb_read = automatic
Key: romio_cb_write = automatic
Key: cb_nodes = 1
Key: romio_no_indep_rw = false
Key: ind_rd_buffer_size = 4194304
Key: ind_wr_buffer_size = 524288
Key: romio_ds_read = automatic
Key: romio_ds_write = automatic
Key: cb_config_list = *:1
=== Effective Bandwidth (min [rank] avg max [rank]): 2.886180e+02 [0] 2.886184e+02 2.886188e+02 [3] Mbytes/s.
=== Total Time (min [rank] avg max [rank]): 1.553040e+02 [3] 1.553042e+02 1.553044e+02 [0] sec.
=== Write Bandwidth (min [rank] avg max [rank]): 2.886514e+02 [3] 2.886520e+02 2.886527e+02 [2] Mbytes/s.
=== Write Time (min [rank] avg max [rank]): 1.552857e+02 [2] 1.552861e+02 1.552864e+02 [3] sec.
=== MPI_File_Write_Open Time (min [rank] avg max [rank]): 1.704693e-02 [3] 1.735277e-02 1.765299e-02 [0] sec.
=== MPI_File_Write_Wait Time (min [rank] avg max [rank]): 0.000000e+00 [0] 0.000000e+00 0.000000e+00 [0] sec.
=== MPI_File_Write_Preallocate_time Time (min [rank] avg max [rank]): 0.000000e+00 [0] 0.000000e+00 0.000000e+00 [0] sec.
=== MPI_Write_File_Close_Wait Time (min [rank] avg max [rank]): 4.880428e-04 [3] 6.972313e-04 9.109974e-04 [2] sec.
=== Completed MPI-IO Write.
=== Effective Bandwidth (min [rank] avg max [rank]): 2.580183e+02 [2] 2.580206e+02 2.580213e+02 [0] Mbytes/s.
=== Total Time (min [rank] avg max [rank]): 1.737207e+02 [0] 1.737212e+02 1.737227e+02 [2] sec.
=== Read Bandwidth (min [rank] avg max [rank]): 2.583599e+02 [0] 2.584573e+02 2.585012e+02 [3] Mbytes/s.
=== Read Time (min [rank] avg max [rank]): 1.733982e+02 [3] 1.734277e+02 1.734930e+02 [0] sec.
=== MPI_File_Read_Open Time (min [rank] avg max [rank]): 4.949570e-04 [0] 9.860516e-04 2.536058e-03 [2] sec.
=== MPI_File_Read_Wait Time (min [rank] avg max [rank]): 0.000000e+00 [0] 0.000000e+00 0.000000e+00 [0] sec.
=== MPI_File_Read_Preallocate_time Time (min [rank] avg max [rank]): 0.000000e+00 [0] 0.000000e+00 0.000000e+00 [0] sec.
=== MPI_Read_File_Close_Wait Time (min [rank] avg max [rank]): 1.220703e-04 [1] 2.488136e-04 4.060268e-04 [0] sec.
=== Completed MPI-IO Read.
