File system benchmark
invoked via: bin/benchmark-fs --serial-write --serial-read -x 575 -n 37347540 -m 1950 -v -f /tokufs/esmet/plfs_mount/file -u -o /home/esmet/plfs-swsr-575rcz-20gb 
 * Hostname: roadrunner.tokutek.com
 * Number of records: 37347540
 * Record size: 575
 * File size: 21474835500
 * Compressibility: 1
 * Target file name: /tokufs/esmet/plfs_mount/file
 * Target file system: ufs
 * Page size: 4096
 * Verbose? yes
 * Benchmarking serial write? yes
 * Benchmarking random write? no
 * Benchmarking serial read? yes
 * Benchmarking random read? no
 * Output: /home/esmet/plfs-swsr-575rcz-20gb
Benchmarks starting: Fri Aug 26 10:37:05 2011
-- benchmark_serial_write: opening /tokufs/esmet/plfs_mount/file
-- benchmark_serial_write: done
-- wrote 1073741775 bytes so far, throughput 49.003
-- wrote 2147483550 bytes so far, throughput 48.897
-- wrote 3221225325 bytes so far, throughput 48.826
-- wrote 4294967100 bytes so far, throughput 48.799
-- wrote 5368708875 bytes so far, throughput 48.764
-- wrote 6442450650 bytes so far, throughput 48.738
-- wrote 7516192425 bytes so far, throughput 48.704
-- wrote 8589934200 bytes so far, throughput 48.671
-- wrote 9663675975 bytes so far, throughput 48.639
-- wrote 10737417750 bytes so far, throughput 48.632
-- wrote 11811159525 bytes so far, throughput 48.615
-- wrote 12884901300 bytes so far, throughput 48.594
-- wrote 13958643075 bytes so far, throughput 48.590
-- wrote 15032384850 bytes so far, throughput 48.578
-- wrote 16106126625 bytes so far, throughput 48.563
-- wrote 17179868400 bytes so far, throughput 48.555
-- wrote 18253610175 bytes so far, throughput 48.538
-- wrote 19327351950 bytes so far, throughput 48.527
-- wrote 20401093725 bytes so far, throughput 48.520
-- benchmark_serial_write: closing /tokufs/esmet/plfs_mount/file
-- benchmark_serial_write: done
-- benchmark_serial_read: opening /tokufs/esmet/plfs_mount/file
-- benchmark_serial_read: done
-- read 1073741775 bytes so far, throughput 26.525
-- read 2147483550 bytes so far, throughput 26.426
-- read 3221225325 bytes so far, throughput 26.810
-- read 4294967100 bytes so far, throughput 22.270
-- read 5368708875 bytes so far, throughput 22.983
-- read 6442450650 bytes so far, throughput 23.329
-- read 7516192425 bytes so far, throughput 23.939
-- read 8589934200 bytes so far, throughput 24.438
-- read 9663675975 bytes so far, throughput 24.904
-- read 10737417750 bytes so far, throughput 25.124
-- read 11811159525 bytes so far, throughput 25.248
-- read 12884901300 bytes so far, throughput 25.123
-- read 13958643075 bytes so far, throughput 25.162
-- read 15032384850 bytes so far, throughput 25.320
-- read 16106126625 bytes so far, throughput 25.600
-- read 17179868400 bytes so far, throughput 25.760
-- read 18253610175 bytes so far, throughput 26.107
-- read 19327351950 bytes so far, throughput 26.510
-- read 20401093725 bytes so far, throughput 26.884
-- benchmark_serial_read: closing /tokufs/esmet/plfs_mount/file
-- benchmark_serial_read: done
Benchmarks completed: Fri Aug 26 11:00:06 2011
Serial write times:
 * open:           84361
 * io:             442710556
 * close:          84074
 * total:          442879079
 * io throughput:  48.507620 MB/s
 * effective:      48.489162 MB/s
Serial read times:
 * open:           92763088
 * io:             788882478
 * close:          56633667
 * total:          938305354
 * io throughput:  27.221844 MB/s
 * effective:      22.886830 MB/s
