filesystem benchmark
invoked via: ./benchmark-fs-threaded --files 2000000 -d 128 --iosize 200 --operations 1 -u --threads 1 --dir /mnt/btrfs/microfile-bucket.1330532263 
 * dir: /mnt/btrfs/microfile-bucket.1330532263
 * started: Wed Feb 29 11:17:43 2012
 * pid: 24888
 * hostname: justice
 * file op interface: posix
 * num files: 2000000
 * max children: 128
 * num threads: 1
 * num operations: 1
 * IO type: pwrite
 * IO pattern: serial
 * size of each IO op: 200
 * size of each file: 200
 * filesystem pagesize: 4096
 * cachesize: 0 MB
 * verbose? no
 * report progress? no
opening parent /mnt/btrfs/microfile-bucket.1330532263
filesystem benchmark
invoked via: ./benchmark-fs-threaded --files 2000000 -d 128 --iosize 200 --operations 1 -u --threads 1 --dir /mnt/btrfs/microfile-bucket.1330533200 
 * dir: /mnt/btrfs/microfile-bucket.1330533200
 * started: Wed Feb 29 11:33:20 2012
 * pid: 24978
 * hostname: justice
 * file op interface: posix
 * num files: 2000000
 * max children: 128
 * num threads: 1
 * num operations: 1
 * IO type: pwrite
 * IO pattern: serial
 * size of each IO op: 200
 * size of each file: 200
 * filesystem pagesize: 4096
 * cachesize: 0 MB
 * verbose? no
 * report progress? no
opening parent /mnt/btrfs/microfile-bucket.1330533200
created directory structure with 15744 leaves
waiting for work to finish...
* progress: 10000 files, 20125.745659 files/sec
* progress: 20000 files, 21253.059112 files/sec
* progress: 30000 files, 21553.938372 files/sec
* progress: 40000 files, 21952.764237 files/sec
* progress: 50000 files, 16408.430783 files/sec
* progress: 60000 files, 16960.972520 files/sec
* progress: 70000 files, 17251.249915 files/sec
* progress: 80000 files, 17573.105767 files/sec
* progress: 90000 files, 17841.110637 files/sec
* progress: 100000 files, 15542.759374 files/sec
* progress: 110000 files, 15890.203892 files/sec
* progress: 120000 files, 16190.591324 files/sec
* progress: 130000 files, 16449.532833 files/sec
* progress: 140000 files, 16640.582554 files/sec
* progress: 150000 files, 15281.502078 files/sec
* progress: 160000 files, 15496.262979 files/sec
* progress: 170000 files, 15687.752452 files/sec
* progress: 180000 files, 15865.224565 files/sec
* progress: 190000 files, 15984.028086 files/sec
* progress: 200000 files, 16078.384052 files/sec
* progress: 210000 files, 15695.504815 files/sec
* progress: 220000 files, 14409.153008 files/sec
* progress: 230000 files, 14529.978568 files/sec
* progress: 240000 files, 14667.889643 files/sec
* progress: 250000 files, 14798.645486 files/sec
* progress: 260000 files, 14922.995906 files/sec
* progress: 270000 files, 14250.715584 files/sec
* progress: 280000 files, 14376.392649 files/sec
* progress: 290000 files, 14495.366556 files/sec
* progress: 300000 files, 14606.447529 files/sec
* progress: 310000 files, 14070.207978 files/sec
* progress: 320000 files, 14173.198075 files/sec
* progress: 330000 files, 14275.335314 files/sec
* progress: 340000 files, 14370.379976 files/sec
* progress: 350000 files, 14417.949837 files/sec
* progress: 360000 files, 14473.654692 files/sec
* progress: 370000 files, 14513.591684 files/sec
* progress: 380000 files, 14560.353200 files/sec
* progress: 390000 files, 14599.199200 files/sec
* progress: 400000 files, 14644.522343 files/sec
* progress: 410000 files, 14685.484910 files/sec
* progress: 420000 files, 14713.305463 files/sec
* progress: 430000 files, 14773.732386 files/sec
* progress: 440000 files, 14808.512970 files/sec
* progress: 450000 files, 14836.490500 files/sec
* progress: 460000 files, 14863.593250 files/sec
* progress: 470000 files, 14883.256685 files/sec
* progress: 480000 files, 14905.725479 files/sec
* progress: 490000 files, 14933.801202 files/sec
* progress: 500000 files, 14949.244177 files/sec
* progress: 510000 files, 14965.470259 files/sec
* progress: 520000 files, 14961.429148 files/sec
* progress: 530000 files, 14961.220235 files/sec
* progress: 540000 files, 14960.305323 files/sec
* progress: 550000 files, 14975.340787 files/sec
* progress: 560000 files, 14950.666937 files/sec
* progress: 570000 files, 14952.793245 files/sec
* progress: 580000 files, 14960.915897 files/sec
* progress: 590000 files, 14971.876852 files/sec
* progress: 600000 files, 14981.990524 files/sec
* progress: 610000 files, 14996.062673 files/sec
* progress: 620000 files, 15008.577160 files/sec
* progress: 630000 files, 15005.917691 files/sec
* progress: 640000 files, 14949.645739 files/sec
* progress: 650000 files, 14939.797329 files/sec
* progress: 660000 files, 14908.471809 files/sec
* progress: 670000 files, 14914.451928 files/sec
* progress: 680000 files, 14881.721934 files/sec
* progress: 690000 files, 14870.979703 files/sec
* progress: 700000 files, 14810.739589 files/sec
* progress: 710000 files, 14540.982253 files/sec
* progress: 720000 files, 14507.012720 files/sec
* progress: 730000 files, 14506.897921 files/sec
* progress: 740000 files, 14497.373703 files/sec
* progress: 750000 files, 14365.823591 files/sec
* progress: 760000 files, 14315.708116 files/sec
* progress: 770000 files, 14203.153646 files/sec
* progress: 780000 files, 14218.624772 files/sec
* progress: 790000 files, 14236.277846 files/sec
* progress: 800000 files, 14246.419100 files/sec
* progress: 810000 files, 14268.979063 files/sec
* progress: 820000 files, 14288.287173 files/sec
* progress: 830000 files, 14303.133089 files/sec
* progress: 840000 files, 14318.045797 files/sec
* progress: 850000 files, 14333.961920 files/sec
* progress: 860000 files, 14342.805800 files/sec
* progress: 870000 files, 14359.124544 files/sec
* progress: 880000 files, 14319.479665 files/sec
* progress: 890000 files, 14283.726028 files/sec
* progress: 900000 files, 14211.498681 files/sec
* progress: 910000 files, 14148.866757 files/sec
* progress: 920000 files, 14125.585204 files/sec
* progress: 930000 files, 14105.193164 files/sec
* progress: 940000 files, 14090.658668 files/sec
* progress: 950000 files, 13973.430390 files/sec
* progress: 960000 files, 13923.503258 files/sec
* progress: 970000 files, 13886.479632 files/sec
* progress: 980000 files, 13873.263182 files/sec
* progress: 990000 files, 13866.868426 files/sec
* progress: 1000000 files, 13856.804037 files/sec
* progress: 1010000 files, 13845.119121 files/sec
* progress: 1020000 files, 13854.388744 files/sec
* progress: 1030000 files, 13860.061419 files/sec
* progress: 1040000 files, 13862.385038 files/sec
* progress: 1050000 files, 13871.480731 files/sec
* progress: 1060000 files, 13882.486429 files/sec
* progress: 1070000 files, 13883.529025 files/sec
* progress: 1080000 files, 13874.834552 files/sec
* progress: 1090000 files, 13870.921027 files/sec
* progress: 1100000 files, 13860.292585 files/sec
* progress: 1110000 files, 13859.427201 files/sec
* progress: 1120000 files, 13841.444523 files/sec
* progress: 1130000 files, 13821.165856 files/sec
* progress: 1140000 files, 13802.533426 files/sec
* progress: 1150000 files, 13770.867070 files/sec
* progress: 1160000 files, 13747.707244 files/sec
* progress: 1170000 files, 13713.916473 files/sec
* progress: 1180000 files, 13547.395811 files/sec
* progress: 1190000 files, 13259.763264 files/sec
* progress: 1200000 files, 13029.171522 files/sec
* progress: 1210000 files, 12520.466954 files/sec
* progress: 1220000 files, 12266.455362 files/sec
* progress: 1230000 files, 12046.969430 files/sec
* progress: 1240000 files, 11818.408551 files/sec
* progress: 1250000 files, 11383.055650 files/sec
* progress: 1260000 files, 11205.873172 files/sec
* progress: 1270000 files, 11215.969237 files/sec
* progress: 1280000 files, 11221.672739 files/sec
* progress: 1290000 files, 11239.169982 files/sec
* progress: 1300000 files, 11247.599481 files/sec
* progress: 1310000 files, 11251.183865 files/sec
* progress: 1320000 files, 11249.581624 files/sec
* progress: 1330000 files, 11238.319119 files/sec
* progress: 1340000 files, 11177.828753 files/sec
* progress: 1350000 files, 11166.334656 files/sec
* progress: 1360000 files, 11115.375002 files/sec
* progress: 1370000 files, 11107.274192 files/sec
* progress: 1380000 files, 11089.306784 files/sec
* progress: 1390000 files, 11070.779315 files/sec
* progress: 1400000 files, 11029.243835 files/sec
* progress: 1410000 files, 11017.664301 files/sec
* progress: 1420000 files, 11011.949881 files/sec
* progress: 1430000 files, 10972.200158 files/sec
* progress: 1440000 files, 10957.056837 files/sec
* progress: 1450000 files, 10907.008799 files/sec
* progress: 1460000 files, 10890.590576 files/sec
* progress: 1470000 files, 10866.491922 files/sec
* progress: 1480000 files, 10843.214677 files/sec
* progress: 1490000 files, 10833.751166 files/sec
* progress: 1500000 files, 10780.981719 files/sec
* progress: 1510000 files, 10786.927969 files/sec
* progress: 1520000 files, 10756.676041 files/sec
* progress: 1530000 files, 10645.381026 files/sec
* progress: 1540000 files, 10486.658873 files/sec
* progress: 1550000 files, 10271.687663 files/sec
* progress: 1560000 files, 10234.749261 files/sec
* progress: 1570000 files, 10238.113545 files/sec
* progress: 1580000 files, 10246.892785 files/sec
* progress: 1590000 files, 10235.130494 files/sec
* progress: 1600000 files, 10235.439219 files/sec
* progress: 1610000 files, 10231.593127 files/sec
* progress: 1620000 files, 10227.723935 files/sec
* progress: 1630000 files, 10211.452430 files/sec
* progress: 1640000 files, 10190.186978 files/sec
* progress: 1650000 files, 10171.534860 files/sec
* progress: 1660000 files, 10144.817266 files/sec
* progress: 1670000 files, 10099.496551 files/sec
* progress: 1680000 files, 10075.259369 files/sec
* progress: 1690000 files, 10044.274329 files/sec
* progress: 1700000 files, 10043.448253 files/sec
* progress: 1710000 files, 10036.801488 files/sec
* progress: 1720000 files, 10010.382862 files/sec
* progress: 1730000 files, 9998.748423 files/sec
* progress: 1740000 files, 9978.688389 files/sec
* progress: 1750000 files, 9956.809069 files/sec
* progress: 1760000 files, 9936.378890 files/sec
* progress: 1770000 files, 9911.706463 files/sec
* progress: 1780000 files, 9889.986787 files/sec
* progress: 1790000 files, 9772.632605 files/sec
* progress: 1800000 files, 9422.269761 files/sec
* progress: 1810000 files, 9390.527185 files/sec
* progress: 1820000 files, 9376.776081 files/sec
* progress: 1830000 files, 9365.264826 files/sec
* progress: 1840000 files, 9370.268985 files/sec
* progress: 1850000 files, 9361.137247 files/sec
* progress: 1860000 files, 9352.810739 files/sec
* progress: 1870000 files, 9337.251291 files/sec
* progress: 1880000 files, 9316.200312 files/sec
* progress: 1890000 files, 9274.413966 files/sec
* progress: 1900000 files, 9264.360256 files/sec
* progress: 1910000 files, 9225.710554 files/sec
* progress: 1920000 files, 9200.126440 files/sec
* progress: 1930000 files, 9193.075861 files/sec
* progress: 1940000 files, 9178.669386 files/sec
* progress: 1950000 files, 9161.799422 files/sec
* progress: 1960000 files, 9138.358278 files/sec
* progress: 1970000 files, 9132.585076 files/sec
* progress: 1980000 files, 9116.601499 files/sec
* progress: 1990000 files, 9096.331153 files/sec
finished: time 220184070 usec
2000000 files, 9083.309251 files/sec
throughput: 1.816662 MB/sec
