filesystem benchmark
invoked via: ./benchmark-fs-threaded --files 2000000 -d 128 --iosize 200 --operations 1 -u --threads 1 --dir /zfs/microfile-bucket.1330534166 
 * dir: /zfs/microfile-bucket.1330534166
 * started: Wed Feb 29 11:49:26 2012
 * pid: 25028
 * hostname: justice
 * file op interface: posix
 * num files: 2000000
 * max children: 128
 * num threads: 1
 * num operations: 1
 * IO type: pwrite
 * IO pattern: serial
 * size of each IO op: 200
 * size of each file: 200
 * filesystem pagesize: 4096
 * cachesize: 0 MB
 * verbose? no
 * report progress? no
opening parent /zfs/microfile-bucket.1330534166
created directory structure with 15744 leaves
waiting for work to finish...
* progress: 10000 files, 6189.260148 files/sec
* progress: 20000 files, 1671.948771 files/sec
* progress: 30000 files, 2098.000102 files/sec
* progress: 40000 files, 2412.512205 files/sec
* progress: 50000 files, 2584.640515 files/sec
* progress: 60000 files, 2596.452363 files/sec
* progress: 70000 files, 2657.815180 files/sec
* progress: 80000 files, 2681.378946 files/sec
* progress: 90000 files, 2636.996665 files/sec
* progress: 100000 files, 2626.891881 files/sec
* progress: 110000 files, 2604.265005 files/sec
* progress: 120000 files, 2538.120937 files/sec
* progress: 130000 files, 2477.148354 files/sec
* progress: 140000 files, 2469.053457 files/sec
* progress: 150000 files, 2082.658552 files/sec
* progress: 160000 files, 2145.137999 files/sec
* progress: 170000 files, 2046.506228 files/sec
* progress: 180000 files, 2133.542831 files/sec
* progress: 190000 files, 2193.697636 files/sec
* progress: 200000 files, 2238.526280 files/sec
* progress: 210000 files, 2195.289964 files/sec
* progress: 220000 files, 2142.111577 files/sec
* progress: 230000 files, 2117.022818 files/sec
* progress: 240000 files, 2063.323980 files/sec
* progress: 250000 files, 2026.650322 files/sec
* progress: 260000 files, 1978.765487 files/sec
* progress: 270000 files, 1949.056612 files/sec
* progress: 280000 files, 1930.697809 files/sec
* progress: 290000 files, 1915.492538 files/sec
* progress: 300000 files, 1914.014518 files/sec
* progress: 310000 files, 1910.528296 files/sec
* progress: 320000 files, 1902.014965 files/sec
* progress: 330000 files, 1915.477489 files/sec
* progress: 340000 files, 1908.416410 files/sec
* progress: 350000 files, 1906.012591 files/sec
* progress: 360000 files, 1899.292726 files/sec
* progress: 370000 files, 1866.901960 files/sec
* progress: 380000 files, 1807.345769 files/sec
* progress: 390000 files, 1759.997189 files/sec
* progress: 400000 files, 1741.108652 files/sec
* progress: 410000 files, 1714.179779 files/sec
* progress: 420000 files, 1674.727462 files/sec
* progress: 430000 files, 1648.198304 files/sec
* progress: 440000 files, 1629.798936 files/sec
* progress: 450000 files, 1601.992046 files/sec
* progress: 460000 files, 1582.032458 files/sec
* progress: 470000 files, 1566.748153 files/sec
* progress: 480000 files, 1542.993548 files/sec
* progress: 490000 files, 1526.495282 files/sec
* progress: 500000 files, 1520.536939 files/sec
* progress: 510000 files, 1513.498618 files/sec
* progress: 520000 files, 1509.189303 files/sec
* progress: 530000 files, 1515.109388 files/sec
* progress: 540000 files, 1519.075803 files/sec
* progress: 550000 files, 1521.702688 files/sec
* progress: 560000 files, 1517.968023 files/sec
* progress: 570000 files, 1520.870575 files/sec
* progress: 580000 files, 1520.391703 files/sec
* progress: 590000 files, 1528.213502 files/sec
* progress: 600000 files, 1514.105727 files/sec
* progress: 610000 files, 1519.028698 files/sec
* progress: 620000 files, 1513.440370 files/sec
* progress: 630000 files, 1511.123669 files/sec
* progress: 640000 files, 1508.626776 files/sec
* progress: 650000 files, 1514.237858 files/sec
* progress: 660000 files, 1527.669999 files/sec
* progress: 670000 files, 1511.813106 files/sec
* progress: 680000 files, 1504.848244 files/sec
* progress: 690000 files, 1494.287281 files/sec
* progress: 700000 files, 1484.404757 files/sec
* progress: 710000 files, 1489.086246 files/sec
* progress: 720000 files, 1494.473763 files/sec
* progress: 730000 files, 1497.347046 files/sec
* progress: 740000 files, 1504.156595 files/sec
* progress: 750000 files, 1252.542444 files/sec
* progress: 760000 files, 1064.512257 files/sec
* progress: 770000 files, 927.127643 files/sec
* progress: 780000 files, 766.132395 files/sec
* progress: 790000 files, 649.915830 files/sec
* progress: 800000 files, 563.339814 files/sec
* progress: 810000 files, 498.654603 files/sec
* progress: 820000 files, 446.902525 files/sec
* progress: 830000 files, 406.304666 files/sec
* progress: 840000 files, 372.687011 files/sec
* progress: 850000 files, 345.111515 files/sec
* progress: 860000 files, 321.882695 files/sec
* progress: 870000 files, 300.825501 files/sec
* progress: 880000 files, 282.190493 files/sec
* progress: 890000 files, 267.170021 files/sec
* progress: 900000 files, 253.671041 files/sec
* progress: 910000 files, 242.151882 files/sec
* progress: 920000 files, 231.765805 files/sec
* progress: 930000 files, 222.203531 files/sec
* progress: 940000 files, 213.525134 files/sec
* progress: 950000 files, 205.789752 files/sec
* progress: 960000 files, 194.791279 files/sec
* progress: 970000 files, 188.552270 files/sec
* progress: 980000 files, 184.398015 files/sec
* progress: 990000 files, 183.554500 files/sec
* progress: 1000000 files, 185.143685 files/sec
* progress: 1010000 files, 186.782015 files/sec
* progress: 1020000 files, 188.508668 files/sec
* progress: 1030000 files, 190.162460 files/sec
* progress: 1040000 files, 191.793520 files/sec
* progress: 1050000 files, 193.475661 files/sec
* progress: 1060000 files, 195.104959 files/sec
* progress: 1070000 files, 196.810318 files/sec
* progress: 1080000 files, 198.484088 files/sec
* progress: 1090000 files, 200.145868 files/sec
* progress: 1100000 files, 201.833105 files/sec
* progress: 1110000 files, 203.460703 files/sec
* progress: 1120000 files, 205.104651 files/sec
* progress: 1130000 files, 206.686138 files/sec
* progress: 1140000 files, 208.361645 files/sec
* progress: 1150000 files, 209.974608 files/sec
* progress: 1160000 files, 211.526496 files/sec
* progress: 1170000 files, 213.048835 files/sec
* progress: 1180000 files, 214.626342 files/sec
* progress: 1190000 files, 215.952368 files/sec
* progress: 1200000 files, 217.365761 files/sec
* progress: 1210000 files, 218.768520 files/sec
* progress: 1220000 files, 220.183106 files/sec
* progress: 1230000 files, 221.645097 files/sec
* progress: 1240000 files, 223.074156 files/sec
* progress: 1250000 files, 221.494849 files/sec
* progress: 1260000 files, 215.007615 files/sec
* progress: 1270000 files, 209.488610 files/sec
* progress: 1280000 files, 204.518188 files/sec
* progress: 1290000 files, 199.909433 files/sec
* progress: 1300000 files, 195.338888 files/sec
* progress: 1310000 files, 190.884128 files/sec
* progress: 1320000 files, 186.921392 files/sec
* progress: 1330000 files, 182.970732 files/sec
* progress: 1340000 files, 179.302783 files/sec
* progress: 1350000 files, 175.811649 files/sec
* progress: 1360000 files, 172.382742 files/sec
* progress: 1370000 files, 169.116133 files/sec
* progress: 1380000 files, 165.770328 files/sec
* progress: 1390000 files, 162.688032 files/sec
* progress: 1400000 files, 159.777004 files/sec
* progress: 1410000 files, 157.060852 files/sec
* progress: 1420000 files, 154.361885 files/sec
* progress: 1430000 files, 151.952637 files/sec
* progress: 1440000 files, 149.358427 files/sec
* progress: 1450000 files, 146.992899 files/sec
* progress: 1460000 files, 145.634863 files/sec
* progress: 1470000 files, 145.551626 files/sec
* progress: 1480000 files, 146.419638 files/sec
* progress: 1490000 files, 147.275878 files/sec
* progress: 1500000 files, 148.181153 files/sec
* progress: 1510000 files, 149.072327 files/sec
* progress: 1520000 files, 150.011928 files/sec
* progress: 1530000 files, 150.946368 files/sec
* progress: 1540000 files, 151.884302 files/sec
* progress: 1550000 files, 152.823314 files/sec
* progress: 1560000 files, 153.766093 files/sec
* progress: 1570000 files, 154.700482 files/sec
* progress: 1580000 files, 155.629766 files/sec
* progress: 1590000 files, 156.563497 files/sec
* progress: 1600000 files, 157.480416 files/sec
* progress: 1610000 files, 158.409700 files/sec
* progress: 1620000 files, 159.343527 files/sec
* progress: 1630000 files, 160.234794 files/sec
* progress: 1640000 files, 161.114645 files/sec
* progress: 1650000 files, 162.013191 files/sec
* progress: 1660000 files, 162.855024 files/sec
* progress: 1670000 files, 163.699276 files/sec
* progress: 1680000 files, 164.531081 files/sec
* progress: 1690000 files, 165.371705 files/sec
* progress: 1700000 files, 166.196186 files/sec
* progress: 1710000 files, 167.022739 files/sec
* progress: 1720000 files, 167.837741 files/sec
* progress: 1730000 files, 168.608460 files/sec
* progress: 1740000 files, 167.861114 files/sec
* progress: 1750000 files, 166.682665 files/sec
* progress: 1760000 files, 164.191478 files/sec
* progress: 1770000 files, 162.127983 files/sec
* progress: 1780000 files, 160.116116 files/sec
* progress: 1790000 files, 158.149812 files/sec
* progress: 1800000 files, 156.211596 files/sec
* progress: 1810000 files, 154.305303 files/sec
* progress: 1820000 files, 152.380032 files/sec
* progress: 1830000 files, 150.533270 files/sec
* progress: 1840000 files, 148.770875 files/sec
* progress: 1850000 files, 147.000139 files/sec
* progress: 1860000 files, 145.309297 files/sec
* progress: 1870000 files, 143.632881 files/sec
* progress: 1880000 files, 141.914884 files/sec
* progress: 1890000 files, 140.141884 files/sec
* progress: 1900000 files, 138.703422 files/sec
* progress: 1910000 files, 137.204244 files/sec
* progress: 1920000 files, 135.819278 files/sec
* progress: 1930000 files, 134.507360 files/sec
* progress: 1940000 files, 133.144349 files/sec
* progress: 1950000 files, 131.746248 files/sec
* progress: 1960000 files, 131.380570 files/sec
* progress: 1970000 files, 131.595374 files/sec
* progress: 1980000 files, 132.155279 files/sec
* progress: 1990000 files, 132.714119 files/sec
finished: time 15007026522 usec
2000000 files, 133.270905 files/sec
throughput: 0.026654 MB/sec
