filesystem benchmark
invoked via: ./benchmark-fs-threaded --files 2000000 -d 128 --iosize 200 --operations 1 -u --threads 8 --dir /zfs/microfile-bucket.1330551801 
 * dir: /zfs/microfile-bucket.1330551801
 * started: Wed Feb 29 16:43:21 2012
 * pid: 25519
 * hostname: justice
 * file op interface: posix
 * num files: 2000000
 * max children: 128
 * num threads: 8
 * num operations: 1
 * IO type: pwrite
 * IO pattern: serial
 * size of each IO op: 200
 * size of each file: 200
 * filesystem pagesize: 4096
 * cachesize: 0 MB
 * verbose? no
 * report progress? no
opening parent /zfs/microfile-bucket.1330551801
created directory structure with 15744 leaves
waiting for work to finish...
* progress: 10000 files, 261.690705 files/sec
* progress: 20000 files, 461.815821 files/sec
* progress: 30000 files, 690.867542 files/sec
* progress: 40000 files, 914.146095 files/sec
* progress: 50000 files, 1142.338639 files/sec
* progress: 60000 files, 1362.049236 files/sec
* progress: 70000 files, 1588.987499 files/sec
* progress: 80000 files, 1815.729593 files/sec
* progress: 90000 files, 1850.408838 files/sec
* progress: 100000 files, 1658.390827 files/sec
* progress: 110000 files, 1799.579697 files/sec
* progress: 120000 files, 1384.113872 files/sec
* progress: 130000 files, 1466.037730 files/sec
* progress: 140000 files, 1578.515769 files/sec
* progress: 150000 files, 1688.074927 files/sec
* progress: 160000 files, 1800.120574 files/sec
* progress: 170000 files, 1912.175511 files/sec
* progress: 180000 files, 1684.033149 files/sec
* progress: 190000 files, 1777.510024 files/sec
* progress: 200000 files, 1732.285032 files/sec
* progress: 210000 files, 1813.665916 files/sec
* progress: 220000 files, 1898.312736 files/sec
* progress: 230000 files, 1981.723102 files/sec
* progress: 240000 files, 2032.240703 files/sec
* progress: 250000 files, 2103.678942 files/sec
* progress: 260000 files, 1559.194498 files/sec
* progress: 270000 files, 1572.129301 files/sec
* progress: 280000 files, 1596.982606 files/sec
* progress: 290000 files, 1632.113373 files/sec
* progress: 300000 files, 1675.140617 files/sec
* progress: 310000 files, 1667.758905 files/sec
* progress: 320000 files, 1686.287180 files/sec
* progress: 330000 files, 1735.417857 files/sec
* progress: 340000 files, 1784.677785 files/sec
* progress: 350000 files, 1795.087030 files/sec
* progress: 360000 files, 1739.877002 files/sec
* progress: 370000 files, 1762.713277 files/sec
* progress: 380000 files, 1672.386802 files/sec
* progress: 390000 files, 1699.380297 files/sec
* progress: 400000 files, 1690.536585 files/sec
* progress: 410000 files, 1719.528503 files/sec
* progress: 420000 files, 1742.703468 files/sec
* progress: 430000 files, 1698.592650 files/sec
* progress: 440000 files, 1618.920060 files/sec
* progress: 450000 files, 1642.809297 files/sec
* progress: 460000 files, 1643.008798 files/sec
* progress: 470000 files, 1662.288535 files/sec
* progress: 480000 files, 1694.418010 files/sec
* progress: 490000 files, 1712.148093 files/sec
* progress: 500000 files, 1731.083096 files/sec
* progress: 510000 files, 1722.178223 files/sec
* progress: 520000 files, 1672.529252 files/sec
* progress: 530000 files, 1653.323880 files/sec
* progress: 540000 files, 1671.139358 files/sec
* progress: 550000 files, 1681.455460 files/sec
* progress: 560000 files, 1698.404118 files/sec
* progress: 570000 files, 1725.579777 files/sec
* progress: 580000 files, 1744.599086 files/sec
* progress: 590000 files, 1751.483970 files/sec
* progress: 600000 files, 1767.904146 files/sec
* progress: 610000 files, 1765.917559 files/sec
* progress: 620000 files, 1772.668817 files/sec
* progress: 630000 files, 1801.100555 files/sec
* progress: 640000 files, 1810.341742 files/sec
* progress: 650000 files, 1833.459697 files/sec
* progress: 660000 files, 1849.173720 files/sec
* progress: 670000 files, 1844.258883 files/sec
* progress: 680000 files, 1861.185219 files/sec
* progress: 690000 files, 1886.416531 files/sec
* progress: 700000 files, 1912.053384 files/sec
* progress: 710000 files, 1903.208493 files/sec
* progress: 720000 files, 1899.738408 files/sec
* progress: 730000 files, 1817.458316 files/sec
* progress: 740000 files, 1800.120576 files/sec
* progress: 750000 files, 1743.117730 files/sec
* progress: 760000 files, 1756.911407 files/sec
* progress: 770000 files, 1778.905776 files/sec
* progress: 780000 files, 1764.113252 files/sec
* progress: 790000 files, 1779.262492 files/sec
* progress: 800000 files, 1782.285800 files/sec
* progress: 810000 files, 1696.075844 files/sec
* progress: 820000 files, 1696.845091 files/sec
* progress: 830000 files, 1702.041920 files/sec
* progress: 840000 files, 1721.406802 files/sec
* progress: 850000 files, 1733.758957 files/sec
* progress: 860000 files, 1732.295082 files/sec
* progress: 870000 files, 1734.908491 files/sec
* progress: 880000 files, 1710.074904 files/sec
* progress: 890000 files, 1722.617849 files/sec
* progress: 900000 files, 1570.161623 files/sec
* progress: 910000 files, 1568.908642 files/sec
* progress: 920000 files, 1559.319925 files/sec
* progress: 930000 files, 1492.806534 files/sec
* progress: 940000 files, 1429.937795 files/sec
* progress: 950000 files, 1423.860706 files/sec
* progress: 960000 files, 1392.894288 files/sec
* progress: 970000 files, 1404.571696 files/sec
* progress: 980000 files, 1286.254602 files/sec
* progress: 990000 files, 1288.987557 files/sec
* progress: 1000000 files, 1279.684497 files/sec
* progress: 1010000 files, 1226.363583 files/sec
* progress: 1020000 files, 1173.051898 files/sec
* progress: 1030000 files, 1166.844806 files/sec
* progress: 1040000 files, 1140.512958 files/sec
* progress: 1050000 files, 1138.545201 files/sec
* progress: 1060000 files, 1028.594662 files/sec
* progress: 1070000 files, 1022.890626 files/sec
* progress: 1080000 files, 1027.553313 files/sec
* progress: 1090000 files, 1028.583174 files/sec
* progress: 1100000 files, 1024.643988 files/sec
* progress: 1110000 files, 1033.037163 files/sec
* progress: 1120000 files, 1031.279793 files/sec
* progress: 1130000 files, 1038.077406 files/sec
* progress: 1140000 files, 1024.004914 files/sec
* progress: 1150000 files, 1024.698584 files/sec
* progress: 1160000 files, 1031.999076 files/sec
* progress: 1170000 files, 1030.857436 files/sec
* progress: 1180000 files, 1029.390877 files/sec
* progress: 1190000 files, 1030.894139 files/sec
* progress: 1200000 files, 1038.114711 files/sec
* progress: 1210000 files, 1046.680259 files/sec
* progress: 1220000 files, 1028.332300 files/sec
* progress: 1230000 files, 1033.598258 files/sec
* progress: 1240000 files, 1036.368356 files/sec
* progress: 1250000 files, 1038.151530 files/sec
* progress: 1260000 files, 1037.552514 files/sec
* progress: 1270000 files, 1031.551164 files/sec
* progress: 1280000 files, 1030.455970 files/sec
* progress: 1290000 files, 1036.448965 files/sec
* progress: 1300000 files, 1006.344953 files/sec
* progress: 1310000 files, 1003.232406 files/sec
* progress: 1320000 files, 996.370999 files/sec
* progress: 1330000 files, 990.530684 files/sec
* progress: 1340000 files, 976.837385 files/sec
* progress: 1350000 files, 945.040722 files/sec
* progress: 1360000 files, 940.570492 files/sec
* progress: 1370000 files, 944.048661 files/sec
* progress: 1380000 files, 895.207786 files/sec
* progress: 1390000 files, 885.177206 files/sec
* progress: 1400000 files, 866.572455 files/sec
* progress: 1410000 files, 844.745720 files/sec
* progress: 1420000 files, 818.534873 files/sec
* progress: 1430000 files, 771.630045 files/sec
* progress: 1440000 files, 764.083599 files/sec
* progress: 1450000 files, 755.897158 files/sec
* progress: 1460000 files, 724.480630 files/sec
* progress: 1470000 files, 728.430748 files/sec
* progress: 1480000 files, 732.488238 files/sec
* progress: 1490000 files, 734.854308 files/sec
* progress: 1500000 files, 738.688618 files/sec
* progress: 1510000 files, 742.628333 files/sec
* progress: 1520000 files, 746.843280 files/sec
* progress: 1530000 files, 751.521236 files/sec
* progress: 1540000 files, 754.413284 files/sec
* progress: 1550000 files, 759.269663 files/sec
* progress: 1560000 files, 763.420140 files/sec
* progress: 1570000 files, 766.719601 files/sec
* progress: 1580000 files, 771.449419 files/sec
* progress: 1590000 files, 775.192074 files/sec
* progress: 1600000 files, 779.179993 files/sec
* progress: 1610000 files, 776.906918 files/sec
* progress: 1620000 files, 779.180382 files/sec
* progress: 1630000 files, 782.587238 files/sec
* progress: 1640000 files, 783.037924 files/sec
* progress: 1650000 files, 785.339159 files/sec
* progress: 1660000 files, 789.174041 files/sec
* progress: 1670000 files, 789.408585 files/sec
* progress: 1680000 files, 791.991423 files/sec
* progress: 1690000 files, 787.727867 files/sec
* progress: 1700000 files, 791.840474 files/sec
* progress: 1710000 files, 791.073071 files/sec
* progress: 1720000 files, 739.436481 files/sec
* progress: 1730000 files, 740.378356 files/sec
* progress: 1740000 files, 736.772400 files/sec
* progress: 1750000 files, 732.580474 files/sec
* progress: 1760000 files, 728.982217 files/sec
* progress: 1770000 files, 732.522296 files/sec
* progress: 1780000 files, 731.960959 files/sec
* progress: 1790000 files, 728.682466 files/sec
* progress: 1800000 files, 705.310326 files/sec
* progress: 1810000 files, 703.999329 files/sec
* progress: 1820000 files, 701.733088 files/sec
* progress: 1830000 files, 699.473120 files/sec
* progress: 1840000 files, 702.557934 files/sec
* progress: 1850000 files, 702.484776 files/sec
* progress: 1860000 files, 698.442509 files/sec
* progress: 1870000 files, 665.876229 files/sec
* progress: 1880000 files, 661.093140 files/sec
* progress: 1890000 files, 655.480321 files/sec
* progress: 1900000 files, 648.620492 files/sec
* progress: 1910000 files, 645.804193 files/sec
* progress: 1920000 files, 624.890531 files/sec
finished: time 3091371139 usec
2000000 files, 646.962112 files/sec
throughput: 0.129392 MB/sec
